﻿#Taychend loc that is NOT tag specific.
l_english:
 #Wargoal
 cb_taychend_glory: "Taychendi Glory"
 cb_taychend_glory_desc: "Our ruler must prove themself worthy of godhood."
 superiority_taychend_glory: "Taychendi Superiority"
 superiority_taychend_glory_desc: "The [Root.GetAdjective] ruler seeks Glory in war."
 TAYCHEND_GLORY_WAR: "Taychendi Superiority"
 TAYCHEND_GLORY_WAR_NAME: "$ORDER$$FIRST$-$SECOND$ war of Glory"
 PEACE_po_taychend_vassalize: "Taychendi Vassalize"
 po_taychend_vassalize_desc: "§Y[Root.GetName]§! claims Glory by making §Y[From.GetName]§! a vassal."
 CB_ALLOWED_po_taychend_vassalize: "Taychendi Vassalize"
 PEACE_po_taychend_humiliate: "Taychendi Superiority"
 po_taychend_humiliate_desc: "§Y[Root.GetName]§! claims Glory by lessening their rival in §Y[From.GetName]§!."
 CB_ALLOWED_po_taychend_humiliate: "Taychendi Superiority"
 
 #Diplomacy
 taychend_warlords: "Taychend Suffers no Interloper"

 #Tooltips
 got_kingdom_decision: "§TWe will now be able to firmly establish our control over this region!§!"
 gods_of_the_taychend_empire_reform_own_tt: "§YHave completed all 5 reforms!§!"
 nanru_nakar_exist_trigger_tt: "Neither of the other Nakar factions exist"
 taychend_reform_5_tt: "Have every other §YTaychendi Hero Cults§! follower nation as a subject"
 
 #Modifiers
 taychend_helpless_subject: "Helpless Subject"
 taychend_urvand_mine: "Mine of Urvand"
 taychend_urvand_mine_desc: "§RThis modifier will be removed if it is ever owned by a non-Primitive country§!"
 taychend_hired_ships: "Hired Private Ships"
 taychendi_glorious: "Glorious War"
 taychendi_glorious_desc: "We can use the §YTaychendi Superiority§! peace option in this war, so long as we do not declare another war during it."
 
 #Decisions
 taychend_hire_ships_title: "Levy A Fleet"
 taychend_hire_ships_desc: "A Taychendi Warlord seeks to conquer land, not sea. When the need for war on the water is present, the merchants are turned to."
 taychend_kingdom_title: "Enshrine Our Place In History"
 taychend_kingdom_desc: "Through our conquests, we now control nearly the entirety of our home region. Our kingdom stands tall, as one of the great powers of Taychend. We are no longer the city state we once were, and we will rename our kingdom to befit this status. There is much struggle ahead on our path, but with [Root.Dynasty] firmly placed at the head, there will be no stopping us now."
 taychend_empire_nation_title: "Unite Taychend"
 taychend_empire_nation_desc: "Taychend has never been truly unified. Many in the past have tried, but none managed to keep control of the entire land for long. But our nation has done what no other could: truly unify Taychend. No longer would petty warlords threaten our rule. We have finally ended the cycle of war and chaos; we have created the first empire of Taychend."
 nanru_nakar_nation_title: "Reform the Kingdom of Nanru Nakar"
 nanru_nakar_nation_desc: "Following the death of Pelozhil Mudaliar, Nanru Nakar became embroiled in a succession dispute that split the kingdom into three bickering factions. Now that we are victorious over our rivals, it is time we proclaim the reunification of the kingdom of Nanru Nakar."
 
 #Reforms
 gods_of_the_taychend_reform_1: "Replace Traditional Rulers"
 gods_of_the_taychend_reform_1_desc: "The local lords of Taychend dominate the land with an iron fist, resisting our rule at every opportunity. If we wish to truly tame this land, then the power of these aristocrats must be destroyed. We will replace them with local collaborators that will better serve our interests."
 gods_of_the_taychend_reform_2: "Bring the Cults to Heel"
 gods_of_the_taychend_reform_2_desc: "The hero-cults are widespread and prominent in every corner of Taychend. However, they hold much political influence in the mortal world, and have often opposed our goals, or at best have passively resisted our attempts at controlling them. It is time to take drastic action to force these cults to bend the knee, or else."
 gods_of_the_taychend_reform_3: "Restrict Urban Autonomy"
 gods_of_the_taychend_reform_3_desc: "The city is the cornerstone of Taychendi governance. Virtually all nobility gather in urban centers, and from these cities, collaborate with the urban poor to resist our rule. The great Taychendi empires of the past met their end due to the treachery of the urban elites, we must make sure history will not repeat again. The cities shall be subjugated, for only then can we truly rule this land."
 gods_of_the_taychend_reform_4: "Standardize Taychendi Scripts"
 gods_of_the_taychend_reform_4_desc: "The Taychendi script is disorganized, with every city seemingly having their own variant. A scribe traveling from one city to the next will have to contend with unfamiliar characters, and it is said a scribe from Royakottar will be illiterate in Oremvand. This cannot do for our goal of a Taychend under our rule. We will standardize the Taychendi script, primarily based on our variant of course."
 gods_of_the_taychend_reform_5: "Consolidate Taychend"
 gods_of_the_taychend_reform_5_desc: "It is done, we have achieved what none before us could. The cycle of the rising and falling of Taychendi empires has ended, for we can now claim to be the final and greatest empire of Taychend. The cities pay their taxes, the local lords have submitted, the cults stay out of worldly politics, and the Taychendi script is the same from Clematar to Orenkoraim."
 gods_of_the_taychend_reform_2_buy: "Has §YReplace Traditional Rulers§!"
 gods_of_the_taychend_reform_3_buy: "Has §YBring the Cults to Heel§!"
 gods_of_the_taychend_reform_4_buy: "Has §YRestrict Urban Autonomy§!"
 gods_of_the_taychend_reform_5_buy: "Has §YStandardize Taychendi Scripts§!"
 
 #Governments (desc's normally invisible so low-effort)
 taychend_duchy: "Taychendi City-State"
 taychend_duchy_desc: "A City in Taychend led by am ambitious ruler who seeks to claim their place in history."
 taychend_kingdom: "Taychendi Kingdom"
 taychend_kingdom_desc: "A State in Taychend led by a Dynasty which has consolidated its surroundings, but not yet the whole of Taychend."
 taychend_tribe: "Taychendi Tribe"
 taychend_tribe_desc: "A scarcely organized polity in Taychend, clinging onto a receding past."
 
 #Events
 taychendi.1.t: "Death Of An Ally"
 taychendi.1.d: "Alliances are fickle things in the war torn land of Taychend. Bound by blood and personal relationships rather than treaties, alliances among the Taychendi rulers often end when one of the partners meets their demise. Unfortunately, we just received news of the death of the [From.Monarch.GetTitle] of [From.GetName]. Thus, our alliance with them has come to an end."
 taychendi.1.a: "A sad day."
 taychendi.1.b: "This may effect the war..."
 taychend_no_stab_loss: "No §YStability§! is lost despite the alliance breaking during a war."
 
 taychendi.2.t: "A Death, A Storm Brewing"
 taychendi.2.d: "Terrible news! The sovereign is dead! This can only bring horrible consequences for our realm. Whoever takes the empty throne must now navigate the fickle and unstable politics involved in the succession of the new monarch. Our provincial governors and local nobility grow disobedient, acting increasingly autonomous from our rule due to the weakness of the new [Root.Monarch.GetTitle].\n\nEven worse, the subject lords have made their move, taking full advantage of the current instability of our realm. They have raised their armies, seeking to gain freedom for themselves. A great storm is coming, we must act quickly."
 taychendi.2.a: "Rebels!"
 tayched_break_alliances: "All of our §YAlliances§! have §Rended§! along with our ruler's reign."
 
 taychendi.3.t: "A Death, A New Lord"
 taychendi.3.d: "Terrible news! The sovereign is dead! This can only bring horrible consequences for our realm. Whoever takes the empty throne must now navigate the fickle and unstable politics involved in the succession of the new monarch. Our provincial governors and local nobility grow disobedient, acting increasingly autonomous from our rule due to the weakness of the new [Root.Monarch.GetTitle].\n\nFortunately, our subjects have yet to show any sign of disloyalty. Whether they are truly loyal, or they have been sufficiently cowed into obedience by our previous lords, our vassals haven’t made a single move since our previous monarch’s death."
 taychendi.3.a: "They have made a wise choice."
 
 taychendi.4.t: "Disorder And Disobedience"
 taychendi.4.d: "Our new sovereign is untested, and is unable to wield the same authority as their predecessor. Local nobility refuse to submit to our rule, and the population grows restless. Our administration has become overburdened, and is unable to properly extract revenue from our lands. We will have to solve this problem, one way or another."
 taychendi.4.a: "Create new subjects from our lands."
 taychend_capacity_release_tt: "No longer existing tags whose cores we own shall be released as vassals until our §YGoverning Capacity§! is under §Y101%§!."
 taychendi.4.b: "Give land to our existing subjects."
 taychend_capacity_feed_tt: "Our subjects shall recieve provinces of our adjacent to them until our §YGoverning Capacity§! is under §Y101%§!. This shall prioritize their cores, and never cede a province in our Capital state."
 taychendi.4.c: "I will handle this personally."
 taychendi.4.d: "My line need not concern itself with this."
 taychend_do_it_yourself: "§YThis event shall not fire again.§!"
 
 taychendi.5.t: "Buying Boats"
 taychendi.5.d: "The lords of Taychend never bothered much with the sea. They could never afford to, for their rivals on land were always a much bigger threat. Even the lords of Oremvand and Nagyar Vyechei focused their attention on inland matters rather than the lands beyond. Thus, naval affairs were left entirely in the hands of the merchant guilds, who held an exclusive monopoly on shipbuilding techniques and naval expertise.\n\nOur lord has reached out to the merchant guilds, seeking to purchase ships for [Root.Monarch.GetHerHis] fleet. The merchant guilds are happy to accept, on the promise of more favorable treatment by our kingdom."
 taychendi.5.a: "Nevermind"
 taychendi.5.b: "Buy One Light Ship"
 taychendi.5.c: "Buy Three Light Ships"
 taychendi.5.d: "Buy Five Light Ships"
 taychendi.5.e: "Buy One Galley"
 taychendi.5.f: "Buy Three Galleys"
 taychendi.5.g: "Buy Five Galleys"
 taychendi.5.h: "Hire 500 Sailors"
 
 religious_reforms.6.t: "Taychendi Reform"
 religious_reforms.6.d5: "We have achieved the unthinkable, the impossible. The great cycle of warlordism, which had for so long plagued Taychend since the ruin, has been ended by us. The establishment of a Taychendi empire, centralized, stable, and united. Through the many trials and tribulations we faced, we have managed to form a state that stood firm against all resistance the peoples of Taychend formed against it. Our empire is The Empire of Taychend, and, gods willing, the final empire of Taychend."
 religious_reforms.6.d4: "The peoples of the provinces are not taking the standardization of the Taychendi writing system lying down. Loyalist governors have now started advocating greater autonomy from our rule, and in every sense have turned their backs on our kingdom. It seems as though the homogenizing of the Taychendi script was the final straw for many against our policies of centralization. Our agents report the formation of militias and armies all across the countryside, many organized by our own governors, clearly being used as a sword at our throats. It seems this is the final test, if we can outlast this crisis, Taychend will be ours for the taking."
 religious_reforms.6.d3: "The decision to destroy the autonomy of the cities has caused widespread anger and outrage. Both the urban elites and the urban poor have banded together, our governors and loyal officials having been defenestrated! The city militias have closed the gates to our armies, and now proclaim full independence from our rule! This is a true test of our strength, we must not falter, lest we fall like the empires that came before us."
 religious_reforms.6.d2: "The cults are not pleased with our recent attempts to control them. Already their leaders have begun organizing their members, stocking piling weapons and supplies, and calling upon other cults in our land to do the same. We knew it was not going to be easy to bring the cults to heel, yet it seems we underestimated their true power. We must mobilize the army, as a new period of religious strife is upon us."
 religious_reforms.6.d1: "The replacement of the local lords with loyalists has not gone perfectly, but in the end they all submitted. Our loyalists now rule on the ground, and we can safely say we have control of our own territory now. Still, the reorganization and redistribution of land ownership in our kingdom has caused some instability, but we will recover."
 religious_reforms.6.a: "We will continue with the current course, no matter what resistance we face."
 
 #Taychend Empire Names

 AMARAYAM: "Amarayam" #Larankarha and Advakhalla
 AMARAYAM_ADJ: "Amarayami"
 
 CAKRAYOCHEND: "Cakrayochend" #Yodhanpir
 CAKRAYOCHEND_ADJ: "Cakrayochendi"

 AXEYOCHAEND: "Axeyochaend" #Saridahhi
 AXEYOCHAEND_ADJ: "Axeyochaendi"

 CAMRAYAMAI: "Camrayamai" #Kalavendhi
 CAMRAYAMAI_ADJ: "Camrayami"

 ADHIVAGAM: "Adhivagam" #Thekvrystana
 ADHIVAGAM_ADJ: "Adhivagami"

 ASAEDZUDAR: "Iskaesiund" #Chendhyan
 ASAEDZUDAR_ADJ: "Iskaesiundae"
