﻿#this file is an abomination, why are all these things in here instead of with their tags like everything else?d
l_english:
 prosperous_capital_tooltip:0 "§TThe capital needs to be Prosperous§!"
 cyranvar_isolationist_path_tooltip:0 "We need to embrace an Isolationist policy"
 cyranvar_a_safe_country_tooltip:0 "§TWe will unlock a special casus belli, allowing us to preemptively strike against any neighbour§!"
 silvar_ishu_tooltip:0 "§TWe will unlock a special edict for our states in the Deepwoods§!"
 to_another_forest_tooltip:0 "§TA new world awaits us...§!\n"
 cyranvar_open_path_tooltip:0 "We need to embrace an open border policy"
 cyranvar_expert_artisan_tooltip:0 "§TOur Artisans will be able to work with wood better than anyone else. We will thus unlock a better modifier for our Tropical Wood provinces.§!"
 cyranvar_absolute_ruler_tooltip:0 "§TThis will allow our Ruler to reign until they reach 250 years of age.§!"
 cyranvar_parliament_tooltip:0 "§GWe will unlock special parliament issues.§!"
 cyranvar_isolationist_tooltip:0 "§TWe will unlock the Isolationist part of our Mission Tree.§!"
 cyranvar_open_border_tooltip:0 "§TWe will unlock the Open Borders path of our Mission Tree.§!"
 cyranvar_improve_grove_tooltip:0 "The grove's capital will become a §Gcenter of trade§! if it is not already."
 deepwoods_improve_center_of_trade_tooltip:0 "We will §Gimprove§! every center of trade province in the Deepwoods, §Gupgrading their center of trade level§!, or §Gdeveloping§! them if they're already at maximum level."
 mechanic_cyranvar_special_election_yes:0 "§TMonarchs will rule until they reach 200 years of age.§!"
 cb_premptive_strike:0 "Preemptive Strike"
 cb_premptive_strike_desc:0 "We must ensure that no one can threaten our homeland!"

 PROVINCE_GROUP:0 "province group"
 deepwoods_cluster_1:0 "§YSilent Lake Grove§!"
 deepwoods_cluster_2:0 "§YMountain Grove§!"
 deepwoods_cluster_3:0 "§YThorn Grove§!"
 deepwoods_cluster_4:0 "§YBone Grove§!"
 deepwoods_cluster_5:0 "§YFlower Grove§!"
 deepwoods_cluster_6:0 "§YHunter's Grove§!"
 deepwoods_cluster_7:0 "§YArrow Grove§!"
 deepwoods_cluster_8:0 "§YRiver Grove§!"
 deepwoods_cluster_9:0 "§YShadow Grove§!"
 deepwoods_outward_gladeway:0 "§YOutward Gladeway§!"

 cyranvar_impose_tarifs:0 "Impose New Tariffs"
 cyranvar_draft_in_the_army:0 "Mobilize the Reservists"
 cyranvar_research_grant:0 "Fund Universities"
 cyranvar_heal_our_wound:0 "Heal our Wounds"
 silvar_ishu_edict:0 "Silvar Ishu"

 I45_cluster_1_title:0 "Silent Lake Grove"
 I45_cluster_1_desc:0 "The Silent Lake of Clan Elyn has long been known as one of the most tranquil groves, at least along the shores. Elynáyle, the traditional capital has long been a place for elves to live out nostalgic memories of days in the remnant fleet. Its inhabitants have long spent their days sailing across the placid waters and fishing the bountiful waters to their hearts' content. Despite what one would expect of the Fey Forest, the open waters of the lake itself hold no significant threats to life or limb.\n\nThe southern shore is noted for a swampier character, with looming mangrove-like leviathans towering from the waters, creating a tangle of roots far more perilous than the open waters. The southernmost part of the grove, near Sáwelahain has long been a goblin stronghold, though the lake's shore has remained elven since the initial conquests."
 I45_cluster_2_title:0 "Mountain Grove"
 I45_cluster_2_desc:0 "The Mountain Grove of Clan Myna has long been appreciated as the one place where the land pierces the heavens, breaks free from the oppressive darkness of the forest's canopies. Their proud mountain home is carved from the caves in which the frightened elves, trapped within the forest first sheltered. Its caverns and slopes hold numerous hand-hewn dwellings that have been continuously inhabited for nearly the whole of the elves' tenure in the wood.\n\nThe Myna have long stood as a beacon of the Wood Elves' culture, above the rest in both valor and elevation. The woods of the grove are largely unremarkable, more peaceful than most thanks to their proximity to the forest's edge. Though it should be minded, "peaceful" may be quite a different measure in the Deepwoods."
 I45_cluster_3_title:0 "Thorn Grove"
 I45_cluster_3_desc:0 "The Thorngrove of Drennen lies at the center of the Deepwoods. It stands as perhaps the most overtly menacing part of the forest. While brambles and spines are nothing unusual in any part of the wood, even the trees take on a warped and thorny appearance this deep in the groves. While quite thoroughly cleansed of goblins and other rivals to the elves, the region was perhaps one of the most tightly held by the Fey. The spirits' sway has long been quite firm with pathways, and even whole villages seeming to phase in and out of the material plane on a whim."
 I45_cluster_4_title:0 "Bone Grove"
 I45_cluster_4_desc:0 "The Bone Grove has long been the home of Clan Cenág, one of the least numerous but tightest knit of the elves' clans. Though every wood elf quickly learns to navigate the tangle of roots and ferns that make up the Deepwood's paths, in the Bone Grove, they are forced to also learn to keep their balance when discarded femurs and tibias are added to that mix, and to mind the dens of bones and skulls at the center of many a clearing. Despite the danger of the bone-hoarders that inhabit these strange dwellings, this grove also has long held one of the greatest concentrations of goblins remaining in the forest."
 I45_cluster_5_title:0 "Flower Grove"
 I45_cluster_5_desc:0 "A name like the "Flower Grove" would surely put the mind at ease… Wouldn't it be one of the loveliest of the wood? With those softly glowing bulbs lending it light, with the vibrant colors of the ever-blooming flowers. The Scotha would call it lovely indeed. But who doesn't adore their home? Few others would, as the flowers were important enough to earn the grove's name only thanks to the great danger they pose.\n\nEvery inhabitant of the grove need make themselves a botanist, perhaps even an alchemist for the ease with which one could find danger in its beautiful flora. From friendly-looking fruits that can rot the gut, to pollens that set all manner of strange hazes over the mind, even a poorly judged step can find thorns filled with Cannor's most potent toxins ripping through the sole of a traveler's boot."
 I45_cluster_6_title:0 "Hunter's Grove"
 I45_cluster_6_desc:0 "The Hunter's Grove is home to the mightiest, most twisted beasts of the Deepwoods. Those who dare to try and tame it soon grow into warriors that rival even the forest's orcish invaders in their might. Providing they survive, of course. Home to Clan Fealgarn, the grove provides perhaps the most sporting hunts in all of Cannor. The giant malformed pets of the Fey crash through the woods, splintering the ancient trees as they stalk their prey with venomous claws, with rows of teeth so numerous that one could hardly take count before they're taken into them. "
 I45_cluster_7_title:0 "Arrow Grove"
 I45_cluster_7_desc:0 "The Arrow Grove of the Ayeth's exact etymology is disputed. Is it for the fine wood employed in the crafting of arrows? Or is it the fact that arrows have long been the only reliable weapon, when a single misstep upon the treacherous ground could send one plunging to their demise? The limestone caverns beneath this part of the wood have eroded the forest floor into a maze of caverns, tunnels and gullies too treacherous for navigation.\n\nIt's far safer to traverse the canopy, bounding through the branches, swinging along vines, than to risk the treacherous maze below, where one misstep could send you down as long a fall as one from the canopy to firm ground. Even most of the Fey are reticent to trespass the treacherous earth of the grove, for the horrors that lurk beneath it promise some of the most torturous fates that the natural world offers outside the Effelai Jungle."
 I45_cluster_8_title:0 "River Grove"
 I45_cluster_8_desc:0 "Perhaps the most sincerely tranquil and pleasant of the groves, at least in days past, the River grove Ahain was, until the coming of the Greentide, a rare bastion of natural harmony in the Deepwoods. Elves, goblins, and some of the Woods' most prominent populations of satyr lived peacefully side by side. It is even rumored that a few remaining ancestors of the centaurs had been sighted living peacefully there, from time to time.\n\nThe region long held some of the least ireful of the Fey, resulting in the land's disposition to groves of bountiful fruits, and rivers teeming with an abundance of fish, around which most settlements were clustered. As the forest recovers from the orcish assault, one can only pray that this peace and abundance might return."
 I45_cluster_9_title:0 "Shadow Grove"
 I45_cluster_9_desc:0 "Ghul, the Shadow Grove. Home to the clan of that name, this remote corner of the forest had long been the black sheep of the Deepwoods. Shaded by the embrace of the Serpentspine's towering peaks on two sides, and an impenetrably thick canopy of black leaves above, the region was pitch black, with even the Jorkad river's headwaters wholly shaded in their flow, not a ray of light to be seen along its desperately rushing waters.\n\nThe grim elves of Ghul are rumored not only to appease the Unseelie, in their perversions and dark whimsy, but even to take travelers in appeasement of the viciously misanthropic Ashentree Fey, their dark practices a pathway to many abilities some consider to be unnatural."

 I45_securize_the_border_title:0 "Secure the Border"
 I45_securize_the_border_desc:0 "Following the emergence of the Greentide, many of the gladeways leading into the Deepwoods were abandoned. We must remedy this by establishing control over the outward paths. In doing so, we will ensure the safety and security of the Deepwoods from other potential outside invaders."
 I45_the_oak_guard_title:0 "The Oak Guard"
 I45_the_oak_guard_desc:0 "Having assumed control of the outer gladeways, we should re-institute the Oak Guard. This unit will maintain a constant vigilance upon the paths leading into the Deepwoods, thus ensuring that our lands will be adequately defended from any who would dare try to trespass into our wooded homeland."
 I45_cyranvar_renaissance_title:0 "Cyranvar Renaissance"
 I45_cyranvar_renaissance_desc:0 "The decision to improve the capital has proven providential. Even now, throngs of traders and other peoples from across Cannor have begun to engage with our realm en masse. We should ensure that this engagement will be beneficial for the state by adopting any of the customs or institutions that the outside world has innovated upon."
 I45_develop_infrastructure_title:0 "Develop Infrastructure"
 I45_develop_infrastructure_desc:0 "The destruction wrought by the Greentide has left the Deepwoods devastated. If we are to having any hope of creating a state capable of withstanding the threats that surround us, we must reverse this. Develop the realm so that our ancestors might be proud, and our enemies wary of thinking about thoughts of invasion!"
 I45_promote_education_title:0 "Promote Education"
 I45_promote_education_desc:0 "The ever-growing needs of the state require an almost inexhaustible amount of well educated bureaucrats. In order to ensure that our population is able to fill this demand, we will establish institutes of higher learning throughout Cyranvar."
 I45_only_the_best_title:0 "Only the Best"
 I45_only_the_best_desc:0 "Our decision to pursue a policy of enforced isolation is predicated on maintaining a highly elite standing army. While everyone is expected to undergo military training so that they might be called up in times of dire need, only the best among us are fit to serve in the standing army. This ensures that we have a serious military edge over our rivals, but this also means that filling our ranks to replace our fallen soldiers is difficult."
 I45_a_safe_country_title:0 "A Safe Country"
 I45_a_safe_country_desc:0 "As part of our ongoing policy of isolation, leading figures in our military establishment have called for the adoption of a strategy of preemptive engagement. They argue that striking beyond our borders to quell rising threats is superior to a policy of reactive defensiveness. The veracity of their argument has struck a chord with the High King. We must crush whatever threats emerge before they can harm our homeland!"
 I45_the_model_elf_title:0 "The Model Elf"
 I45_the_model_elf_desc:0 "In deciding to pursue isolation, our state has needed to thoroughly educated the populace about the benefits of this. Part of this education is rooted in a policy of mandatory service, known colloquially as the "Model Elf" program. Our citizens know that only by being wholly devoted to Cyranvar will the state prosper,and the security of the country be preserved. This ensures that we enjoy certain economic and military benefits that most states lack."

 I45_demand_the_oak_oath_title:0 "Demand the Oak Oath"
 I45_demand_the_oak_oath_desc:0 "The destruction of the orcish invaders has put us in the position of foremost prominence among the remaining Wood Elven states. We shall demand an oath of fealty from the remaining Kings in order to unite our people for the first time in history. Any who might foolishly decline this generous offer will be brought to heel by force."
 I45_a_capital_city_title:0 "A Capital City"
 I45_a_capital_city_desc:0 "As Cyranvar coalesces into a true state, our capital is sorely lacking compared to the other great cities of Cannor. If we are to truly assume a new found position of importance, we must renovate the capital to reflect the future orientation of our glorious state."
 I45_toward_the_future_title:0 "Toward the Future"
 I45_toward_the_future_desc:0 "The unification of the Deepwoods and the establishment of the Oak Monarchy affords our King the unique opportunity of deciding upon the direction of the Wood Elven people. Hardliners among us advocate for a policy of strict isolation to ensure that something like the Greentide will never happen again. Those with more liberal attitudes see the wonders that Cannor has to offer and argue for the adoption of a more open policy. Both directions will have serious consequences for the future of Cyranvar, choose wisely eminence!"
 I45_remember_the_fallen_title:0 "Remember the Fallen"
 I45_remember_the_fallen_desc:0 "As Cyranvar continues to develop, we mustn't ever forget our ancestors. Through their selfless sacrifice were our people saved. If not for them, then the Greentide would have destroyed us. As the kingdom develops we must commemorate their bravery through great works erected in their honour."
 I45_economic_boom_title:0 "Economic Boom"
 I45_economic_boom_desc:0 "Food on every table! Our economic policies have proven to be a resounding success. The economy has reached levels of prosperity we thought impossible, and the state will greatly benefit from this!"
 I45_silvar_ishu_title:0 "Silvar Ishu"
 I45_silvar_ishu_desc:0 "In choosing to isolate ourselves from Cannor, we have come to develop a relationship rooted in equilibrium with the Deepwoods. All of the actions of our Kingdom are rooted in respecting the limits and boundaries of our forested homeland. This has greatly deepened our ties with the feys and spirits of the land, who have taken to calling us the "Silvar Ishu" or Children of the Forest."
 I45_to_another_forest_title:0 "To Another Forest"
 I45_to_another_forest_desc:0 "In the last thousand plus years, elvenkind in the Deepwoods has never seen such prosperity. With wealth this comes new ambitions. New desires to push boundaries. Such boldness has led one adventurer to a place no elf has been... the heart of the Deepwoods."
 I45_under_the_canopy_title:0 "Under the Canopy"
 I45_under_the_canopy_desc:0 "Beneath the shadowed canopy of the Deepwoods, our people thrive! Centuries have passed since the devastation of the Greentide, yet thanks to our beneficent rule, Cyranvar is now the envy of Cannor. Our economy is burgeoning, trade continues to blossom and none would dare to challenge our military might! Never again shall the Wood Elves suffer under the yoke of foreign invaders, for we have assumed our rightful position among the peoples of the world!"

 I45_toward_unification_title:0 "Toward Unification"
 I45_toward_unification_desc:0 "While Cyranvar is by far the most dominant realm in the Deepwoods, we have yet to exert full control over our homeland. We must remedy this by bringing any who might resist our designs into submission. Only through unification might we hope to achieve our rightful place in Cannor."
 I45_a_united_deepwoods_title:0 "United Deepwoods"
 I45_a_united_deepwoods_desc:0 "Through countless wars and great struggle, we have managed to unite the entirety of the Deepwoods under our rule. Plans have begun to emerge to elevate the status of our newly unified realm, time will tell what direction our state shall pursue."
 I45_a_high_king_title:0 "A High King"
 I45_a_high_king_desc:0 "Successfully uniting the entire of our wooded homeland has allowed our monarch to truly assume a position of importance. The Oak Monarchy has been established, heralding in a new chapter for our people under the illustrious rule of the High King of the Wood Elves."
 I45_the_keys_to_rule_title:0 "The Keys to Rule"
 I45_the_keys_to_rule_desc:0 "With the progression of time, and the evolution of political and cultural attitudes, our state now finds itself at a crossroads. Serious division has arisen among the people over the nature of the Oak Monarchy. Some advocate for the High King to assume a position of absolute authority, ensuring that the state remains strong. Other suggests that a parliament or some other delegative body be established, lessening the power of the King and handing over authority to elected officials. They argue that this would ensure the monarch remains legitimate, and will allow for the development of a more dynamic state. Regardless of the direction the King chooses, a decision must be made now."
 I45_develop_artisanat_title:0 "Develop Artisanat"
 I45_develop_artisanat_desc:0 "In choosing to pursue a policy of openness, we must ensure that our economy doesn't become dominated by our neighbours. To avert this potential economic slavery, the kingdom will intervene wherever necessary to ensure the development of a strong, thriving Cyranvar no matter the cost."
 I45_centralize_money_printing_title:0 "Centralize Money Printing"
 I45_centralize_money_printing_desc:0 "Our policy of supporting the Artisanat has been a resounding success. Yet despite this, private money suppliers exert an undue influence upon our economy which is a growing concern. We must exert our control by becoming the sole supplier of currency. This will ensure that money continues to flow, though we may run into some challenges..."
 I45_one_of_many_title:0 "One of Many"
 I45_one_of_many_desc:0 "In pursuing a policy of openness, our people have come to value trade and production above all else. As a result, the influence exerted by the mercantile classes has led to a qualitative change upon our culture, this is most evident in military affairs. In times of war, all are expected to serve and to do their duty, yet no room is afforded for bravado or individual greatness. Every soldier is but one of many."
 I45_expert_artisan_title:0 "Expert Artisans"
 I45_expert_artisan_desc:0 "The skill of our artisans is incomparable. Nowhere across Cannor can one find individuals of comparable quality. The Artisans have proven to be a resounding success, as the future generations are able to continue to improve upon the skills inherited from their masters."
 I45_the_cosmopolitan_elf_title:0 "The Cosmopolitan Elf"
 I45_the_cosmopolitan_elf_desc:0 "Our ancestors traditions proved incapable of adapting to the rapidly changing world around us. In seeking to open our borders and engage with the continent at large, our economy has thrived and a more egalitarian society has developed. No longer shall any individual feel beholden to time honoured traditions. Instead we are a truly cosmopolitan people, willing and able to adopt the best practices of all cultures."

 I45_internal_trade_title:0 "Internal Trade"
 I45_internal_trade_desc:0 "The opening of the Deepwoods has seriously hindered our ability to profit from the fruits of our labour. If we are to have any hope of seeing trade thrive in our land, we must limit the ability of foreign merchants to exploit our resources. We must adopt whatever means necessary to advantage our merchants and limit the ability of predatory foreign merchants to exploit us."
 I45_a_protectionism_approach_title:0 "A Protectionist Approach"
 I45_a_protectionism_approach_desc:0 "Our measures to protect internal trade have proven to be inadequate. Even with serious barriers to trade, foreigners continue to exploit our poor economic position. Harsher barriers must be erected lest we become slaves to foreign economic interests. We're going to make the Deepwoods great again!"
 I45_eordand_colonizing_title:0 "Settle the Mysterious Woods"
 I45_eordand_colonizing_desc:0 "Provide supplies and support to minor clans to settle the mysterious woods we have discovered."
 woodelf_nation_title:0 "Unite the Deepwoods!"
 woodelf_nation_desc:0 "We have finally crushed the Greentide and assumed a position of dominance among the various Wood Elven realms. Our King sees the opportunity presented by this, and has called for the Verdant Pact to be unified into a true state for the Wood Elven people. Naturally our vassals will be absorbed in the process and we will be able to press our claim upon whatever portions of out homeland remain out of our reach. Glorious shall the new realm of Cyranvar be!"
 unite_deepwoods_tooltip:0 "§GWe will integrate all of our Wood Elven vassals in the Deepwoods.§!"
 glade_colonisation_title:0 "Gladeway Expansion"
 glade_colonisation_desc:0 "We will open a connection in one of the neighboring gladeways and establish a frontier outpost in the area."
 deepwoods_surroundings_exploration_title:0 "Venture Beyond The Deepwoods"
 deepwoods_surroundings_exploration_desc:0 "We will fund expeditions to explore the lands outside the Deepwoods."
 forest_goblin_cartel_nation_title:0 "Form the Cartel"
 forest_goblin_cartel_nation_desc:0 "For too long, we Forest Goblins have been bullied and bossed about. Now we hold the power and, more importantly, the coin. It is time we reorganize into a proper organization. One committed to cementing our power and filling our pursues. Let us form the Soykartzu Cartel!"
 forest_goblin_pactseeker_nation_title:0 "Restore the Pact"
 forest_goblin_pactseeker_nation_desc:0 "Once, there was a great goblin realm within the Greatwoods, the forest known before the Deepwoods. It should have stood against the test of time, but was lost to hubris when our ancestors broke the Pact. But what was once lost will be lost no more. Let us restore the Pact and our realm with it!"
 
 deepwoods_verdant_pact:0 "The Verdant Pact"
 desc_deepwoods_verdant_pact:0 "The Verdant Pact is an alliance pact that links all Wood Elf nations in the Deepwoods, to face off enemy invaders and protect one another."
 deepwoods_settled_refugee:0 "Settled Refugee"
 deepwoods_verdant_army:0 "Verdant Army"
 deepwoods_safe_wood:0 "Verdant Link under control"
 deepwoods_safe_wood_tt:0 ""Verdant Link under control" modifier is already permanent."
 deepwoods_fight_for_the_wood:0 "Fight for the Woods"
 deepwoods_overlord:0 "Elven Overlord"
 verdant_link:0 "Verdant Link"
 abundant_woods:0 "Cultivated Woods"
 abundant_woods_cyranvar:0 "High Woods Craftmanship"
 deepwoods_silver_mine:0 "Yfelorr Silver Mine"
 desc_deepwoods_silver_mine:0 "Quaintly nested within pleasant clearing filled with babbling brooks, lie the silver mines of Yfelorr. Uniquely fey-marked and inexorably tied to the Feyrealm, the mines have reliably provided the Deepwoods with precious metals thanks to its ever replenishing veins."
 has_fey_loved_culture_tooltip:0 "Has Fey-attuned Culture\n\n§TFey-attuned Cultures include Wood Elves, Emerald Orcs, Eordan Ruinborn and Avil Centaurs.§!"
 desc_verdant_link:0 "This province is a part of the Verdant Link, a residual stable pathway between our plane and the Feyrealm.\n\n§TThe provinces of the Verdant Link are all connected to one another, allowing travel between them and preventing forts from being built.§!"
 cyranvar_the_oak_guard:0 "The Oak Guard"
 cyranvar_renaissance:0 "Cyranvar Renaissance"
 cyranvar_develop_infrastructure:0 "Developing Infrastructure"
 cyranvar_advisor:0 "Promoted Education"
 cyranvar_only_the_best:0 "Only the Best"
 cyranvar_one_of_many:0 "One of Many"
 cyranvar_the_model_elf:0 "The Model Elf"
 cyranvar_the_cosmopolitan_elf:0 "The Cosmopolitan Elf"
 cyranvar_economic_boom:0 "Economic Boom"
 cyranvar_under_the_canopy:0 "Under the Canopy"
 cyranvar_artisan:0 "Cyranvar Artisanat"
 cyranvar_centralize_money:0 "Money Flow Controlled"
 cyranvar_absolute_ruler:0 "An Absolute King"

 WOOD_reclaim_the_emerald_path_title:0 "Reclaim the Verdant Link"
 WOOD_reclaim_the_emerald_path_desc:0 "If our people are to have any hope of pushing these invaders from the Deepwoods, we must ensure that the entirety of the Verdant Link lies within Wood Elven Hands. The vile Greenskins are using them to continue launching their incessant raids into the heart of our lands. We must seize them to end these raids and put them on the backfoot!"
 WOOD_own_the_emerald_path_title:0 "Control the Verdant Link"
 WOOD_own_the_emerald_path_desc:0 "Even with the entirety of the Verdant Link lying within the Pact's hands, the raids continue when conflict flares up. Our allies' laxity in protecting the Links requires a change of policy. We must personally assume control of the Verdant Link, only then will the safety and security of our realm be ensured. This will have the added benefit of affording us a serious advantage over our compatriots once the Greenskins have been driven from our lands."
 WOOD_the_verdant_pact_title:0 "The Verdant Pact"
 WOOD_the_verdant_pact_desc:0 "The sudden onslaught of the Greenskins has caught our people completely unawares. In order to mount a proper defense of our lands, the various chiefs and petty kings formed the Verdant Pact to coordinate the war effort. We must deepen our ties with the various Wood Elven realms in an effort to forge a stronger united front, so that we might begin to mount an offensive against the vile orcs."
 WOOD_settle_the_refugees_title:0 "Settle the Refugees"
 WOOD_settle_the_refugees_desc:0 "When the Greentide first began, many of our people's realms were caught completely off-guard. Before they could even mount an effective resistance they were snuffed out. No matter what the old guard in the realm might grumble about now, we are Wood Elves first and foremost. Clan loyalties and old strife have no place in the face of this menace. To this effect, those few souls who survived the devastation wrought must be resettled so that we might benefit from their expertise in the trying times ahead."
 WOOD_invest_in_capital_title:0 "Invest in the Capital"
 WOOD_invest_in_capital_desc:0 "As the scope of the conflict grows, we have taken in an ever increasing amount of refugees. Beyond this, the needs of state continue to grow. We must enlarge the capital while improving upon our existing facilities. This will ensure that the refugees and our own people don't lack for amenities while also furnishing us with much needed additional resources."
 WOOD_prosperous_capital_title:0 "Prosperous Capital"
 WOOD_prosperous_capital_desc:0 "Our investments have paid dividends, as the capital stands as a testament to the will and determination of the people. Even now new commerce flows into our city, and it is increasingly seen as a burgeoning centre of trade within the Deepwoods."
 WOOD_the_verdant_army_title:0 "The Verdant Army"
 WOOD_the_verdant_army_desc:0 "The purpose of the Verdant Pact was to present a united front against the barbarous orcs. To this end, a common army of the Wood Elven realms was formed. This pooling of resources has had great effect, but we should contribute even more so that we might assume a leading role among the realms, thereby ensuring that we can influence the course of the war."
 WOOD_war_council_title:0 "War Council"
 WOOD_war_council_desc:0 "Up until now, the disparate realms have pursued their own agendas in prosecuting the conflict despite the existence of the Verdant Army. If we are to truly rout the Greenskins from our homeland, we must adopt a unified vision. A war council composed of the leaders of the Verdant Pact must therefore be instituted, and naturally we will take a leading role in facilitating this."
 WOOD_retaking_our_land_title:0 "Retaking our Land"
 WOOD_retaking_our_land_desc:0 "Even the most prepared of the realms saw integral parts of their territory seized during the height of the Greentide, ours included. We must reverse this travesty, and thus herald the beginning of an offensive to drive these interlopers from beneath the shadowed boughs of our homeland!"
 WOOD_end_of_the_green_menace_title:0 "The End of the Green Menace"
 WOOD_end_of_the_green_menace_desc:0 "At long last the Greenskins have been driven from our lands. Wood Elves across the Deepwoods rejoice for this is a momentous day for our people. For the first time in years peace might be able to prevail."
 WOOD_uniting_the_deepwood_title:0 "Unite the Deepwoods"
 WOOD_uniting_the_deepwood_desc:0 "With the end of the wars to drive out the Greenskins, many of our erstwhile allies within the Verdant Pact called for its dissolution and a return to the old ways. This shall not be case, for the old ways are what allowed for the travesty of the Greentide to occur to begin with. We must seize the opportunity and unite the Deepwoods, ensuring that such a harrowing event will never occur again."
 WOOD_at_war_with_the_enemy_title:0 "At War with the Enemy"
 WOOD_at_war_with_the_enemy_desc:0 "Our realm is at war! Even now the orcish invaders march upon our sacred glades. Our forces have prepared for this moment! They are prepared to give their lives to defend their homes from these foul beasts."
 WOOD_unite_the_deepwoods_title:0 "A United Forest"
 WOOD_unite_the_deepwoods_desc:0 "It's finally time to claim our hegemony over the Deepwoods, and unite our fellow brethen under our banner."
 WOOD_hegemony_title:0 "[Root.GetName] Hegemony"
 WOOD_hegemony_desc:0 "We have assumed a position of great power over one of our sister realms. This hegemonic position allows us an unprecedented level of influence upon them. We shall harness whatever resources they might possess and divert them toward our own ends."





 deepwoods.2.t:0 "End of the Verdant Pact"
 deepwoods.2.d:0 "With the menace of the Greentide finally vanquished, the disparate Wood Elven Clans of the Deepwoods no longer see a reason to maintain the pact any longer."
 deepwoods.2.a:0 "Should we really end it?..."

 deepwoods.3.t:0 "Liberate [I26.GetName]"
 deepwoods.3.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the Lake: Salla Elyn. It is now our duty to liberate them."
 deepwoods.3.a:0 "Liberate them."
 deepwoods.3.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."

 deepwoods.4.t:0 "Liberate [I27.GetName]"
 deepwoods.4.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the Mountain, Salla Myna. It is now our duty to liberate them."
 deepwoods.4.a:0 "Let's free our people!"
 deepwoods.4.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."

 deepwoods.5.t:0 "Liberate [I28.GetName]"
 deepwoods.5.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the Thorn, Salla Drennen. It is now our duty to liberate them."
 deepwoods.5.a:0 "Let's free our people!"
 deepwoods.5.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."

 deepwoods.6.t:0 "Liberate [I29.GetName]"
 deepwoods.6.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the Bone, Salla Cenág. It is now our duty to liberate them."
 deepwoods.6.a:0 "Let's free our people!"
 deepwoods.6.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."

 deepwoods.7.t:0 "Liberate [I30.GetName]"
 deepwoods.7.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the Hunter, Salla Fealgarn. It is now our duty to liberate them."
 deepwoods.7.a:0 "Let's free our people!"
 deepwoods.7.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."

 deepwoods.8.t:0 "Liberate [I31.GetName]"
 deepwoods.8.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the Flower, Salla Scotha. It is now our duty to liberate them."
 deepwoods.8.a:0 "Let's free our people!"
 deepwoods.8.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."

 deepwoods.9.t:0 "Liberate [I32.GetName]"
 deepwoods.9.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the River, Salla Ahain. It is now our duty to liberate them."
 deepwoods.9.a:0 "Let's free our people!"
 deepwoods.9.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."

 deepwoods.10.t:0 "Liberate [I33.GetName]"
 deepwoods.10.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the Arrow, Salla Ayeth. It is now our duty to liberate them."
 deepwoods.10.a:0 "Let's free our people!"
 deepwoods.10.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."

 deepwoods.11.t:0 "Liberate [I34.GetName]"
 deepwoods.11.d:0 "As our reconquest of the Deepwoods continues, we have reclaimed territory previously belonging to the Clan of the Shadow, Salla Ghúl. It is now our duty to liberate them."
 deepwoods.11.a:0 "Let's free our people!"
 deepwoods.11.b:0 "We have shed blood and died for this land, it is now ours, Pact be damned."

 deepwoods.12.t:0 "Verdant Conquest"
 deepwoods.12.d:0 "We have conquered territory rightfully belonging to our Verdant Pact ally. Should we return the territory?"
 deepwoods.12.a:0 "Naturally!"
 deepwoods.12.b:0 "Such a course of action is out of the question!"

 deepwoods.13.t:0 "The Verdant Union"
 deepwoods.13.d:0 "It is perhaps the greatest and most extravagant wedding the people of the Deepwoods will ever see. No expense was spared for the newlyweds and their night full of dancing and drinking. While this marriage is sure to change the balance of power, only time will tell what the lasting effects of this union will be." #Basically Iberian wedding shit
 deepwoods.13.a:0 "Let us bind their Dynasty to ours"

 deepwoods.14.t:0 "A Mysterious Encounter"
 deepwoods.14.d:0 "Today, [Root.Monarch.GetName], the most powerful orc [Root.Monarch.GetTitle] in the Deepwoods, set out for one of [Root.Monarch.GetHerHis] usual hunting trips. But it soon became something else entirely, as they were approached by a beautiful dryad, who spoke in a lilting tune:\n\nYou, Wondrous Wanderer. You, Chivalrous Conqueror\nA gift I have for thee!\nA most coveted power.\nTo become a champion of the tree!\nYour future is bright, if you make right\nThe suffering done unto me.\nYour power will grow, as will the seed you sow\nYour reach like the roots of a tree\nAnd will topple the kingdom of man\nAll you must do is take the hand of thee.\n\nThe dryad's singsong voice is a strange contrast to the fierce, fiery look on her face, which reminds the [Root.Monarch.GetTitle] of the anger on some near-berserk warriors. She offers her pristine hand, lips curling into a smile, teeth bared. Her robe of leaves and ivy begins to slip. There is a choice to be made, here and now, one that will determine the future of [Root.GetName]. But is it a choice at all?"
 deepwoods.14.a:0 "Accept, and reach for her hand..."
 deepwoods.14.b:0 "Never! Rule number one of meeting strangers in the woods is not to marry them."
 emerald_orc_appearance:0 "The Emerald Orcs will rise."

 deepwoods.16.t:0 "Spontaneous Gladeway Stabilisation"
 deepwoods.16.d:0 "A gladeway leading to the outside world has unexpectedly stabilised, and now a permanent connection into the Deepwoods has opened up, and our scouts have already established a forward outpost. We should exploit this opportunity, so that others cannot use it against us."
 deepwoods.16.a:0 "Very well."

 deepwoods.20.t:0 "War of the Black Trees"
 deepwoods.20.de:0 "Like an obsidian pillar, the smoke pierces the sky. Across our lands, those of us who have been enlightened by the Fey cry out in agony, for we know what is occurring.\n\nThe wood burns.\n\nThe foul Black Hearth, created by our brethren, the so-called ‘Pure Orcs’, who refuse to accept the Emerald Touch, belches black smoke into the air. Product of the twisted mind of Bron Blackmoon, it both churns out unholy weapons, and turns our sacred trees into naught but ash.\n\nThe forest cries out in pain…"
 deepwoods.20.dg:0 "Across our lands, those once considered our brothers and sisters have fallen. Corrupted by these nefarious Fey, and led by the villainous Gotag Baneaxe, these so-called ‘Emerald Orcs’ seek to abandon all that made us Orcs in the first place!\n\nIt is clear now, that only one option remains. If the rot will destroy our people, and the rot stems from the trees, the trees must be burned. Each and every leaf must turn to ash, each and every glade must be cleared of Fey. Only then, will we be able to truly claim this land for Orckind."
 deepwoods.20.a:0 "And we will have our vengeance!"
 deepwoods.20.b:0 "The woods must burn!"

 deepwoods.21.t:0 "Pure Orcs rise in [Root.GetName]"
 deepwoods.21.d:0 "Across the sacred trees of [Root.GetName], it seems the light of the Fey has not spread far enough. Many of our brethren seek to take up arms as so-called ‘Pure Orcs’, and destroy all that we have sought to build."
 deepwoods.21.a:0 "Where is their loyalty?"

 deepwoods.22.t:0 "Destroy the Hearth"
 deepwoods.22.d:0 "We have captured the Black Hearth itself! No longer do our trees burn, no longer does smoke pierce the heavens, and no longer does the land itself cry out in pain! In a great fury, our soldiers ripped the forge to pieces, destroying whatever sorcery it provided to our enemies, and ensuring that its evil will taint these woods no more.\n\nWith the Black Hearth destroyed, it seems that victory is all but within our grasp!"
 deepwoods.22.a:0 "The Fey scream no longer"

 deepwoods.23.t:0 "The Emerald Fall"
 deepwoods.23.d:0 "It is over.\n\nOur people cry, the forest burns, and the Fey are all but annihilated. Where once grass covered fields, and trees grew tall, all that remains is ash and stumps. Lakes are emptied, rivers run dry, and the animals scream in pain. From this fire, it seems, our nation has been burned, but the nation we once were, the Greentide, has been reforged."
 deepwoods.23.a:0 "Our people burn away"

 deepwoods.24.t:0 "The Emerald Rise"
 deepwoods.24.d:0 "Across the woods, from the highest hill to the lowest valley, from the smallest creek, to the mightiest river, our people dance and are merry. Those who sought to destroy all we stood for, to burn all we have learned to love, lie buried in the earth, to be reclaimed by the soil. Our people rise in harmony with the Fey, together.\n\nThe Orcs are the Deepwoods…"
 deepwoods.24.a:0 "And the Deepwoods are the Orcs!"

 deepwoods.25.t:0 "Build the Hearth"
 deepwoods.25.d:0 "The Fey corruption has spread to most of our kin, and we stand almost outnumbered. If we pure Orcs are to survive, we must ensure our own advantage against the corrupted. Fortunately, we have the perfect solution.\n\nProposed by the great shaman Bron Blackmoon, it will be able to take the evil magics of the woods, and transfer it to our weaponry. In other words, by burning the trees that surround us, we can transfer their magic into the iron and steel of our weapons. With their own magics turned against them, the corrupted will stand no chance against our mighty warriors!"
 deepwoods.25.a:0 "For Dookan!"

 deepwoods.26.t:0 "Emerald Orcs rise in [Root.GetName]"
 deepwoods.26.d:0 "Throughout the unholy trees of [Root.GetName], it seems the curse of the Fey has spread far and wide. Many of our brethren seek to take up arms as so-called ‘Emerald Orcs’, and destroy all that we have sought to build."
 deepwoods.26.a:0 "Where is their loyalty?"

 deepwoods.27.t:0 "The Green Fall"
 deepwoods.27.d:0 "It is over.\n\nOur people cry, the forest rises, and the Fey laugh at our dying people. Where once villages, covered fields, and forges stood tall, all that remains is ash and rubble. Farms are barren, crops are destroyed, and the domesticated animals scream in pain. From this corruption, it seems, our nation has been quenched, but the nation we could be, that of the Emerald, is born in its place."
 deepwoods.27.a:0 "Our people are snuffed out"

 deepwoods.28.t:0 "The Green Rise"
 deepwoods.28.d:0 "Across the woods, from the highest tower to the lowest tunnel, from the smallest camp, to the largest fortress, our people dance and are merry. Those who sought to destroy all we stood for, to bury all we have built, lie buried in the ash, to be reclaimed crushed under our feet. Our people rise despite the Fey, together.\n\nThe Orcs are the ash..."
 deepwoods.28.a:0 "And the ash is the Orcs!"

 deepwoods.29.t:0 "The rise of [Root.GetName]"
 deepwoods.29.de:0 "Though our people have faced many struggles, the War of the Black trees is over, and with the Fey, we stand victorious. The Hearth is naught but ruins, and the woods are now truly ours. With our people unified, the real work can now begin."
 deepwoods.29.dg:0 "Though our people have faced many struggles, the War of the Black trees is over, and despite the Fey, we stand victorious. The Hearth stands tall and mighty, and the ash is now truly ours. With our people unified, the real work can now begin."
 deepwoods.29.a:0 "We rise together"
 deepwoods.29.b:0 "We rise alone"

 black_tree_5_years_tt:0 "Disaster has been active for at least §Y5§! years"

 deepwoods.31.t:0 "Gotag Baneaxe"
 deepwoods.31.d:0 "Throughout the war of the Black Trees, Gotag Baneaxe has proven himself to be an Orc amongst Orcs, a champion of the Fey, and a hero of our people. Cutting down the so-called ‘Pure Orcs’ by the dozen, with never a hint of fear in his eyes, only the fury of an Orc, and the power of the Fey. As well as his prowess on the battlefield, he has proven himself to be a skilled bureaucrat, managing our resources throughout the war, and acting as an excellent commander amongst the troops. The question now rises; with the war over, what role shall Gotag fulfill?"
 deepwoods.31.a:0 "Declare Gotag our new King!"
 deepwoods.31.b:0 "Gotag shall manage our nation!"
 deepwoods.31.c:0 "Gotag shall lead our armies!"

 deepwoods.32.t:0 "Bron Blackmoon"
 deepwoods.32.d:0 "Throughout the war of the Black Trees, Bron Blackmoon has proven himself to be an Orc amongst Orcs, a champion of Dookan, and a hero of our people. Magically obliterating the so-called ‘Emerald Orcs’ by the dozen, with never a hint of fear in his eyes, only the fury of an Orc, and the power of Dookan. As well as his prowess on the battlefield, he has proven himself to be a skilled bureaucrat, managing our resources throughout the war, and acting as an excellent commander amongst the troops. The question now rises; with the war over, what role shall Bron fulfill?"
 deepwoods.32.a:0 "Declare Bron our new King!"
 deepwoods.32.b:0 "Bron shall manage our nation!"
 deepwoods.32.c:0 "Bron shall lead our armies!"

 cyranvar.1.t:0 "Elect a [Root.Country.Monarch.GetTitle]"
 cyranvar.1.d:0 "The [Root.Country.Monarch.GetTitle] is dead or has reached the maximum age allowed for our rulers. We must now elect a new one from among the noble clans."
 cyranvar.1.a:0 "Clan Elyn"
 cyranvar.1.b:0 "Clan Cenág"
 cyranvar.1.c:0 "Clan Drennen"
 cyranvar.1.e:0 "Clan Myna"
 cyranvar.1.f:0 "Clan Fealgarn"
 cyranvar.1.g:0 "Clan Ayeth"
 cyranvar.1.h:0 "Clan Scotha"
 cyranvar.1.i:0 "Clan Ahain"
 cyranvar.1.j:0 "Clan Ghùl"

 cyranvar.2.t:0 "The Rules for Rulers"
 cyranvar.2.d:0 "No matter how bright the flower: No man rules alone. A king cannot build roads alone, cannot enforce laws alone, cannot defend the nation or himself, alone. The power of a king is not to act, but to get others to act on his behalf, using the treasure in his vaults. A king needs an army, and someone to run it. Treasure and someone to collect it. Law and someone to enforce it. The individuals needed to make the necessary things happen are the king’s keys to power. All the changes you wish to make are but thoughts in your head if the keys will not follow your commands."
 cyranvar.2.a:0 "Decentralize the Power"
 cyranvar.2.b:0 "Centralize the Power"

 cyranvar.3.t:0 "Toward the Future"
 cyranvar.3.d:0 "Which path will we choose?"
 cyranvar.3.a:0 "Isolationist Path"
 cyranvar.3.b:0 "Open Borders Path"

 cyranvar.4.t:0 "Submit to Cyranvar"
 cyranvar.4.d:0 "The Woodland Realm of Cyranvar asks us to submit to them."
 cyranvar.4.a:0 "Accept"
 cyranvar.4.b:0 "Never!"

 cyranvar.5.t:0 "[From.GetName] submitted!"
 cyranvar.5.d:0 "A clan have been brought to the fold!"
 cyranvar.5.a:0 "A great day for the wood elves!"

 cyranvar.6.t:0 "[From.GetName] refused our offer!"
 cyranvar.6.d:0 "If they aren't with us, then they're against us."
 cyranvar.6.a:0 "Let the bow speak!"

 cyranvar.7.t:0 "Into the Unknown"
 cyranvar.7.d:0 "Our people and the Feyrealm have been irrevocably linked since the day Commander Liandiel Speardancer led our progenitors into these woods over a thousand years ago. Yet in all that time, we’ve worked to avoid straying too far from trodden paths. Stories passed down from grandparent to grandchild have cautioned against taking one step too far.\n\nThey were stories well told. We were a scattered people without hardly any comprehension of what the Feyrealm even was. Our relationships with its Fey denizens were… still being established. Simply put, we were not ready for extra-planar exploration. But, now? We are one people with generations of experiences with our neighboring plane. Its inhabitants are no longer seen as fickle and impetuous, but understood as flexible and eager.\n\nAnd now one of our own has found a new path.\n\nThe adventurous Wood Elf known as Vucras Siubálrn (‘’Vucras the Traveler’’), has discovered a reliable means through the Feyrealm. This path appears to lead to another forest, one in our own plane! This has caused quite a stir in the court and has led to courtiers urging us to officially fund expeditions with Vucras at the lead."
 cyranvar.7.a:0 "Onwards!"
 cyranvar.7.tt:0 "Vucras will establish a camp at the portal's entrances. With him at the helm, we can explore further and see what lies beyond..."

 cyranvar.8.t:0 "Seasons Apart"
 cyranvar.8.d:0 "Since Vucras’ expedition began, all of Cyranvar has been abuzz with excitement. Fantastical stories of never before seen fey and lands rife with seasonal strife have spilled from the court to the common folk. Yet, today that excitement has been stifled with anxiety. For today carries a story not of wondrous discovery but of mortal squabbles.\n\nThe mysterious Feyrealm-connected forest holds elves just like ours. But they are… different. With their exotic skin colors, strange tongues and bizarre customs, it seems like we hold more apart than together. Indeed, perhaps for that reason, these elves are intensely hostile. Our intrepid explorer has reported that skirmishes with these wayward elves are increasingly common."
 cyranvar.8.a:0 "We will defend ourselves!"
 cyranvar.8.tt:0 "The Gladewardens who inhabit the forest shall become hostile to us..."

 cyranvar.9.t:0 "The Spring Gate"
 cyranvar.9.d:0 "To the southwest, the expedition has discovered a peculiar sight, a sort of gateway out of the forest. That in and of itself is not all that is strange. Spring seems ever present in the gate’s grove. The surrounds are lush with fresh life. The air is heavy with chatter of life emerging. Time itself seems almost caught in a never ending loop of new life."
 cyranvar.9.a:0 "What greets us beyond these lands of Spring?"

 cyranvar.10.t:0 "The Summer Gate"
 cyranvar.10.d:0 "To the south, the expedition has discovered a peculiar sight, a sort of gateway out of the forest. That in and of itself is not all that is strange. In the gate’s grove, summer is in full force. The humid air is sun-soaked and thick. The fragrant smell of flowers in bloom and ripening fruit is almost overpowering. It is as though time has found itself trapped under the summer sun."
 cyranvar.10.a:0 "What welcomes us past the lands of Summer?"

 cyranvar.11.t:0 "The Autumn Gate"
 cyranvar.11.d:0 "To the northwest, the expedition has discovered a peculiar sight, a sort of gateway out of the forest. That in and of itself is not all that is strange. The cool breeze of autumn seems to have made its home in the gate’s grove. Across the fields, foliage glows in a rich hue of reds, yellows, and oranges. The ground crunches with fallen leaves, yet no branch is bare..."
 cyranvar.11.a:0 "What expects us in this land of Autumn?"

 cyranvar.12.t:0 "The Winter Gate"
 cyranvar.12.d:0 "To the northeast, the expedition has discovered a peculiar sight, a sort of gateway out of the forest. That in and of itself is not all that is strange. Gate’s grove holds a serene silence to it, life quietly tucked away from the cold. The ground shines with pristine snow, something not seen in our own woods outside of Ciranmyna, yet here it stretches for as far as the eye can see. The sun lays low, seemingly frozen in place."
 cyranvar.12.a:0 "What remains ahead of these Winter lands?"

 cyranvar.13.t:0 "Bloody Opportunity"
 cyranvar.13.d:0 "As we push back against the hostile wayward elves of this land, we find ourselves nominally in control of forest groves unclaimed by any of the great salla of Cyranvar. Something not seen since our people’s first arrival in the Deepwoods itself millenia ago. Sensing an opportunity to raise their station, a number of minor salla have begun to flock to seize their own stake. Even as we speak, a steady stream of Wood Elves has formed, gushing with eager souls and fantastical dreams. If they are to succeed, they will need our administrative help though."
 cyranvar.13.a:0 "For better or worse, we will claim these lands as our own."
 cyranvar.13.tt:0 "We now have a special decision to colonize empty neighboring provinces in the Mysterious Woods."

 cyranvar.14.t:0 "The Gladewardens' Warning"
 cyranvar.14.d:0 "For most within [Root.GetName], the Gladewardens of Domandrod are more myth than truth. A secretive sect of elves permitted to live within the fey forests even when the fey lords had decided they wanted us no more. It is an honor that drives their zealous desire to keep any and all out of the woods.\n\nThus, it was more than disturbing that sightings of the Gladewardens have been spotted across [Root.GetName], even all of Eordand. And, today, they stand before [Root.Monarch.GetTitle] with a grave warning.\n\n"Elves like us have trespassed within the Domandrod. They show no understanding of the seasons or respect for the divinity of our lords. And now, they drive us back. If the [Root.Monarch.GetTitle] does not act soon, the forest may be lost!\""
 cyranvar.14.a:0 "This cannot come to pass!"
 cyranvar.14.tt:0 "The Seasonal Gates will open. We should expect trespassers beyond them..."

 cyranvar.101.t:0 "The Seasonal Gates Open"
 cyranvar.101.d:0 "Debug Message!"
 cyranvar.101.a:0 "Accept"

 cyranvar_parliament_reform_desc:0 "The Cyranvar Parliament acts similarly to a federal system of government. Under this system, powers are distributed between our monarch and the nine Groves, each nominally held by members of the nine Clans."

 #War of the Black Trees - Deepwoods Orcs disaster

 war_of_the_black_trees:0 "War of the Black Trees"

 emerald_orc_rebels_name:0 "Emerald Orcs"
 emerald_orc_rebels_title:0 "Emerald Orcs"
 emerald_orc_rebels_demand:0 "Embrace the blessings of the fey!"
 emerald_orc_rebels_army:0 "Emerald Orc Army"
 emerald_orc_rebels_desc:0 "They want us to give in our freedom"

 pure_orc_rebels_name:0 "Pure Orcs"
 pure_orc_rebels_title:0 "Pure Orcs"
 pure_orc_rebels_demand:0 "Kill all the fey!"
 pure_orc_rebel_demand_desc:0 "Kill all the fey!"
 pure_orc_rebels_army:0 "Pure Orc Army"
 pure_orc_rebels_desc:0 "They want to stop us from fulfilling our destiny."

 emerald_orc_black_hearth:0 "Black Hearth"
 green_orc_black_hearth:0 "Black Hearth"
 deepwoods_burnt_forests:0 "Burnt Forests"
 deepwoods_fey_corruption:0 "Fey Corruption"

 wt_cursed_land:0 "Cursed Land"
 desc_wt_cursed_land:0 "Folklore says that Oldhaven was once teeming with life and beauty and a haven for those of the Deepwoods - but a great wrong occurred here, cursing the province to this day. But of course, this is just superstition, right?"
 orc_conversion_zeal:0 "Conversion Zeal"

 ####  #World Tree
 building_world_tree_lvl_1:0 "World Tree Sproutling"
 building_world_tree_lvl_2:0 "World Tree Seedling"
 building_world_tree_lvl_3:0 "World Tree Sapling"
 building_world_tree_root:0 "World Root"
 building_world_tree_dead_root:0 "Dead World Root"
 building_destroyed_world_tree:0 "Charred World Tree"
 building_destroying_root:0 "Removing The Dead Root"
 spread_world_tree_root_title:0 "Spreading the Roots"
 spread_world_tree_root_desc:0 "Another conquest has left the soil of our newly claimed territory rich with the blood of our enemies, opened the way for the World Tree's Roots to spread. Let us alert the Fey, that their magics might be put to the task of cultivating this new growth."
 remove_dead_roots_title:0 "Remove Dead Roots"
 remove_dead_roots_desc:0 "If we want to be the masters of the land once more, we need to burn the cursed and withered roots that have laid it fallow!"
 cleanse_cursed_land_title:0 "Cleanse the Land"
 cleanse_cursed_land_desc:0 "The lands of Oldhaven have been known to be cursed due to a great wrong Castan Beastbane performed against its fey inhabitants. Only one attuned to such natures, or perhaps a master of warding spells, could possibly remove the curse."
 legendary_abjurator_cursed_tooltip:0 "Our ruler needs to be a Legendary Abjurator"

 worldtree.1.t:0 "Sproutling World Tree"
 worldtree.1.d:0 "The little sproutling can now be seen peeking out from the ground and is beginning to stretch towards the sky. With a lot more water and sunlight, it will grow taller than can ever be imagined."
 worldtree.1.a:0 "Grow, grow, little sprout!"

 worldtree.2.t:0 "Growing World Tree"
 worldtree.2.d:0 "The world tree is larger than before and will continue to grow taller under our guidance."
 worldtree.2.a:0 "The tree is growing, woohoo!"

 worldtree.3.t:0 "Nearly Mature World Tree"
 worldtree.3.d:0 "The World Tree towers over the nearby area and we all live in its shadow. Even now, it still has not grown to its full height."
 worldtree.3.a:0 "Wonderful!"

 worldtree.4.t:0 "Under the Ashes of a Million Leaves"
 worldtree.4.d:0 "The screams of panic would be enough to wake even the soundest sleeper. The fire burned so bright that one would swear it was daytime, even though it was nearly midnight. While some poor souls attempted to throw water on the fire to put it out, most just stood and watched. Eventually, even the last of those who wished to save the tree accepted its fate. The world tree has been burnt by [Root.GetName] and the world will never be the same."
 worldtree.4.a:0 "History repeats itself"

 NO_CAPITAL_MOVE_EMERALD:0 "We can not move our capital out of the World Tree Province."

 occupied_advisors:0 "Occupied Advisors"
 occupied_advisors_desc:0 "All of our advisors are currently busy with another task, driving up the cost of our country's administration."
 girl_in_the_forest_adv_searching:0 "Searching for Girl in the Forest"
 girl_in_the_forest_adv_searching_desc:0 "Adventurers were hired to help find a missing heir."

 girl_in_the_forest.0.t:0 "Newborn Daughter"
 girl_in_the_forest.0.d:0 "People rejoiced when they heard the news that a young princess had been born. They have celebrated for days and nights."
 girl_in_the_forest.0.a:0 "I declare her my new heir."

 girl_in_the_forest.1.t:0 "Girl in the Forest: Disappearance"
 girl_in_the_forest.1.d:0 "The Deepwoods have always been shrouded in mystery and intrigue. As our country continues to expand into it, a number of our citizens have warned of unusual occurrences. Our heir, [Root.girl_in_the_forest_name.GetName] was avoiding her tutor this morning and wandered into the forest and hasn’t returned."
 girl_in_the_forest.1.a:0 "Dispatch a search party! Damn the country!"
 girl_in_the_forest.1.b:0 "Hire some Adventurers!"

 girl_in_the_forest.2.t:0 "Girl in the Forest: The Search"
 girl_in_the_forest.2.d:0 "After searching for 100 days, your advisors come to you begging you to declare her dead. They claim extra expense they’ve incurred will bankrupt the country!"
 girl_in_the_forest.2.a:0 "Keep searching!"
 girl_in_the_forest.2.b:0 "Hire some Adventurers!"
 girl_in_the_forest.2.c:0 "Give up the search"

 quest_for_new_heir:0 "Quest for new heir"
 quest_for_new_heir_desc:0 "The loss of a beloved heir has you seeking a new one with exceptional fervor."

 girl_in_the_forest.3.t:0 "Girl in the Forest: Quest for New Heir"
 girl_in_the_forest.3.d:0 "The search for the missing girl is failing. Your court is begging you to produce a new heir to ensure the stability of the realm. "
 girl_in_the_forest.3.a:0 "What’s wrong with [Root.Heir.GetName]?"
 girl_in_the_forest.3.b:0 "They’re right. My second cousin shall suffice."
 girl_in_the_forest.3.c:0 "Redouble my efforts to produce a new heir."

 girl_in_the_forest.4.t:0 "Girl in the Forest: The Prodigal Daughter"
 girl_in_the_forest.4.d:0 "Ten years after the disappearance of the heir to the throne, [Root.girl_in_the_forest_name.GetName], into the Deepwoods, a young woman has emerged claiming to be her. She knows details of her childhood at court that only she could know! But your advisors are not convinced, suggesting that she could be a con-woman or a spy."
 girl_in_the_forest.4.a:0 "We must back [Root.Heir.GetName]"
 girl_in_the_forest.4.b:0 "The prodigal daughter returns!"
 girl_in_the_forest.4.c:0 "[Root.girl_in_the_forest_name.GetName] is a pretender!"
 girl_in_the_forest.4.e:0 "[Root.girl_in_the_forest_name.GetName] is the rightful ruler!"

 girl_in_the_forest.5.t:0 "Girl in the Forest: An Imposter?"
 girl_in_the_forest.5.d:0 "Your spymaster has come to you with strong evidence that the girl who emerged from the forest is an imposter, and not only that, is an elf in disguise!"
 girl_in_the_forest.5.a:0 "Send the fool girl away! Find my cousin..."
 girl_in_the_forest.5.b:0 "No, I’ve lost her once already!"

 girl_in_the_forest.6.t:0 "Girl in the Forest: The Forest Queen"
 girl_in_the_forest.6.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] once disappeared into the forest for ten years. The more suspicious members of your court suggested it was part of a con, to put a spy or imposter on the throne. Today, [Root.Monarch.GetTitle] [Root.Monarch.GetName] reveals the truth to everyone in the [Root.GovernmentName]. She is in fact a wood elf, who met [Root.Monarch.GetName] in the forest when she was young. [Root.Monarch.GetName] didn’t want to be queen, and offered to change places."
 girl_in_the_forest.6.a:0 "She is Queen now!"

 girl_in_the_forest.7.t:0 "Girl in the Forest: Rebellion"
 girl_in_the_forest.7.d:0 "A significant fraction of the population has risen up, unwilling to be ruled by a wood elf who tricked her way onto the throne."
 girl_in_the_forest.7.a:0 "A temporary problem only!"
 girl_in_the_forest.7.b:0 "Abdicate."
 girl_in_the_forest.7.c:0 "Wood elves are one of us!"

 girl_in_the_forest.8.t:0 "Girl in the Forest: Singles Mingle"
 girl_in_the_forest.8.d:0 "The benefits of having a wood elf ruler in a country that is mostly humans has begun to show benefits. There is increased mingling of the two races, and more half elves are born every year."
 girl_in_the_forest.8.a:0 "Absolutely not!"
 girl_in_the_forest.8.b:0 "Let them mingle!"

 # General Flavor Events
 deepwoods.33.t:0 "The Alyana Blue Butterfly"
 deepwoods.33.d:0 "Butterflies are amongst the most deceptive creatures one can encounter in the poison-filled meadows of our land. For all their fragility and beauty, their presence oft means suffering and death. I still recall the first tragedy borne of the butterfly. It came at the wings of the Alyana Blue, who emerge from their cocoons every 90 years to mate for one week before returning to their long slumber.\n\nThey descended upon the adolescent trainees busy practicing their side steps who - in their ignorant youth - did not flee at blue cloud head toward them, but instead got closer to observe this phenomenon. Upon the butterflies landing on trainees, the glade was soon filled with the plagued screams of tortured souls. Where the butterflies rested, multiple pustules erupted with fountains of blood. Moments later, their teeth began to rot as their eyes… no, I shall not desecrate their bodies further by describing the horrors. Truly, butterflies are some of the cruelest creations of the Herald of Change.\n\nIt has taken weeks, but I have tallied the losses of that week across our grove. With deep sorrow and a heavy heart, I place the following into our records… \n\n-Excerpt from The Chronicles of the Scotha"
 deepwoods.33.a:0 "How can something so beautiful be so cruel?"
 deepwoods.34.t:0 "Disappearing Villages"
 deepwoods.34.d:0 "The Elves of Salla Drennen have long known that their home, the Thorn Grove, was closer to the Feyrealm than anywhere else in the Deepwoods. Indeed, during the time of the Verdant Veil, the fey seemed to have moved the freest there, able to pass from their maddening realm into ours at will. People could also move the other direction, and there are many tales and records of travelers accidentally slipping through into the Fey realm. In the most extreme cases,  entire villages would simply disappear without a trace, buildings and people all.\n\nWith the Verdant Veil gone, there were some who had hoped such events would cease. These hopes were dashed, when reports came in that multiple settlements have seemingly vanished in [deepwoods_disappeared_villages_province.GetName]. The shock of these disappearances has come down hard on relatives of the missing, and search parties were sent out to look for any signs  But the vanished hamlets have left no trace - the ground where they once stood is now wild woodland bearing no signs that anyone ever lived there at all."
 deepwoods.34.a:0 "Where did they go?"
 deepwoods.35.t:0 "Reappearing Villages"
 deepwoods.35.d:0 "As the years went by, hope for those who lived in the vanished villages lost in [deepwoods_reappeared_villages_province.GetName] had slowly dwindled, and most had given up hope that they would ever be found. \n\nHowever, without any fanfare, the lost were found today. Almost exactly where they had disappeared, the villages have returned. Once again small cottages can be found nested atop the dense wood and the sounds of rural life once again hum alongside the quiet tune of wildlife. \n\nThe joyous news swept the surrounding countryside, and people flocked to the lost villages - some to gawk, others to search for lost loved ones. Celebrations quickly turned muted, however, when differences began to be noticed . To start, not everyone seems to have returned, and those who have returned have been described by their former friends and relatives as… different than before. They all bear marks of being feytouched - some more manic, others dreary, others possessed by strange humor and still others moving about as if in a haze. None seem aware of their long absence, and instead seem content continuing with their lives as though nothing happened."
 deepwoods.35.a:0 "At least they are back home."
 deepwoods.36.t:0 "Striking Fey Silver"
 deepwoods.36.d:0 "Much like the rest of the Deepwoods, the mines of Yfelorr share an unbreakable bond to the Feyrealm. The fathomless depths of the mine shine with argent light, a seemingly undepletable supply of silver. The caves themselves are never quite the same twice, and rich veins can appear or vanish seemingly at random, ensuring that there is ample silver waiting to be mined every sunrise.\n\nDespite the boundless wealth of Yfelorr, the mine does not yield its wealth without a protest - Though the silver replenishes, so too did the rock that surrounds it, and the caves are often unstable. In the dark depths below the surface, the miners claim that there are terrifying fey beasts and whispers that torment the mine, and it was impossible to stay below for extended periods.\n\nRecently, several new caverns have appeared that hold great promise. After a cautious exploration, our people have returned excitedly to announce they are full of rich silver veins waiting for exploitation - if only we bring the tools and light the dark tunnels. This is surely a great opportunity for the nation."
 deepwoods.36.a:0 "Find every miner you can! Requisition every minecart there is! We're gonna be rich!"
 deepwoods.36.b:0 "Take the easy pickings first. We will get the rest over time."
 deepwoods.36.c:0 "Ignore the new silver. We already have enough."
 deepwoods.37.t:0 "The Fool’s of Fey Silver"
 deepwoods.37.d:0 "“A complete disaster…” the finance minister lamented.\n\n“We look like fools!” Cried out the chief diplomat. “It will take years for our reputation to recover!”\n\nAnd so clamored a dozen other officials. All the while [Monarch Name] rubbed [his/her] temple all while thinking on how this mess started…\n\nIt began two weeks ago, a Bulswari merchant was using silver coins minted by us to pay for an order. That should’ve been the end of that story. But, instead, some of those coins transmuted into an unknown lesser metal! The merchant was then arrested for fraud. Unfortunately, he would not be the last.\n\nThousands of other sods found themselves accused of counterfeiting as silver coins from across Cannor began to change. It didn’t take long for people to figure out that all these coins had a common connection: us. Each and every affected coin was forged in our mints that sourced from the mines of Yfelorr.\n\nWe don’t know what happened to the merchant or the other unfortunate souls caught in all of this. But, what we do know is that there is now a silver crisis due to this “Fey Silver”. And, we are at the epicenter of it!"
 deepwoods.37.a:0 "Damn the Fey! And damn their silver!"
 deepwoods.37.a.tooltip:0 "§TFor the sake of the economy, our reputation, and our sanity, we will stop mining from the recently discovered "silver" veins...\n§!"
 deepwoods.38.t:0 "Fey Silver"
 deepwoods.38.d:0 "“It could've been worse…” the finance minister whispered.\n\n“We still look like fools!” Cried out the chief diplomat. “Do you have any idea how many foreign complaints we received?”\n\nThe other dozen other officials murmured. [Monarch Name] sighed as they thought about how this mess started…\n\nIt began two weeks ago, a Bulwari merchant was using silver coins minted by us to pay for an order. That should’ve been the end of that story. But, instead, some of those coins transmuted into an unknown lesser metal! The merchant was then arrested for fraud. Unfortunately, he would not be the last.\n\nAt least hundred other sods found themselves accused of counterfeiting as silver coins from across Cannor began to change. It didn’t take long for people to figure out that all these coins had a common connection: us. Each and every coin was forged in our mints that sourced from the mines of Yfelorr.\n\nWe don’t know what happened to the merchant or the other unfortunate souls caught in all of this. But, what we do know is that this damned “Fey Silver” is causing us problems."
 deepwoods.38.a:0 "What a mess..."
 deepwoods.39.t:0 "Shedding the Blood of Castan"
 deepwoods.39.d:0 "The Shadow Grove, Salla Ghul, is a place cloaked in perpetual darkness. The dense canopy of the great trees keeps the ground in perpetual twilight, the ground a mess of crunching pine needles where no plants can grow, so choked of sunlight by the towering pines. This alone has made the grove unpopular and sparsely populated. However, our administrators have far more serious concerns about the provinces there.\n\nLurking beneath the dark canopy of the Shadow Grove are a group of fey who are known as the Ashentree Pact. Vengeful and territorial, they were once worshippers and adherents of the World Tree that once stood in Oldhaven before the Castanorians burned the tree millenia ago. The destruction of the great tree turned the fey towards bloody vengeance, and as a group the Ashentree have a single-minded obsession with punishing humanity for their transgressions against the wood. To this end, they have sought to use any and all tools, including the mortal inhabitants of the Deepwoods, as weapons in their crusade. \n\nIt has been some time since the Ashentree have troubled us directly, but a small group has recently appeared to the governor of [Root.Province.GetName] with a message for our government. Apparently, they are demanding that we bring war against the blood of Castan as payment for dwelling in the grove that they call theirs. They demand us to attack and raze the settlements of humans in [TARGET], to be their tool of retribution."
 deepwoods.39.a:0 "The enemy of my enemy is my friend…"
 deepwoods.39.b:0 "We do not take demands from perfidious fey!"
 deepwoods.40.t:0 "The Harrowing Bone-Hoarders"
 deepwoods.40.d:0 "The Bone Grove earned its name due to the sheer number of discarded bones that line its floors. There are so many bones that they are often more an encumbrance than mud or foliage! However, on occasion, parts of the grove can be found picked clean of any bones. If one were to foolishly search for where these bones went they would find Bone Towers, bizarre towering structures made up of nothing but bone. After which, one would spot the tower’s creators, the Bone-Hoarders.\n\nIndescribable in shape or size, Bone-Hoarders are fey whose very presence can shatter the psyche. This is because mortals that come close to Bone-Hoarders are subject to repeated intrusive thoughts of self harm and death. If exposed for too long, the victims often act on these thoughts.\n\nIt is for this reason that the governor of [deepwoods_bonehoarders_province.GetName] is distressed to report an unusually large gathering of Bone-Hoarders. They are requesting aid to drive the creatures away or at least help move citizens before any harm can come."
 deepwoods.40.a:0 "Tell the small folk and travelers to avoid the Bone-Hoarders. This will end eventually."
 deepwoods.40.b:0 "Send in the militia. We will drive the abominations away!"
 deepwoods.40.c:0 "Offer gold to help those in harms way to move."
 deepwoods.42.t:0 "The Legacy of the Remnant Fleet"
 deepwoods.42.d:0 "It has been centuries since the elves first arrived in Cannor on the Remnant Fleet. For the Wood Elves, it has been over a millenia. Yet, even after all that time, the memory of the Fleet hasn’t faded from Wood Elf culture. Today is proof of that.\n\nFor today, on the shores of Silent Lake, throngs of elves from across the Deepwoods crowd and teem. Forgotten are any clan feuds or rivalries. Instead, the air is charged with excitement and energy. \n\nAnd on the lake itself is an ecliptic mix of dinghies, canoes, and yachts. None of these diminutive vessels can compare to any of the ships that brought their ancestors across. But, strangely when taken together, the hodgepodge does strike a vague, miniaturized, resemblance to the Remnant Fleet.\n\nAs a horn sounds. Moments later, the various vessels set off. The race to reach the distant shore across the lake has begun.\n\nPerhaps a bet can be made here?"
 deepwoods.42.a:0 "The scruffy captain of the dinghy is sure to win!"
 deepwoods.42.b:0 "The canoe there is well built. A certain winner!"
 deepwoods.42.c:0 "What vessel can compare to that fine yacht? An easy victory."
 deepwoods.42.e:0 "The only elf I’m betting on is myself!"
 deepwoods.42.f:0 "Betting is a fool’s game."
 deepwoods.43.t:0 "This Year's Moonsinger is..."
 deepwoods.43.d:0 "The crowd erupts a thunderous roar as the captain of the first vessel reaches the opposite shores of Silent Lake. In the coming hours, a steady stream of boats find themselves greeted by the same elated crowd.\n\nAs day turns to night and the feasting subsides, the no longer sober elves gather around the victorious captain. The crowd erupts one last time as an elderly elf places a wreath of Moon Lilies upon the captain’s head. This year’s Moonsinger has been crowned!"
 deepwoods.43.a:0 "Truly worthy of the Moonsinger title!"
 deepwoods.44.t:0 "This Year's Moonsinger is..."
 deepwoods.44.d:0 "The crowd erupts a thunderous roar as the captain of the first vessel reaches the opposite shores of Silent Lake. In the coming hours, a steady stream of boats find themselves greeted by the same elated crowd.\n\nAs day turns to night and the feasting subsides, the no longer sober elves gather around the victorious captain. The crowd erupts one last time as an elderly elf places a wreath of Moon Lilies upon the captain’s head. This year’s Moonsinger has been crowned!"
 deepwoods.44.a:0 " A fine sailor and victor. A shame the bet was lost though."
 deepwoods.45.t:0 "This Year's Moonsinger is..."
 deepwoods.45.d:0 "The crowd erupts a thunderous roar as the first vessel reaches the opposite shores of Silent Lake. At its helm is none other than [Root.Country.Monarch.GetName]! In the coming hours, a steady stream of boats find themselves greeted by the same elated crowd.\n\nAs day turns to night and the feasting subsides, the no longer sober elves gather around the victorious [Root.Country.Monarch.GetTitle]. The crowd erupts one last time as an elderly elf places a wreath of Moon Lilies upon [Root.Country.Monarch.GetName]. This year’s Moonsinger has been crowned!"
 deepwoods.45.a:0 "[Root.Country.Monarch.GetName] honors the Moonsinger with this victory!"
 deepwoods.46.t:0 "The Evergrowing Citadel of Ciranmyna"
 deepwoods.46.d:0 "The formidable citadel city of Ciranmyna didn’t start off that way. At its founding, Ciranmyna was nothing more than shoddy hovels occupied by miserable and lost Moon Elves atop a mountain. In the centuries that followed, both Ciranmyna and elves evolved. Moon elves became Wood Elves and Ciranmyna expanded to meet the needs of these new peoples.  When space atop the mountain ran out, the elves turned to gently weaving new buildings into the rock itself. And with each new spurt of growth, Ciranmyna was woven further and further across the mountain. The effort was always both time and resource consuming, but it was always worth the effort.\n\nNow some local elves have decided that it is time once more to expand Ciranmnya. Plans have been drawn, workers and mages contracted, and now there is just the matter of paying for all of this. \n\nWe can rest assured that the city is rich enough that the locals can fund it themselves. But, the extra tax won’t make anyone happy. On the other hand, we could aid them in the effort. The locals rather zealously promised the benefits would be worth the cost."
 deepwoods.46.a:0 "Local efforts should be funded with local funds."
 deepwoods.46.b:0 "Ciranmyna is certainly a fine investment!"
 deepwoods.46.c:0 "Ciranmyna was our ancestors’ first home. Of course, we will fund its growth!"
 deepwoods.47.t:0 "Lives Long Passed"
 deepwoods.47.d:0 "There are places in the Bone Grove where time slips. Where, or really when, the past becomes the present. In those moments, long extinct beasts can be seen roaming the glades. Behind them, in silence, great warriors long forgotten stalk their prey.\n\nSuch events are usually fleeting, playing out without witness. But in [Root.Province.GetName], locals have been reporting seeing such scenes on the daily. Who knows how long these scenes will last, but it seems we have a chance to capitalize this.\n\nOn one side, our generals believe our recruits could learn a thing or two from these past apparitions. On the other hand, a minister has suggested sending someone from the Order of Chroniclers to record this occurrence."
 deepwoods.47.a:0 "Learning from the past is key to understanding the future. Send the recruits."
 deepwoods.47.b:0 "The Chroniclers are going to love this!"
 deepwoods.48.t:0 "Floral Bloom"
 deepwoods.48.d:0 "In the Flower Grove, one can find innumerable plants and flowers unique to the grove. Most of these flora, as diverse in shape and size as they are vibrant color, are quite deadly when handled improperly. But, with careful hands, they can produce both exquisite dyes and deadly poisons.\n\nDue to the generally fleeting nature of the flora, most of these dyes and poisons find themselves in short supply. However, this year has seen an usually vibrant bloom of plant life. News of this bloom hasn’t yet reached the artisans and potion makers from across our lands. Doubtless, they are eager to travel and take part in bountiful harvest. The question is who should we favor with news?"
 deepwoods.48.a:0 "The most beautiful dyes shall make the most wonderful profit! Inform the artisans!"
 deepwoods.48.b:0 "Potions and poisons are always needed. Especially by our spies..."
 deepwoods.49.t:0 "A Cross-Time Caper - Lost regiment"
 deepwoods.49.d:0 "We have received a report indicating that an entire regiment has gone missing while on assignment in the Deepwoods. While it is not uncommon for individual soldiers to become lost in that treacherous terrain, whether due to fey trickery or dense underbrush, it is highly unusual for such a large group to vanish simultaneously.\n\nIn response, we declared a state of emergency and dispatched multiple patrols to locate and rescue them, should they have been ambushed. Experienced trackers discovered their trail in a seldom-tread area of [forward_send.GetName], but their tracks abruptly ceased. Despite exhaustive efforts, our subsequent searches have yielded no discernible results."
 deepwoods.49.a:0 "Will we ever see them again?"
 deepwoods.50.t:0 "A Cross-Time Caper - Missing soldiers return"
 deepwoods.50.d:0 "[Root.Monarch.GetTitle], it is a miracle! Our troops, long believed lost in the depths of the Deepwoods, have suddenly emerged near [forward_receive.GetName]! They were found approaching a guard post, donning outdated gear and uniforms.Their knowledge of old passwords raised suspicions among the guards, who initially suspected subterfuge. However, upon securing the common soldiers and interrogating the officers, it became evident that they were indeed our long-lost comrades, who vanished without a trace during a routine maneuver many years ago. They told us that to them, it was like no time had passed between then and now.\n\nNow, we face a decision regarding their fate. They have been escorted to [Root.Capital.GetCapitalName], and we are presented with two options: either we provide them with updated training and reintegrate them into active duty, or we assign them to the reserves, affording them some well-deserved rest and time to readjust to the future."
 deepwoods.50.a:0 "They deserve some time."
 deepwoods.50.b:0 "They are soldiers and belong on the battlefield."
 deepwoods.51.t:0 "A Cross-Time Caper - Reinforcements from the future"
 deepwoods.51.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName], something very peculiar has happened in [backward_receive.GetName]: a full regiment of soldiers suddenly appeared, donning equipment bearing our insignia, yet displaying notable modifications compared to our current gear. They adamantly assert their kinship to us, yet their claims are accompanied by references to high ranking officers who, in actuality, are far too young to hold such positions in the army. Our thorough investigation suggests that they are indeed our own troops, sent back from the future by some kind of unknown force.\n\nSome officers advocate harnessing their knowledge to train our armies in updated tactics, while others propose deploying them as frontline warriors, fulfilling their true purpose. The decision lies with you, [Root.Monarch.GetTitle]."
 deepwoods.51.a:0 "Make them train our other troops."
 deepwoods.51.b:0 "Send them to the frontlines!"
 deepwoods.52.t:0 "A Cross-Time Caper - Backwards through time"
 deepwoods.52.d:0 "A long-anticipated event has finally unfolded before us, [Root.Monarch.GetTitle]. The regiment composed of the present counterparts to the troops who once reinforced us from the future has failed to report back following a field exercise in [backward_send.GetName]. Our search parties have reported a peculiar discovery: the tracks of the regiment abruptly vanish within a forest clearing, as if spirited away by some unknown magicks.\n\nIt had come to our attention that all the soldiers who emerged from the future gradually converged upon this very regiment, almost appearing to be guided by an external influence. In an attempt to avert the current situation, we considered dispersing the regiment. However, our most highly educated advisor cautioned us against tampering with the delicate balance of "causality", and emphasized the perils of trying to trick fate."
 deepwoods.52.a:0 ""Causality" is causing me a headache."
 
 lost_in_time_forward_tt:0 "Perhaps they will find their way home..."
 lost_in_time_backward_tt:0 "Where in time did they come from?"
 lost_in_time_onemissing_tt:0 "A regiment in §Y[missing.GetName]§! has gone missing."
 deepwoods_future_training:0 "Future training"
 
 # Salla Expeditions
 deepwoods.53.t:0 "Stepping Beyond The Treeline"
 deepwoods.53.d:0 "Three dozen elves are gathered before the [Root.Monarch.GetTitle]. Despite their best efforts, they fidget and squirm, unable to contain their nervousness and excitement. It is a sentiment that not even [Root.Monarch.GetName] can shake off.\n\nThe truth is, for all its horrors and tribulations, the Deepwoods is home. The same cannot be said for the lands beyond these familiar dark canopies. And now these brave elves are venturing to those lands at the orders of [Root.Monarch.GetTitle]. There is a good chance they would never return. But, that is a risk they were willing to take. All they could do was hope their destination was worth it...."
 deepwoods.53.a:0 "And so they went north to follow the footsteps of the warrior named Corin." 
 deepwoods.53.a.tooltip:0 "This journey will take about a year."
 deepwoods.53.b:0 "They waded west, into dour marshes whispered by the fey."
 deepwoods.53.b.tooltip:0 "This journey will take about half a year."
 deepwoods.53.c:0 "Traveling east, they made their way through entering the valley between the great mountains."
 deepwoods.53.c.tooltip:0 "This journey will take about a year."
 deepwoods.53.e:0 "After much debate, the expedition was postponed."
 deepwoods.54.t:0 "A Land of Orcs, Goblins, and Adventurers"
 deepwoods.54.d:0 "Incredibly, our entire expedition to the north has returned safely. Not only this, they managed to return with a half dozen extra souls - a human adventurer couple, a gnome claiming to be from “the Empire”, and a trio of Wood Elves who followed Corin out of the woods some time ago!\n\nFrom this motley bunch and our own expeditionaries we’ve learned that the land to our north is known as Escann, which apparently stems from the term “Eastern Cannor”. Escann is a land ripe with fertile land and apparently home to a number of honorable and “chivalric” kingdoms before the orcs swept through some decades ago. Now, though, it is a place rife with strife and chaos. For even though the orcish armies have been defeated, various bands of adventurers from the distants lands of “Anbennar”, “Lorent”, and beyond are still fighting to drive back the remaining orcish clans and the clans of freed goblins slaves who have staked a claim there."
 deepwoods.54.a:0 "It would seem their struggle is the same as ours."
 deepwoods.55.t:0 "Six Sullen Faces"
 deepwoods.55.d:0 "Within the throne room, the [Root.Monarch.GetTitle] wears a hard expression. Before them only a half dozen disheveled expeditionaries stand, a sobering fraction of the original thirty. Having only just arrived in the capital this afternoon, these clearly exhausted elves had insisted on recounting their tale. And so, [Root.Monarch.GetName] listened.\n\nIt began simply enough, with the expedition sailing down the Elyn near Vyr Cors. Upon exiting the Deepwoods, the expeditionaries found themselves in the midst of a dreadful swamp with an unnatural aura. By the second day they were repeatedly accosted by savage bestial creatures and other unnatural monsters. On and on it went until one day the vessel they were sailing on was lost to the creatures, causing the expeditionaries to scatter.\n\nOf the group that arrived, there had originally been fourteen. But one by one they had been taken by the swamp. Stolen away by the doglike beasts in the night. Lost to the treacherous earth made thick and viscous. Or, worst of all, torn and mangled by short tailed, winged monsters of the swamp.\n\nThe elves then drop to a whisper. They never stopped to help their taken comrades. They never even stopped to look back. All they could do was run and pray they’d see home again."
 deepwoods.55.a:0 "What folly caused such a forsaken place to be?"
 deepwoods.56.t:0 "The Realm of Harpies"
 deepwoods.56.d:0 "Of the expeditionaries that set off, all but a handful have managed to return from the journey south. When questioned, the remaining elves are at first rather flustered. Answers remained elusive until one elf was caught making what was clearly some kind of innuendo to another elf. At the demands of the [Root.Monarch.GetTitle], a proper explanation was finally given.\n\nThe south, according to the returning elves, is home to rather rough and mountainous terrain. Not only this, but the land is also rather arid, with the sun’s heat becoming particularly unbearable by midday. Unprepared for this, the expedition had begun to falter. Disaster, however, was averted thanks to the intervention of winged feminine creatures of, given the gratuitous detail, great beauty. While initially believed to be wayward fey, these “harpies” were apparently and curiously ignorant of either the Seelie or Unseelie.\n\nUpon being taken to one of their “roosts” atop a mountain to recover, the expeditionaries were surprised to find not only additional harpies but also non-harpies too. There they spotted dark skinned orcs much unlike the green ones familiar to us, hardy humans tending flocks, and even strange elves from land known as Bulwar! As it would turn out, this collection of races were the “mates” of the harpies.\n\nThe harpies would prove to be “gracious hosts” while the expedition recovered. So much so, that when the time came to return home, a number of expeditionaries elected otherwise for “personal reasons”."
 deepwoods.56.a:0 "What peculiar neighbors."
 deepwoods.59.t:0 "A Welcome Sight"
 deepwoods.59.d:0 "A strange, if welcome, sight arrived in [Root.Capital.GetName] last night. This sight was the appearance of a dozen Wood Elves, dressed in colorful foreign silk garbs and carrying equally bizarre goods. They weren’t just any Wood Elves, they were survivors of the expedition sent out west years ago.\n\nAs the tale would have it, these expeditionaries had found refuge in an ancient castle on the outskirts of the dreaded swamp, apparently known as “Daravan’s Folly”. There, they were stumbled upon by passing merchants who took pity on them. What ensued was a journey unlike any other.\n\nTheir journey took them south to the land of Ourdia, where ancient fortifications like the one in which the expeditionaries sheltered  dotted the land. As they traveled further, they stumbled upon a number of different races. The first were goblins, both the ones we are familiar with and those of “an exodus”. Later, they encountered communities of humans and “Sun Elves”, elves who are apparently distant cousins of our own forebears. And though they did not get to see it, they were told of a city known as Ovdal Tûngr, dug deep into the southern mountains themselves where the “Copper Dwarves” resided.\n\nBut none of that compared to the sight of “where the land ended and water began”. To the amazement of every listener, the returning elves told of how the endless “sea” glistened under the sun and where vessels larger than any that sailed Silent Lake across into the horizon."
 deepwoods.59.a:0 "Incredible!"

 deepwoods_decision_gather_expedition.tt:0 "\nAssemble the expedition and determine which direction it will shall embark toward."

 # General Flavor Modifiers
 deepwoods_disappeared_villages:0 "Missing Villages"
 desc_deepwoods_disappeared_villages:0 "Some inhabitants from this province have mysteriously disappeared leaving nothing but still forests behind. Few will want to live here until the mystery is solved or people have had time to move on."
 deepwoods_fey_marked_villages:0 "Fey-marked Villages"
 desc_deepwoods_fey_marked_villages:0 "A number of villages in this province have fey-marked villagers. In some way or another, the Fey have changed these villagers and left them intuned with the forest."
 deepwoods_new_dimension_of_silver:0 "New Dimension of Silver"
 desc_deepwoods_new_dimension_of_silver:0 "Within the fabled fey-touched silver mines of Yfelorr lies newly discovered veins of silver. Every effort has been taken to exploit this new source. Incredibly, no matter how much is mined, more still remains."
 deepwoods_harrowing_bonehoarders:0 "Harrowing Bone-Hoarders"
 desc_deepwoods_harrowing_bonehoarders:0 "The inhabitants of this province are being forced to move about has the mysterious Bone-Hoarders roam about in unusually large numbers."
 deepwoods_ciranmyna_expansion:0 "The Expansion of Ciranmyna"
 desc_deepwoods_ciranmyna_expansion:0 "Ciranmyna, first home of the Wood Elves, finds itself once more in need of concerted expansion. Mages and weavers are hard at work "weaving" new districts into the mountains slopes. This is a perfect time to invest into the city's infrastructure."
 deepwoods_chroniclers_studying_bone_grove:0 "Chroniclers Studying the Bone Grove"
 desc_deepwoods_chroniclers_studying_bone_grove:0 "Chroniclers from the Order of Chroniclers have arrived in a droves to study the echoes of the Bone Groves. With them comes the spread of new ideas from the outside world."
 deepwoods_recruits_training_in_bone_grove:0 "Recruits Training in the Bone Grove"
 desc_deepwoods_recruits_training_in_bone_grove:0 "Thanks to the echoes of the Bone Grove, recruits here are gaining experiences they couldn't find in any other way. The result are more polished soldiers and faster rate."
 deepwoods_vibrant_dyes:0 "Vibrant Dyes"
 desc_deepwoods_vibrant_dyes:0 "Thanks to a floral bloom in the Flower Grove, we have access to the dyes of such color and vividness that onlookers are left breathless. Our merchants are also breathless from their profits!"
 deepwoods_superior_potions_and_poisons:0 "Superior Potions and Poisons"
 desc_deepwoods_superior_potions_and_poisons:0 "Thanks to a floral bloom in the Flower Grove, we have access to the ingredients needed to make particularly potent potions and poisons. Our spies will enjoy this leg up."
 deepwoods_government_reform_isolation_mod:0 "Salla Inward Focus"
 desc_deepwoods_government_reform_isolation_mod:0 "With a focus turned inwards our clan has mangaged to coax a greater bounty within our glades."

 merc_corintari:0 "The Deepwoods Corintari"