﻿l_english:
 regent_court.1.t:0 "A New Patron?"
 regent_court.1.d:0 "After decades of faithful worship, our [Root.Monarch.GetTitle] is considering the worship of another in the Regent Court. While this could undoubtedly bring great benefits to our nation, such a decision is bound to have consequences among the populace and the church."
 regent_court.1.a:0 "We will continue to revere our God."
 regent_court.1.b:0 "Maybe it is time for a change."
 
 regent_court.2.t:0 "Making Our Choice."
 regent_court.2.d:0 "Our [Root.Monarch.GetTitle] has called a meeting of [Root.GetName]'s top religious officials to decide which member of the Regent Court we will follow. Who should we choose?\n\n§P(There's a scrollbar for the options here, by the way)§!"
 regent_court.2.a:0 "Back"
 regent_court.2.b:0 "Castellos, Head of the Regent Court"
 regent_court.2.c:0 "The Dame, Goddess of Knowledge"
 regent_court.2.n:0 "Corin, Goddess of War"
 regent_court.2.e:0 "Adean, the God of Chivalry"
 regent_court.2.f:0 "Munas, Saviour of the Elves"
 regent_court.2.g:0 "Ara, Goddess of Luck and Fortune"
 regent_court.2.h:0 "Balgar the Builder"
 regent_court.2.i:0 "Esmaryal, Goddess of Hearth and Family"
 regent_court.2.j:0 "Ryala, Goddess of True Love."
 regent_court.2.k:0 "Minara, Goddess of (Lesser) Love."
 regent_court.2.l:0 "Falah, Goddess of the Hunt"
 regent_court.2.m:0 "Nerat, Judge of the Dead"
 regent_court.2.o:0 "Nathalyne, Goddess of Shadows"
 regent_court.2.p:0 "Begga, Goddess of Charity"
 regent_court.2.q:0 "Dookan, God of Mercenaries"
