﻿l_english:
 grand_duchy.0.t:0 "Imperial Grand Duchy"
 grand_duchy.0.d:0 "When Anbennar was formed in 1221, three major kingdoms in its previous territory received the honor of joining the empire not as mere duchies, but as illustrious Grand Duchies: The Kingdom of the Wexonards, The Kingdom of Esmaria, and the Moonlit Kingdom of Dameria, which would become the Grand Duchies of Wex, Esmaria and Dameria respectively.\n\n These three grand duchies would be very powerful forces within the empire, having a large impact on its politics and proceedings for hundreds of years. However, with the coming of the Lilac Wars in 1348, this would start to change. During this century spanning series of conflicts, born in part from the actions of some of the grand duchies themselves, two out of the three grand duchies would be dissolved due to the discontinuation of their ruling lineages\n\nFirst, in 1365, the death of the Grand Duke of Esmaria would cause the entire region to fracture into various feuding riverlords, which would join different sides of the ongoing conflict. Second, in 1441, the deaths of Adénn Silmuna the Grand Duke of Dameria and the rest of his close family, defined the end of not just the Lilac Wars, but of the Grand Duchy of Dameria as a whole, leaving Wex as the only remaining Grand Duchy…\n\n…until now. Through careful military and diplomatic maneuvering, one of the territories under the former grand duchies managed to unify enough of their old claim to demand the title of the former grand duchy for themselves. Now, an important question remains for the Emperor: How far should we indulge the claims of this new “Grand Duchy”?"
 grand_duchy.0.a:0 "We will have our birthright!"

 incident_grand_duchy:0 "A Grand Duchy Reborn"
 
 incident_grand_duchy_member_alert:0 "A ghost from the past has become flesh and blood -  [grand_duchy_incident_target.Monarch.GetTitle] [grand_duchy_incident_target.Monarch.GetName] has declared the revival of [grand_duchy_incident_target.GetName]! Seeking to restore a title shattered centuries ago, this upstart ruler seeks to not only embrace the traditions and banners of the Grand Duchy but has pressed the fallen claim to the Emperor!\n\nRequesting the title of Grand Duke and all the privileges that go with it, [grand_duchy_incident_target.Monarch.GetName] has stoked the ire of many other imperial princes who bristle at their overt and covert means of securing their power. What’s more, should they gain the title of Grand Duke, they will gain historical claims to land that current imperial princes own. But should we deny them this request, they could either revolt or seek independence from the Empire.\n\nHow will we approach this delicate diplomatic matter? "
 
 incident_grand_duchy_emperor_alert:0 "A ghost from the past has become flesh and blood as [grand_duchy_incident_target.Monarch.GetTitle] [grand_duchy_incident_target.Monarch.GetName] has declared the revival of [grand_duchy_incident_target.GetName]! Seeking to restore a title shattered centuries ago, this upstart ruler seeks to not only embrace the traditions and banners of the Grand Duchy but has pressed the fallen claim to the Emperor!\n\nRequesting the title of Grand Duke and all the privileges that go with it, [grand_duchy_incident_target.Monarch.GetName] has stoked the ire of many other imperial princes who bristle at their overt and covert means of securing their power. What’s more, should they gain the title of Grand Duke, they will gain historical claims to land that current imperial princes own. But should we deny them this request, they could either revolt or seek independence from the Empire.\n\nHow will we approach this delicate diplomatic matter?"
 
 grand_duchy.1.t:0 "A Grand Duchy Reborn"
 grand_duchy.1.d:0 "The Empire of Anbennar gathers for a council to decide their course of action regarding the newly re-created Duchy of [grand_duchy_incident_target.GetName]. The duchy alleges it’s their right to gain not only their previous title as a Grand Duchy of the empire, with all the benefits that confers, but also claims on all territories previously held by the nation. The nation’s detractors, on the other hand, hold that this reunification is illegitimate within the laws of Anbennar, and further than simply not receiving any imperial graces, the reformed nation should be  the target of far-reaching censure."
 grand_duchy.1.a:0 "[grand_duchy_incident_target.GetName] is fully entitled to its previous claims!"
 grand_duchy.1.b:0 "The title of Grand Duchy is mostly ceremonial; Let [grand_duchy_incident_target.GetName] have it and naught else."
 grand_duchy.1.c:0 "These warmongers deserve no praise nor accolades. Censure [grand_duchy_incident_target.GetName]"
 
 grand_duchy.2.t:0 "The Emperor’s Choice"
 grand_duchy.2.d1:0 "Tensions were fraught within the Imperial Parliament; there was shouting, the bestowal of false curses , and even a sword drawn between two rival princes throughout the day. Imperial court whispers had incensed the Empire; allegedly the [Emperor.Monarch.GetTitle] had already made their decision and by the appearance of [grand_duchy_incident_target.Monarch.GetTitle] [grand_duchy_incident_target.Monarch.GetName] at the upper balcony, detractors of [grand_duchy_incident_target.Monarch.GetName] were losing hope.\n\nWhen the [Emperor.Monarch.GetName] entered the parliament chamber by midnight, the room was already dead silent. The more boisterous princes were either arrested for the night or sunk low in their seats as the [Emperor.Monarch.GetTitle] walked to the podium. The [Emperor.Monarch.GetTitle] took a moment, retrieving a piece of paper from their robes as they glanced up at [grand_duchy_incident_target.Monarch.GetName] and blew an ally’s kiss, stirring some grumbles from the seats.\n\n‘I, [Emperor.Monarch.GetTitle] [Emperor.Monarch.GetName] declare [grand_duchy_incident_target.Monarch.GetName] and their descendants to be the rightful heirs to ancestral [grand_duchy_incident_target.GetName], including all privileges and claims that follow.’ \n\nClear, echoing, and strong, the [Emperor.Monarch.GetTitle]’s voice carried into a room full of empty applause."
 grand_duchy.2.d2:0 "Tensions were fraught within the Imperial Parliament; there was shouting, the bestowal of false curses , and even a sword drawn between two rival princes throughout the day. Imperial court whispers had incensed the Empire; allegedly the [Emperor.Monarch.GetTitle] had already made their decision and by the appearance of [grand_duchy_incident_target.Monarch.GetTitle] [grand_duchy_incident_target.Monarch.GetName] at the upper balcony, detractors of [grand_duchy_incident_target.Monarch.GetName] were losing hope.\n\nWhen the [Emperor.Monarch.GetName] entered the parliament chamber by midnight, the room was already dead silent. The more boisterous princes were either arrested for the night or sunk low in their seats as the [Emperor.Monarch.GetTitle] walked to the podium. The [Emperor.Monarch.GetTitle] took a moment, retrieving a piece of paper from their robes as they glanced up at [grand_duchy_incident_target.Monarch.GetName] and gave a slight glare, stirring some curious murmurs from the seats.\n\n‘I, [Emperor.Monarch.GetTitle] [Emperor.Monarch.GetName] bestow [grand_duchy_incident_target.Monarch.GetName] and their descendants the title of Grand Duke of [grand_duchy_incident_target.GetName]! However, they shall have no claim nor right to ancestral [grand_duchy_incident_target.GetName].’ \n\nThe murmurs immediately erupted into confusion and arguing. Supporters of [grand_duchy_incident_target.Monarch.GetName] were outraged, while detractors begged the [Emperor.Monarch.GetTitle] to throw away the title all together. [Emperor.Monarch.GetName] left the room in a wake of discord as the Empire reeled from the split decision. [grand_duchy_incident_target.Monarch.GetName] was seen staring imperiously as the [Emperor.Monarch.GetTitle] left."
 grand_duchy.2.d3:0 "It was quiet within the Imperial Parliament. Benign spies sent to the [Emperor.Monarch.GetTitle]’s court sought to gain any insight from the ruler but found no leaks or whispers. Neither supporter nor detractor of [grand_duchy_incident_target.Monarch.GetName] sat at ease, though the absence of the upstart [grand_duchy_incident_target.Monarch.GetTitle] gave some comfort to the former.\n\nThey waited twelve hours, gorging on the buffet and brewing silent plots with their attendants until the [Emperor.Monarch.GetTitle] arrived at midnight. A banging on the parliament doors sent the sergeant at arms sprinting to open the door, but their face dropped as they saw the [Emperor.Monarch.GetName]. A few princes leaned over to see what all the fuss was about.\n\nStepping into the chamber was [Emperor.Monarch.GetTitle] [Emperor.Monarch.GetName] in full battle regalia, ready for war, bearing a torch in one hand and the battered banner of [grand_duchy_incident_target.Monarch.GetTitle] in another. The [Emperor.Monarch.GetTitle] stepped to the podium, staring imperiously at the chamber as they sparked the torch and set the banner alight.\n\nThe burning of the banner itself was the Emperor’s speech."
 
 grand_duchy.2.a:0 "We will never forget [Emperor.Monarch.GetTitle] [Emperor.Monarch.GetName]’s generosity"
 grand_duchy.2.b:0 "A Grand Duke in name only, it’s the best we can hope for."
 grand_duchy.2.c:0 "If the Empire won’t give us our claims, we’ll get them ourselves."
 grand_duchy.2.d:0 "Even in defeat, we are still as honorable as the Lords of [grand_duchy_incident_target.GetName]!"
 grand_duchy.2.e:0 "We chart our own path, the Empire cannot contain our ambitions."
 grand_duchy.2.f:0 "We will show them the fury of [grand_duchy_incident_target.GetName]!"
 
 po_grand_duchy_claims_desc:0 "[From.GetName] will recognize [Root.GetName] as a Grand Duchy, giving them claims over their ancestral lands.\n[Root.GetName] adititonaly gains Legitimacy/Republican Tradition and Prestige.\nThe Empire of Anbennar gains §R-10§! Imperial Authority"
 CB_ALLOWED_po_grand_duchy_claims:0 "[Root.GetName] has had its ancestral claims denied by the emperor."
 PEACE_po_grand_duchy_claims:0 "Grand Duchy Claims"
 
 grand_duchy_tooltip_accept:0 " \n ----- \n[grand_duchy_incident_target.GetName] will receive claims to all its previous provinces, as well as its former title."
 grand_duchy_tooltip_negotiate:0 " \n ----- \n[grand_duchy_incident_target.GetName] will receive its former titles, but not its former claims. [grand_duchy_incident_target.GetName] may leave the empire to follow their claims on their own."
 grand_duchy_tooltip_deny:0 " \n ----- \n[grand_duchy_incident_target.GetName] will receive neither claims nor titles, and will receive an imperial censure. [grand_duchy_incident_target.GetName] may contest the emperor's decision through war, or leave the empire and pursue their claims on their own."

 grand_duchy_claims_recognized:0 "Grand Duchy Claims Recognized"
 grand_duchy_claims_negotiated:0 "Grand Duchy Title Granted"
 grand_duchy_left_empire_claims_negotiated:0 "Left Empire"
 grand_duchy_claims_denied:0 "Grand Duchy Claims Denied"

 imperial_injunction_on_conquest:0 "Imperial Injunction on Conquest"

 grand_duchy_formation_tt:0 "The Empire will deliberate on the Grand Duchy's former claims"