﻿l_english:
    #Effelai Bloom Events
    effelai_bloom.1.t:0 "The Effelai's Dormancy"
    effelai_bloom.1.d:0 "The Effelai is currently quite sleepy - better not bother it."
    effelai_bloom.1.a:0 "Okay"
    effelai_bloom.2.t:0 "Effelai Bloom"
    effelai_bloom.2.d:0 "Can you see this?"
    effelai_bloom.2.a:0 "Very Bad Time"
    effelai_bloom.2.b:0 "Our Goddess Sings"
    effelai_bloom.3.t:0 "Effelai Bloom: A Momentous Decision"
    effelai_bloom.3.d:0 "Many of the expeditions into Effelai did not return, and more yet had suffered severe casualties. The information that they were able to bring back with them, however, is immensely valuable. The pulsing mass below the trees was found to be present throughout our territory in the Effelai jungle, forming a vast network. Presumably, it even spreads far beyond our own territory. What is more, it is undeniably and indisputably alive and sentient. All of our expeditions report the same thing: Any form of attacks made against them, be it by Seedthralls, the strange monstrosities that dwell in the jungle, or the trees themselves, all coincided with the network below their feet pulsing heavily. Many have started referring to the thing as Effelai, as they believe that there is no difference between this pulsing network, the jungle itself, and even many of the creatures that live within it. The Effelai, they claim, is a single creature, covering nearly half the continent of Southern Aelantir. And it wants us dead.\n\nThese discoveries have stirred much unrest in the court, and our advisors are deeply split over what the next course of action should be. Most are in agreement that we are, whether we like it or not, are at war with this creature. And in order to win this war, we must cleanse the jungle with fire and steel, and destroy Effelai, root and stem. Either Effelai lives here, or we do. A smaller group of advisors, however, see a different path. The natives of Effelai were able to live alongside it for centuries in relative peace. What is more, we have capabilities that they did not have. If Effelai is indeed intelligent enough to conduct warfare, they argue, it must be intelligent enough to communicate and reason with. If we can make peace with Effelai, and live alongside it, we can form an alliance of a kind that we have never made before. We can plainly see what damage Effelai can do to us; imagine what it could do to our enemies."
    effelai_bloom.3.a:0 "Let us seek contact, and peace."
    effelai_bloom.3.b:0 "The Effelai will burn!"
    effelai_bloom.3.c:0 "We can only seek contact if our capital is in the Effelai."
    effelai_bloom.3.e:0 "If we just ignore the problem it should go away...right?"
    effelai_bloom.4.t:0 "The Effelai Blooming: Interrum"
    effelai_bloom.4.d:0 "There are strange reports coming in from our lands in the Effelai, as the entirety of the jungle appears to be in upheaval. Locals report many strange events, from haunting songs and strange gases emanating from the jungle to entire copses of trees moving by themselves. But the strangest thing of all is the color. The entire jungle, even including plants that should not carry flowers, has started to bloom. Under the dark green canopy of the Effelai rainforest there is an explosion of color, as flowers cover nearly every surface. They range from the brightest red and deepest blue to reflective silver and gold, or even a shimmering iridescence of colors like light broken in oil. Some mages theorize that there is some powerful spell or curse affecting the region, perhaps dating back to the Day of Ashen Skies. Meanwhile, many of the ruinborn elves native to the Effelai are convinced that their goddess has awoken, angry at the influx of outsiders who do not respect the sanctity of her jungle or appease her with sacrifices and songs. Whatever the case may be, we need to find out what is going on and how to put a stop to it before things get out of hand."
    effelai_bloom.4.a:0 "Attune with our Goddess"
    effelai_bloom.4.b:0 "Reduce her to ash"
    effelai_bloom.5.t:0 "Overlord Picks Path"
    effelai_bloom.5.d:0 "There are strange reports coming in from Southern Aelantir, as the massive Effelai jungle appears to be in upheaval. Locals report many strange events, from haunting songs and strange gases emanating from the jungle to entire copses of trees moving by themselves. But the strangest thing of all is the color. The entire jungle, even including plants that should not carry flowers, has started to bloom. Under the dark green canopy of the Effelai rainforest there is an explosion of color, as flowers cover nearly every surface. They range from the brightest red and deepest blue to reflective silver and gold, or even a shimmering iridescence of colors like light broken in oil. Some mages theorize that there is some powerful spell or curse affecting the region, perhaps dating back to the Day of Ashen Skies. Meanwhile, many of the ruinborn elves native to the Effelai are convinced that their goddess has awoken, angry at the influx of outsiders who do not respect the sanctity of her jungle or appease her with sacrifices and songs. Whatever the case may be, colonial governments in the area must be equipped and instructed to the best of our ability to ensure our interests in the region are maintained."
    effelai_bloom.5.a:0 "Make them attune"
    effelai_bloom.5.b:0 "Make them burn"
    effelai_bloom.90.t:0 "The Effelai Withers"
    effelai_bloom.90.d:0 "Ignoring a problem apparently fixes it"
    effelai_bloom.90.a:0 "A Deathly Calm"
    effelai_bloom.301.t:0 "Effelai Bloom: Songs and Pulses"
    effelai_bloom.301.d:0 "The ritualistic songs that the ruinborn native to the Effelai sing to calm the jungle have generally been believed to be simple superstition. The recent discoveries as to the nature of the Effelai, however, have caused some to call this belief into question. Many adventuring bards have ventured out to sing at exposed parts of the Effelai network, with promising results. Although there is certainly nothing even close to communication, the network undeniably reacts to the songs, pulsing smoothly along with the resonance of the music. Adventurers are now petitioning for an organized effort to seek out the many disparate tribes of the Effelai, and compile their combined knowledge of ritualistic songs for more experimentation."
    effelai_bloom.301.a:0 "We need not meddle with the natives."
    effelai_bloom.301.b:0 "Petition accepted."
    effelai_bloom.305.t:0 "Invest In Magical Research?"
    effelai_bloom.305.d:0 "Surely investing in our mage's research will speed up our attunement"
    effelai_bloom.305.a:0 "yeah"
    effelai_bloom.305.b:0 "nah"
    effelai_bloom.306.t:0 "Invest In Artificer ResearcH?"
    effelai_bloom.306.d:0 "Surely investing in our artificer's research will speed up our attunement"
    effelai_bloom.306.a:0 "yeah"
    effelai_bloom.306.b:0 "nah"
    effelai_bloom.307.t:0 "Let Magic Ruler Do Experiments?"
    effelai_bloom.307.d:0 "Trust me, I'm a very skilled and competent Witch Ki...Mage!"
    effelai_bloom.307.a:0 "yeah (you evil man)"
    effelai_bloom.307.b:0 "nah"
    effelai_bloom.308.t:0 "Effelai Bloom: Ancient Knowledge"
    effelai_bloom.308.d:0 "The Effelai Bloom has been a great shock to the native ruinborn tribes. To them, it is the wrath of their goddess, known to most of them as Tswohvwoh'íi, the personification of the jungle. As the tribes with very few exceptions had lived very closely intertwined with the jungle, the Effelai Bloom has hit them especially hard, decimating many of their communities.Their ritualistic songs have almost entirely fallen out of use since the Bloom started, as Tswohvwoh'íi would not be calmed by them any longer. They view us with suspicion, as they consider us outsiders part of the reason that all of this has happened. And every single time, as a tribe is approached by our adventurers and legates, they are apprehensive and mistrustful. But every single time, when they are asked for aid to help calm the Effelai, they relent, and agree. We have now gathered a large number of these jungle singers, and their songs are being put on paper for all to learn."
    effelai_bloom.308.a:0 "Very good."
    effelai_bloom.309.t:0 "Reapproach Natives"
    effelai_bloom.309.d:0 ""Look who came crawling back..."Surely this will cost us."
    effelai_bloom.309.a:0 "Please help us?"
    effelai_bloom.310.t:0 "Effelai Bloom: Mages Attempt Contact"
    effelai_bloom.310.d:0 "A great many mages have been very eager to try their hand at establishing communication with Effelai, and have quickly gotten to work. In many disparate attempts, some by single mages, some by large groups, mages have attempted in a multitude of ways to interact with the Effelai network. So far, however, their attempts have yielded no tangible results. Far from being dissagued, however, it has solidified their resolve, as ‘solving the Effelai problem' becomes a prestige project that every mage wants to be the one to figure out."
    effelai_bloom.310.a:0 "We keep trying."
    effelai_bloom.311.t:0 "Effelai Bloom: A Base of Operations"
    effelai_bloom.311.d:0 "Now that we have a potential way to interact with the Effelai network, we need a secure place to conduct our field research. Previous attempts have often been under threat from Effelai incursions, and if our operation were to come under attack after we have centralized our efforts, it could jeopardize all of our progress. Because of this, we are establishing a small base of operations, guarded and fortified to the best of our abilities against the worst that Effelai can throw at us. The very act of doing so, however, provokes yet more aggression from Effelai, turning it into an effort that has to be continuously adapted, repaired, and improved, in order to maintain conditions as stable as possible for research."
    effelai_bloom.311.a:0 "Good."
    effelai_bloom.311.b:0 "The artificers should help, too."
    effelai_bloom.312.t:0 "Mages Study the Effela"
    effelai_bloom.312.d:0 "It is obvious that there is an enormous amount of magic involved in the Effelai Bloom, but it is channeled into a form that we have not seen before. A group of mages is eager to aid in our efforts to understand it, but they believe the key to their work lies beyond our borders. The great network below the jungle appears to be the conduit for the propagation of this magic, and these mages want to study a place where the roots of this network converge. They have heard about the location of one of these so-called “hubs”, and are now petitioning us to claim this region for ourselves so that we can conduct our research."
    effelai_bloom.312.a:0 "The jungle's secrets will be ours soon."
    effelai_bloom.313.t:0 "Mages Irritate The Effelai"
    effelai_bloom.313.d:0 "Although magic is taught, it has always been more of an art than a science, and when faced with the unknown mages will often throw caution to the wind. In their attempts to study the roots of the Effelai, our mages have been infusing them with spells, amazed at the sheer volume of magic they are able to contain inside. It appears that magic has now been released, as several regions around the roots have been devastated in what appears to have been a massive surge of rampant magic, severe backlash from their reckless experiments."
    effelai_bloom.313.a:0 "They ought to have been more careful…"
    effelai_bloom.314.t:0 "Seedthralls Attack"
    effelai_bloom.314.d:0 "As our mages are intensifying their research on the neural network of the Effelai, they notice it starts pulsating in a rhythmic fashion, emitting a melodic sound that almost seems to mimic human song. They eagerly start to note down their observations, oblivious to the danger they were in. And suddenly, they were surrounded. Seedthralls, emerging from the depths of the jungle, attack every living soul in sight, answering the call of the network and coming to its defense."
    effelai_bloom.314.a:0 "Mindless, but so coordinated…"
    effelai_bloom.315.t:0 "Effelai Wildlife Attack"
    effelai_bloom.315.d:0 "After the neural network seemed to hold quiet for a while, our scouts suddenly report strange movements of wild animals at the edge of the jungle. And then, before we have a chance to prepare, they attack. Moving as if a disciplined army, they descend upon the research site, with the guards hurrying to form some semblance of a defense against the deluge of claws, blades, and teeth."
    effelai_bloom.315.a:0 "Kill them all!
    effelai_beast_rebels_name:0 "Effelai Beasts"
    effelai_beast_rebels_title:0 "Effelai Beasts"
    effelai_beast_rebels_desc:0 ""
    effelai_beast_rebels_army:0 "Beastly Hordes"
    effelai_beast_demands:0 "Devastate $COUNTRYNAME$"
    effelai_beast_demands_desc:0 "These beasts seek to devastate our settlements and drive us from these lands."
    effelai_bloom.316.t:0 "Magical Research Catastrophe"
    effelai_bloom.316.d:0 "As the mages insert a new device into the Effelai's neural network, it suddenly lets out a horrifying shriek, accompanied by a wave of raw magical energy being released into the research tent. As the shriek finally dies down, worried researchers and guards rush in, and are met with a terrible sight; many of the researchers lie motionless on the ground, and the floor is covered with glass from a myriad of broken equipment. Some of the most knowledgeable experts on the Effelai are lost, and we may have lost weeks of progress."
    effelai_bloom.316.a:0 "Focus on replacing the equipment."
    effelai_bloom.316.b:0 "Focus on getting more researchers."
    effelai_bloom.317.t:0 "Slaves to the Song"
    effelai_bloom.317.d:0 "It started with strange behavior. Researchers staring into nothingness, not always responding to people around them, and swaying to what appeared to be music only they could hear. Still, they kept coming to work, talking with their friends, and advancing their research. Until one day, when they started singing. The soldiers attacked them immediately, terrified of the song spreading, but the enthralled mages dispatched them with ease. A new song servant infestation has been created, in the middle of our research site."
    effelai_bloom.317.a:0 "Blinded by their own arrogance"
    effelai_bloom.318.t:0 "A Breakthrough"
    effelai_bloom.318.d:0 "When the neural network started to vibrate in a pattern again, our researchers feared the worst. But when another attack or bout of madness did not happen, One researcher understood. This pattern was not hostile, and it had never been observed anywhere in the network. This was a *message*. And after several weeks of comparing it with earlier vibrations and their effects, he finally delivered to us what he believed to be… an invitation? Not all of our researchers have been convinced of the veracity of his work, but there is finally an air of optimism among the researchers."
    effelai_bloom.318.a:0 "At long last!"
    effelai_bloom.320.t:0 "Attunement"
    effelai_bloom.320.d:0 "Song. Of course the key was song. How could it have been anything else? Here, at the convergence of the neural network, we sing our questions,  and Effelai answers. The language is complex, and even with the aid of our resonance equipment every song and vibration requires days if not weeks of translation, but the sheer amount of information we are learning is astounding. We are speaking to a creature the size of nearly half the continent, and it is willing to speak back to us."
    effelai_bloom.420.a:0 "Effelai at our side, and the world at our feet."
    effelai_bloom.321.t:0 "You shouldnt see this"
    effelai_bloom.360.t:0 "Congrats, you leveled up your attunement"
    effelai_bloom.360.d:0 "Continue attuning and developing hubs to further enhance the powers granted to you by the Effelai"
    effelai_bloom.360.a:0 "Unlimited Power"
    effelai_bloom.370.t:0 "Our Goddess Stirs"
    effelai_bloom.370.d:0 "These lands were once filled with chaos, desperate horrors lurking beneath every brush; though we have finally settled down, this eerie calm brings no comfort. Why were we called to this place? Desolate ruins covered in vines; devoid of any life, and seemingly peaceful, but merely the sight of it fills us with an overwhelming sense of dread. Our finest craftsmen have worked tirelessly to repair the dilapidated structure, and the first stage of their effort draws near its end.\n\n"
    effelai_bloom.370.a:0 "What does our future hold?"
    effelai_bloom.371.t:0 "Approached with providence"
    effelai_bloom.371.d:0 "Our shrine grows ever closer to completion. The illusion of peace within the jungle has been shattered; a wholly new spectrum of color now covers the temple, the air gently vibrating with her anguished song. Even our leader [Root.GetName] has begun to feel the effects from such frequent exposure to our Goddess's influence. That's when “they” approached us.\n\nContorted figures, moreso resembling tortured trees than our own brethren; these “messengers” spoke for our Goddess. Little is known of what was said between [Root.Monarch.GetName] and her servants, but [Root.Monarch.GetSheHe] returned with renewed fervor. It has become abundantly clear that the temple must be completed, and soon. Though with the continued heavy toll on our psyche…what is to become of us when it is completed?"
    effelai_bloom.371.a:0 "We must finish this monument to our Goddess"
    effelai_bloom.372.t:0 "Destiny Embraced"
    effelai_bloom.372.d:0 "Ever since that fateful visit, [Root.Monarch.GetName] has been spending more and more time within the heart…going weeks without eating or sleeping. Many have sought to communicate with them, but they are locked into a dreamlike state.\n\nSeasons have passed, but the jungle has grown into a frenzied array of life. Plants indecipherably alien, even to our weathered eyes, cover the surface of the temple. Once a gentle whim, our Goddess's song now seeks to rend the very air apart with its dizzying melody. It's at the moment when the pitch reaches a shriek, dragging us to our knees, does [Root.Monarch.GetName] emerge from the heart, a blinding aura illuminating their form. The song swelling into a brief chorus, before falling mute as the first words were spoken.\n\n“She has shown me what has been, and what will be. This land was once vibrant and peaceful. Safety came in abundance, fear but a single petal within the jungle's great expanse. It did not last. It could not last. A storm of fire reduced these lands to ash, but she protected us and restored our home. It's now our fate to be united back into her embrace, for a new threat is coming. Outsiders seeking to desecrate our homes, and lay claim to the ashes. We must accept our Goddess's final blessing, and merge our fate with her's."
    effelai_bloom.372.a:0 "Construct the heart"
    effelai_bloom.372.b:0 "We cannot deny fate"
    effelai_bloom.373.t:0 "Olaka'utká"
    effelai_bloom.373.d:0 "Where there were once scared disparate tribes, struggling to survive the horrors of these lands, now exists a form greater than before. United by more than borders, but by their connection with our Goddess. Our minds have become a sea of cascading thoughts and emotions; magical gifts have become commonplace, with those particularly gifted reaching even greater heights than before.\n\nWhat once was, shall never be again. With new threats looming on the horizon, it's now our turn to serve as protectors, empowered by our Goddess's love, and newfound unity.\n\nEven when death does find us, our spirits continue to live on within her embrace; their minds able to freely communicate and guide, long after their mortal forms have diminished, and returned to the earth.\n\nWe have only just reached the beginning, and yet we can find comfort that this is our destined end."
    effelai_bloom.373.a:0 "Forever bound by fate"
    effelai_bloom.374.t:0 "Rejection Of The Gift"
    effelai_bloom.374.d:0 ""
    effelai_bloom.374.a:0 "Alone in the dark depths"
    effelai_bloom.398.t:0 "Our Goddess's Heart"
    effelai_bloom.398.d:0 "We must seek out the Heart of The Effelai, and repair it. This is our only way to seek a deeper connection with her, and secure our future even further.\n\nWe will also send off an independant expedition, that if all our other efforts fail, should produce some results."
    effelai_bloom.398.a:0 "Our destiny awaits"
    effelai_bloom.399.a:0 "A Divine Offering"
    effelai_bloom.420.t:0 "Hub Lost"
    effelai_bloom.420.d:0 "Our dedicated scouts bring the disheartening report that our relentless toil and ambition have been in vain. A formidable rival power now asserts dominion over the very land we sought to conquer and cultivate. We have spent several months attempting to burn away this core of the vile sentience that opposes us, only to have our gains swept from under our feet. Despite our efforts to initiate negotiations, it has become apparent that they are here to establish their presence, leaving us no choice but to rethink our approach to securing this vital territory."
    effelai_bloom.420.a:0 "We will never forget this injustice"
    effelai_bloom.421.t:0 "You lost control to the rebels"
    effelai_bloom.421.d:0 "We have lost. Our men have been scattered, our limited assets have been destroyed, and the whole affair has cast a shadow of despair upon our troops. Since the inception of our methodical campaign to clear the Effelai in flame, we have been met with an unyielding and overwhelming force that seems to have arisen from the very roots and tendrils of nature itself.\n\nWith each passing day, the number of Seedthralls appears to multiply, making our once-promising efforts appear futile. Our soldiers, outnumbered and beleaguered, have borne witness to the relentless onslaught of these beings. The losses we have endured weigh heavily upon our hearts, and we find ourselves at a crossroads, compelled to reconsider our methodical approach and devise a new strategy to navigate this ominous battle. Already, our greatest minds endeavour to take on more defensive and cautious advances in the future, leading the vast hosts into killzones which can be exploited repeatedly, but it will take time to recoup the losses in men, materiel, and morale."
    effelai_bloom.421.a:0 "Really, build forts."
    effelai_bloom.431.t:0 "Effelai Bloom: Burnt Hub"
    effelai_bloom.431.d:0 "As we slowly burn our way through the network, it appears that we have just hit upon one particularly large outgrowth of it in [effelai_burning_hub.GetName]. As it burns, the trees shriek, and the bloom intensifies for but a moment… Something is coming out of the jungle.\n\n§REnsure you do not lose control of the hub!§!"
    effelai_bloom.431.a:0 "Ready your weapons!"
    effelai_bloom.432.t:0 "Effelai Bloom: Perfecting the Method"
    effelai_bloom.432.d:0 "The Effelai network does not burn easily. The material is similar to vines, only much thicker, and much like the jungle, it is damp and resilient. Special preparations have to be made in order to actually keep the stuff burning well. On top of that, the violent reactions of the jungle when the network is harmed make these endeavors extremely dangerous. Because of this, engineers are advising us to set off prepared explosive charges with cannons instead, in order to prevent losing troops as much as possible.\n\n§RAll rebels must be defeated to continue.§!"
    effelai_bloom.432.a:0 "It shall all burn!"
    effelai_bloom.433.t:0 "are you seeing this?"
    effelai_bloom.433.d:0 "cause you shouldnt"
    effelai_bloom.433.a:0 "definitely not"
    effelai_bloom.434.t:0 "hub burned"
    effelai_bloom.434.d:0 "Congragulations, this area has been burned down, and the Effelai's influence is no longer present here."
    effelai_bloom.434.a:0 "On to the next area!"
    effelai_bloom.435.t:0 "ai burn cheat event"
    effelai_bloom.435.d:0 "if you are seeing this, and you are not an AI this is a bug"
    effelai_bloom.435.a:0 "Report the bug please"
    effelai_bloom.450.t:0 "Effelai Bloom: A Silent Jungle"
    effelai_bloom.450.d:0 "Night time in the Effelai is seldom quiet, but tonight the sounds of the jungle were muted and tranquil. No birds sound, monsters roar, no creatures speak in hushed tones just beyond our reach. The land is dead, or dying. We know why this is the case, we know this is our doing, and we know the price we paid to make it so.\n\nDeath, slaughter, sacrifice; all the parties we've sent to cull the horrors within and the malign sentience of the environment have had to face these continuously and without reprieve. Our soldiers return to our fortified settlements, eyes sunken and legs limping while we tally our losses. The jungle threw everything at us, the collective shriek of a million creatures could only be drowned out by the screams of our wounded, and by the thundering of our cannons firing indiscriminately into the treeline. Death, slaughter, and sacrifice unending, but tonight, victory.\n\nSlowly, a light shines through the trees. The glow pierces the tents and windows of our settlement, and our people crowd out to meet dawn. However, they will not find the sun rising, but flames. The preparations have been underway for months, and we have lost so many in creating the perimeter, but now the flames drive back whatever darkness could hide and resist us throughout our efforts. Our soldiers, battered but unbroken, line the palisades awaiting what we know is to come. The jungle once again erupts into a cacophony of sound, but now it is shrieks of pain and the garbled cries of seedthralls burning, collapsing as they futilely attempt to charge our lines, only flickering embers of rage fueling their hopeless advance. The conflagration is total, and our people look on as the sun finally crests over a land charred and barren, but ours for the taking.\n\nIt's only fitting that we now claim a new title, "The Desecrators of the Effelai""
    effelai_bloom.450.a:0 "Now we have become Death, the Destroyers Of Worlds"
    effelai_bloom.801.t:0 "Our Goddess's Retribution"
    effelai_bloom.801.d:0 "Let them cower before the might of our Goddess"
    effelai_bloom.801.a:0 "We must support our Goddess's forces"

    #Effelai Bloom Modifiers
    effelai_heart_ptm:0 "Heart Of Attunement"
    effelai_heart_construction:0 "Heart Attunement In Progress"
    effelai_desecrator:0 "Desecrator Of Effelai"
    effelai_roots_dormant:0 "Effelai Roots Dormant"
    effelai_hub_dormant:0 "Effelai Hub Dormant"
    effelai_roots_blooming:0 "Effelai Roots Blooming"
    effelai_hub_blooming:0 "Effelai Hub Blooming"
    effelai_roots_burned:0 "Effelai Roots Burned"
    effelai_hub_burned:0 "Effelai Hub Burned"
    effelai_roots_attuned:0 "Effelai Roots Attuned"
    effelai_hub_attuned:0 "Effelai Hub Attuned"
    effelai_burn_hub_allow_trigger:0 "Have 10 artillery in an Effelai Network Hub and own the entire area"
    effelai_burn_hub_tt:0 "Begins burning the hub. This may be difficult."
    effelai_heal_hub_tt:0 "All provinces around the hub return to §GBlooming§!"
    effelai_can_heal_hub_tt:0 "Own a burned Effelai Network Hub"
    effelai_goddess_empowers_troops_1:0 "Goddess Empowers Warriors §DTier§! §M1§!"
    effelai_goddess_empowers_troops_2:0 "Goddess Empowers Warriors §DTier§! §M2§!"
    effelai_goddess_empowers_troops_3:0 "Goddess Empowers Warriors §DTier§! §M3§!"
    effelai_goddess_empowers_troops_4:0 "Goddess Empowers Warriors §DTier§! §M4§!"
    effelai_goddess_empowers_troops_5:0 "Goddess Empowers Warriors §DTier§! §M5§!"
    effelai_attunement_tier_1:0 "§DAttunement Tier§! §M1§!"
    desc_effelai_attunement_tier_1:0 "Next §DAttunement Tier§!: §G75§! £icon_development_in_text£ development in £icon_effelai_hub_attuned_in_text£ hubs\nCurrent development: §G[Root.effelai_attuned_hub_development.GetValue]§!"
    effelai_attunement_tier_2:0 "§DAttunement Tier§! §M2§!"
    desc_effelai_attunement_tier_2:0 "Next §DAttunement Tier§!: §G175§! £icon_development_in_text£ development in £icon_effelai_hub_attuned_in_text£ hubs\nCurrent development: §G[Root.effelai_attuned_hub_development.GetValue]§!"
    effelai_attunement_tier_3:0 "§DAttunement Tier§! §M3§!"
    desc_effelai_attunement_tier_3:0 "Next §DAttunement Tier§!: §G300§! £icon_development_in_text£ development in £icon_effelai_hub_attuned_in_text£ hubs\nCurrent development: §G[Root.effelai_attuned_hub_development.GetValue]§!"
    effelai_attunement_tier_4:0 "§DAttunement Tier§! §M4§!"
    desc_effelai_attunement_tier_4:0 "Next §DAttunement Tier§!: §G500§! £icon_development_in_text£ development in £icon_effelai_hub_attuned_in_text£ hubs\nCurrent development: §G[Root.effelai_attuned_hub_development.GetValue]§!"
    effelai_attunement_tier_5:0 "§DAttunement Tier§! §M5§!"
    effelai_bloom_in_progress:0 "§GEffelai Blooming§!"
    effelai_overgrown_settlements:0 "§GOvergrown Settlements§!"

    #Effelai Bloom Decisions
    effelai_construct_heart_decision_title:0 "Construct The Heart"
    effelai_construct_heart_decision_desc:0 ""

    #Effelai Bloom Government Mechanic
    anb_effelai_attuned_resource:0 "Goddess's Favor"
    ability_anb_effelai_attuned_1:0 "Gifts Of The Goddess"
    effelai_goddess_intervenes_militarily:0 "Goddess's Might"
    effelai_goddess_intervenes_militarily_desc:0 ""
    effelai_goddess_retribution:0 "Goddess's Retribution"
    effelai_goddess_retribution_desc:0 ""
    effelai_goddess_empowers_hubs:0 "Goddess Empowers Hubs"
    effelai_goddess_empowers_hubs_desc:0 ""
    #Effelai Bloom Government Mechanics Tooltips
    effelai_intervene_militarily_mechanic_1_tt:0 "§GOur Goddess empowers empowers us, granting the strength and numbers to drive back our enemies.§!\n\n§DAttunement Tier§! §M1§!§G:§!"
    effelai_intervene_militarily_mechanic_2_tt:0 "§GOur Goddess empowers empowers us, granting the strength and numbers to drive back our enemies.§!\n\n§DAttunement Tier§! §M2§!§G:§!"
    effelai_intervene_militarily_mechanic_3_tt:0 "§GOur Goddess empowers empowers us, granting the strength and numbers to drive back our enemies.§!\n\n§DAttunement Tier§! §M3§!§G:§!"
    effelai_intervene_militarily_mechanic_4_tt:0 "§GOur Goddess empowers empowers us, granting the strength and numbers to drive back our enemies.§!\n\n§DAttunement Tier§! §M4§!§G:§!"
    effelai_intervene_militarily_mechanic_5_tt:0 "§GOur Goddess empowers empowers us, granting the strength and numbers to drive back our enemies.§!\n\n§DAttunement Tier§! §M5§!§G:§!"
    effelai_goddesses_chosen_warrior_general_tt:0 "§MA powerful seedthrall opi'a emerges from our Goddesses heart to lead our warriors.§!"
    effelai_retribution_mechanic_1_tt:0 "§GOur Goddess unleashes her forces upon our foes, ensuring that her land is returned to us, her devoted servants. Higher tiers of attunement will unleash more powerful rebels, and grant us even more land. Eventually expanding our domain beyond the jungle.§!\n\n§DAttunement Tier§! §M1§!§G:§! §GOur Goddess unleashes a moderate force upon our foes, attempting to return land to us, her devoted servants.§!"
    effelai_retribution_mechanic_2_tt:0 "§GOur Goddess unleashes her forces upon our foes, ensuring that her land is returned to us, her devoted servants. Higher tiers of attunement will unleash more powerful rebels, and grant us even more land. Eventually expanding our domain beyond the jungle.§!\n\n§DAttunement Tier§! §M2§!§G:§! §GOur Goddess unleashes an even larger host of her forces upon our foes, attempting to return moderate swathes of land to us, her devoted servants.§!"
    effelai_retribution_mechanic_3_tt:0 "§GOur Goddess unleashes her forces upon our foes, ensuring that her land is returned to us, her devoted servants. Higher tiers of attunement will unleash more powerful rebels, and grant us even more land. Eventually expanding our domain beyond the jungle.§!\n\n§DAttunement Tier§! §M3§!§G:§! §GOur Goddess unleashes an even larger host of her forces upon our foes, attempting to return vaste swathes of land to us, her devoted servants.§!"
    effelai_retribution_mechanic_4_tt:0 "§GOur Goddess unleashes her forces upon our foes, ensuring that her land is returned to us, her devoted servants. Higher tiers of attunement will unleash more powerful rebels, and grant us even more land. Eventually expanding our domain beyond the jungle.\n\n§DAttunement Tier§! §M4§!§G:§! §!§GOur Goddess unleashes a massive host of her forces upon our foes, attempting to return vast swathes of land to us, her devoted servants.§!"
    effelai_retribution_mechanic_5_tt:0 "§GOur Goddess unleashes her forces upon our foes, ensuring that her land is returned to us, her devoted servants. Higher tiers of attunement will unleash more powerful rebels, and grant us even more land. Eventually expanding our domain beyond the jungle.§!\n\n§DAttunement Tier§! §M5§!§G:§! §GOur Goddess seeks to expand her influence outside the jungle, and has sent her forces forward to conquer our weak neighbors. We should conquer these lands for our Goddess, and spread her realm even further.§!"
    effelai_develop_hubs_mechanic_1_tt:0 "§GOur Goddess empowers our attuned hub cities. At higher tiers of attunement, this effect will also empower the surrounding root provinces.§!\n\n§DAttunement Tier§! §M1§!§G:§! §COne§! §Gof our hubs will be granted a boon of vastly increased development§!"
    effelai_develop_hubs_mechanic_2_tt:0 "§GOur Goddess empowers our attuned hub cities. At higher tiers of attunement, this effect will also empower the surrounding root provinces.§!\n\n§DAttunement Tier§! §M2§!§G:§! §COne§! §Gof our hubs will be granted a boon of vastly increased development, this effect will also leak over into neighboring settlements.§!"
    effelai_develop_hubs_mechanic_3_tt:0 "§GOur Goddess empowers our attuned hub cities. At higher tiers of attunement, this effect will also empower the surrounding root provinces.§!\n\n§DAttunement Tier§! §M3§!§G:§! §CTwo§! §Gof our hubs will be granted a boon of vastly increased development, this effect will also leak over into neighboring settlements.§!"
    effelai_develop_hubs_mechanic_4_tt:0 "§GOur Goddess empowers our attuned hub cities. At higher tiers of attunement, this effect will also empower the surrounding root provinces.§!\n\n§DAttunement Tier§! §M4§!§G:§! §CThree§! §Gof our hubs will be granted a boon of vastly increased development, this effect will also leak over into neighboring settlements.§!"
    effelai_develop_hubs_mechanic_5_tt:0 "§GOur Goddess empowers our attuned hub cities. At higher tiers of attunement, this effect will also empower the surrounding root provinces.§!\n\n§DAttunement Tier§! §M5§!§G:§! §CFour§! §Gof our hubs will be granted a boon of vastly increased development, this effect will also leak over into neighboring settlements.§!"
    effelai_bloom_attunement_info_tt:0 "§GBy attuning with our Goddess, we have gained access to multiple powerful abilities. To further enhance them, we must continue to develop the hub connections that allow us to further attune with our Goddess.§!\n\n§DAttunement Propagation§!§G:§! §GOur lands will passively attune over time, and while all of our land is attuned, we will gradually fill the jungle with new settlements. This power will enhance if our attunement reaches a high enough level.§!\n§DGoddess's Power - Military Intervention§!§G:§! §GOur Goddess grants us incredible magical might, allowing us to more easily lay waste to our enemies. At higher levels of attunement, our troops will further be augmented, and skilled servants will flock to our cause.§!\n§DGoddess's Power - Retribution§!§G:§! §GSwarms of Seedthralls will attempt to cede our Goddess's land to us, from the clutches of our foes. At the highest level of attunement, our Goddess's influence will reach further than just the jungles reach.§!\n§DGoddess's Power - Develop Hubs§!§G:§! §GDivine growth will course through our lands, empowering hubs and their connected roots. At higher levels of attunement, this ability will grant even more development, and will grant blessings to even more of our hubs.§!\n\n§DAttunement progress can be tracked by viewing the attunement modifier's description.(Updated Yearly)§!\n\nChange Government type to §YTheocracy§!.\nGain §YAlianaiarat§! Tier 1 Government Reform.\n"
    effelai_burn_path_tt:0 "§OWe shall pave a pathway of ashes across the jungle."
    effelai_has_been_40_years_tt:0 "Has been at least 40 years since last activated."
    effelai_has_been_10_years_tt:0 "Has been at least 10 years since last activated."
    effelai_has_been_2_years_tt:0 "Has been at least 10 years since last activated."
    effelai_goddess_intervenes_militarily_button_tt:0 "Goddess's Might"
    effelai_goddess_empowers_hubs_button_tt:0 "Goddess Empowers Hubs"
    effelai_goddess_retribution_button_tt:0 "Goddess's Retribution"

    #Loc to do and organize
    effelai_bloom.0.a:0 ""
    effelai_wild_growth:0 "Wild Growth"
    effelai_disrupting_songs:0 "Disrupting Songs"
    effelai_bloom.5.c:0 "This is not our concern"
    effelai_bloom.50.a:0 "Get me out"
    effelai_bloom.201.t:0 "Song Servants Attack!"
    effelai_bloom.201.d:0 "To say the song-servants raid villages would perhaps be a misunderstanding -- if you've looked one in the eye, you'd swear that it was the jungle itself doing the raiding, with the wretched creature being little more than a vessel for the unbridled wrath of nature's cruel justice.\n\nOf course, details like this matter little to the residents of [Root.GetName], where entire villages burn before the marauding hordes of those seduced by the terrible alien beauty of the jungle's melodies."
    effelai_bloom.201.a:0 "Even nature may be tamed through force"
    effelai_bloom.202.t:0 "Citizens Disappearing"
    effelai_bloom.202.d:0 "The songs come from the jungle, their insistent melodies feeling as though they might inhabit your very soul. Indeed, in the case of the so-called 'song-servants', it seems that is precisely what happens. In [effelai_target_prov.GetName], the songs have grown ever more insidious, and now citizens disappear without a trace. Whether they are newly-minted song-servants or mere victims of the deranged, it certainly hasn't been ideal for morale or productivity."
    effelai_bloom.202.a:0 "We must get to the bottom of this"
    effelai_bloom.203.t:0 "Walking Trees Migration"
    effelai_bloom.203.d:0 "The sight of a great walking tree migration is awe-inspiring, with the massive woody bulk of the tree-creatures shaking the earth as their strange, angular movements carry them across the land. Indeed, it might even be a wonder to admire, if the migrations were not so incredibly disruptive. An unfortunate settlement in [Root.GetName] was in the way of one of these migrations. There was little to be done for it but to consign the village to destruction and evacuate its residents."
    effelai_bloom.203.a:0 "At leaast it wasn't malicious"
    effelai_bloom.204.t:0 "Wild Growth"
    effelai_bloom.204.d:0 "The temperamental surges of the Effelai have become known largely for their devastation. Nevertheless, nature's bounty blooms even as its terrors run amok. Harvests in [effelai_target_prov.GetName] have grown disproportionately vast, leading to enormous yields of [effelai_target_prov.GetTradeGoodsName]."
    effelai_bloom.204.a:0 "How unexpectedly delightful!"
    effelai_bloom.205.t:0 "Great Harvest"
    effelai_bloom.205.d:0 "Though attention has understandably been focused on responding to the Effelai's dangers, farmers have continued to report that some areas have seen exceptional yields in recent years. Now, it appears as though the Effelai's fickle blessings have been visited upon the entirety of [Root.GetName]. Production reports from the countryside all indicate that this is to be a particularly great harvest."
    effelai_bloom.205.a:0 "We have earned this respite!"
    effelai_great_harvest:0 "Great Harvest"
    effelai_bloom.206.t:0 "Settlement Calmed By Song"
    effelai_bloom.206.d:0 "Anyone wise has come to see the strange, otherworldly tones of the Effelai's songs with great suspicion. To listen intently to these eldritch hymns is to feel the haunting tones press against your very soul; no mere mortal mind can remain unaffected. Fortunately for the government, however, these songs can sometimes be useful -- such as in [effelai_target_prov.GetName], where the population appears to have become remarkably sedate and obedient."
    effelai_bloom.206.a:0 "It's certainly better than riots."
    effelai_calming_songs:0 "Calming Songs"
    effelai_bloom.207.t:0 "Jungle Critters On The Outskirts"
    effelai_bloom.207.d:0 "Any serious effort to tame the jungle relies on those brave enough to work the frontier, contributing with each day's work to the relentless march of civilization. Unfortunately, the jungles have begun to fight back in [effelai_target_prov.GetName], as massive insectile creatures destroy structures, kill livestock, and in at least one case, even slaying an entire family in their homes.\n\nOnce the conflict disipates, all that's left is a sickly song resonating throughout the settlement."
    effelai_bloom.207.a:0 "They must not lose faith in us!"
    effelai_bloom.208.t:0 "Song Devastates Settlement"
    effelai_bloom.208.d:0 "The Effelai has always been a challenge to colonize. It is a land of mysticality and wonder, though unsuited for any kind of taming, its hostile plantlife and challenging weather making it unappealing for colonization. However, there is no opponent quite like the Effelai itself. Carnivorous plants, shifting and changing landscape, and most of all, the natives. Their sacrifices of song and blood is unnerving to say the least. Their uncanny songs have led many in our colony to be unnerved, being unable to sleep with night terrors haunting their every step. Almost every aspect in our colony has been disrupted, with workers' hands unsteady and administrators unable to sleep."
    effelai_bloom.208.a:0 "Curse this malevolent Goddess!"
    effelai_devastating_songs:0 "Devastating Songs"
    effelai_bloom.209.t:0 "Strangler Vines"
    effelai_bloom.209.d:0 "A trail of strange thin vines has grown itself through the streets of [Root.Capital.GetCapitalName] overnight. Sporting no leaves, the vines have single-mindedly grown onto the wall of one house, and crept through an open window. Inside, our advisor was found lifeless, the vines wrapped around his throat."
    effelai_bloom.209.a:0 "Terrifying..."
    effelai_bloom.219.t:0 "Effelai Bloom Unearths Ruins"
    effelai_bloom.219.d:0 "The Effelai Bloom has been a time of unparalleled chaos, with nature itself fighting tooth and nail against our every move. However, with every misfortune thrown at us, we have found a confounding boon for all our troubles. It appears that during an exceptionally violent upturning of the terrain, the roots and greenery of the jungle have fallen away to reveal something truly amazing: the ruins of an ancient civilization! We have already begun excavation of the site."
    effelai_bloom.219.a:0 "Fortune smiles upon us"
    effelai_bloom.219.b:0 "Salvage what we can for our research"
    effelai_unearthed_ruins:0 "Unearthed Ruins"
    effelai_bloom.220.t:0 "Witnessing A Great Battle"
    effelai_bloom.220.d:0 "A truly confounding, yet interesting thing has just happened. On the outskirts of the jungle, where the dense greenery meets the deep marshes of the Leechdens, a monumental battle has just occurred. What we can glean from our witnesses, the Seedthralls of the Effelai and the Leechmen have engaged in a brutal battle. The usually stoic, if not emotionless Seedthralls broke their facade, letting spew forth a song of pure malice and hatred for their enemy, instilling dread in even our military observers. The Leechmen, on the other hand, fought with almost unnatural cunning and fervor, great casualties incurred on both sides. However, despite all this death and destruction, we have been able to glean significant military knowledge from this, learning much from both sides."
    effelai_bloom.220.a:0 "A savage display of rivalry"
    effelai_bloom.221.t:0 "Carnivorous Plants Attack"
    effelai_bloom.221.d:0 "Smoke bellows from the shores. Streets lie darkened and abandoned, with a few disfigured corpses lying on the stone of the roads. \n\nSettlements up and down the coast have been left devastated following a coordinated attack by carnivorous plants emerging from the Effelai. Strangely enough, we have the oddest feeling that they were… directed. Like they were trying to drive us out in an animalistic rage. Whatever the case may be, we have been able to beat back the plants, though not without casualty to our own."
    effelai_bloom.221.a:0 "Horrible!"
    effelai_attacked_by_plants:0 "Attacked By Plants"
    effelai_bloom.222.t:0 "Renewal From Ashes"
    effelai_bloom.222.d:0 "The burned coast is a barren land. It is not a controversial idea. Even the natives understand this, and they understood it when they decided to burn almost all of their food sources. Despite all this, we have found an odd source of hope among this devastation: the Effelai itself. \n\nDue to the incredible increase of the activity of the Effelai, once barren land has sprouted new life. Dried lands are born anew with the water, diverted by the deep roots of the Effelai, are irrigated, not by man, but by plant. From trembling sprouts to towering trees, the Burned Coast has seen its first semblance of hope in as far as many can remember."
    effelai_bloom.222.a:0 "Old wounds heal"
    effelai_renewal_in_dry_coast:0 "Renewal In The Dry Coast"
    effelai_province_is_attuning:0 "Attunment In Progress"
    effelai_failed_burn:0 "Failed Burning"
    effelai_bloom.800.a:0 ""
    anb_effelai_attuned_resource_gain_modifier:0 "Goddess's Favor Modifier"
    monthly_anb_effelai_attuned_resource:0 "Monthly Goddess's Favor"
    effelai_bloom.802.a:0 ""
    effelai_burn_hub_title:0 "Effelai: Burn Hub"
    effelai_burn_hub_desc:0 ""
    effelai_hub_is_burning:0 "Effelai Hub Is Burning"
    effelai_burn_east_effelai_title:0 "Effelai: Burn East Effelai"
    effelai_burn_east_effelai_desc:0 ""
    effelai_burn_dry_coast_title:0 "Effelai: Burn Dry Coast"
    effelai_burn_dry_coast_desc:0 ""
    effelai_burn_south_effelai_title:0 "Effelai: Burn South Effelai"
    effelai_burn_south_effelai_desc:0 ""
    effelai_burn_west_effelai_title:0 "Effelai: Burn West Effelai"
    effelai_burn_west_effelai_desc:0 ""
    effelai_burn_soruin_title:0 "Effelai: Burn Soruin"
    effelai_burn_soruin_desc:0 ""
    effelai_burn_leechdens_title:0 "Effelai: Burn Leechdens"
    effelai_burn_leechdens_desc:0 ""
    effelai_heal_dry_coast_title:0 "Effelai: Heal Dry Coast"
    effelai_heal_dry_coast_desc:0 ""
    effelai_jungle_cleared:0 "Jungle Cleared"
    effelai_slash_and_burn:0 "Slash And Burn"
    effelai_mushrooms_cleared:0 "Mushrooms Cleared"
    effelai_heal_east_effelai_title:0 "Effelai: Heal East Effelai"
    effelai_heal_east_effelai_desc:0 ""
    effelai_heal_south_effelai_title:0 "Effelai: Heal South Effelai"
    effelai_heal_south_effelai_desc:0 ""
    effelai_heal_west_effelai_title:0 "Effelai: Heal West Effelai"
    effelai_heal_west_effelai_desc:0 ""
    effelai_heal_soruin_title:0 "Effelai: Heal Soruin"
    effelai_heal_soruin_desc:0 ""
    effelai_heal_leechdens_title:0 "Effelai: Heal Leechdens"
    effelai_heal_leechdens_desc:0 ""
    effelai_take_control_of_burning_title:0 "Effelai: Take Control Of burning"
    effelai_take_control_of_burning_desc:0 ""
    effelai_begin_attuning_title:0 "Effelai: Begin Attuning"
    effelai_heal_hub_title:0 "Effelai: Heal Hub""
    effelai_heal_hub_desc:0 "Heals the burned Effelai hub, and all provinces within it's influence."
    effelai_begin_attuning_desc:0 ""
    effelai_sturdy_materials:0 "Sturdy Materials"
    heart_of_the_effelai:0 "Heart Of The Effelai"
    effelai_bloom_monument_tier_1_event_tt:0 "§MBegin our quest for ancient knowledge.§!"
    effelai_bloom_monument_tier_2_event_tt:0 "§MDelve deeper, her song drives us further into the abyss.§!"
    effelai_bloom_monument_tier_3_event_tt:0 "§MOur destiny is finally uncovered, our future has revealed itself§!"
    effelai_bloom_monument_blooming_tt:0 "§RThe Effelai Bloom Occurs§!"
    effelai_bloom_monument_tier_1_tt:0 "Every owned Effelai hub province gains §G1§! tax development"
    effelai_bloom_monument_tier_2_tt:0 "Every owned Effelai hub province gains §G1§! production and §G1§! manpower development"
    effelai_retribution_demand:0 "Independance for the Effelai"
    effelai_retribution_demand_:0 "The Effelai seeks to free her lands from these foreign invaders."
    seedthrall_rebels_name:0 "Seedthralls"
    seedthrall_rebels_title:0 "Seedthralls"
    seedthrall_rebels_desc:0 "Dangerous Seedthralls, mindless servants of the Effelai"
    seedthrall_rebels_army:0 "Seedthrall Swarm"
    song_servant_ambusher_rebels_name:0 "Song Servant Ambushers"
    song_servant_ambusher_rebels_title:0 "Song Servant Ambushers"
    song_servant_ambusher_rebels_desc:0 "Dangerous Song Servants, mindless servants of the Effelai"
    song_servant_ambusher_rebels_army:0 "Song Servant Rebel Army"
    song_servant_ambusher_rebels_demand_desc:0 "These deranged servants of the jungle seek to devastate our land, and prevent us from reducing this area to ash."
    effelai_araya_awakens_ai:0 "Araya Awakens"
    effelai_hubs_burned:0 "Hubs Burned"
    

    #Province Group Hidden Loc
    tswohvothamus_hub_zone:0 ""
    ainemuno_hub_zone:0 ""
    wohaiowh_hub_zone:0 ""
    orothaua_hub_zone:0 ""
    uumunkes_hub_zone:0 ""
    muudand_hub_zone:0 ""
    skiswoh_hub_zone:0 ""
    tskeowoh_hub_zone:0 ""
    tsiivoiuga_hub_zone:0 ""
    aneaurey_hub_zone:0 ""
    rakionaastuy_hub_zone:0 ""
    aneuuam_hub_zone:0 ""
    senaane_hub_zone:0 ""
    tohamachucha_hub_zone:0 ""
    tihichi_hub_zone:0 ""
    nafahitoha_hub_zone:0 ""
    effelai_hub_provinces_group:0 ""

    effelai_bloom.803.t: "effelai develops hubs"
    effelai_bloom.803.d: "this event displays what has already happened"
    effelai_bloom.803.a: "developed hub 1"
    effelai_bloom.803.b: "developed hub 2"
    effelai_bloom.803.c: "developed hub 3"
    effelai_bloom.803.e: "developed hub 4"
