﻿l_english:
    #Events For Effelai Worship
    effelai_worship.1.t:0 "Event handeler"
    effelai_worship.1.d:0 "placeholder"
    effelai_worship.1.a:0 "placeholder"
    effelai_worship.2.t:0 "Explorers Of Effelai"
    effelai_worship.2.d:0 "Her song, a constant reminder of our oath to her. To protect from external threats, and to keep these vast jungles cleansed of those that would seek to corrupt her. But there's more to her beauty than just this swamp of horrors. Vast regions surround us, each a unique part of her being, and each equally important to the survival of the others. We must go forth and visit each region, collecting the various boons offered to us along our journey, until finally we can settle down. With our goal completed, we can make the last region we visit our home. Only after the harsh trials we are about to face, will we have once again earned the right to be her protectors."
    effelai_worship.2.a:0 "Effelai sings"
    effelai_worship.10.t:0 "The Brain"
    effelai_worship.10.d:0 "The domain of Chahinanito is vast, and varied, and it will be many days of travel and toil to witness its beauty. As we leave the lands of the Effe'i, there lies a mysterious area cloaked in an air of ancient secrets. This is an enigmatic space, hidden amidst the dense foliage and veiled by an ethereal mist,and holds barely-visible ruins. As one ventures cautiously into this sacred place, the ruins emerge from the encroaching wilderness - shards of glass spires, stones with intricate carvings, and the half-faded mosaics of strangers who bore our face; their faint outlines barely discernible beneath the inexorable encroachment of foliage. The jungle's vibrant flora intertwines with remnants of architectural marvels, as towering trees reach towards the heavens through the eroded ceilings of long-abandoned temples. Whispers of knowledge, perhaps from the mind of the Goddess herself, seem to echo through the rustling leaves, beckoning us to unravel the secrets veiled within.\n\nHere, in this time-forgotten sanctuary, Chahinanito seems to guard these vestiges with a protective aura, as if preserving the memory of its long-gone inhabitants. Intricate stone archways frame vistas of breathtaking natural beauty, while hidden passages and underground chambers hint at subterranean mysteries waiting to be uncovered. As the sun casts its dappled light upon the ruins, an aura of awe and reverence permeates the air, drawing wanderers to contemplate the brilliance and tragedy of those who came before, now forever lost to the relentless march of time. Let us dwell on this as we continue on our pilgrimage."
    effelai_worship.10.a:0 "The power of the mind is mighty."
    effelai_worship.11.t:0 "The Maw"
    effelai_worship.11.d:0 "Deep within our lands lies a treacherous and forbidding region - The Maw. This vast expanse is an immense swamp, where murky waters stretch endlessly and tangled vegetation is almost as thick as the fog. This is a realm of perpetual disease and stifling humidity, creating an environment that teems with creatures unique to this cursed place. Tentacled monsters lurk beneath the surface, their writhing appendages ready to ensnare any unwary travelers who dare venture into their domain; the muddy ground gives way to swarms of myriad blood-sucking worms; and worst of all,  amidst this nightmarish landscape the Leechmen thrive. These grotesque and mutated creatures persist in harming our people and desecrating Chahinanito. These beings, with their slimy skin and distorted features, have built a society out of this cruelty, for the swamp's malevolence threatens the very essence of the Goddess's creations.\n\nAnd yet, is this not Her land as well? The Maw, as sullen and accursed as we might see it, bears her light as well. Like the maw of a beast, it is in a way disgusting, dangerous, but nevertheless vital. While we hide in what little safety can be found, let us reflect on this, and our duty to the Goddess to see it thrive again. May one day our kings reign with the crowns of a thousand Leechmen teeth, and sing to grateful wilds. On that thought, we move onwards."
    effelai_worship.11.a:0 "A crucible in the mire."
    effelai_worship.12.t:0 "The Claw"
    effelai_worship.12.d:0 "Venturing deep into the east of Chahinanito's domain, we tread upon the untamed lands, where an intricate tapestry of life unfolds with a harmonious yet perilous symphony. The air is thick with anticipation as we navigate through the verdant labyrinth, acutely aware of the diverse and treacherous fauna that inhabit this realm. Every step is measured, every breath calculated, for within these dense thickets lie formidable creatures, guardians of their domain. Stealthy predators stalk through the undergrowth, their sharp instincts honed for survival, while venomous serpents coil amidst the towering ferns, their venom a potent reminder of our Goddess's duality. The jungle pulses with raw power, its inhabitants displaying an awe-inspiring array of defense mechanisms and innate resilience. Yet, in the face of this formidable ecosystem, we are humbled by the intricate balance of life and death, marveling at the interconnectedness that defines this vibrant tapestry. We proceed with utmost respect, our hearts filled with a blend of trepidation and reverence, knowing that within this treacherous embrace lies the profound beauty and unfathomable mystery of the untamed jungle. This is Chahinanito's claw, borne proudly to any who might doubt her strength and conviction. A dangerous yet mighty place to admire before we continue on our journey."
    effelai_worship.12.a:0 "A claw raised to strike. A claw raised to defend."
    effelai_worship.13.t:0 "The Desecration"
    effelai_worship.13.d:0 "Charred, barren, but most of all, silent. It is the silence that permeates here, far from Chahinanito's song and the music of life unbound. There are few birds here, and the ones that remain sing sparingly and do not linger. There are no frogs that call to their mates at night, for the ground is much too dry for their skin. In a bygone era, this expansive region thrived as part of an ancient forest, a true extension of Chahinanito; its lush green canopy extending as far as the eye could see. However, faced with the relentless march of the forest's advance, our heathen cousins struck back. Employing fire as their ally, they meticulously burned away the dense vegetation, transforming the once-vibrant woodland into charred remnants. The devastating flames reduced the area to an eerie silence, an echo of the forest's former glory.\n\nYet, nature has an astonishing resilience. Amidst the scorched earth, delicate hints of renewal now emerge, timidly reaching towards the sky. Faint signs of life, tender shoots, and sprouting saplings whisper of a future where this land may once again thrive, slowly reclaiming its place in the tapestry of existence. For now, it remains Chahinanito's desecration, a warning of what would befall our lands should we break our vigilance. Let us keep this in mind as we carry on to new lands."
    effelai_worship.13.a:0 "The seeds of hope blossom."
    effelai_worship.14.t:0 "The Spine"
    effelai_worship.14.d:0 "As our people travel to the west of our lands, a profound sense of awe and wonder envelopes us. With each step, Chahinanito seems to embrace us, Her ancient wisdom whispering through the rustling leaves. The air was thick with mystic energy, as if the very essence of the forest acknowledged our presence.\n\nIn this hallowed realm, we discovered that the forest itself provided for our needs, a divine act of sustenance that fueled our spirits and spurred us on. It was as if the vibrant flora and fauna of the forest recognized our devotion, offering us an abundance of jungle foods. Trees bore succulent fruits, their vibrant colors enticing us to taste their sweet nectar. We plucked them with reverence, feeling the energy of the forest infuse our bodies, invigorating us for the pilgrimage ahead.\n\nThe forest's generosity did not end there. As we pressed forward, streams and natural springs appeared, their cool, refreshing waters flowing graciously in our path. We drank deeply, the water cleansing not only our bodies but also our souls. It was a profound reminder that we were not alone in our quest. Chahinanito, with Her bountiful provisions, nurtured us, guiding us towards our ultimate destination.\n\nIn the embrace of the forest's gifts, our spirits soared, and our determination grew stronger. We felt a deep gratitude for our Goddess. As we continued our pilgrimage, we knew that we were not merely visitors in this realm, but a cherished part of its divine tapestry. Before we pressed on, we reveled in Chahinaito's bounty."
    effelai_worship.14.a:0 "A welcome reprieve."
    effelai_worship.15.t:0 "The Tumor"
    effelai_worship.15.d:0 "Deep within our home, past the trees and valleys and all the natural beauty that abounds, there is The Tumor. Towering over the surrounding vegetation are colossal mushrooms, their imposing stature surpassing even the tallest trees. The soil is covered not in grass but by the interlaced webbing of continuous mycelium. It is a strange place, made stranger still by the fact that animals of all kinds are enticed to perish within the moist shadows, becoming a vital source of nourishment for the all-encompassing spores. Here, as well, dwell the enigmatic Lai'i, who are as part of their land as we are of ours. As devout worshippers of Chahinanito and guardians of her secrets, we still find ourselves perplexed by this strange and altered land. The Tumor is alien, outwardly perverse, and yet its existence is intertwined with the very essence of the jungle we call home. Is it, perhaps, a divine expression of the forest's power, a test of their understanding, or perhaps something more?\n\nWe must strive to comprehend the enigma of The Tumor, seeking harmony and balance amidst the captivating and unfathomable forces that shape our spiritual existence. A lesson for the rest of our travels."
    effelai_worship.15.a:0 "Everything belongs, in its own way."
    effelai_worship.16.t:0 "The Heart"
    effelai_worship.16.d:0 "It has been a difficult time for our people. These last days have seen the wretched Song Servants assault us in ever increasing numbers and ferocity. Some were lost, and some thought we had lost our way.\n\nThen, a melody of solemn beauty enveloped us as we stepped into this strange place. We turned, collectively, as we took in the environment around us. With each step deeper into the verdant foliage, the harmonious pulse grew stronger, encompassing everything from the mightiest trees to the tiniest blades of grass. It was as if nature itself danced to the remarkable tempo, increasing in intensity.\n\nAnd then, all at once, it came together. A symphony of sound, of feeling, of divinity. A glorious convergence, all elements melded into one. The birds hummed in harmony, the tree canopies swayed in synchrony with the wind, and our own footsteps resonated with the divine rhythm; all in perfect harmony with a song we heard not in our ears, but in our very souls. The heartbeat of a Goddess, in all its primal power, fell into place with ours.\n\nWe fell to our knees, humbled and overwhelmed, as Chahinanito's presence made itself known. No words were spoken, yet an unspoken understanding passed between us—a profound embrace of belonging that surpassed anything we had ever known. In that fleeting moment, we understood - this was the Heart, of Chahinanito, of us all."
    effelai_worship.16.a:0 "We return now, made whole."
    effelai_worship.50.t:0 "The Gleaming Tower"
    effelai_worship.50.d:0 "Ragged and tired, one of our scouts returns to us after being missing for the last two days. Through the cheers of our people and his family, he tells us that he has found something - a spire of glass, a tower of light that he could not break. Lost in the Effelai, he says, Chahinanito herself showed him the way to this ancient structure, jutting out of a mountainside, buried in roots and overgrown ferns. There, exhausted from fleeing dangerous wildlife, and under the faint light of the tower, our Scout was prepared to die. That is, until he found a door. Hiding inside, he managed to evade the creatures before returning to us, though he never ventured further in than the initial chamber."
    effelai_worship.50.a:0 "Arrange for an expedition. We shall explore what our Goddess has laid out for us."
    effelai_worship.51.t:0 "Exploring The Ruins"
    effelai_worship.51.d:0 "Due to his exhaustion, and its rushed nature, our scout's description of the ruins they had found did little to prepare us for its grandeur. A spire built out of a transparent crystal with a blue hue, standing tilted on the side of a mountain it previously sat atop. Perhaps it had fallen during a landslide, but the construction held long enough for us to finally walk within its halls. Inside, a dilapidated crystalline stairway was lined with the visages of curious people. They seemed like us, but their ears were more pointed, their bodies relatively hairless, and some among them had skin far paler than any among our people.What was this place in times long past? Who were these people? Our expedition could only guess as they continued ascending, narrowly avoiding death in times where the steps gave way into the chasm below."
    effelai_worship.51.a:0 "Time obscures its truth jealously."
    effelai_worship.52.t:0 "The Gleaming Prism"
    effelai_worship.52.d:0 "Reaching the summit, our expedition was face-to-face with an extremely odd room, obscured in darkness in spite of the seemingly transparent material of the tower. Stranger still, the room was awash with plantlife of all shapes and colors, including some that were not familiar to the experienced hunters of the forest around us. In the center of the room sat a pentagonal prism, slowly spinning on its axis and held aloft on a pedestal by some unseen force. One amongst our party recounts seeing a vine grow towards the prism, only to burn away upon crossing some invisible perimeter. With night and its myriad horrors fast-approaching, the members of the expedition saw it fit to grab the prism and return it to our lands for further study. Unfortunately, neither our chief nor our wisemen can discern the purpose or even usage of this device, as it powered down once removed from the crystalline pedestal."
    effelai_worship.52.a:0 "Safeguard it in a secure location. We might learn more some day."
    effelai_worship.53.t:0 "Leechmen Attack"
    effelai_worship.53.d:0 "As we travel, it is known to all our people that to live in these blessed lands we must survive all sorts of dangers. Many creatures and carnivorous plants are known to us, and some rightfully inspire fear in the youngest child to the most experienced hunter. And yet, only one danger inspires hatred. The vile Leechmen, acting from their swamp in service to some dark deity, are the truest expression of corruption known to us, and their methods of battle cruel and unnatural. Once again these monsters seek to uproot us from their swamp. We must return their cruelty in kind."
    effelai_worship.53.a:0 "To the palisades!"
    effelai_worship.54.t:0 "The Leechmen's Crimes"
    effelai_worship.54.d:0 "The horrid Leechmen's attacks continue in both scope and evil. If this not were enough, scattered reports have reached us that yesterday, a group of them assaulted a foraging party, taking them prisoner on their canoes to be sacrificed to their horrific deity. There is outrage within our people, as they no longer feel safe even on mundane tasks usually relegated to those without the physical aptitude to partake in hunts. Perhaps not all is lost, however, as signs of a struggle point our trackers to the location of their settlement."
    effelai_worship.54.a:0 "Arrange for a war party to free our people. Give them whatever it takes."
    effelai_worship.54.b:0 "Without that foraging party, we scarcely have enough to feed ourselves. We must flee."
    effelai_worship.55.t:0 "Creatures of the Dark"
    effelai_worship.55.d:0 "Yesterday, as dusk fell, the sounds of steps approaching were heard - perhaps by too few, perhaps far too late - as a creature of blinding speed made its way through our camp. Those among our people that survive recant the horrible visage of a creature whose posture crudely resembled our own; lacking in hair or any other features, its body covered in pale, off-white skin save for its rotting yellow teeth. It ran with the speed and grace of a jaguar, tearing into the necks of the brave warriors who grabbed their spears in time to mount some sort of defense. It dragged them, one by one, into the dark of the underbrush. Their final screams are the last anyone save Chahinanito will know of their fate, as we have not found their remains."
    effelai_worship.55.a:0 "Goddess… Protect us…"
    effelai_worship.56.t:0 "Renewal on the Burned Coast"
    effelai_worship.56.d:0 "Aruá paddled onwards, her canoe braving the small coastal waves as she made her way down what her people once called the Burned Coast. She, too, once referred to it as such, but over the years travelling to the fish traps set among its reefs it's clear to her that the region is anything but scorched. Dry, perhaps, but not barren. Her time by the coast is spent with the distant company of small herds of fowl as they feast on small patches of grass. Therein, the odd sapling has grown taller and sturdier than what their teeth can pierce, and so will continue to grow as do the majestic green towers of her homeland. Perhaps, she muses, she's brought a piece of home with her."
    effelai_worship.56.a:0 "Chahinanito is always with us."
    effelai_worship.57.t:0 "Boons Of The Jungle"
    effelai_worship.57.d:0 "Chahinanito is a fickle goddess, and she takes away as often as she gives. But when she gives, she gives generously; On our path lies a tree, felled and shattered into several pieces of extremely strong wood. The wood is already broken into small enough pieces to transport on our wagons and canoes, and large enough to make planks or tools out of. Whatever we need, Chahinanito provides."
    effelai_worship.57.a:0 "A song, in thanks to our great goddess!"
    effelai_worship.58.t:0 "A Budding Hope."
    effelai_worship.58.d:0 "Little Jaikó was terribly sick. His body burned hotter than it should and he was sickly, bed-ridden, and miserable. His family and the tribe had accepted that he was not long for this world. His brother, however, did not. Running into the Effelai, he found salvation. A flower - Maga, in our language - that is extremely rare and typically only buds once over its decades-long life, and is known for its curative properties. The specimen the child found had two buds flowing gently in the wind, instead of one. The first bud, as good custom dictates, was used to cure his brother, but what should we do with the second?"
    effelai_worship.58.a:0 "Give it to our Chief, a safeguard for their time of need."
    effelai_worship.58.b:0 "Save its seeds for when we find a place to call home permanently."
    effelai_worship.59.t:0 "The Song of Strife"
    effelai_worship.59.d:0 "Silence. Not a word said, just mindless slaughter. The Song Servants, thralls to the will of evil, gathered around our people as they fished on a shallow riverbed. The only sound was their hurried steps through the rushing waters towards our people, defended only by their fishing spears and their faith in the Goddess. Many fell, though some survived long enough to return to our lands and warn us of the ravenous beings. One of them recounts a melody that he had never heard before."
    effelai_worship.59.a:0 "We sing tonight for protection."
    effelai_worship.60.t:0 "Mushroom Money"
    effelai_worship.60.d:0 "The tall, fungi-clad Lai'i are a mercurial bunch. Their culture is alien to us in many ways,in no small part due to the qualities of their homeland. Still, the Parura merchants are prized and widely-respected, and while in our time we have dealt with many different tribes, have found no people that do not speak the language of commerce and mutual benefit. The Lai'i give us many of their odd mushrooms with a taste reminiscent of meat, while we in turn provide them with what we have in abundance in our forest home, like sturdy wood, large hides, and intricate pottery. It is a peaceful arrangement that serves to bring our peoples together."
    effelai_worship.60.a:0 "Chahinanito blesses both our people on this day."
    effelai_worship.61.t:0 "Wild Growth"
    effelai_worship.61.d:0 "On the edges of the Mushroom Forest, in places not yet overtaken by the peculiar flora of that place, our scouts report an odd scene. Animals, in their hundreds, gathering on these edges only to seemingly die. Their bodies were then found in various stages of decomposition, being used by the fungi as fuel for their massive stature and as growing beds for new spores. Perhaps more concerning is that some of these grow on nearby trees, as well as the odd pile of fungi that seems to grow from the bodies of Lai'i. Regardless of their origin, this might explain how the odd forest sustains and replenishes itself."
    effelai_worship.61.a:0 "As long as they don't touch us, we will be fine."
    effelai_worship.62.t:0 "Fellow travellers"
    effelai_worship.62.d:0 "Our camp was alerted at dawn by rustling in the leaves moving towards us. Our best warriors were mobilized, only to find a small tribe of Effa'i making their way through the jungle. They had wounded among their number, and beseeched our aid. As we treated those individuals, the remainder offered trade, and we managed to barter some essentials for their shinier effigies and necklaces before they continued on their way."
    effelai_worship.62.a:0 "Chahinanito teaches us to respect fellow hunters, lest we be hunted ourselves."
    effelai_worship.63.t:0 "A Haunting Chorus."
    effelai_worship.63.d:0 "There are strange reports from [Root.GetName], of strange songs that are being heard across the province. Although these songs do not come from any discernible direction, our people are convinced there are Song Servants, slaves of the Effelai jungle, who are causing this."
    effelai_worship.63.a:0 "Horrors surround us."
    effelai_worship.64.t:0 "Orwai'i Wisdom"
    effelai_worship.64.d:0 "”You all serve an evil will! It must be burned away for our people to survive!” He called out. “The Servants, they are creatures of your forest's creation! You too shall be enthralled and subsumed!” said the old Orwai'i, grey-haired and dishevelled, who had wandered into the center of our village as stunned onlookers stared on. Before long, our people armed themselves to set upon the heathen before he could bring Chahinanito's wrath upon us for his disrespect. However, by the time they arrived, he was gone."
    effelai_worship.64.a:0 "What a strange individual."
    effelai_worship.90.t:0 "The Lecchmen's Massacre"
    effelai_worship.90.d:0 "Corpses. Strew about a bloody altar and dull, discarded flint knives. Our foraging party, our people, had already been sacrificed by the time we had arrived at the leechmen's camp. There is nothing we can do for them, but to cut down the monsters that did this. They will know the wrath of Chahinanito, and a people spurred to action through violence. Their hissing calls through twisted mouths will be silenced in a night of dancing blades and running blood."
    effelai_worship.90.a:0 "Kill. Them. All."
    effelai_worship.100.t:0 "Exploring Effelai"
    effelai_worship.100.d:0 "With our short visit to this region of Effelai completed, it's time for us to choose the next site to visit. Our adventuring party should continue to scout ahead, and search for the next holy site."
    effelai_worship.100.a:0 "Migrate to East Effelai"
    effelai_worship.100.b:0 "Migrate to Dry Coast"
    effelai_worship.100.c:0 "Migrate to South Effelai"
    effelai_worship.100.e:0 "Migrate to Mushroom Forest"
    effelai_worship.100.f:0 "Migrate to West Effelai"
    effelai_worship.100.g:0 "Migrate to Soruin"
    effelai_worship.100.h:0 "Migrate to Leechdens!"
    effelai_worship.100.i:0 "Soruin is closeby!"
    effelai_worship.100.j:0 "West Effelai is closeby!"
    effelai_worship.100.k:0 "Mushroom Forest is closeby!"
    effelai_worship.100.l:0 "South Effelai is closeby!"
    effelai_worship.100.m:0 "This location is fine for our new settlement"
    effelai_worship.100.n:0 "Our original home will make for a better settlement"
    effelai_worship.200.t:0 "Settling Down"
    effelai_worship.200.d:0 "It has been a long and arduous journey, one that has taken us through every equally horrifying and disparate region of the jungle. We've witnessed the full spectrum of this land's offerings, from the darkest evil to the most bountiful beneficence. Through it all, we persevered, united in our quest to find a new home for our people. In these lands, where disease and death loomed, we will bring forth new life. Where shadowy forests and lurking monsters once held sway, the laughter of children will soon drown out those former horrors. Amidst the overgrown ruins, long forgotten by time, we shall raise a garden that will endure, a symbol of our resilience.\n\nPreparations have already begun, and the survivors of our grueling trek have already taken well to the environs. Trees are felled to provide materials for shelter, tents are repurposed into homes, and sturdy palisades rise from the earth. The energy with which we work is fueled by the hope of a people who dream of building something of enduring worth, something that justifies every agonizing step we took to reach this most hallowed place. We are driven by the belief that the trials and tribulations of our migration were not in vain, and that our new home will be a testament to the strength and unity of our people, a place where generations to come will thrive."
    effelai_worship.200.a:0 "Now it's time to settle these lands"
    effelai_worship.302.t:0 "The First Verse"
    effelai_worship.302.d:0 "Trust not your lying eyes. Only ears can guide you here.\n\nThe very first song of the ancestors taught to every child in [Root.GetName] opens with this ancient advice. For as long as elves have lived in Soruin, they have sung the songs of those who came before them. The songs recount precise advice from the heroic deeds of their ancestors, as lessons to survive in the Effelai jungle. The great jungle is all they have ever known. Effelai is dark and dense, the rains are ceaseless, the air ever hot and humid. Even remembering where you are is difficult when so much looks the same to the untrained eye. You need your ears to traverse these lands. Sometimes all you have are the songs the jungle sings. The trained elf can listen to the peculiarities of the songs and determine where they are from the way the trees sing. Your eyes might betray you, for they may incur the wrath of those things that do not desire to be seen. Look at the roots and soil before your feet and watch your step, and do not gaze into the darkness, lest it gaze back.\n\nSo had the Soruinic elves ever sung during the day, telling the stories of heroes with whom they shared blood; they held celebrations, offering reverence to the past. When night fell, all were silent to allow the ever-singing jungle its nightly serenade.\n\nUntil one festival. A young child asked the eldest shaman, 'What is our most recent tale?' A simple question, but no one could answer it. The question festered in the minds of the tribe. But in none more than the child. None can remember having done anything but sing of ancient heroes and aimlessly wander the northern Effelai jungle, avoiding its greatest dangers, but also its most heroic opportunities. The child said if no one has been made worthy of a song, then they would do it, no matter the price.\n\nToday, [Root.Monarch.GetName] looks[Root.Monarch.GetHerHis] tribe over as they prepare for a great migration. [Root.Monarch.GetSheHeCap] remembers asking the shaman that question that changed everything, and [Root.Monarch.GetHerHis] lifelong quest to lead [Root.GetName] on a great pilgrimage to recreate and surpass the ancestors."
    effelai_worship.302.a:0 "Today, we begin to compose the next great song of our people!"
    effelai_worship.310.t:0 "A Calming Verse"
    effelai_worship.310.d:0 "The northern edge of the Effelai is where the world ends. Pressed up against the great sea to the north and the Effelai to the south, the tribe of [Root.GetName] has spent almost its entire existence along or near these shores. We're no strangers to haunting lights in the sky, constellations there one day and gone the next, or occasional nightmares carried in on the ocean breeze. Those are just things the eyes see, and eyes always lie in the Effelai. Compared to delving deeper into the jungle and facing its horrors, we've always chosen the safer, if more eerie, shores of the sea. But to truly earn the right to have our own songs and tales, we've had no choice but to venture deeper into the jungle. We rely on our ears to guide us. The jungles here have a calmer song, a more thoughtful tune. The old songs say these notes were unique to Soruin. They inspire curiosity and determination. It's why our ancestors came here. Now we search for a place, one where the jungle's song resonates with perfect harmony. Where an ancestor once felled a treacherous river monster, and found a ruined shrine of the old elves.\n\nIt is nothing like we expected.\n\n[Root.Monarch.GetName] stares up at the ruins, greater in person than the songs made them out to be. A great hand of glass reaches from the earth, as if some giant were buried here, fruitlessly grasping for salvation. A river flows through the toppled remains of some once great palace, carving caverns out of the old masonry. We walk through ancient halls even the Effelai has struggled to totally subsume, running our fingers over the intricate carvings in the stone edifices. We stop at a mural depicting elves much like us and feel a great sense of loss.\n\nThe world is old. Even in our most ancient songs, the first heroes speak of a world that came long before them. Of things buried in the ruins, too malevolent and wicked to ever truly die. They journeyed to these places to fight and kill them anyways. And now, standing here where they once stood, our purpose a flame renewed.\n\nOur burden is not great beasts, but the sense of loss itself. The first steps of the great pilgrimage have been completed. And the people of [Root.GetName] prepare for a festival unlike any before it to celebrate. We build a great bonfire and dance, singing in harmony with this holy place, voices echoing in the valley made from old buildings. We eat fish, cassava cakes, and mashed plantains. We compose the newest verse of our song, one dedicated to ourselves as a whole."
    effelai_worship.310.a:0 "And they know the next verse will be even grander."
    effelai_worship.311.t:0 "A Verse of Leeches"
    effelai_worship.311.d:0 "There are few songs about this place, all full of strife and sorrow. Our stories could not prepare us for the horrors that await us here. Even the music of the Effelai here is different: it is cold, overflowing with malice and hunger. A single step into the mud and things burrow into the soles of your feet. The simple sting of a strange bug can leave you dead before nightfall. Our songs reverberate off the brackish water and travel far into the swamps. Sometimes things answer us, creatures with deformed and unnatural faces. There are people here, the Parura, who help guide us. They tell us that these leech-faced creatures worship an evil master, and that to hunt them is a right of passage for their tribe. Such a hunt would surely grant us Effelai's favor, and help us to safely traverse the rest of the jungle.\n\nWe share our songs with them, and are in agreement. Cosaínti, our people's most revered hero, destroyed a host of monsters, giving her life to buy her tribe time to escape from this horrid place. If we are to continue down this path to earn our own legend, we must delve deep into the very mouth of the Leechdens, where our ancestors found only sorrow and despair.\n\nHere, in this maw of evil, surrounded by the leech-faced abominations lurking on all sides, we make camp. We will feast upon the fist-sized ticks and slimy things in the water, and declare our greatest victory with the newest song. One great festival of warmth, love, and light, A shelter surrounded by the darkest of places."
    effelai_worship.311.a:0 "A song of light, a song of conquest, a song of leeches."
    effelai_worship.312.t:0 "A Verse of Art"
    effelai_worship.312.d:0 "The eastern edge of the Effelai is as foreign as it is familiar to us. More than one scout reports back to us with tales of great horrors stalking the undergrowth. At night, the endless gleam of eyes in the dark reflect back at us. A watch is posted throughout all hours of the day and our children are kept close. We have no choice but to brave whatever's lurking in the darkness if we want to seize glory of our own.\n\nAnd then we find it, at the edge of the great water where the songs of the eastern Effelai harmonize best. Ages ago, the great hero Aíthzi took an ax and knife and began to carve the petrified wood. The trees here are abnormally high quality, and their deep roots unearth large amounts of iron ore. Here, Aíthzi made her legendary weapons. It was only fitting that the key to hunting the monstrosities of this region lies right at the center of it. The bows, spears and javelins that Aíthzi made have long been lost to time, but we have the same tools that she did, and there is still plenty of wood and iron to go around.\n\nAs we craft our weapons, knowing the beasts of the jungle are merely a few bushes away, our songs are quiet but joyful. We wonder if this great pilgrimage of ours may not be about the monsters we face, but the things we learn along the way. For there is so much to learn from Aíthzi's great works, that we shall take it with us on this great adventure, for future generations to admire and learn from."
    effelai_worship.312.a:0 "A song of creation, of beauty."
    effelai_worship.313.t:0 "A Verse of Cultivation"
    effelai_worship.313.d:0 "No matter how deeply we scour the memories of even our most ancient shamans, we bear no songs about this place. It almost surprised us when we came upon this land. The Effelai is dense one moment, and then fades rapidly into a parched land along a great southern coast. The Effelai almost seems bitter about this place, its songs distant and hushed when we can hear them, whispers filled with hatred from some great betrayal. There are some who suggest we turn back and return to the jungle, but just as many tell us to press on and follow our ears. Here, perhaps more than anywhere, the land itself will be our challenge: our heroic obstacle to overcome and create new songs from. So we enter this desolate land, trying to follow the faint and hushed songs of the Effelai.\n\nThe journey to the place we seek is no great trek, but we are down to our last supplies when we find it: a bay nestled up against the mountains, where tiny saplings and green things have dared to sprout. The Effelai's song is faint, but here more than anywhere else in these lands, we can feel and hear it. It feels mournful and injured. We spend days digging, deeper and deeper until we hit groundwater, and pull it up to quench our thirst. As we debate how to chop kindling for a festival bonfire, a group of native peoples are discovered watching us from the hills. Our scout invites them back, and one brave young local takes the offer.\n\nShe says her people are the Orwa'ii, this is what's left of her home, and that our songs make her very anxious. We ask her what happened to this place. She says a great fire did this, but that it was better than letting the jungle win. She is apprehensive of our songs, but agrees to join our festival nonetheless.\n\nWe build no fires, instead tending to a little garden and our recently-dug well. Learning instead to cultivate what little life we have found here, we compose songs for the renewal and growth of life. For all we have fought to be here, maybe it's worth paying attention and caring for the small things and for each other. We leave the Orwa'ii gifts and water we have collected from this place, and continue on our journey."
    effelai_worship.313.a:0 "Songs of loss and of new life."
    effelai_worship.314.t:0 "A Verse of Reprieve"
    effelai_worship.314.d:0 "The damp jungle air is less hot and dense here, in a strange land nestling beneath a great mountain range. Here, say the songs, the great hero Aururã trekked up the great rocky walls in order to pick a herb to save his beloved. We follow his path from the clues in the songs, finding clear water and plentiful game.\n\nBrave souls take the first steps up the mountain when the foliage breaks. They report back to us great waterfalls and springs and a place where the songs are most harmonious. We gather up the Effelai's bounty and spend days trekking up. There, where we struggle to breathe, the vista of the Effelai takes away the last of our breath. The great green stretches to every horizon. Some point at the paths we've taken, and others look at ways we could move further. The world seems so small and yet so great from up here. We almost didn't know the sky could be so vast. It is no wonder Aururã stopped here to marvel at the world. Now, all of our tribe has repeated his great journey.\n\nWe drink deeply from the great waters up here, youngsters pick mountain flowers from precarious places to offer to their beloveds in honor of Aururã, and our festival songs echo down the mountain into the forest itself. Our shamans, meanwhile, go through the strange plants to find the most medicinal to bring with us. We brew teas and make cakes from the herbs of the mountains, and are filled with a comforting warmth that banishes all of the mountain chill. When morning comes and our fires are ash, we make the trip down, our hearts filled with hope, our minds full of knowledge, and our bellies full of medicine."
    effelai_worship.314.a:0 "A song of reprieve and determination."
    effelai_worship.315.t:0 "A Verse of Rebirth"
    effelai_worship.315.d:0 "The Effelai is strange, wondrous, and terrifying in equal measure. Far from the coasts we came from, the great foliage of the jungle gives way to something else: great mushrooms that reach into the sky, and span far into the distance.\n\nWe began this journey to emulate our ancestors, even seeking to surpass them, in our own way. Heroes come and go, they die and are reborn through song. We were weak and afraid on the northern coast, and now have come so far, overcoming so many obstacles not as lone heroes, but as a collective people. The towering mushrooms are much the same. In most of the Effelai, the mushrooms are small and unimposing: small fingers from the undergrowth that hide from the light as they eat the dead and decaying. Here, however, they are dominant. They have overcome their very nature to become the masters of their environment. An environment of decay.\n\nPerhaps they are more like us than we realized. We came from such fearful origins, and have come this far in triumph. Now, in this place of towering mushrooms, we have found what the Effelai fears: death. The songs are thin, and frightened. Effelai is only here because it has no other choice. It cannot be absent from the place where parts of it go to die.\n\nLike the mushrooms, we have been reborn. We are something new and strong in a strange land. We learn the haunting songs of the mushroom forest, and alter the tunes until they suit us best. We celebrate our great pilgrimage, our journey to strength and bravery. But most of all, we add a new verse to the songs about us: a tale for our children to take to heart in to encourage them to be even greater than us.'"
    effelai_worship.315.a:0 "A song of being born again into something stronger."
    effelai_worship.316.t:0 "A Verse of Pathfinding"
    effelai_worship.316.d:0 "The deep Effelai is treacherous. We sing the stories of Prigaír, a blind tracker who guided our ancestors through these lands. His ears were honed like razor-flint, and whose bow could pin the wings of a fly at three hundred hands. He was a great hunter, not just of beasts, but of paths. His songs give us strength even as we delve deeper into the heart of darkness.\n\nThen we find it. It's not a clearing. It's not especially different to the eye. It's not even especially serene. Effelai's song, however, cannot be mistaken. We whirl about and realize we are at the very center of all songs. We can pick up a hundred tunes, a hundred emotions, all converging in this place in the deep dark. The sheer number and intensity is dizzying. Dozens of our best singers stand there for a moment in awe, mesmerized by the sounds, just like the jungle's servants. They are only snapped out of it when we cover their ears and shake them. We do not let Effelai's songs control us. Instead, we create our own verses, our own rhythm.  We complement the Effelai in our own way, adding to it rather than letting it consume us. We do as Prigaír once did, and forge our own path. The Effelai is our home and we respect its horrors, but we are not its thralls: we are a distinct and strong part of its ecosystem. We will walk our own paths and secure our own future."
    effelai_worship.316.a:0 "A trailblazing song of defiance."
    effelai_worship.402.t:0 "A Perilous Journey Begins"
    effelai_worship.402.d:0 "It is time.\n\nIt is an ancient tradition, this pilgrimage. A practice that stretches back generations in the history of our people. Tswohvwoh'ii, our mistress, is both alluring and ominous, and her domain a place of unfathomable mysteries and undiscovered boons. We will march together, across these lands so firmly in her grasp, as our pilgrimage is not a choice, but an obligation, a duty that binds us to the land and the stories that have been whispered through time.\n\nPreparation for our pilgrimage is a solemn and intricate affair. Our people come together, and for days, we gather the necessary goods that will accompany us into the embrace of Tswohvwoh'ii. We chip away at black glass to make the sharpest blades, we weave together latticeworks of bone to protect us, we select the finest woven garments, sturdy tools, and ritualistic artifacts that have been passed down through generations. Each item bears the weight of tradition and the hope of safe passage through the hallowed grounds where Her song holds sway. As we stand before our possessions, we utter prayers of protection, invoking whatever benignity She may still harbor towards those who seek salvation. The incantations are recited in hushed tones, carrying with them the collective hopes and fears of our people. In this profound moment, our will is made manifest, our spirits aligned to see this trek through.\n\nTswohvwoh'ii, we honor your name. Tswohvwoh'ii, we fear your wrath. Tswohvwoh'ii, we begin this journey."
    effelai_worship.402.a:0 "Her will shall be done"
    effelai_worship.410.t:0 "The Brain"
    effelai_worship.410.d:0 " A sanctuary amidst the perilous wilderness, the first region we have arrived in is odd, if nothing else than for its utter beauty. Surreal landscapes of gleaming spires fashioned from crystalline glass, these ethereal towers rise defiantly from the forest floor, their tips piercing the dense canopy like shards of memory etched in stone. Despite the hostile nature of Tswohvwoh'ii, this sanctuary seems to resist the relentless encroachment of vines and tendrils; its pristine beauty preserved, even if just temporarily. The beasts that would hunt our people, too, seem strangely absent. We've long been drawn to this sanctuary, for it offers us respite from the ever-present wrath of our Goddesss. Here, we find a faint glimmer of solace amidst the melancholy—a poignant reminder of what once was, a fleeting glimpse of the world we have never known, yet yearn to return to.\n\nAs we move through the foliage, our footsteps careful and reverent, we can't help but contemplate the world that has been lost. The sinking spires of glass, once monuments to the ingenuity of a better time, now stand as stark reminders of our precarious existence at the mercy of something far greater, far more terrible. Each reflection in the glass carries fragments of a time when the jungle was not our oppressor but a gentle protector What were we, then? Was it even us? What had changed? With heavy hearts and a reluctant farewell, we leave this land behind, mindful of the transient beauty we've witnessed. Yet, in this moment of departure, we also vow to continue our journey, for we understand that to survive, we must both honor what was lost and strive for what may still be regained."
    effelai_worship.410.a:0 "A land of secrets"
    effelai_worship.411.t:0 "The Maw"
    effelai_worship.411.d:0 "“Do not linger”, said Nitayno, our local Parura guide for this stretch of our journey. “Behold, the darkness. Behold, the rasping breath of what should not be. Behold, the Leechdens.”\n\nWe have trekked deeper into the sinister heart of these wilds.  Here, the very earth seemed to ooze with malevolence, as vile swamps and sinking mires stretched endlessly before us, infested with insects of grotesque proportions and other parasitic life. The air hung heavy with the oppressive stench of decay, and the ground beneath our feet gave way to a squelching morass of mud and muck, making each step a torment.\n\n A pitter patter, footsteps far more nimble than ours, could be heard just beyond the tall grasses that held the swamp just above the muddy water. No speech was heard, no songs of war or cries of battle. Just wretched, skulking creatures; faces contorted into circular maws made of rotting teeth, moving forward with grotesque ease as they picked off the old, the infirm, and the dying among us. We tried to act, we tried to save them, but their fate was some unspeakable sacrifice to some unknown, malign deity. Their atrocities were a nightmarish sight, as if evil itself had birthed this congregation. The air grew thick with unnatural energies and the blood of the slain, causing the very ground to tremble beneath us. In the heart of the Leechdens, faced with the horrors of this forsaken mire, the relentless malevolence of the Leechmen was a chilling reminder that there were even darker forces at play in this world, and that perhaps Tswohvwoh'ii  was a kinder mistress than what lay beyond. As we continue on our pilgrimage, the thought carries with it little comfort."
    effelai_worship.411.a:0 "We escape this dire swamp with haste"
    effelai_worship.412.t:0 "The Claw"
    effelai_worship.412.d:0 "With heavy hearts and grim determination, we have pressed onwards. There are now fewer amongst our number, but we took solace in the idea that those that remained were all strong enough to survive whatever we would face going forwards.\n\nWe were wrong.\n\nOur journey saw us venture deeper into Tswohvwoh'ii's embrace, far below the canopy of colossal trees that made the midday sun seem like a distant dusk. In the foliage, myriad forms stalked us yet again, seeming to blend seamlessly with the twisted flora that surrounded them, before pouncing with bestial fury. Terrestrial crocodilians that lie in wait in the treetops, pale white bats that carry off the unsuspecting into the moonlight. Here, in this vibrant cacophony of danger and death, we knew fear.\n\nStill, beasts can be killed, beasts can be understood, the will behind them uncomplicated. Not so for those gripped by the song of Tswohvwoh'ii and enslaved to Her will. These once-familiar faces now moved as if puppeteered by an otherworldly force, their minds ensnared, controlled through an otherworldly hum, while insidious foliage spread across their bodies. Their voices, once full of warmth and familiarity, had been replaced by eerie, haunting melodies, echoing the secrets and desires of our cruel Mistress. We dared not make eye contact with them, for their gaze held a vacant, haunting emptiness. It was a cruel twist of fate to see our brethren reduced to mere thralls, a chorus in chains.\n\nWe couldn't help but wonder if we had entered a realm where even our very spirits were at risk, and the jungle''s insidious grasp extended not only to the land but to the very souls of those who dared to tread upon it."
    effelai_worship.412.a:0 "Depart this land of lurking horrors"
    effelai_worship.413.t:0 "The Desecration"
    effelai_worship.413.d:0 "Our songs of fearful reverence have carried us through yet another day. We emerge from the vast canopies into entirely different environs.  Here, much like the Leechdens, the song of Tswohvwoh'ii had waned until it was lost in the breeze that blows in from the sea, and the scarcity of food became a new, ever-present challenge. The absence of Her malevolence has brought little respite; instead, it left us with an unsettling void that seemed to seep into our very bones. The land was dry and unforgiving; rocky outcrops interspersed between dry riverbeds and the occasional shrubbery giving  access to the only meager shade that could shield us from the burning rays shining above.\n\nWe came to this desolate land as we had known it to be the home of those that, like us, sought to be free of the song of the jungle. Here, those who would defy Tswohvwoh'ii had supposedly built their stronghold. As we waited with baited breath in the shade of a ravine by the ocean, figures approached, their forms distorted by the heat on the dunes. It was a small group of Orwa'ii, their once-wide, bigger bellied forms now diminished to a state of malnourishment and fear. Their eyes bore a tired resentment, and their fragile figures spoke of a relentless struggle for survival. The stark contrast between the Orwa'ii we had heard of and the ones before us left us in somber contemplation. As we exchanged desperate glances and weary whispers among our own group, we couldn't help but wonder if, perhaps, the relative safety of this dry coast was worth the price of their diminishing existence in this barren refuge. It made us question whether we, too, had a choice in our own pilgrimage, or if we were but pawns in the inscrutable games of Tswohvwoh'ii, trapped between the devil and the deep blue sea."
    effelai_worship.413.a:0 "This poor barren wasteland"
    effelai_worship.414.t:0 "The Spine"
    effelai_worship.414.d:0 "Our pilgrimage has led us to the foothills begetting of a spine of imposing mountains and a land of towering, majestic trees, their trunks rising like ancient sentinels to touch the heavens. The natural beauty of this place was awe-inspiring, as we marveled at the immense size and sheer age of these colossal forests. A single one of these titans, once felled, was enough for several days of work, a gift for craftsmen who reveled in the opportunity to work with such exceptional materials. Indeed, the quality of the wood was exceptional, seemingly light but no less rigid, and impervious to both moisture and rot. Tswohvwoh'iii, it seems, has granted us the rare privilege of taking some of these valuable resources to aid our journey, though to what end, none can say, as our Goddess is rarely prone to benevolence\n\nThough this land is rich in resources, it is not without its challenges. Even here, we are not safe from the seedthralls and their choral slaughter. Monsters, too, have made their home here, with gliding wyverns greedily protecting the most bountiful groves. It is perhaps in our dealings with the local Effe'i that this dichotomy was laid bare. They offered us knowledge of healing herbs, such as the root of the Payay flower, the sap of Ceila trees, and the all-important Lifebloom. These gifts were a boon so sorely needed to tend to our wounded companions. However, some of our tribesmen paid a heavy price for their attempt to harvest these herbs themselves, as the very same plants that could provide relief could also become extremely toxic if not gathered with care, and we lost a few of our own in the process, a stark reminder that we are not free of trepidation even in lands of abundance."
    effelai_worship.414.a:0 "Truly a land of rich resources"
    effelai_worship.415.t:0 "The Tumor"
    effelai_worship.415.d:0 "We have walked for several days, and our forward scouts have reported a remarkable change in scenery. The trees here slowly give way to giant, cylindrical monoliths of fungus, the blades of grass are supplanted by colonies of white-capped mushrooms, and the verdant smell of flora is replaced by the unmistakeable stench of rot, creating a surreal and otherworldly atmosphere. It wasn't long until we had found the source of the scent of decay; hollowed out trunks of ancient trees, corpses of large jungle beasts, and the occasional bone denoting the resting place of one of our own; the remnants of those who had previously perished during their own pilgrimages, their bodies and possessions claimed by the mycological flora. It is evident that this land was a place where all things went to die, a graveyard for those who had succumbed to the relentless grasp of the Effelai.\n\nStrangely, despite the eerie surroundings, this land seemed to be beyond the reach of our Goddess. Tswohvwoh'iii seems to have a bitter aversion to this place, making it an almost paradoxical sanctuary. The native inhabitants who reside here, the large and strangely-armored La'i, are also surprisingly welcoming. They came to us with open arms and with an eagerness for trade, and some of our young ones have come away from the experience with a new affinity for the fungal hats so common in their culture. It was an encounter that filled us with a strange mix of emotions—relief to find fellow tribespeople and a sense of unity, but also a nagging unease that The Tumor represented the final resting place for many who had embarked on the same journey. The Effelai is indeed a place of contradictions, where the line between life and death, friend and foe, has become increasingly blurred, and we are left to navigate this enigmatic realm with a mixture of trepidation and hope."
    effelai_worship.415.a:0 "Grotesque monoliths propagating life"
    effelai_worship.416.t:0 "The Heart"
    effelai_worship.416.d:0 "With trepidation, we have ventured deep into the dark heart of Tswohvwoh'iii. A powerful resonance greets us; eerie melodies spawned from our Mistress, woven into the jungle like threads that tie its tapestry together. The sounds of our environs, once a cacophony of wildlife, became uniform with purpose. The purpose was clear, the motive force behind every vine and blade of grass - it sought to control, to take as its own, to take us into a choking embrace anathema to personhood. The seedthralls, the puppets who were once our former kin, were especially relentless, as the songs of Tswohvwoh'iii grew ever louder and sank deeper into our souls. It hurt so much - so many of our number could not endure. Even the most stalwart, unshakeable minds ached the moment our ears were greeted by the haunting tune.\n\nA creeping dizziness set in, followed swiftly by excruciating headaches that seemed to gnaw at our very will to go on. It was as though Tswohvwoh'ii sought to overwhelm our very existence, transforming us into mere vessels of its dark desires.\n\nWe dared not linger here, making haste to move through the hazardous terrain and cursing the very idea that the slaves to the jungle following closely behind could ever be placated. The urgency to flee her heart was undeniable, and we rushed from this accursed place, our steps punctuated by the discordant cries of the seedthralls that broke the ghastly rhytm. It was abundantly clear that we were not welcome within this abode, every waking moment evidence that our presence was a transgression against the ancient power that reigned here. What is to be done, then, for our people to endure?"
    effelai_worship.416.a:0 "Our heads are still ringing"
    effelai_worship.500.t:0 "Alianaiarat Election"
    effelai_worship.500.d:0 "Contrary to our tribal heritage, we no longer have need for the limitations of drawing upon rulers from our own families, for we are all united as one within the embrace of our Goddess. With each tribe having honed different abilities to meet the trials of their home regions, we have a vast wealth of talent to draw our future rulers from. Regardless of which tribe we pick from, our heir will have to undergo the trials of our Goddess.\n\nHaving always been our goddess's most zealous warriors, the Parurans residing within the Leechdens make for competent administrators, and due to the hostile environment of that dreaded swamp, are all skilled warriors. While the Goddess blesses all of her children, they continue to be the most favored of her believers, and she often blesses the magically touched with extraordinary powers of foresight.\n\nThe eastern parts of this jungle are home to the plentiful Thavo'i tribes. Constructing vast settlements, and regularly undergoing dangerous “Blood Hunts”, they make for warriors that excel at communication, and organizing other tribes to work towards common goals.\n\nWhether it's constructing meticulously crafted structures, or concocting new forms of medicine, the Effe'i are the finest administrators within the jungle. Their unique skill set is sure to foster prosperity, and stability during their rule.\n\nTremendous strength, and unmatched martial prowess encompass the legend that is the Lai'i. While unmatched military might is not the only thing a prospering nation requires, an intimidating ruler will ensure our autonomy against outsiders.\n\nFilled with a fiery passion for festivities and diplomacy, the Soruinic tribes make for incredibly talented diplomats. While only recently making significant contact with the other tribes, they have already established themselves unmatched at building connections with both their neighbors, and outsiders that wander into these lands.\n\nWe must remember though, as our benevolent Goddess's gifts often require great sacrifice to obtain."
    effelai_worship.500.a:0 "Paruran Scion"
    effelai_worship.500.b:0 "Thavo'i Ruler"
    effelai_worship.500.c:0 "Effe'i Administrator"
    effelai_worship.500.e:0 "Lai'i Warrior"
    effelai_worship.500.f:0 "Soruinic Diplomat"
    effelai_worship.501.t:0 "Magical Descent: Trials Of The Heart"
    effelai_worship.502.t:0 "Magical Descent: Success!"
    effelai_worship.502.d:0 "As if anticipating [Root.Heir.GetName]'s emergence from the temple's depths, the very air seems to tremble with a sweet chorus. Gangly roots writhe erratically, before withdrawing from their previous position guarding the entrance. While the blooming has always been rampant within this region, the foliage seems to now be barely able to contain itself from reaching out and engulfing the temple.\n\nWe could see a fierce light emanating from within numerous gaps, and a sense of relief had already begun to wash over those attending the ceremony. [Root.Heir.GetName] quickly strode forward from within the enveloping light, a warm glow emanating briefly from their form, before quickly dissipating. They had succeeded, and the Goddess's blessing continued to cast a calming hand across all those in the vicinity, even as the song contorted into a rapturous cascade of deafening voices."
    effelai_worship.502.a:0 "[Root.Heir.GetName] carries the Goddess's blessings!"
    effelai_worship.503.t:0 "Magical Descent: Failure"
    effelai_worship.503.d:0 "A sickly melody fills the grove, disappointment radiating from within the temple's depths. Vines slowly retract as the song begins to swell, briefly reaching a deafening pitch, before retreating into a cold dead silence. [Root.Heir.GetName] suddenly emerges from the temple, emotionless servants of our Goddess carrying them on either side. Seemingly almost in a daze, [Root.Heir.GetName] is laid out onto the ground outside, before being abandoned by their temporary wardens who quickly descend back into the depths.\n\nWhile this does not bode well for our future, there will be other opportunities for [Root.Heir.GetName] to prove their mettle."
    effelai_worship.503.a:0 "Our heir succumbed to the trials, and returns defeated"


    effelai_startup_information_tt:0 "§G"Each region contains a holy site we must visit. Picking an efficient path will be important, as we have no idea what dangers loom on the horizon."§!"
    effelai_startup_information_soruinics_tt:0 "§GWe are embarking on a great pilgrimage to each region of the Effelai. This journey is not expected to be an easy one. It may take over twenty years. Monsters and the Effelai itself will take notice of us when we migrate. When it it all done, however, we will finally settle down to compose the last, greatest song and establish a permanent settlement.§!\n"
    effelai_migration_information_tt:0 "§R"If we want our warriors to be brought with us when we migrate, bring them back to the capital before affirming this decision"§!"
    effelai_settler_information_tt:0 "§G"After a long period of migration, and overcoming countless challenges; we have now finally earned the right to settle down, and construct thriving settlements across this dangerous land""
    effelai_parura_candidate_tt:0 "§GThis candidate will be proficient in both their §YAdministrative§! and §YMartial§! skills. Our Goddess will also bless a Paruran ruler with enhanced §wDivination§! ability if they succeed in their trials.§!"
    effelai_thavoi_candidate_tt:0 "§GThis candidate will be proficient in both their §YDiplomatic§! and §YMartial skills§!.§!"
    effelai_effei_candidate_tt:0 "§GThis candidate will be extremely proficient in their §YAdministrative§! skill.§!"
    effelai_laii_candidate_tt:0 "§GThis candidate will be extremely proficient in their §YMartial§! skill.§!"
    effelai_soruinic_candidate_tt:0 "§GThis candidate will be extremely proficient in their §YDiplomatic§! skill.§!"

    effelai_precursor_relics_decision_title:0 "Settle Precursor Relics"
    effelai_precursor_relics_decision_desc:0 "We can finally settle and study these relics that we have discovered."
    effelai_plant_seeds_decision_title:0 "Plant Mysterious Seeds"
    effelai_plant_seeds_decision_desc:0 "These wonderful seeds will be of great use in cultivating our new home."
    effelai_redistribute_supplies_decision_title:0 "Redistribute Supplies"
    effelai_redistribute_supplies_decision_desc:0 "Put these sturdy materials to good use while establishing our settlement."

    pilgrims_of_effelai:0 "Pilgrims Of Effelai"
    pilgrims_of_effelai_desc:0 "Although we make an effort to maintain the fruit trees, berry bushes, and other edible plants everywhere we settle, they all need time to grow after having been harvested. To this end, we follow Effelai's calling: we always have to keep moving, but we know that wherever we go, the jungle will provide us with plenty of food to hunt and gather."
    settlers_of_effelai:0 "Settlers Of Effelai"
    settlers_of_effelai_desc:0 "With Effelai's blessing obtained, our lives have been transformed: the jungle is the farm, the farm is the jungle. Once you are able to take care of Effelai to the point that you can live in the same place all your life without going hungry, it comes naturally to apply those methods whereever you go. The farm simply keeps extending throughout Effelai, as the tribe builds new paths and villages into the depths of the jungle. "
    effelai_alianaiarat_reform:0 "Alianaíarat"
    effelai_alianaiarat_reform_desc:0 ""
    form_araya_title:0 "Form Aráya"
    form_araya_desc:0 ""

    effelai_worship_tribal_adventurers:0 "Tribal Adventurers"
    effelai_worhip_recent_leechmen_attack:0 "Recent Leechmen Attack"
    effelai_worship_revenge_on_leechmen:0 "Revenge On The Leechmen"
    effelai_worship_building_supplies:0 "Effelai Building Supplies"
    effelai_worship_traded_for_mushrooms:0 "Traded For Mushrooms"
    effelai_ruler_medicine:0 "Medicinal Herbs"
    effelai_worship_warnings_from_natives:0 "Warnings From Natives"
    effelai_brain_visited:0 "Brain Visited"
    effelai_maw_visited:0 "Maw Visited"
    effelai_claw_visited:0 "Claw Visited"
    effelai_desacration_visited:0 "Desacration Visited"
    effelai_spine_visited:0 "Spine Visited"
    effelai_tumor_visited:0 "Tumor Visited"
    effelai_heart_visited:0 "Heart Visited"
    effelai_worship_settled_down:0 "Settled Down"
    effelai_worship_rapid_expansion:0 "Rapid Expansion"
    effelai_worship_ancient_relics:0 "Ancient Relics"
    effelai_medicinal_seeds:0 "Medicinial Seeds"
    effelai_explorers_of_effelai:0 "Explorers Of Effelai"
    effelai_abundant_growth:0 "Abundant Growth"
    leechmen_rebels_name:0 "Leechmen Hunters"
    leechmen_rebels_title:0 "Leechmen Hunters"
    leechmen_rebels_desc:0 "Vicious leechmen hunters, malevolent servants of the Leechfather"
    leechmen_rebels_army:0 "Leechmen Rebel Army"
    song_servant_ambusher_rebels_name:0 "Song Servant Ambushers"
    song_servant_ambusher_rebels_title:0 "Song Servant Ambushers"
    song_servant_ambusher_rebels_desc:0 "Dangerous Song Servants, mindless servants of the Effelai"
    song_servant_ambusher_rebels_army:0 "Song Servant Rebel Army"
