﻿l_english:
#missions
 railskulker_rumbling_beneath_our_homes_title:0 "Beneath Our Homes"
 railskulker_rumbling_beneath_our_homes_desc:0 "There seem to be loud metallic noises, lots of smoke, and the sound of grinding from below the hold of Er-Natvir. Sounds like these scare us but also pique our interest. Could it provide use for our military? Maybe our economy? We must find out! Several expeditions deeper were successful so going should not be a problem. We just need to hope the expedition teams don’t keep everything again…"
 railskulker_prepare_the_scouts_title:0 "Prepare The Scouts"
 railskulker_prepare_the_scouts_desc:0 "We received many reports of strange sounds, minor rumbling, and sometimes some faint light in the far tunnels. Our people grow more afraid day after day, so it is necessary that we investigate these events. In response to the call for an investigation, around three thousand brave goblins, under a general, have assembled to explore some of the old tunnels and find the source of these troubling events.   "
 railskulker_going_even_deeper_title:0 "Going Even Deeper"
 railskulker_going_even_deeper_desc:0 "The most honest and brave goblins have assembled to embark on a mission with the intention of increasing our knowledge for military and economic goals. They will go down way further than we have ever gone and hope to learn a lot from this, especially in the military. Although the chance to survive is little, there are plenty more goblins ready to embark on a possible suicide mission for the nation. After all, far too many goblins volunteered for this expedition so the first groups are… expendable. "
 railskulker_crushing_rubies_title:0 "Crushing Rubies"
 railskulker_crushing_rubies_desc:0 "Our fallen brothers will be avenged. They have been slaughtered in a cowardly ambush set up by the stinking dwarves. Their heads will be set upon the hold as decoration and their children will be thrown off the highest place we can find. Our people will feast in that hold in honour of the fallen scouts. A first defeat is always sour, but the revenge and a first victory will be the sweetest ever tasted. To arms! "
 railskulker_deciphering_their_books_title:0 "Deciphering Their Books"
 railskulker_deciphering_their_books_desc:0 "During the repair of the hold, we found plenty of new rooms we hadn’t discovered during our ransacking. The overseers of the construction only got the news after spotting hundreds of workers running off to their homes with lots of valuables from said rooms. However, when the overseers were investigating these new rooms only books and scarps remained. Some of the more intelligent goblins thought these books might provide more knowledge about the strange weapons and technology the dwarves use and used to use. Sadly we couldn’t read them yet. After a bit of investment and time, we figured out how to read a particular type of book. The ones that spoke of the lands outside the mountain ruled by men and elves. We were immediately enthusiastic about these books, especially the structures of governments mentioned within them,  although they may be far away, we could very well try to copy these governments to rule our nation much more effectively."
 railskulker_the_first_technocrats_title:0 "The First Technocrats"
 railskulker_the_first_technocrats_desc:0 "Are goblins smart? Many would answer no and our people themself would too, but the technocratic faction in our nation seems to think otherwise. They put forward ideals that, since one man is not enough to decide on important matters, include smarter goblins in the rulership of our nation and not just one single ruler.  They assembled and put forward a message to the entire nation calling on the smarter goblins to come and join their debates so they can implement their ideals and include a more intelligent backbone to our decision making."
 railskulker_teach_the_clanboss_title:0 "Teach The Clanboss"
 railskulker_teach_the_clanboss_desc:0 "Recently the popularity of technocrats within our nation has grown immensely and consequently, their influence on the population has become undeniable. Their thought of one leader ruling as the only one being too unpredictable and inefficiënt  to rule runs rampant across their followers. These followers start to demonstrate in the name of the technocrats, which unintendedly boosted the popularity even more. The leader did not act on these demonstrations however and destroyed what little good the people had to say about him. As a response to the sudden outcries, the boss has invited these ‘technocrats’ to “come and teach him how to think” in an attempt to maintain the rulership and restore his popularity."
 railskulker_recognize_the_councils_title:0 "Recognize The Councils"
 railskulker_recognize_the_councils_desc:0 "As our people become smarter and the ranks of our technocrats grow, there are far more voices wanting to be heard compared to the past where goblins just shut up and did what they were told. This is a sign that our attempts to smarten up are working, but it is also making ruling Railskulker harder.\n\nHowever, the technocrats have recognized the problem and propose a solution. While letting the people run the country itself is obviously out of the question, establishing local councils of the wise and proactive for goblins to come together and help run their individual communities is not and could greatly benefit our administration. As a testament of the great foresight of our technocrats, the very same goblins we smartened up have already started forming such groups. They just haven’t been recognized as a formal part of our society - all we have to do is make them so, and acknowledge what already exists."
 railskulker_peculiar_mushrooms_title:0 "Peculiar Mushrooms"
 railskulker_peculiar_mushrooms_desc:0 "Our goblin food stockpiles are all filled with a lot of mushrooms. This is logical because these mushrooms make up most of the food we possess, but there seems to be an unexpected side-effect. Lately, we have noticed these side effects on a large scale. Our people become calmer and more relaxed after supper, but also crave more and more. After launching an investigation, we’ve figured out that mushrooms, although edible and providing a good food source, produce effects similar to an addictive drug. Our clanboss sees potential in this and ordered the expansion of our mushroom farms."
 railskulker_fixing_what_we_broke_title:0 "Fixing What We Broke"
 railskulker_fixing_what_we_broke_desc:0 "More issues have arisen now that all of the dwarves have been taken care of. When we ransacked the dwarven hold, most of the existing hold was broken down or destroyed by our armies’ stampeding rampage and many fallen dwarves’ bodies rot on the floor. Our clanboss ordered us to clean up the mess and make the place habitable for goblins. Work has already started but this project is going to cost us."
 railskulker_farming_in_the_caves_title:0 "Farming In The Caves"
 railskulker_farming_in_the_caves_desc:0 "With the second hold now repaired and our population growing rapidly, we need to increase our food production capabilities. After a meeting, we decided that mushrooms work the best in our circumstance, partially due to their  ‘ positive’  side-effects, but also due to their ease of access, so only one question was left on the table: where? With most of the caves not producing much worth, they were decided to be the perfect place for large-scale farming."
 railskulker_searching_for_new_mushrooms_title:0 "New Mushrooms"
 railskulker_searching_for_new_mushrooms_desc:0 "With our new farming projects being such a huge success, our growing populace asks for more mushrooms by the day and whilst the current increase of farms is large, it is not enough to solve the issue in its whole. Additionally, the little space we have left in caves is used for accommodation and other projects. We should explore more caves in the area and settle them so that we will have plenty of room for more farms in the future! A talented explorer with a particularly... interesting trait has already volunteered to lead exploration missions, so it seems we already have the perfect goblin for the job."
 railskulker_a_hold_of_shinies_title:0 "A Hold Of Shinies"
 railskulker_a_hold_of_shinies_desc:0 "Ever since we conquered the now-named ‘stinky ruby dwarves,’ both our military technology and power have grown severely! We control many more caves and have uncovered lots of dwarven technology! This has driven us to seek further and further into the caves and recently a group of scouts returned to the base with super super super exciting news. They found a hold full of super shiny metals! Sadly they didn’t have anything else to say about the hold, because the shiny metals distracted them from anything else."
 railskulker_extracting_relics_title:0 "Extracting Relics"
 railskulker_extracting_relics_desc:0 "We have always been a particularly inventive and resourceful species, so not only have we learned to use some of the dwarven relics, but we have also thought of ways to use them that the Dwarves could have never thought of. With our recent expeditions into the depths of the caverns we have found plenty of said relics, and perhaps we could make these relics useful to our military, even if they were never intended for that. After all, a better pickaxe is not only better at smashing rocks, but also at smashing thick skulls! And the same logic can be applied to many other artifacts."
 railskulker_our_southern_brethren_title:0 "Our Southern Brethren"
 railskulker_our_southern_brethren_desc:0 "Our next targets to attack lay in the south but we have to be careful. Many caves and secret routes remain unexplored which increases the potential of a hostile army flanking our forces or ambushing us. Even though the many dangers scare us, the councils and clanboss decided that we can not wait any longer. After discovering a hold called Hul-Jorkad, we figured out that it is occupied by threatening forces. Luckily, our scouts noticed that the current occupants forgot or are unaware of the dwarfish defences installed so a siege will not cost too much. "
 railskulker_take_the_vale_title:0 "Take The Vale"
 railskulker_take_the_vale_desc:0 "Our occupation of Amldihr has led us to a major discovery! There is something outside of caves and holds. Our people have stepped outside and figured out we are living in a massive formation of tall stone. Some green fields that seem to be very good farming soil have been found in this ‘outside’ world. It resembles the fields and world described in the books we read that were stolen from the dwarves. It seems that these new lands would be suitable for food production, but pesky enemies currently occupy this prime goblin estate."
 railskulker_new_places_new_mushrooms_title:0 "New Mushrooms"
 railskulker_new_places_new_mushrooms_desc:0 "We have managed to take control over the vale by using our superior military and some other, rather horrifying, methods. So, after we established control of the region and purged those that opposed the goblin rule over the vale, we figured out that goblins are not well liked by the other races… anyways, now all we have left to do is plant our mushrooms and see grand fields of mushrooms with great yields yearly. We can’t wait to fill the stockpiles once more because surely it won’t go wrong... right?"
 railskulker_integrate_isolated_clans_title:0 "Integrate Isolated Clans"
 railskulker_integrate_isolated_clans_desc:0 "We now own a good amount of caves and land and our food production is producing surplus amounts of food we have been storing. Our scouts have noticed small but disorganized clans of other goblins under different rulers. The council and the leader debated and decided that it would be best for their safety and survival that we ‘ smart’  goblins give them a place in our nation. This could also provide more men for the army and knowledge of caves they have explored and perhaps they could own a relic or two. "
 railskulker_deploy_mushroom_gas_title:0 "Deploy Mushroom Gas"
 railskulker_deploy_mushroom_gas_desc:0 "It was a total accident but, a welcome one indeed. When our scientists were messing around whilst experimenting on the mushrooms in the hope to increase yields and make the drugging effect last longer, a particularly weird scientist started poking the mushroom tip with a stick and accidentally pierced it which produced a weird gas. All the other scientists rushed to the scene and started to take notes unaware of the fact that the gas spreads. All of them were hit and the effects could be described as a sudden burst of dizziness and then ‘super mega increased happiness’ followed by an enormous headache. The scientists could only think of one use for the gas and that was chemical warfare. To test if possible gas bombs could be used, the hold of Amldihr is going to be attacked using the gas and we hope to see some promising result…"
 railskulker_take_their_most_prized_possesions_title:0 "Their Shiniest Possesions"
 railskulker_take_their_most_prized_possesions_desc:0 "The defenders of the once untouchable hold of Amldihr have now opened the gates and welcomed our army with open arms. The mushroom gas was a massive success and the gates fell open without any resistance!. As a consequence, our army ran in, ransacking and slaughtering the drugged up defenders and population. The hold is filled with blood and grief for our enemies and feasts and riches for ours! Not only have we got new sorts of weapons, but also more knowledge and even some slaves that will soon be killed off."
 railskulker_learning_to_use_their_creations_title:0 "Their Creations"
 railskulker_learning_to_use_their_creations_desc:0 "A while ago, we found the dagrite rail forge creating large amounts of train tracks. Over the last couple of years, we have also discovered the remains of the trains that were supposed to be on these tracks. All the technocrats have agreed to request a large percentage of scientists and artificers in our nation to work together and attempt to recreate these trains. Nothing is pointing at our success but it wouldn’t hurt to try… would it?"
 railskulker_use_for_something_greater_title:0 "Something Greater"
 railskulker_use_for_something_greater_desc:0 "For a long time, we’ve contemplated how to improve the speed of our newly constructed trains, many have tried thinking of new ideas, and many have failed with..... unfortunate endings to them. However, we've recently had a breakthrough. The scientists swarm the plaza to see the prototypes being built and we can only hope for some good results..."
 railskulker_on_the_rails_again_title:0 "On The Rails Again"
 railskulker_on_the_rails_again_desc:0 "Our nation is big. One might say too big for goblins to rule over. There are many protests, and such a small council is not able to fully rule over the many holds in our domain. A council member of the nation's ruling party proposed the idea of the governing council to be living in a massive train and ride around our country from hold to hold. This would mean our holds would be visited by the government and the two ruling councils could debate and improve local problems. This idea caused a lot of exciting noises coming from the council room and later on, hundreds of engineers were tasked to make this idea reality."
 railskulker_make_them_an_offer_title:0 "Make Them An Offer"
 railskulker_make_them_an_offer_desc:0 "Because we expanded our nation and conquered all the caves we know, our scouts were forced to enter new waters and explore far away caves that require weeks of preparation. In these new caves we found several other goblin nations that, although smaller and more inefficiënt, seem functional and maybe even a bit thriving. We have established a mediocre form of communication with them, but their methods of communication is slower than ours, leading to a delay in proper relations. As our nation is far better than theirs we should send them an offer to join us so we can enlighten and protect them."
 railskulker_granting_power_to_the_technocrats_title:0 "Power To The Technocrats"
 railskulker_granting_power_to_the_technocrats_desc:0 "The technocrats have been a major asset in ruling our nation for a while now. All our holds have courthouses for the many councils to come and debate in and public speeches held by higher members of the technocratic councils occur more than once a week. The technocrats still have an issue at hand, however. The ruler still is able to make decisions on his own and takes advantage of that to keep them from the most important decisions. The technocrats plan to use their popularity as a method to increase their influence and requested the leader to come to the courthouse in Er-Natvir for a debate to do so."
 railskulker_the_natural_next_step_title:0 "The Natural Next Step"
 railskulker_the_natural_next_step_desc:0 "The technocrats continue to solidify their power. Over the last few years, our clanboss has had less and less to say about national affairs and military decisions. Rumours have been going around that the Technocrats are going to get rid of the clanboss. Although the technocratic council has declined these claims, they did mention a project they call ‘the natural next step of our people’s future’. Additionally, there seem to be unusual amounts of guards running around the throne room. Could the technocrats truly perform such a horrific betrayal, even after the clanboss attempted to repeatedly appease them? They certainly have the brains for it…"
 railskulker_support_startup_farmers_title:0 "Support Startup Farmers"
 railskulker_support_startup_farmers_desc:0 "A theme in our history seems to be the very fluctuating numbers of food we possess. Once in a few years the amount goes from fully stocked to half the population almost starving. Following this trend is of course an increase in population and territory, if we conquer new caves and settle them, a spike in children born can be seen and with that, a decline of available food. To eradicate this issue once and for all, the government provided insane amounts of subsidies to farmers in order to increase the amount of farmers."
 railskulker_an_alternative_use_title:0 "An Alternative Use"
 railskulker_an_alternative_use_desc:0 "The vale project was a… misfortune for our nation. A lot of money and time was invested in the vale and the yields only led to revolts and anger. Our military had to step in a few times and now they have constructed some forts to control the region better. The councils debated, and spies investigated neighbouring nations' farms. Following this debate, a decision was made so that, in order to prevent any further protests and as a way to protect our lands outside the mountain, the military is going to get full control of the vale."
 railskulker_absolutely_no_stealing_title:0 "Absolutely No Stealing!"
 railskulker_absolutely_no_stealing_desc:0 "Ever since our established control in the vale, our government has been approached by farmers complaining about bandits and thieves in the Vale. They claim that at the night, many thugs and bandits are seen running off with stolen riches from villages and cities. We've since discovered that these thugs and bandits are originating from Orlazam-Az-Dihr. maybe we should do something about them..."
 railskulker_smartest_of_all_goblins_title:0 "Smartest Of All Goblins"
 railskulker_smartest_of_all_goblins_desc:0 "We are victorious. Our inventions are the best, strongest, and most impressive. Our people are the smartest and not one species nor nation is left in the mountain except for us. We are dominant and no one will oppose our might in the mountain ever again. From a small nation, founded in a broken heart of train stations to an unstoppable force that can oppose anyone. Every nation shall hear about the goblins and we shall never be made fun of again. We have adapted to our mountain and made it ours. Welcome to the railskulker mountains. "
 railskulker_sponsor_success_title:0 "Sponsor Success"
 railskulker_sponsor_success_desc:0 "To preserve the technocratic ways in our society, measures have to be taken. Over the last decades, there has been an increase in education, and the amount of goblins able to somewhat properly reason has increased a lot. There does seem to be a lack of higher education, a form of education that could benefit both the government, as there will be an increase in possible council members, and the scientific branches of our nation, as more goblins with an understanding of science, can help in researching new technologies. Therefore, building a university does not sound all too bad."
 railskulker_the_birth_of_an_idea_title:0 "The Birth Of An Idea"
 railskulker_the_birth_of_an_idea_desc:0 "Over the last few years the intelligence of our people has rapidly grown and as a consequence, they demand that the council increases their living standards and safety. impatient with the national council. The council debated on possible ways to introduce more safety for our people and decided that the best way is to clear out and destroy any threat in the mountains. To ensure that this policy is enforced, orders of military expansion has been issued and our armies will soon march for the safety of our people."
 railskulker_the_last_threat_title:0 "The Last Threat"
 railskulker_the_last_threat_desc:0 "Only one remains. Our drums of war and the warcry of our thousands of soldiers can be heard throughout the entire mountain. One more hold and our nation are in control of the mountain range. All the isolated clans have joined us and no more than one small, weak and pathetic nation remains on our mountain. They know we are coming and we know they know. It will be the last battle but, for us smart goblins we see no problem. We have surpassed our previous overlords and even the old dwarf's inventions. Our technology is greater than anyone has seen. So let our army cheer one last time, for the last threat will be removed."
 railskulker_a_mushroom_monopoly_title:0 "A Mushroom Monopoly"
 railskulker_a_mushroom_monopoly_desc:0 "The recent technological inventions have made farming mushrooms easier. The yields are also greater but now we face a problem: there are too many and there is no space left! Hundreds of storage buildings full of mushrooms. There is no other nation that can outproduce our yields and so the council declared that we control the entire market of mushrooms. Our scientists and economic council members are now working on making the mushrooms more attractive for other nations to purchase them, because barely any are willing to buy these shrooms."
 railskulker_likeminded_smallfolk_title:0 "Likeminded Smallfolk"
 railskulker_likeminded_smallfolk_desc:0 "Over the last couple of years, the discovery of the outside world still keeps us fascinated and curious. This curiosity led to ‘investigations’ of nations that live outside of the mountains. As a result of this, a similar species to goblins were discovered called gnomes. These ‘gnomes’ share a similar interest in artificing, although it does seem to be much more incorporated in their nations than in ours. The council wonders if they would even notice it if we stole and copied their ideas and inventions, perhaps we should try that."
 railskulker_making_the_blueprints_title:0 "Making The Blueprints"
 railskulker_making_the_blueprints_desc:0 "We are the strongest. We are the smartest. Dwarves may have invented trains, but we will invent one for the army. One so big, it ‘dwarfs’ the dwarven creations. A train with the biggest cannon ever seen! We will be remembered for eternity, our army will be unstoppable, and the train will make enemies tremble in fear before our mighty weapon. Our sight is locked on this project and thousands of engineers and other scientists have come together to make it a reality. "
 railskulker_a_railway_gun_title:0 "A Railway Gun!?"
 railskulker_a_railway_gun_desc:0 "It is complete. Our most prized invention. An invention a thousand times greater than the first train, which is still wrecked in the walls of Er-Natvir. There was only one thing left to do and that fired it. But oh boy can it go wrong! We might …..miscalculate or in the worst case, destroy it! This does not stop us, however, because we have trust in our researchers."
 
 #events
 flavour_railskulker.1.title:0 "A Disaster In The Caves"
 flavour_railskulker.1.desc:0 "After a month of exploring and mapping out the tunnels, our goblins approached what seemed to be a small light through a crevice. The general ordered a spearhead of some scouts to squeeze through the crevice and see what was on the other side. After a few hours they returned.\n\nThe scouts claimed that the other side of the crevice was a natural balcony overlooking a massive cave in which there was a dwarven adventurers' band camp. This camp consists of thousands of messy, rugged tents that were setup fast without too much comfort in mind and fading lights from campfires were seen all across the base. Considering that the campfires were out, the spearhead assumed the inhabitants were asleep and descended down to explore this camp.\n\nUpon entering the camp they quickly found out the dwarves had some interesting weapons and thus, they took it with them. After an hour or so some dwarves started to make noises so, the spearhead assumed they were waking and returned to the balcony to squeeze through the crevice once again.\n\nSadly, they did not manage to figure out the name of these peculiar adventurers. After letting them rest for a bit the general ordered the return to Er-Natvir with these weapons and the knowledge they had gained. After a small amount of time the cave suddenly collapsed and a large portion of the army was cut off. Only screams and dwarfish cries of battle were heard from the group that was cut off. We can only assume that some dwarves noticed the spearhead and followed them, upon discovering the scout group they warned the soldiers and set up a trap. Only the leader, one cartographer and a few scouts were left now. With most of our knowledge lost, save for the adventurers location and a map leading to nowhere. Revenge will be ours!"
 flavour_railskulker.1.option1:0 "Chase After Them!"
 flavour_railskulker.2.title:0 "The Dagrite Railforge"
 flavour_railskulker.2.desc:0 "The expedition was a go. A group of scouts descended into the depths of the hold to discover where the mysterious noises came from. The first days of the expedition went smoothly, as they were travelling down already explored areas of the hold. As the days went on, the scouts were getting slower. Many of the unexplored areas had to be mapped out and the large amount of broken down structures like, pillars, houses and statues, forming blockades which forced the scouts to figure out a way around them.\n\nAfter a few months of travelling the sounds were getting very loud and a few scouts reported seeing some light deeper down. As the scouts were crossing a bridge, a metal structure could be seen below at the bottom of the cliff. It was a massive machine on tracks moving around and rumbling very loud. There were several stops where the machine would make a lot of noise and consume more materials. At the end of the tracks the machine would spit out a large quantity of rail tracks, which would be dumped in a large hole. There were sounds of another machine like construction moving on the tracks coming from the hole.\n\nThey finished documenting the process and investigated a bit more, discovering several empty ‘ trains’  in a sort of storage. We have made some drawings of them but could not reach the storage because the scouts did not find any entrance. After these findings, the scouts travelled back upwards and reported their findings. Our nation is now studying the drawings and planning on possibly recreating the trains found in the storage."
 flavour_railskulker.2.option1:0 "I Wonder What They Used Them For..."
 flavour_railskulker.3.title:0 "Bring Them Home"
 flavour_railskulker.3.desc:0 "Our scouts watched in pure disbelief as they entered an unknown hold through a hidden entrance. The hold was full of a very shiny metal and many other shining treasures could be seen in the distance. Before they could get a proper look, they heard someone coming in their direction and our scouts ran off to avoid contact. Later on, it was determined that the hold was occupied by an inferior nation.\n\nOur nation launched a spying mission to determine what these resources were. The natural occupants did not seem to mind a few small green folk running through the hold, almost as if they were used to it. After listening in and attempting to understand a conversation between a smith and a soldier, our spies only figured out the name of the shiny metal because the smith kept pointing at the metal and saying the word ‘ mithril’. After exploring a bit more they found what looked like a throne room, decorated with gold and other expensive materials and also swarmed by guards. There did not seem to be any use of older dwarfish technology nor did the people seem all too happy in their current situation, a situation easily fixed by a good’ ol diet of shrooms.\n\nThey returned with this knowledge and some drawings of characters that seem to be used in their language. Our nation has decided that the enemy nation does not properly use their materials and their inferiority to us in all aspects is showing. We will march on their hold and capture it for our own usage."
 flavour_railskulker.3.option1:0 "They Are Better Off With Us"
 flavour_railskulker.4.title:0 "An Explosion In Councils"
 flavour_railskulker.4.desc:0 "It started with some minor increases in volunteers. A few hundred goblins that joined the technocrats. Over a few months, this number has increased severely and now thousands upon thousands have joined. Almost every village and city now has a council to advise and help with administration. There has truly been a large explosion of the councils.\n\nThe clanboss seems to be happy with the change as well, luckily! It increases our production of resources like iron and mushrooms. Additionally, the chances of a revolt are reduced because now people can join the council or talk to them to achieve their wishes. All in all, this unbelievably large explosion in councils will only be beneficial for our society. "
 flavour_railskulker.4.option1:0 "They Sound Like They Know What They're Talking About"
 flavour_railskulker.5.title:0 "This Is Mine Now!"
 flavour_railskulker.5.desc:0 "After we discovered the mushroom gas, our siege on the hold called Amldihr was quick to start. First we had to come up with a plan so the gas could be as effective as possible, so, our council and generals came together and drew out a plan: Firstly, we would send in spies to determine the best places for using the gas because we did have too much of it yet and the usage needed to be the most effective. After the spies had found the best spot and returned we would send in the army as a distraction while elite goblin forces would  infiltrate the hold once more and deploy the gas. After the effect kicked in, they would open the gates and allow our army.\n\nThe plan was simple but effective, the spies went in unnoticed and managed to find the spots for the gas deployment pretty easily. Afterwards, the siege started but there was more resistance to our assault than we initially expected and a few hundred soldiers sadly died approaching the defences, but our elite task force carrying the gas bombs managed to sneak by unseen and infiltrated the ventilation systems. As a result, they managed to deploy the gas and the effects were immediately noticeable because the heavy defence suddenly stopped. A few minutes later our spies opened the gates and our army stormed in.\n\nThe large hold was ransacked and ravaged for hours by our army, who were both fascinated by the riches but also sought revenge for their fallen comrades. Thousands of goblins could be seen leaving with more treasure then they could ever carry. "
 flavour_railskulker.5.option1:0 "Who Knew They'd Have So Much Stuff!!"
 flavour_railskulker.6.title:0 "A Military Occupation"
 flavour_railskulker.6.desc:0 "We have been controlling the Vale for little over a week now but the local population seems to be very unhappy about our presence in their lands. The local council has had to deal with hundreds of complaints about goblins stealing or assaulting them and even though they tried to stop the crimes, it was ineffective. Yesterday, a local hero stepped up and declared that he now controls the region and killed all the council members. Next, he and his men slaughtered all the goblins they could find but some escaped and told an officer they found close to the mountain entrance.\n\nThe alarm bells in the barracks were ringing a few hours later and an emergency army assembled, ready to use some toxic gas and kill the perpetrators. The toxic gas has not failed us yet and today it did not disappoint either because the only was a small battle which ended when the gas kicked in, turning the revolters into harmless animals ready for the slaughter. They had a small trial and all got hung for their treason."
 flavour_railskulker.6.option1:0 "I Wonder If We can Grow Shrooms Here..."
 flavour_railskulker.7.title:0 "Room For Mushrooms?"
 flavour_railskulker.7.desc:0 "After the last measurements, we did not require more farmers in a while but recently, the growth has been the highest ever and food is becoming an issue again. The council sees the vale as a great opportunity to grow more mushrooms, because the soil is way more fertile and should provide better yields. To popularise farming in the vale, the council used some propaganda, campaigning and the promise of subsidies. We now have a large quantity of farmers that just planted the first generation of vale mushrooms."
 flavour_railskulker.7.option1:0 "This Sounds Like A Great Idea"
 flavour_railskulker.8.title:0 "Not So Suitable"
 flavour_railskulker.8.desc:0 "It has been a bit since the farmers set up in the vale and they have invested a lot. Yesterday they were able to farm their first yield, which was way slower than the regular time it takes to grow a mushroom, and all of the yields failed. It turns out that the soil and environment is bad for the mushrooms we want to grow and consequently the farmers became very angry because they wasted a lot of money, time and investment. The council wonders what they should do next."
 flavour_railskulker.8.option1:0 "Let Them Protest"
 flavour_railskulker.8.option2:0 "Pay Off Their Debts"
 flavour_railskulker.9.title:0 "Other Uses"
 flavour_railskulker.9.desc:0 "The council has decided that, in order to clean up the mess that remains in the vale and repay for the mistakes, they will attempt to give these vale shrooms another use. Several counsels and scientists got put on this task force to produce the wanted results. After a few months of experimenting and attempting to increase the growth as well as produce a positive side-effect, some results came through. A shroom that both grows decently in the soil of the vale and increases the stamina of goblins when consuming these shrooms. The military has already shown great interest in these mushrooms so they will be profitable for sure."
 flavour_railskulker.9.option1:0 "Oh Well, At Least We Got Something Out Of This"
 flavour_railskulker.10.title:0 "Funny Clouds"
 flavour_railskulker.10.desc:0 "Lots of funny clouds have appeared within Amldihr, getting our garrisons high."
 flavour_railskulker.10.option1:0 "Hehe, Funny Clouds"
 flavour_railskulker.11.title:0 "It Works!"
 flavour_railskulker.11.desc:0 "A large amount of goblins have assembled at the main square of Er-Natvir in to come and watch a spectacle. Last year the council and the clanboss requested the scientists of our nation to construct a train based on the old dwarfish ones. After this stressful and exciting year of discoveries and failure, today several prototypes of trains were showcased by different groups of scientists. A small rail was made for each and the show commenced. \n\nThe first group managed to make the train move, but the method to keep it moving required several goblins pushing it at the back so the train moved incredibly slow. The second group had a semi-working train that used gravity to move so the train only works when it is going downhill. When demonstrating the train moving, the scientist let it go downhill but forgot to add a brake and the train flew off the rails and crashed into a nearby wall, killing the entire group and creating a lot of debris. The third and final group actually had a working train! They had found an intact core that powered an old dwarven train and managed to make it work again. This train moved around perfectly fine and could even ascend."
 flavour_railskulker.11.option1: "I Wonder How Fast It Is..."
 flavour_railskulker.12.title:0 "Faster, Faster, Faster!"
 flavour_railskulker.12.desc:0 "After the trains were created, a massive outburst in commercial train usage was introduced. The standard of ‘walking’ to somewhere was completely out of question for the richer goblins and only trains were allowed to bring them from a to b. Another thing that was introduced were these so-called ‘train races.’ These train races take place in a massive oval colosseum that has 2 rails next to each other going around the centre of the arena.\n\nGroups of innovators use these races to test their new types of trains and also to compete with other inventors by trying to race around the tracks twice. This led to many investors and regular people attending this event and betting on who would win was a common occurrence and caused a lot of gambling issues among the regular goblins. Then the greatest discovery was made\n\nA team of 10 innovators that had only lost put a cannon on top of the train with the intention of shooting it to increase acceleration. When this was put to the test in a race, the entire crowd went WILD. Their roars were heard all across the hold and even reached surrounding caves. After the first round it should have been an easy victory for the train with the cannon, but disaster struck first. A mistiming resulted in the cannon shooting too early and the speed was too great for the turn, which resulted in the train flying off the rails and crashing in the public seating. Hundreds of goblins died that day, but the way we look at trains has been revolutionised. "
 flavour_railskulker.12.option1:0 "So That's How Fast It Can Go"
 flavour_railskulker.13.title:0 "An Offer From Er-Natvir"
 flavour_railskulker.13.desc:0 "The Railskulker clan has sent us an offer to either subject ourselves to them for a large sum of money or perish, which shall we choose?"
 flavour_railskulker.13.option1:0 "Tell Them We Accept"
 flavour_railskulker.13.option2:0 "What?! Of Course Not!"
 flavour_railskulker.14.title:0 "The [From.GetAdjective] Respond"
 flavour_railskulker.14.desc:0 "A letter has arrived from the nation that we have offered to become our vassal and it reads as follows: \n\n“To the leaders of the railskulkers, we hereby accept your request and wish to become a vassal. We have seen our flaws but we can’t fix these issues with our current resources and after a small investigation of your country we now know the great capabilities of your country and the possible profit we could gain from it. After your enlightenment our government looks flawed, inefficient and corrupt and to add to that we also have a large amount of people protesting. We hope to work together and may our nation be saved by your smart goblin brains!”\n\nOur council is delighted to hear this and paying off some bribes is no issue."
 flavour_railskulker.14.option1:0 "Exactly What We Wanted To Hear!"
 flavour_railskulker.15.title:0 "Bigger Than Ever Before"
 flavour_railskulker.15.desc:0 "Not all the technocratic councils focus on ruling over our nation and the holds; some aim to improve research and others help the army. Recently our army requested that we give trains a military use, since trains currently only have a commercial use. As a result, several councils that improve military technology collaborated with many scientists and engineers to make this happen so a meeting was planned to discuss and make drafts.\n\nThe first few meetings ended up in failure and fights among the scientists and things were looking very bad. On a particular day nothing seemed to be going better until a goblin cleaning the floors randomly said: “why don’t we put a bigger gun on it and make it shoot the enemy instead of using it to go faster?” The room went silent for an hour and the cleaner left without ever knowing the revelation he just gave. Immediately drafts and sketches were made and from that point on there was no fighting among  the goblins partaking in the collaboration."
 flavour_railskulker.15.option1: "Now To Actually Build This Thing..."
 flavour_railskulker.16.title:0 "The Largest Ever Made"
 flavour_railskulker.16.desc:0 "Our researchers started to make calculations and measurements to make the railway gun a success after the meetings were done. It was decided that a large artillery cannon would go on top of a heavily armoured train so it does not get destroyed. It would be loaded from inside the train and no personnel could go outside of it resulting in a train with large destructive capabilities and no possible danger for the operators. After some more calculations the scientists actually managed to design something that could move the train and the only thing left to do was build it.\n\nAfter years of hard work and prototypes breaking down passed, a working railway gun had been produced. There was a large celebratory feast held in honor of the success and at the end they fired it to showcase its power. Sadly, the operators did not think of the fact that we live in caves… so the gun hit the roof and large amounts of rock came crashing down destroying both the gun and killing hundreds of goblins.\n\nAfter this disaster we scrapped the project knowing that it will never be useful and moved on, but the remnants of the railway gun has turned into a monument to remember a great invention. We never will escape the curse of death when dealing with trains it seems…"
 flavour_railskulker.16.option1:0 "Definitely Not As Planned!"
 flavour_railskulker.18.title:0 "The Convoy Visits A Hold"
 flavour_railskulker.18.desc:0 "The Convoy has once again arrived at a hold, our council must now pick what to do with their time there, they can either debate this holds' councils and attempt to obtain new ideas and technologies, or they can focus on developing the hold as per usual."
 flavour_railskulker.18.option1:0 "Debate Their Councils"
 flavour_railskulker.18.option2:0 "It's Just A Normal Visit"
 flavour_railskulker.19.title:0 "The [From.GetAdjective] Respond"
 flavour_railskulker.19.desc:0 "A letter has arrived from the nation we have offered to become our vassal and it reads as follows: \n\n“To the leaders of the railskulkers, we hereby decline your request. We think that you only wish to use us and profit more of our people, which will result in them becoming even poorer. Your observations of our peoples struggles we have been aware of for a while now and we have been working on a solution. Your country only knows violence and after our own small investigation, it was decided that goblins that are constantly under the effect of a drug shroom should not be trusted with rulership of our nation. We hope you understand.”\n\nThis message greatly offended the council and our leader so we see no other options than to go to war."
 flavour_railskulker.19.option1:0 "I guess we have to do this the hard way..."

 
 #modifiers
 railskulker_a_soothing_effect:0 "A Soothing Effect"
 desc_railskulker_a_soothing_effect:0 "Our mushrooms seem to have had a positive effect on our people, calming down the usually very energetic goblins."
 railskulker_a_populous_kept_calm:0 "A Populous Kept Calm"
 desc_railskulker_a_populous_kept_calm:0 "With all the newly constructed farms every goblin now has access to state of th art mushrooms."
 railskulker_improved_mushrooms:0 "Improved Mushrooms"
 desc_railskulker_improved_mushrooms:0 "Our newly improved mushrooms now do not just calm down goblins, but also make them more productive."
 railskulker_the_mushroom_monopoly:0 "The Mushroom Monopoly"
 desc_railskulker_the_mushroom_monopoly:0 "We are now by far the largest mushroom producer in the Serpentspine, Goblins from all over the mountains come to buy our excellent product."
 railskulker_looking_for_the_source:0 "Looking For The Source"
 desc_railskulker_looking_for_the_source:0 "Our explorers are currently busy trying to find the source of all the sounds coming from deep below our hold"
 railskulker_state_backed_food_security:0 "State Backed Food Security"
 desc_railskulker_state_backed_food_security:0 "The farms in this province are supported by our government in order to ensure our population is well fed."
 railskulker_sharp_schedules:0 "Sharp Schedules"
 desc_railskulker_sharp_schedules:0 "With the new trains being used all throughout Er-Natvir, transporting goods and goblins has become way easier."
 railskulker_literal_landships:0 "Literal Landships"
 desc_railskulker_literal_landships:0 "They're like ships... but on land."
 railskulker_seat_of_major_technocrat_councils:0 "Seat Of Major Technocrat Council"
 desc_railskulker_seat_of_major_technocrat_councils:0 "This hold hosts one of our major technocratic councils."
 railskulker_sharper_schedules:0 "Sharper Schedules"
 desc_railskulker_sharper_schedules:0 "With our new knowledge of trains, the trains within Er-Natvir can now run even more efficiently!"
 railskulker_military_owned_farms:0 "Military Owned Farms"
 desc_railskulker_military_owned_farms:0 "These farms are owned by the military to ensure the local population does not cause trouble... again."
 railskulker_dominant_in_the_serpentspine:0 "Dominant In The Serpentspine"
 desc_railskulker_dominant_in_the_serpentspine:0 "We are now by far the strongest state within the Serpentspine, with none coming close to equalling our power."
 railskulker_railway_gun_ruins:0 "Railway Gun Ruins"
 desc_railskulker_railway_gun_ruins:0 "The ruins of our failed project lie here, and while we cannot ever hope to repair it, we can do ourb est to learn from our mistakes."
 railskulker_knowledge_of_the_outsiders:0 "Knowledge Of Outsiders"
 desc_railskulker_knowledge_of_the_outsiders:0 "With our newly obtained knowledge of foreign governments and technology, we can now advance way faster."
 railskulker_artifacts_on_display:0 "Artifacts On Display"
 railskulker_the_first_technocrat_meetings:0 "The First Technocrat Meetings"
 desc_railskulker_the_first_technocrat_meetings:0 "With technocratic councils gaining more and more popularity throughout the country, more and more goblins call for the government to reform accordingly."
 railskulker_in_search_of_more:0 "In Search Of More"
 desc_railskulker_in_search_of_more:0 "A massive amount of goblins are migrating to the frontiers, hoping to disover new mushrooms and start their own farms."
 railskulker_ancient_dwarven_arms:0 "Ancient Dwarven Arms"
 desc_railskulker_ancient_dwarven_arms:0 "Having found some ancient dwarven weapons in working order, our military can now use them... until they break at least"
 railskulker_empty_homes:0 "Empty Homes"
 desc_railskulker_empty_homes:0 "The old inhabitants of the Vale left their homes behind, granting our people plenty of houses to live in."
 railskulker_vale_subsidies:0 "Vale Subsidies"
 desc_railskulker_vale_subsidies:0 "The Vale offers enormous oppertunities when it comes to mushroom farming, we should support any goblin willing to settle there!"
 railskulker_rampaging_protestors:0 "Rampaging Protestors"
 desc_railskulker_rampaging_protestors:0 "The Vale is now filled with rampaging protestors, causing major damages everywhere and demanding their investment money back."
 railskulker_extremely_relaxed_defenders:0 "Extremely Relaxed Defenders"
 railskulker_railway_gun_preparations:0 "Railway Gun Preparations"
 desc_railskulker_railway_gun_preparations:0 "We are currently preparing for our massive railway gun project in this province."
 railskulker_council_debates_mil:0 "Military Council Debates"
 desc_railskulker_council_debates_mil:0 "Our leader is currently debating the technocratic council within this hold about military matters."
 railskulker_council_debates_dip:0 "Diplomatic Council Debates"
 desc_railskulker_council_debates_dip:0 "Our leader is currently debating the technocratic council within this hold about diplomatic matters."
 railskulker_council_debates_adm:0 "Administrative Council Debates"
 desc_railskulker_council_debates_adm:0 "Our leader is currently debating the technocratic council within this hold about administrative matters."
 railskulker_home_of_the_administration:0 "Home Of The Administration"
 desc_railskulker_home_of_the_administration:0 "Our administration currently resides within this hold, drastically increasing business and easing development."
 
 #gov reforms
 railskulker_councils_of_technocrats_title:0 "Councils Of Technocrats"
 railskulker_councils_of_technocrats_desc:0 "The technocratic councils within our nation hold great amounts of power, being centralized within holds, they also further their development, significantly helping our nation."
 railskulker_capital_on_train_tracks_title:0 "Capital On Train Tracks"
 railskulker_capital_on_train_tracks_desc:0 "With the introduction of our great convoy of trains, our capital now basically resides within said convoy, travelling from hold to hold, our administration is now capable of distritbuting resources and attention more efficiently."
 
 #custom tooltips
 railskulker_technocrat_tooltip:0 "You will gain 10 reform progress for each hold you own, as well as -10% local autonomy in each hold over 40 development."
 railskulker_skipable:0 "You can skip this mission if other Goblins hate you too much or if no other Goblins exist."
 railskulker_startup_farmers_tooltip:0 "Every province that fulfills the requirements will have their trade good changed to Fungi, and will get the modifier 'State-Backed Food Security', granting §G+1§! Local Goods Produced."
 railskulker_uzdenklan_tooltip:0 "Gain claims on every Cave Goblin provinces in the Western Dwarovar not yet owned by you."
 railskulker_take_the_vale_tt:0 "All provinces in the Serpent's Vale region (Except §YSouthern Entrance§! and §YEastern Entrance§!):\n   All of the following must be true:\n      Owned by §YRailskulker§!\n      Devastation less than §Y1§!\n      Do NOT have the province modifier §YFlooded Province§!"
 railskulker_new_places_new_mushrooms_tt:0 "All provinces in the Serpent's Vale region (Except §YSouthern Entrance§! and §YEastern Entrance§!):\n   All of the following must be true:\n      Owned by §YRailskulker§!\n      Development at least §Y7§!\n      Have any §YManufactory§!"
 railskulker_an_alternative_use_effect_tt:0 "Every §YSerpent's Vale§! province that meets the conditions gets '§YMilitary Owned Farms§!' until the end of the game, giving the following effects:\nLocal Goods Produced: §G+1.00§!\nLocal Garrison Size: §G+25.0%§!"