﻿l_english:
 #First Column
 #All of the Brelari Missions, that is the next 3, should be written in a way that portrays the Brelari as beneath the rest of the Ynn due to their democratic-not-feudal leaning ways, and this is something that needs to be rooted out and replaced by proper feudalism.
 seize_the_iron_houses_title:0 "Seize the Iron Houses"
 seize_the_iron_houses_desc:0 "Since the intrusion of the cursed ones' foul presence within the Ynn rivers, the lands have been gripped in perpetual fear. The forces which we have sworn to hold back so another Torvare may never come to pass continually fester in the Taraken, the Julkesh, the Duwdal- the Shwarnadh. These forests and many more continually see the plague of the cursed ones. Those who border them will always stand at risk of another incursion. Our neighbours to the north, the Brelari, hold an unimaginable bounty of iron, as well as a vast marble quarry network. Iron to refit the knights. Iron to give Amacimst the teeth it needs to ensure peace in our time. Marble and stone to guarantee no recreation of the fall of Amaceped will ever occur under our watch. The land to expand our order, and plug holes created by the soft societies created by Brelari democracy."
 order_in_the_mountains_title:0 "Order in the Mountains"
 order_in_the_mountains_desc:0 "The Brelari are a proud people. They remain unbent by the mountains and undaunted by the prospect of harm. Bent and twisted will they become if the cursed ones begin to stampede through their lands, as was once done during the burning of the Ynnic Empire. There can be no greater risk than people who have so willingly forgotten the threat at their doorstep. The northeast will remain a threat as it once was in the past until it is fully plugged. Until our shields, our banners, and our keeps may keep their watch there can be no certainty of safety. The Brelari will resist. Any who resist will be put to the blade and replaced by Dolindhan who can see our vision. Dolindhan who understand manpower must be constantly drawn to hold the cursed ones at bay. Dolindhan who may show the Brelari their proud Iron Houses and Quarry networks will be used in ways far nobler than before. So it will be, whether they like it or not. “Never another Torvare.”"
 establish_planatorl_title:0 "Establish Planatorl"
 establish_planatorl_desc:0 "The conquest of Brelar was a successful endeavour. The people have been subjugated, and their democratic ways abolished. The quarries work in favour of our forts while the iron retrofits our knights, soldiers and warriors to a better fighting capacity. Amacist is the Castle of the East- forts must be erected not only to curtail the cursed ones, while doubly so maintaining a watchful eye upon the Brelari highlands, both internally and externally. This may work to the benefit of the Amethyst Order’s greater plans, as the creation of this keep will be under the jurisdiction of a new leader. The grandmaster may still influence this new keep, but given his poetic tendencies, there is great doubt of his involvement in the planning of anything military. A title has been created in honour of such a standing achievement, “Polernspodhan'', Lord of the Watch. One whose gaze will not waver, nor one who will balk should the enemy try their luck across or within the Brelari Highlands. There is one who did not immediately volunteer, someone who instead was raised to this position with the merits and commendations gained with years of dedicated service. Svatopluk has been hailed as a hero of the Amethyst Knights. From his rousing speeches during the expansion into Brelari land to the softly spoken Night of the 100 Tears, there are few warriors within the brotherhood as well known."
 establish_the_ear_bounty_title:0 "Establish the Ear Bounty"
 establish_the_ear_bounty_desc:0 "Amacimst has been home to adventurers for as long as cursed ones have threatened the sanctity of the Ynn river region. The dark canopy of the nearby forest greedily covets a wide range of opportunities for the average adventurer. Overgrown Ynnic Empire ruins dot the landscape, protecting relics, treasure and artifacts from a bygone age. Apex predators prowl the darkness, sharing it with foul monsters such as the cursed ones. If these parties were to return with news of cursed ones brought low, it was almost always a happy accident. Perhaps, with a fair price, we may create a reward for these happy accidents. The supply of our arch-enemy is woefully overwhelming, the demand for their existence being exorcized continually in need. The rumour will spread quickly of such a contract; open to so many, volunteers will flock to the call with unending zealotry. As the Amethyst knights have forsaken their ears in service, so too will we demand the ears of the enemy as proof of the kill."
 punitive_expeditions_title:0 "Punitive Expeditions"
 punitive_expeditions_desc:0 "Not for many ages has evil felt such great fear. Not since Drozmagog took flight to save our people from the crazed frenzy of the cursed ones have they known such dread. Adventurers have begun to claim that cursed ones shy away from any fight they cannot win. That they must be smoked out before being butchered in the open. They are slimmer, gaunter than ever before and doubly as desperate when caught in a corner. There will be no better time than now than to strike at their heart. Send Knights and soldiers with the express purpose of rooting out the enemy and annihilating them. No longer will we simply be content to let them strike first. Our swords will fall upon them with a landslide of iron before they even think about leaving their forest to hunt. Our crest will be the last thing the cursed one's miserable existence shall ever comprehend."
 kill_them_all_title:0 "Kill them All"
 kill_them_all_desc:0 "Our blades sing with the crimson of the cursed ones. More and more do they cling to disappearing shadows, deep in caves and deeper so in the mighty forest. The majesty of Amacimst burns out the foul creatures, no matter the potency of the shadow they hide in. The road has been paved with our many sacrifices, but our crusade rapidly approaches its finality, so long as these expeditions continue. May our ancestors look down upon us with great joy and applause for that which will be done."
 the_half_humans_too_title:0 "The Half-Humans Too"
 the_half_humans_too_desc:0 "Odd stories grasp the hearts of adventurers and soldiers alike. Our enemy throughout the years has worn a skin the shade of the darkened petal of a lavender. Reports from forward expeditions have suggested increasing shades of green and gray cursed ones. Their intentions are largely unclear, but one thing can be said for certain. Although not entirely similar, they share a disturbing amount of similar characteristics with the cursed ones we know of. In light of this, we shall put them to the blade to guarantee no trouble can come of them in the future. Knowing that such a large host currently exists will no doubt rattle those we believe our victory is close at hand. But we may not stop yet. Our forefathers, those even before them, were not saved by their virtues during the Ending Flood only for their descendants to fall. The price remains too high to even let a single cursed one live while the Amacimst flag flies high."
 were_done_here_title:0 "We're Done here"
 were_done_here_desc:0 "It is over! Break out the wine caskets, and scour the countryside for the best game! Rally the banners, for this day we partake in a feast of victory! Send the messengers! All of Aelantir will know that Amacimst drew final blood. The threat has been vanquished, and the Ynn saved of this great enemy. The forests may be considered safe again! Children may not yet frolic within, nor lovers elope- but it is a start. We may celebrate at least one major threat no longer gnawing at the heels of our once-great empire. So much have they taken, that their destruction does not even begin to cover the loss they conferred on us. Still, great threats lurk within and without. Our enemies, and thusly our means of attack must adapt to these new threats- but the best way to keep a blade sharp is to use it."
 #Second Column
 building_for_the_future_title:0 "Building for the Future"
 building_for_the_future_desc:0 "Vareynn represents more than just an old, foreboding warning to those who know the tales. Each stone, meticulously laid, carries the will and latent memory of a time long past. Must those stones languish, stewing in the pain and angst that symbolizes one of our greatest defeats? No, it cannot end that way. The stones, cut to slot in buildings of peace will continue their watch as the cornerstones of our mighty citadels and fortresses. There will be no townships or condensed city streets, merely the towering fortresses with nothing but the plains rushing to meet the forests. As it should be."
 enhance_our_keeps_title:0 "Enhance Our Keeps"
 enhance_our_keeps_desc:0 "Although our means of defence have held strong for years, there is a need for improvement. Both Vitresoln and Amacist hold an important role in the name of defence, but there are upgrades to be addressed. The walls should be strengthened to better hold against the monsters of the forests. The stables should be larger so we may respond to threats in greater rapid numbers. The towers should be higher so they may cast their perpetual gaze of safety over the lands. With such preparations, intruders and incursions may be spotted sooner. Garrisons will be better equipped and stocked. These defences are the spirit of our people- not something to be considered lightly, but maintained with great meaning and trepidation."
 great_ranches_title:0 "Great Ranches"
 great_ranches_desc:0 "Our mounts have served us well thus far. But rising evils demand matching strengths. Great ranches will be erected solely to breed the finest Rogavus, exclusively for the use of Amethyst knights and their duties. May Lukaus Rogaispodhan, Antler Lord and father of our race bless the foals. May the noblest of their hearts select the greatest of our knightly order. May their antlers shine with the potency of the sun, slaked with the gore of our enemies."
 cloaks_and_barding_title:0 "Cloaks and Barding"
 cloaks_and_barding_desc:0 "It is no secret that Amacimst has focused much of its effort on the act of defence. Ruinborn Elves from across the Ynnic region have sacrificed much for our knights to prosper as they have. Without them, Amacimst and its Amethyst Knights would be nothing. Firstly, we will make great, sweeping changes in the industry across the land. Secondly, we will use Lukaustra’s and Stanirhala’s naturally talented dye expertise, exporting their talent if necessary. Lastly, vibrant purple dyes will have to be acquired to catch the eyes of the onlookers. Barding may receive a colour overhaul as well. The Ruinborn will see our splendour, not the old, haggard veterans of an empire forever out of grasp. They will see the majesty and righteous fury of Amacimst in a splendour of purple and silver."
 enchanted_cloaks_title:0 "Enchanted Cloaks"
 enchanted_cloaks_desc:0 "With great cloaks come great responsibility. These elegant coverings of purple do much in the way of attracting the eyes of onlookers. But this is doubly so for the enemies we face. Every mighty expedition and ghoulish intrusion into our land results in dead enemies and torn cloaks. This cannot be! Mages will be hired from across the lands to enchant both barding and cloaks, making them significantly more durable for the inevitable battles ahead."
 telekenetic_knights_title:0 "Telekenetic Knights"
 telekenetic_knights_desc:0 "Martial prowess and expertise in the ways of war can only take a knight so far. Magic, as powerful and robust as it is, can be used to enhance the user’s skills. Telekinesis sharpens already vicious swings into guaranteed death for whoever is on the receiving end. Feats of astounding dexterity are made possible, such as leaping off a mount mid-charge to slam home into an enemy unexpectedly. Or the user may use their power defensively, increasing the user’s chance of survival dramatically. The training will be long, arduous and full of setbacks. But whatever keeps our soldiers coming home is worth it."
 the_western_keeps_title:0 "The Western Keeps"
 the_western_keeps_desc:0 "Amaceped, at one time, was our sister stronghold province in the same tradition of defensive ideology. Although they defended the West from a different enemy, they were invaluable. Now, they are manned by imposters and frauds. The walls of Amaceped reject the false defenders and cry for the might of Amacimst to save them. Those who still feel the sting of Torvare freshly in their minds, and understand what will happen if the West is not properly held must man those walls- no matter the cost. No matter the enemy. Savages from the Epednan Expanse, or worse yet, bloodthirsty Malacnari who seek to further disrupt the region - Amacimst will meet the foe head-on. May the Ending Flood take us again if we fail."
 #Third Column
 take_on_squires_title:0 "Take on Squires"
 take_on_squires_desc:0 "Although powerful, the Amethyst knights are not invincible. They will have to be replenished and bolstered with greater numbers should Amacimst seek to succeed against the enemies beating down the gates. More knights mean more areas patrolled and properly watched, resulting in a wider area of protection. The Veterans may take on those who are worthy of the name, passing down generations of knowledge and wisdom so they may one day do the same. The young will surpass the old one day, and we must make sure they are ready. For the sake of the Ynn."
 elevate_the_lords_title:0 "Elevate the Lords"
 elevate_the_lords_desc:0 "Worry should seed the minds of those not under the umbrella of safety provided by the nobility. By granting extended benefits and additions to preexisting roles, their willingness to work alongside us will increase. As Knights lead the common soldier from the front, so should nobility forge a clear path for the commoners to tread. Naturally, the brightest and best of us should act as guiding lights."
 a_grand_joust_title:0 "A Grand Joust"
 a_grand_joust_desc:0 "Issue the royal proclamation and send the messengers to each corner of the Ynn! Raise our finest, truest and most prideful banners! Shine our armour and polish our shields until every coat of arms and signet is impossible to miss! Break open the equipment vaults, and the wine caskets alike! Winning will certainly be an exhausting feat, for which our proud knights must be able to properly revel in their victories! May even the knights of Vareynn hesitate to claim their superiority after this fateful event!"
 defeat_malacnar_title:0 "Defeat Malacnar"
 defeat_malacnar_desc:0 "The Ynn River has seen enough bloodshed to profoundly echo through generations, from the Crossing of King Jeborad to the rise of Empress Zeldja to the Second Ynnic Civil War between the Dolindhan and the Sardaian, the Dark Ages of the Ynn and most prolifically the Third Ynnic Civil War. There has been one group which has not suffered but thrived as they spilled their kinsmen’s blood. The very history of the Ynnic empire has been washed with crimson, in large part due to the actions of the previous Battle-Kings of Malacnar. It is about time they are reminded of certain truths, and of the undiscriminating reality of Justice. We will show the Ynn River what separates honour from barbarism, glory from bloodshed, and ruinborn from beasts."
 east_and_west_title:0 "East and West"
 east_and_west_desc:0 "The dreams of the Dragon Dominion to the west will cease to exist once Amacimst has soundly stamped them out. Drozma Tur will be left in the ashes of their godly progenitor once created. Preceding this, a great stamping of hooves and a show of steel will ravage the East, refortifying and consolidating power where there it is lacking. Once this is done, only one direction will remain open to capture. South. South where Sarda lies waiting. Where the final pieces of Ynnic civilization may come together under the heraldry of the four great domes."
 and_finally_south_title:0 "And finally, South"
 and_finally_south_desc:0 "Uncountable hours have gone into the planning, coordination, and supply management in the war in the south. There is no shortage of widows, orphans, and bastards within the Ynn. Soldiers will receive a proper burial where they can be recovered. Wives will be consoled and children properly rehomed. Knights will be awarded honours and medals both presently and posthumously. The rivers will be laden with funeral barges, the honoured and the honourless, the faithless and the faithful, the courageous and the cowardly. But they will be remembered for a sunrise they will not see."
 breach_the_dam_title:0 "Breach the Dam"
 breach_the_dam_desc:0 "In the right hands, the Great Dam of Vels Bacar is a boon to all the ynn, a centre of travel and trade between Dolindha and Sarda. It is a position of honour to have such an artifact of time in one’s charge, an honour the yen Bacar are sadly failing. Their soldiers are unfit for such a sacred duty, they proclaim strength through flimsy water magic waved with puny swords, for such an unfit guard to protect such an important piece of history with such little care for strategic importance? It is destiny, that the knights of a great kingdom would see the Ynn River protected from the world beyond. May the Filenval brothers forgive us for spilling the blood of their kin but beneath their stony gaze we shall charge toward glory."
 restore_the_imperial_houses_title:0 "Restore Imperial Houses"
 restore_the_imperial_houses_desc:0 "Many noble families attempt to re-create the shining examples of the Kyrrachean Dynasties, the Imperial Houses of the old Ynnic Empire. Few even come close, with a legion of failures falling off the wayside behind them. Vels Bacar. Arverynn. Stenurynn. Stanyrhrada. All names with countless tapestries and campfire legends of valiant success, overcoming hardship, and forging a name for themselves in the annals of history. From reinstating these lords, and properly cementing those positions, Amacimst and the Ynn at large would greatly benefit."
 the_priests_of_adbrabhovi_title:0 "Priests of Adbrabhovi"
 the_priests_of_adbrabhovi_desc:0 "The Priests who worship the Ynn River and its blessed cycle have gained much say in the kingdom’s interests, both foreign and domestic. But they have overstepped their bounds. They accept the corrupted - the very enemy which we stand vigil over. These are the same abhorrent creatures who plundered the heart of the Ynn and bleed us to this day. “Cannorians” and their ilk are also welcomed with open arms, a disgusting malpractice of their priestly duties. If they want to stoop to the level of the beasts, then we will treat them as such. Trials will be held en masse. Judgements will be made. The beasts will be separated from the faithful."
 protectors_of_the_ynn_title:0 "Protectors of the Ynn"
 protectors_of_the_ynn_desc:0 "Peace graces the Ynn. Through blood, honour and steel we have prevailed. Troublesome lords have been quashed under boot. The cursed ones are routed and slain - may they never return. Cannorians no longer muddy the waters with their presence. The stars witnessed the fall of the great Ynnic Empire; now they will again see its creation story, steered with an iron grip and ceaseless ambition. May our enemies shudder once again when the march of the Ynnic Empire can be heard in each corner of Aelantir."
 #Fourth Column
 rein_in_the_river_priests_title:0 "Rein in River Priests"
 rein_in_the_river_priests_desc:0 "There has been a lapse in the Ynn’s most zealous faithful. Whether it is a prelude to a far greater issue or simply a lack of centralization, the River Priests must be united on one front. They must stay in line to persevere against future religious threats. It is important to keep the faith corralled. Faith blunts the soldier's tools, with faith and ferocity more keen than the strongest armour, and we cannot afford such a waste of tools."
 guard_rzenta_border_title:0 "Guard Rzenta Border"
 guard_rzenta_border_desc:0 "Border villages and frontier towns speak in hushed whispers. Elders warn the young to not stray out at night. Patrols only pursue what lay in the dark when it preys in the light. The followers of Vechnogejzn savagely wait behind brown bark for someone to wander into the darkness. Even before that, the followers of Drozma Tur surrounded their pagan shrines with sinister exorbitant praise, shrieking to the sky with disturbing zealotry. We must ward against these threats with proper vigilance and procedure, lest we fall prey to their devilish wiles."
 gather_our_strength_title:0 "Gather Our Strength"
 gather_our_strength_desc:0 "Long have the good folk of the Ynn waited to expel the followers of the last dragon. Faithless or not, the war ahead will require a monumental effort. It will be no easy thing to conquer such a large expanse of the Rzenta, nor to convert its many provinces. Officers and Generals must pore over parchment maps while candles burn through long, waning nights coalescing into early mornings. Soldiers must be properly equipped and organized. Knights must shed their jousting equipment in favour of that which will stoke fear and righteous fury into the enemy. The fires of war are stoked, and they must see more kindles before they fully bloom."
 the_heathens_defeated_title:0 "The Heathens Defeated"
 the_heathens_defeated_desc:0 "Ynn River priests diligently cool the flames of war with the generous hand of new worship. Garrisons lay emptied of their defenders. Ornate caskets stand out from their innumerable wooden counterparts gently floating downstream. Castles lay broken open. Scavenger birds circle fields of trampled and rotting bodies. False banners are torn from banners and windowsills, to be replaced with the vibrant purple of Amacimst. Similar purple cloaks drape over the silvered armour of the mounted Amethyst Knights. They proudly move through occupied towns, demonstrating their great strength and virtuous honour. All may breathe easier now that Amacimst stands victorious."
 return_of_the_high_priest_title:0 "Return of the High Priest"
 return_of_the_high_priest_desc:0 "The Temple of Svemel has seen great hardship in the passing years. Occupied by heretics and worshippers of a false prophet, it has stood long defiled. But that changes. With the re-occupation of the temple, a great man must be elected to remake the region, if there is any chance the lands will flourish again."
 the_eastern_keeps_title:0 "The Eastern Keeps"
 the_eastern_keeps_desc:0 "Efforts of protection must be redoubled on the east. Each stone, each plank of wood, each banded piece of iron, tin, and lead has served resolutely for time immemorial. With the return and ultimate resolution of the Ynn and its worship, more modern keeps may include a dedicated area for prayer, along with a plethora of replacements and much-needed additions. Better, taller watchtowers. Weapon racks, glittering with rows of new steel. Trowels filled with hay for the larger stables. More layers of unyielding stone and defenders to match. Atop all of this, the four crests shining against the purple banner will stand proudly. Resolutely, as a symbol of the great vigil and bulwark of Amacimst."
 #Fifth Column
 disband_the_militias_title:0 "Disband the Militias"
 disband_the_militias_desc:0 "Amacimst rose from humble origins. A few scraggly veterans with a forever memory of a time bygone era. A small, organized band of people who have the will to do what needs to be done. But time has been cruel to this idea. Amacimst has grown beyond a small band of like-minded individuals, to a nation-state with the capability of great change. To ensure our resources are correctly allocated, we will disband the militias we have spawned- condensing them into larger standing armies."
 fund_the_river_inquisition_title:0 "Found the River Inquisition"
 fund_the_river_inquisition_desc:0 "Great threats lie within and outside the Ynn. While indomitable will and stone maintain protection from the outlying threats, the same cannot be said for the interior. Each county within the Ynn River has its river priests. With no unifying council present, the faith has split many of its subtenants from the primary faith. A centralized form of religious authority could act as a temporary adhesive until the clergy can be entirely reunited."
 establish_regular_patrols_title:0 "Establish Regular Patrols"
 establish_regular_patrols_desc:0 "Amethyst Knights cannot be everywhere at once. In many places, where glory cannot be so easily defined, some roles need to be filled. Great, heroic charges can oftentimes crush an enemy before the fight has truly started. But only a soldier can understand how that charge came to be. The men and women who monitored and stalked the border edges to alert those blissfully unaware of the enemy's presence. Stories are made of legends; undisputed moments of crushing victories. The common soldier will be the one to spread these stories. The soldier standing guard at a post or on a patrol. These individuals represent the best of Amacimst. Our eyes and ears, our pride and joy. An interesting prospect, most certainly."
 organize_more_sermons_title:0 "Organize More Sermons"
 organize_more_sermons_desc:0 "Less and less does the common individual appreciate the grace of the Ynn River. For too long has it only been seen as a means to feed one's family. No Longer! With the advent of commonplace displays of faith, we as a people may reclaim spirituality. There is no time like the present to rebuild, lest we wait for heresy to spread itself in our ranks…"
 dangerous_ideas_title:0 "Dangerous Ideas"
 dangerous_ideas_desc:0 "The Ruinborn of the Ynn are more diverse than initial appearances. Each of our different paths can be observed individually. The Ynnic Zodiac decides this upon the Stur Balia of one’s birth. This would be, “month”, in your native tongue. One may compare the warriors of Malacnar to a sabretooth tiger; ready to bare their teeth and bold beasts, but also lacking in diplomacy. The mishipeshu are experts in masking intentions and are relentless in pursuits. You might compare these to the Priests of Adbrabohvi. They certainly have an apt for drowning others in religious fervour while hiding these intentions behind flowered words. Imperial houses utilize these skills to achieve a harmony of talents, each to overcome different situations. Something which would revolutionize the Ynn should it be reimplemented. Cornite? Regent Court? Castellos? This must be written down so others can see! \n\n-Transcribe between Arverynn Imperial Archivist and an Adventuring Cannorian Scribe."
 banish_cannorian_thought_title:0 "Banish Cannorian Thought"
 banish_cannorian_thought_desc:0 "Cannorians have gone too far! Their petty religions and politics infiltrate our society as termites in bark! They, and their lecherous thoughts must be expunged with great haste. It is impossible to tell how deep the damage runs, the sooner the foreign problem is pushed off the Ynn, the better. There is no room for Cannorian oil in a Ynnic oasis!"
 
 #Decisions
 amacimst_punitive_expedition_decision:0 "Organize Punitive Expedition"
 amacimst_punitive_expedition_decision_desc:0 "The woods teem with the tread of Cursed Ones. Gather the hunters and their dogs, the knights with their steel, and the adventurers with their ambition. It is time for a hunt."

# Startup

 string_start_title_amacimst:0 "The Lordship of Amacimst"
 string_start_amacimst:0 "§vProtectors of Dolindha, let thine names be known, thy aims honourable and thy sword swift and true.§!\n\n§OPrimer§!\n§YAmacimst§!, Castle of the East. This is the name that protected §YDolindha§! ever since the fall of the §YYnnic Empire§! in 1205. Alongside it stood §YAmaceped§!, Castle of the West. The lords of the two castles ruled in peace and magnanimity until the §YGreat Heathen Army§! of the Rzentur attacked.\n\nThe battle of §YLisicalrevo§! saw the heathens repelled by the valour of Ynnic Knights, but §YAmaceped§! fell soon, treacherously assaulted by the brutes of §YMalacnar§!. Alone, Amacimst began its decline, losing its allies and vassals in a series of betrayals.\n\nAmacimst's current Lord, §YGelendirn Sivasred§!, is known for his idleness in all affairs of state that do not involve writing long letters or attending plays, but out there in the fields Gelendirn's son already rallies the knights, promising he will wage war for as long as enemies remain on the Ynn."

 #Events

 #These were written by Nopani earlier, so they might be a good indication of the vibe to go for. Naturally, you should give it your own spin as well!
 flavour_amacimst.0.t:0 "Protectors of Dolindha"
 flavour_amacimst.0.d:0 "Amacimst, Castle of the East. This is the name that protected Dolindha ever since the fall of the Ynnic Empire in 1205. Alongside it stood Amaceped, Castle of the West. The lords of the two castles ruled in peace and magnanimity until the Great Heathen Army of the Rzentur attacked.\n\nThe battle of Lisicalrevo saw the heathens repelled by the valour of Ynnic Knights, but Amaceped fell soon, treacherously assaulted by the brutes of Malacnar. Alone, Amacimst began its decline, losing its allies and vassals in a series of betrayals.\n\nAmacimst's current Lord, Gelendirn Sivasred, is known for his idleness in all affairs of state that do not involve writing long letters or attending plays, but out there in the fields Gelendirn's son already rallies the knights, promising he will wage war for as long as enemies remain on the Ynn."
 flavour_amacimst.0.a:0 "We shall reclaim our glory."
 
 flavour_amacimst.1.t:0 "Moving against Gelendirn"
 flavour_amacimst.1.d:0 "On the outskirts of Vitresoln, where Dolindhan serfs meet Cursed One raiders, a valiant knight's protection is appreciated more than anywhere else. This, and other thoughts, go through Faraji's mind as he wipes the blood off his armour and takes off his helm. He looks at the knights surrounding him: they would follow him into the darkest recessess of the Forest if he led them, yet they deserve so much better.\n\nHis father, Gelendirn, was a soft person who, if questioned about his rule, was capable of talking and talking and talking... and never taking action for the good of the realm, content to let its many traitors and enemies lurk in the shadows. It was as if he... he wanted this! If this was true, then it was a sacred duty for Faraji to depose him like the corrupt tyrant he was. But what would the people think of him, a prince raising his arms against his father? Faraji gripped the hilt of his sword, then dropped it on the table.\n\nAfter all... didn't King Komerjon slay his father, before making ancient Vareynn into the greatest kingdom the Ynn had ever seen?"
 flavour_amacimst.1.a:0 "The time of idleness is over!"
 flavour_amacimst.1.b:0 "A son moving against his father? Preposterous"

 flavour_amacimst.2.t:0 "You are saved fellow citizens"
 flavour_amacimst.2.d:0 "Congratulations, foolish Republicans, you are being rescued from your false governance."
 flavour_amacimst.2.a:0 "Please do not resist"

 flavour_amacimst.3.t:0 "The Vitresoln Ear Exchange"
 flavour_amacimst.3.d:0 "Adventurers gather in mass at [2742.GetName], where they eagerly go into the forest to hunt cursed ones. Gold in exchange for the ears of the enemy, happily respent and put back into our treasury at [2742.GetName]."
 flavour_amacimst.3.a:0 "A little more tax never hurt anyone."

 flavour_amacimst.4.t:0 "Expedition Returns"
 flavour_amacimst.4.d:0 "Anxious wives and eager children await the long-expected return of their beloved. How many candles will stay lit in empty windowsills this time?\n\nWith ears plenty and equally bountiful stories, the hunting party returns, wide smiles abroad! They are worn, but great victories follow behind."
 flavour_amacimst.4.a:0 "A night of celebration is in order! Relish these times, for the celebration is fleeting."

 flavour_amacimst.5.t:0 "The Priests of Adbrabohvi"
 flavour_amacimst.5.d:0 "The Priests in Adbrabohvi have been intolerably bland as of late; let us create a scene by employing a recently banished priest in charge. This will surely drum up much-needed intrigue and allow clergymen more aligned toward the beliefs of our [Root.Monarch.GetTitle] to ascend to power."
 flavour_amacimst.5.a:0 "A successful ploy, to be sure."

 flavour_amacimst.6.t:0 "The Two Castles"
 flavour_amacimst.6.d:0 "Amacimst and Amaceped were once the pillars that protected Dolindha, standing tall and fair at each end of the Homeland for over two centuries. These grand days are known as the Two Castles Period, and ended only when the Heathen Host marched east and severed our western kin's hold of Dolinndha. Do we reinstate Amaceped or take the Castle for ourselves?"
 flavour_amacimst.6.a:0 "Amaceped shall be Reborn!"
 flavour_amacimst.6.b:0 "We shall take good care of it"

 flavour_amacimst.50.t:0 "Summon All Worthy Lords to a Joust"
 flavour_amacimst.50.d1:0 "We will summon all Dolindhan Lords to Attend a Jousting Tournament in [Root.Capital.GetName]!"
 flavour_amacimst.50.d2:0 "We will summon all the good Lords of the Ynn to Attend a Jousting Tournament in [Root.Capital.GetName]!"
 flavour_amacimst.50.a:0 "Sounds Good"
 flavour_amacimst.50.b:0 "Let the Envoys ride out, and prepare the larders!"
 
 flavour_amacimst.51.t:0 "We are Summoned to a Joust in [From.Capital.GetName]"
 flavour_amacimst.51.d1:0 "Since our overlord calls us we will naturally attend the event, but do we participate?"
 flavour_amacimst.51.d2:0 "We like them enough to attend at least as a spectator, but do we participate?"
 flavour_amacimst.51.a:0 "Of Course, and we shall win!"
 flavour_amacimst.51.b:0 "No, I don't think I will"
 
 flavour_amacimst.52.t:0 "The Jousters Assemble"
 flavour_amacimst.52.d1:0 "We have summoned all respectable Lords to attend our joust, now we must decide who among them to challenge"
 flavour_amacimst.52.d2:0 "It is now the Second round, bonuses have become better and we are ready to challenge another foe"
 flavour_amacimst.52.d3:0 "It is now the Third round, bonuses have become better and we are ready to challenge another foe"
 flavour_amacimst.52.d4:0 "It is now the Fourth round, bonuses have become better and we are ready to challenge another foe"
 flavour_amacimst.52.d5:0 "It is now the Fifth round, bonuses have become better and we are ready to challenge another foe"
 flavour_amacimst.52.a:0 "We Shall challenge the Host of course!"
 flavour_amacimst.52.b:0 "[G25.Monarch.GetTitle] [G25.Monarch.GetName] of [G25.GetName]"
 flavour_amacimst.52.c:0 "[G27.Monarch.GetTitle] [G27.Monarch.GetName] of [G27.GetName]"
 flavour_amacimst.52.e:0 "[G28.Monarch.GetTitle] [G28.Monarch.GetName] of [G28.GetName]"
 flavour_amacimst.52.f:0 "[G29.Monarch.GetTitle] [G29.Monarch.GetName] of [G29.GetName]"
 flavour_amacimst.52.g:0 "[G30.Monarch.GetTitle] [G30.Monarch.GetName] of [G30.GetName]"
 flavour_amacimst.52.h:0 "[G31.Monarch.GetTitle] [G31.Monarch.GetName] of [G31.GetName]"
 flavour_amacimst.52.i:0 "[G32.Monarch.GetTitle] [G32.Monarch.GetName] of [G32.GetName]"
 flavour_amacimst.52.j:0 "[G33.Monarch.GetTitle] [G33.Monarch.GetName] of [G33.GetName]"
 flavour_amacimst.52.k:0 "[G34.Monarch.GetTitle] [G34.Monarch.GetName] of [G34.GetName]"
 flavour_amacimst.52.l:0 "[U26.Monarch.GetTitle] [U26.Monarch.GetName] of [U26.GetName]"
 flavour_amacimst.52.m:0 "[G21.Monarch.GetTitle] [G21.Monarch.GetName] of [G21.GetName]"
 flavour_amacimst.52.n:0 "[G22.Monarch.GetTitle] [G22.Monarch.GetName] of [G22.GetName]"
 flavour_amacimst.52.o:0 "[G23.Monarch.GetTitle] [G23.Monarch.GetName] of [G23.GetName]"
 flavour_amacimst.52.p:0 "[G24.Monarch.GetTitle] [G24.Monarch.GetName] of [G24.GetName]"
 flavour_amacimst.52.q:0 "[G35.Monarch.GetTitle] [G35.Monarch.GetName] of [G35.GetName]"
 flavour_amacimst.52.r:0 "[G36.Monarch.GetTitle] [G36.Monarch.GetName] of [G36.GetName]"
 flavour_amacimst.52.s:0 "[G37.Monarch.GetTitle] [G37.Monarch.GetName] of [G37.GetName]"
 flavour_amacimst.52.t:0 "[G38.Monarch.GetTitle] [G38.Monarch.GetName] of [G38.GetName]"
 flavour_amacimst.52.u:0 "[G39.Monarch.GetTitle] [G39.Monarch.GetName] of [G39.GetName]"
 flavour_amacimst.52.v:0 "[G84.Monarch.GetTitle] [G84.Monarch.GetName] of [G84.GetName]"
 flavour_amacimst.52.w:0 "[G85.Monarch.GetTitle] [G85.Monarch.GetName] of [G85.GetName]"
 flavour_amacimst.52.x:0 "[G86.Monarch.GetTitle] [G86.Monarch.GetName] of [G86.GetName]"
 flavour_amacimst.52.y:0 "[H25.Monarch.GetTitle] [H25.Monarch.GetName] of [H25.GetName]"
 flavour_amacimst.52.z:0 "[H26.Monarch.GetTitle] [H26.Monarch.GetName] of [H26.GetName]"
 flavour_amacimst.52.1:0 "[U23.Monarch.GetTitle] [U23.Monarch.GetName] of [U23.GetName]"
 flavour_amacimst.52.2:0 "[U24.Monarch.GetTitle] [U24.Monarch.GetName] of [U24.GetName]"
 

 
 flavour_amacimst.55.t:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] dies in Joust"
 flavour_amacimst.55.d:0 "While Jousting, [Root.Monarch.GetTitle] [Root.Monarch.GetName] suffered a fatal blow"
 flavour_amacimst.55.a:0 "What a tragedy"
 
 flavour_amacimst.56.t:0 "[From.Monarch.GetTitle] [From.Monarch.GetName] dies in Joust"
 flavour_amacimst.56.d:0 "While Jousting [From.Monarch.GetTitle] [From.Monarch.GetName] of [From.GetName] suffered a fatal blow"
 flavour_amacimst.56.a:0 "What a tragedy"
 
 flavour_amacimst.57.t:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] dies in Joust"
 flavour_amacimst.57.d:0 "While Jousting, [Root.Monarch.GetTitle] [Root.Monarch.GetName] suffered a fatal blow"
 flavour_amacimst.57.a:0 "What a tragedy"
 
 flavour_amacimst.69.t:0 "It's fucked"
 flavour_amacimst.69.d:0 "That's not good"
 flavour_amacimst.69.a:0 "This should be fixed"
 
 flavour_amacimst.150.t:0 "We Won the Joust against [ynn_joust_loser.Monarch.GetName]"
 flavour_amacimst.150.d:0 "Another triumph!"
 flavour_amacimst.150.a:0 "A good sign, with many victories to follow!"
 
 flavour_amacimst.151.t:0 "We lost against [ynn_joust_winner.Monarch.GetName]"
 flavour_amacimst.151.d:0 "We have been bested."
 flavour_amacimst.151.a:0 "There is still a victory in a great effort. A temporary setback."
 
 flavour_amacimst.152.t:0 "[ynn_joust_winner.Monarch.GetName] unhorses [ynn_joust_loser.Monarch.GetName]"
 flavour_amacimst.152.d:0 "[ynn_joust_winner.Monarch.GetTitle] [ynn_joust_winner.Monarch.GetName] of [ynn_joust_winner.GetName] has defeated [ynn_joust_loser.Monarch.GetTitle] [ynn_joust_loser.Monarch.GetName] of [ynn_joust_loser.GetName] in their Joust"
 flavour_amacimst.152.a:0 "Onto the next one"
 
 flavour_amacimst.153.t:0 "The [Root.Monarch.GetTitle] Victorious"
 flavour_amacimst.153.d:0 "The crowd roars in admiration of this most deserved victory! Let this be a mark in rival lords' annals, the day they challenged the Knightly virtues of Amacimst and paid the price.\n\nCompounding this with future tournament victories will be a small feat!!"
 flavour_amacimst.153.a:0 "My posture never breaks"
 flavour_amacimst.153.b:0 "I read my opponents like books"
 flavour_amacimst.153.c:0 "None have a stronger lance"
 
 flavour_amacimst.154.t:0 "[G26_final_joust_winner.Monarch.GetName] of [G26_final_joust_winner.GetName] is victorious"
 flavour_amacimst.154.d:0 "It was not our time, but that does not mean we will scheme behind the victor's back. Let Amacimst be seen first and foremost shaking the winner’s hand with honour befitting of our knightly vows."
 flavour_amacimst.154.a:0 "A good show nonetheless."
 
 flavour_amacimst.155.t:0 "A Fight Well Fought"
 flavour_amacimst.155.d:0 "Even now, in the wake of another’s victory, closed doors and hushed tones speak of our prowess. We may not have won the tournament, but we have won the future in the stories that will be told as a result of this performance."
 flavour_amacimst.155.a:0 "Blessed be the Ynn!"

 flavour_amacimst.100.t:0 "Launching Punitive Expedition"
 flavour_amacimst.100.d:0 "Where will the hunt begin?"
 flavour_amacimst.100.aa:0 "Perhaps elsewhere."
 flavour_amacimst.100.a:0 "This spot seems ripe!"
 flavour_amacimst.100.b:0 "Instead, here. This seems promising!"
 flavour_amacimst.100.c:0 "The obvious decision is here, all logic demands us relocate to this position!"
 flavour_amacimst.100.e:0 "With the relative position of recent sightings, this position does make the most sense in the end."
 flavour_amacimst.100.f:0 "This is it. Where it will begin."
 flavour_amacimst.100.g:0 "Yes."
 flavour_amacimst.100.h:0 ""
 flavour_amacimst.100.i:0 ""
 flavour_amacimst.100.j:0 ""
 flavour_amacimst.100.k:0 ""

 flavour_amacimst.101.t:0 "Departing for the Forest"
 flavour_amacimst.101.d:0 "The Knights we sent into the forest have harried the cursed ones in the area to [G26_expedition_target.GetName]! Now we must assemble an army to go kill them all!\n\nThe dogs now track their prey, while men holding maps illuminated by torchlight ensure the destination is safely found. Now we pray."
 flavour_amacimst.101.a:0 "To Arms!"
 
 flavour_amacimst.102.t:0 "Expedition Fails"
 flavour_amacimst.102.d:0 "It is a disaster. Loose reports indicate nothing good. Someone contact the pallbearers; the Ynn will be taking many into its waters today. Alert the Polernspodhan.\n\nWhether tactical indecision or skill played the larger factor, the expedition has utterly failed. Almost all are slain, and equipment lost. We must mourn now so we may understand what went wrong for the next time."
 flavour_amacimst.102.a:0 "May the Ynn forgive us for wasting its creations."
 
 flavour_amacimst.103.t:0 "Expedition Returns"
 flavour_amacimst.103.d:0 "The hunt is concluded, now that the hunters are gathered safely home. Another victory struck for the Ynn!\n\nThe Cursed Ones will not be trying anything soon. Their bodies litter the woods, cast aside as leaves blown in a great storm. Now we shall mark down what has happened, so future expeditions may benefit from applying similar tactics. Alert the Polernspodhan of this great success!"
 flavour_amacimst.103.a:0 "All hail the Great River!"

 flavour_amacimst.200.t:0 "Expelling all Insurgents"
 flavour_amacimst.200.d:0 "Finally, the long overdue expulsion of Cannorians. May they never return, and if they do, they will be welcomed by steel."
 flavour_amacimst.200.a:0 "Our lands now remain blessed, populated by the chosen"
 
 flavour_amacimst.210.t:0 "Drunkards in the Stands"
 flavour_amacimst.210.d:0 "[G26_drunk_1.Monarch.GetTitle] [G26_drunk_1.Monarch.GetName] of [G26_drunk_1.GetName] and [G26_drunk_2.Monarch.GetTitle] [G26_drunk_2.Monarch.GetName] of [G26_drunk_2.GetName] have become very drunk and started an argument, loud enough for onnlookers to notice and start tto laugh at them."
 flavour_amacimst.210.a:0 "Smooth things over for them"
 flavour_amacimst.210.b:0 "Imbeciles deserve humiliation"
 flavour_amacimst.210.c:0 "They started it"
 flavour_amacimst.210.e:0 "What fools, we'd never behave like that"
 
 flavour_amacimst.211.t:0 "Take a bet?"
 flavour_amacimst.211.d:0 "One of our barons proposes we take a bet on the jousters"
 flavour_amacimst.211.a:0 "I bet on [ynn_joust_opponent_1.Monarch.GetTitle] [ynn_joust_opponent_1.Monarch.GetName]"
 flavour_amacimst.211.b:0 "I bet on [ynn_joust_opponent_2.Monarch.GetTitle] [ynn_joust_opponent_2.Monarch.GetName]"
 flavour_amacimst.211.c:0 "Betting is Cringe"
 
 flavour_amacimst.212.t:0 "We Lost the Bet"
 flavour_amacimst.212.d:0 "Clearly, luck was not on our side this time."
 flavour_amacimst.212.a:0 "The coin will be sorely missed."
 
 flavour_amacimst.213.t:0 "We Won the Bet"
 flavour_amacimst.213.d:0 "A calculated gamble with an equally predictable outcome!"
 flavour_amacimst.213.a:0 "This coin will be much appreciated."
 
 flavour_amacimst.214.t:0 "A Good Talk"
 flavour_amacimst.214.d:0 "We had a good talk with [G26_make_friends.Monarch.GetTitle] [G26_make_friends.Monarch.GetName], rare is it, to speak with another of equal value."
 flavour_amacimst.214.a:0 "I suspect us to be great friends and stronger allies."
 flavour_amacimst.214.b:0 "Inadequacy pervades them. Not someone worth our time."
 
 flavour_amacimst.215.t:0 "Assassin in the Stands!"
 flavour_amacimst.215.d:0 "An assassin has snuck in and is trying to kill the [Root.Monarch.GetTitle]"
 flavour_amacimst.215.a:0 "They won't succeed!"
 flavour_amacimst.215.b:0 "Luckily we have help at hand"
 
 flavour_amacimst.216.t:0 "Daughter Crowned as Lady of the Joust"
 flavour_amacimst.216.d:0 "The winner of the joust wants to marry your daughter"
 flavour_amacimst.216.a:0 "A worthy match"
 flavour_amacimst.216.b:0 "No maidens for you"
 
 

 flavour_amacimst.301.t:0 "Rzentur no More"
 flavour_amacimst.301.d:0 "Our efforts have paid off and the people of [G26_rzenturs_conversion_prov.GetName] have become Dolindhan"
 flavour_amacimst.301.a:0 "Good"
 flavour_amacimst.301.b:0 "It is time we made this change official"
 
 G26_expedition_target_tt:0 "§TWe will kill the cursed ones in this area§!"

 #modifiers
 G26_brelari_iron_houses:0 "Brelari Iron Houses"
 G26_old_stone_vareynn:0 "Old Stone, New Purpose"
 G26_amethyst_ranches:0 "Amethyst Order Ranches"
 G26_great_ranches_nation_mod:0 "Great Ranches"
 G26_dazzling_colours:0 "Dazzling Colours"
 G26_enchanted_cloaks:0 "Enchanted Cloaks"
 G26_mage_knights:0 "Mage Knights"
 G26_amethyst_order_fortress:0 "Amethyst Order Fortress"
 G26_amethyst_squires:0 "Amethyst Order Squires"
 G26_elevated_lords:0 "Elevated Lords"
 G26_protectors_of_dolindha:0 "Protectors of Dolindha"
 G26_dolindhan_loyalty:0 "Unified by Amacimst"
 G26_elevated_lords_loyalty_desc:0 "Elevated Dolindhan Lords"
 G26_elevated_lords_influence_desc:0 "Elevated Dolindhan Lords"
 G26_preparing_malacnar:0 "Preparing for Malacnar"
 G26_banned_cannorian_thought:0 "Banned Cannorian Thought"
 G26_traditional_views:0 "Traditional Views"
 G26_reduced_cannor_trade:0 "Reduced Trade with Cannorians"
 G26_traditional_ynnic_values:0 "Traditional Ynnic Values"
 G26_more_sermons:0 "Obligatory Sermons"
 G26_lordly_oversight:0 "Lordly Oversight"
 G26_arise_knights_of_dolindha:0 "Arise, Knights of Dolindha"
 G26_protectors_of_dolindha:0 "Protectors of Dolindha"
 G26_high_priest_of_fisvare:0 "The High Priest of Fisvare"
 G26_compromise_cannorian:0 "Compromise with Cannorian Thought"
 G26_disgusting_libtards_smh:0 "Disgusting Tradition Breaking"
 G26_cursed_ones_killed:0 "Local Cursed One Population Decimated"
 G26_strenght_wisdom_benevolence:0 "Strength, Wisdom, Benevolence"
 G26_hosted_joust:0 "Hosted Grand Jousting Tournament"
 G26_cursed_ones_expedition:0 "Sent a Punitive expedition into the Cursed Forest"
 
 ynn_joust_drunks:0 "Drunkards at the Joust"
 ynn_joust_friends:0 "Made friends at the Joust"
 ynn_joust_enemies:0 "Rejected friendship at the Joust"
 G26_ended_our_republic:0 "Ended our Ancient Republic"
 
 
 
 
 
 
 
 #Decisions
 G26_punitive_expedition_title:0 "Launch Punitive Expedition"
 G26_punitive_expedition_desc:0 "We will gether our strength, then we shall harass the cursed ones in a selected province until they emerge, at which poin we must hope our forces are enough to subdue them. §TThis decision has a 5 year cooldown§!"
 
 G26_host_grand_joust_title:0 "Host a Grand Jousting Tournament"
 G26_host_grand_joust_desc:0 "We will host a grand Joust in [Root.Capital.GetName] §TThis decision has a 10 year cooldown§!"
 
#tooltips
 amacimst_0_tt:0 "§TFaraji Sivasred becomes a general of the Amethyst knights.§!\nOur heir is converted into a general with the following statistics:\nFire: §Y0§!\nShock: §Y3§!\nManeuver: §Y2§!\nSiege: §Y0§!"
 G26_decolonize_freemarches_tt:0 "We will wipe the half-humans out, destroying all traces of the “Freemen.”"
 G26_ranches_tt:0 "" 
 G26_lose_cavalry_tt:0 "Our §Ycavalry§! regiments will be disbanded to form the new garrison of the §PAmethyst Order Fortress§!."
 amethyst_knights_company_tt:0 ""
 G26_dolindhan_rzentur_nobility_tt:0 "We will install loyal Dolindhan nobles over all Rzentur lordships to ensure a smooth transition of power.\n\nEvery §YIosahar§! subject ruled by a §YRzentur§! ruler will gain a new §YDolindhan§! ruler."
 G26_begin_culture_conversion_tt:0 "Provinces with Rzentur culture will start to convert to Dolindhan over time"
 G26_cursed_ones_raids_end_tt:0 "We will end raids from the Cursed Ones... For now..."
 ynn_has_any_non_ruinborn_pop_trigger_tt:0 "Has any non-Ruinborn Populace"
 G26_punitive_expeditions_tt:0 "Can Launch Punitive Expeditions"
 clear_all_non_ruinborn_effect_tt:0 "Expel Every Non-Ruinborn Populace from all Sarda and Dolindhan Provinces!\n§RThe Nation Will See a Small Tolerance Decrease of respective Races per Minority Expelled§!"
 G26_has_settled_last_reforms_tt:0 "Has Settled the Latter Two Ynnic Debates"
 G26_kill_them_all_tt:0 "No living cursed ones may be found within three provinces of the lands settled at the start"
 G26_unity_of_dolindha_reward_tt:0 "§TAll Dolindhan Iosahar will gain Permanently reduced Liberty Desire§!"
 G26_dont_joust_tt:0 "Not Hosting a Grand Joust"
 amethyst_knights_company_tt:0 "The Amethyst Knights Mercenary Company becomes available for employment"
 unlock_merc_amacimst_the_amethyst_order_tt:0 "The Amethyst Knights Mercenary Company becomes available for employment"
 G26_harass_cursed_ones_tt:0 "From our base in [2742.GetName] our Knights will range out to drive most of the Cursed Ones of an Area into one Province"
 G26_5_year_cooldown_tt:0 "Has not sent an expedition in the last 5 years"
 G26_no_cannorian_tt:0 "§GWe and our Subjects will no longer get events about cannorian religions making inroads to the Ynn§!"
 G26_remember_gamering_tt:0 "§RThe Cursed Ones won't die easily, a whole army needs to confront them in the province or their might cannot be challenged!§!"

# Province Groups
 amacimst_near_cursed_ones:0 "Near Forest of the Cursed Ones"
 
 
 
 
 
 
#Amaceped
 AMACEPED:0 "Amaceped"
 AMACEPED_ADJ:0 "Amacepedi"

 FISVARE:0 "Fisvare"
 FISVARE_ADJ:0 "Fisvarey"