﻿ 
l_english:
 ##########
 #Missions#
 ##########
 
 #First Slot
 
 rogieria_crown_farranean_title:0 "The Crown of Farraneán"
 rogieria_crown_farranean_desc:0 "Farraneán was a realm that existed where Rogieria now stands. The waves of  Greentide did not drown every Escanni in its wake, especially here along the borders with the Empire of Anbennar and the Elfrealm of Ibevar.\n\nIn the mountains of Valefort, the surviving members of the Síl na Eán family, the former rulers of Farraneán, hid to survive. If Rogier could take one as a wife, it would make the Silmuna the rightful monarchs of this land and give the returning Farrani good reasons to accept our rule."
 
 rogieria_black_tree_title:0 "The Black Tree"
 rogieria_black_tree_desc:0 "Whistlevale was the beating heart of Farraneán, and center of its realm. While many Farrani have returned to their former realm and original homes, the cities are mostly in ruins. As per the deal with Margery, Rogier agreed to restore Farraneán to its former glory, and Whistlevale is the first step.\n\nBy restoring the cities and populating the countryside, we will attract more than just Farrani refugees to our realm, but sellswords and businessmen alike– future allies and pawns for Rogier to use in his plans."
 
 rogieria_restore_caseans_title:0 "Restore the Caseáns"
 rogieria_restore_caseans_desc:0 "The Caseáns originated as a type of fortified location, similar to a castle or fortress, designed with the intention of combatting the victims of the White Pestilence. Later, they became key strongpoints in defense of Farraneán. Restoring these landmarks will keep much of Rogieria's core territory safe, and grant us a strong position to launch further expansion and reclamation."
 
 rogieria_gateway_empire_title:0 "Gateway to the Empire"
 rogieria_gateway_empire_desc:0 "Farraneán borders the Empire of Anbennar, and its restoration is an early step towards the restoration of Silmuna rule in Anbennar. What we rebuild will shape our focus in years to come."
 
 rogieria_cogauluis_ball_title:0 "The Cogaulúis Ball"
 rogieria_cogauluis_ball_desc:0 "After decades of hard work, the lands of Farraneán enjoy a prosperity that surpasses even the times of Castanor. Cities rebuilt bigger than before, the roads safe for travel, and record harvest in our farmlands.\n\nIn order to celebrate the restoration of Farraneán, Margery proposed to celebrate a Cogaulúis Ball, an Esmari custom of the first Farrani brought with them to their new homes: A river party where the waters of the Cogaulúis become filled with light, laughter and music. As goes the saying, Margery's wishes are Rogier's commands."
 
 rogieria_vincen_body_title:0 "Exhume Vincen"
 rogieria_vincen_body_desc:0 "With the darkness of the night as their veil, our Imperial allies and agents will sneak into an Istralorian cemetery in the search of Vincen's grave, hidden after the end of the fourth Lilac war. It seems strange that Vincen, former Grand Duke of Dameria and Emperor of Anbennar would rest eternally here. Yet, perhaps hiding his corpse in plain sight was the best decision. In a grave marked for 'Aldowle síl Dameria' lies the great Old Owl. Now let our agents retrieve his body and be off into the night, to return him to his family."
 
 rogieria_crown_dameria_title:0 "The Crown of Dameria"
 rogieria_crown_dameria_desc:0 "Many treasures were lost with the fall of the Silmuna and the sack of Anbenncóst. One of them was the crown of the Kingdom of Dameria, made by elven artisans for Marion Silmuna, the founder of the Silmuna dynasty.\n\nOne of our supporters gave us information that although the crown was stolen by Rose Party soldiers, it never left Anbenncóst. We need to send spies to the city to verify this information, and if possible, recover a piece of our legacy."
 
 rogieria_emulant_vincen_title:0 "Emulant of Vincen"
 rogieria_emulant_vincen_desc:0 "Among the heroes of house Silmuna, Vincen is perhaps the one who understood most deeply what Anbennar – unity – truly stands for. A master diplomat, his sincere words brought more allies to his side than Lorentish treachery could ever hope to take away.\n\nThere wasn't a court in Cannor unhappy to greet Vincen as a guest. Even the Lorentish nobles wished to gain his favor, as he wed Eilís Siloriel to end the First Lilac War. After the death of Queen Reanna III Siloriel, Vincen vowed to enforce the rightful succession according to Lorentish law, first by pushing his wife Eilís' claim, then his son Adénn's.\n\nHad it not been for the treachery of the roses, he would have succeeded, finally defeated Dameria's greatest rival, and brought all of Anbennar and Lencenor to heights of prosperity hitherto unknown. We will set our sights just as high, and not fail."
 
 rogieria_right_hand_title:0 "The Right Hand"
 rogieria_right_hand_desc:0 "The Wexonards unlawfully annexed the provinces of Varivar and Eargate after the Invasion of Damesear. Ever since, the loyal subjects of the Silmuna have been living under tyrants.\n\nIf we are going to reclaim our rightful place on the throne, it is imperative that we secure this vital defensive position against the mainland. It should be straightforward enough to contact the old Damerian loyalists, and a network among them will make claiming our rightful lands easier."
 
 rogieria_the_soul_title:0 "The Soul"
 rogieria_the_soul_desc:0 "On the southern side of the Damesear is the foremost temple of the cult of the Dame. The Silmuna are direct descendants of Auci, an avatar of the Dame, so in a sense her continued worship is both a source of national pride, and legitimizes the Silmuna bloodline. We should do our utmost to ensure the loyalty of those who control this sacred landmark, and if we can't, we can at least ensure that safe travel to and from the area is guaranteed."
 
 #Second Slot
 
 rogieria_small_council_title:0 "The Small Council"
 rogieria_small_council_desc:0 "Many loyalist nobles followed Rogier 'the Exiled' to Escann after the fall of Dameria, including many whose lands had been stolen by the perfidious Wexonards. It would be only right to make use of their influence and abilities. The foremost amongst them will be given a privileged position in the Small Council, as direct advisors to his majesty."
 
 rogieria_rogierian_nobility_title:0 "Adventurer Nobility"
 rogieria_rogierian_nobility_desc:0 "The Sons of Dameria were in no small part composed of nobles who lost everything when Dameria was butchered by the traitors. As we marched against the Greentide, former lords stood no higher than commoners.\n\nNow, Rogier sees fit to grant these loyal nobles new fiefs in the northern lands of the former kingdom of Adenica, but their time as brothers-in-arms with the common man has had a particular effect on the nobles of Rogieria.\n\nThey do not view themselves as superior – how could they, when they stood and fought and died side-by-side – and in their new fiefdoms they conduct themselves not so much as rulers, but as leaders, making common cause with their people."
 
 rogieria_heart_valley_title:0 "The Heart of the Valley"
 rogieria_heart_valley_desc:0 "Queen Margery was raised on stories of Escin, Farraneán's prestigious capital, a prosperous city and a nexus of trade between Escann and Cannor. However, when she and the king saw the city themselves, it was little more than collapsing ruins and burnt-out shells.\n\nIt is of great importance to her majesty that it be restored without delay. So it shall be! Call for the workmen, the settlers, the returning Farrani! Escin shall be Farraneán's beating heart once again!"
 
 rogieria_for_young_owl_title:0 "For the Young Owl!"
 rogieria_for_young_owl_desc:0 "Many Damerians came to Escann before and after the Greentide, from crowded Anbenncóst, the old woods of East Dameria or the bountiful farmlands of West Dameria. Pioneers, fortune-seekers and Marcher Lords. Loyalists and traitors, but Damerians nevertheless.\n\nIf we want to see a Silmuna ruling from Anbenncóst again, we need to remind them of our common origin to make them fight for our just cause. As per Rogier's command, we will give special attention to their lands, to remind them of the benevolent rule of the Silmunas."
 
 rogieria_fate_silmuna_title:0 "Fate of the Silmuna"
 rogieria_fate_silmuna_desc:0 "It was not so long ago that the Silmunas ruled Dameria from the Imperial Palace in Anbenncóst, and now where are they? Dead? Exiled? The fate of so many of our kin has been left to the records of traitors and usurpers.\n\nIt is no wonder then that our lost are so hard to find. Let us begin our hunt where it ended, the city of Anbenncóst: Where the Fourth Lilac war ended, where Silmuna dominion over the empire ended."
 
 rogieria_adenns_body_title:0 "Exhume Adenn"
 rogieria_adenns_body_desc:0 "On some obscure cliff lies a clumsily marked grave in Old Damenath that overlooks the South Dameshead. Our findings in Anbenncóst have led us here, to this somber scene.\n\nSuch a tragedy is enough to bring tears to the eye of a Silmuna, but not today. Today we have come with a purpose, not to mourn, but to exhume the corpse of Adénn 'Skylance' Silmuna. Father of Rogier the Exiled, son of Vincen 'The Old Owl' Silmuna, and the last Grand Duke of Dameria. Now, let us take him far from this sorrowful sight and give him a proper burial worthy of his stature."
 
 rogieria_emulant_adenn_title:0 "Emulant of Adenn"
 rogieria_emulant_adenn_desc:0 "Adénn 'Skylance' was an icon of chivalry, showing respect to opponents regardless of skill, age and race. He learnt every technique known in Cannor and before coming of age he even matched the techniques of the masters blow for blow. Yet the radiance of his success was brought to face the shadow of betrayal. When the Rose Party bore their thorns against the empire it was Adénn who drew the most ire, especially among the Lorentish who remembered the Skylance from the mockery he made of the Kyllian Tourney. Adénn kept fighting back with great valor no matter who or what was taken from him. Every single stone of the Imperial Palace was tainted by traitor blood until there was nothing left he could defend."
 
 rogieria_shrine_silmuna_title:0 "Shrines to the Silmuna"
 rogieria_shrine_silmuna_desc:0 "The Corinite faith is popular among our people, although the faith remains new and its tenets are still being established. [Root.Monarch.GetTitle] [Root.Monarch.GetName] thinks it clear that any proper worship of Corin should also venerate those who emulated her values and her cause – like Bluetusk and the Young Owl, and even some older figures who presaged her truths.\n\nWe know Corin would want any temple to her to include shrines to these Silmunas, and in ensuring their construction, we entwine her legacy with ours."
 
 rogieria_guardian_escann_title:0 "The Guardians of Escann"
 rogieria_guardian_escann_desc:0 "When orcs overran Escann, it was saved by great heroes. Great heroes led by the goddess Corin herself. Great heroes such as Lothane 'Bluetusk' and Rogier 'the Exiled'. Great heroes such as the ordinary men and women who followed them and their fellow marcher lords east to fight and die. Now, it is protected by their heirs, the kings of Rogieria who stand foremost amongst the new kingdoms. To honor these great heroes, at the North Citadel we shall build a great monument, organized in three tiers.\n\nFirst, statues of the innumerable soldiers of the Sons of Dameria and other marcher lords, the heroes of the rank and file who came face-to-face with the horde. Above them, our forefathers Vincen and Adénn alongside the noble kings of Rogieria who continue to defend Escann to this day.\n\nAnd at the peak, those three who are to us the greatest heroes of all – Lothane 'Bluetusk', Rogier 'the Exiled', and Corin, Heroine of the Greentide."
 
 rogieria_left_hand_title:0 "The Left Hand"
 rogieria_left_hand_desc:0 "The Magisterium has a strong hold over the western gate of the Damesear. Despite having strong ties with our family, they ultimately remained neutral in the Lilac Wars.\n\nIf we could convince them to support our return, it would make the transition of power once we enact our plans much easier. Otherwise, perhaps we could use some old claims to force them into accepting our hegemony."
 
 rogieria_the_heart_title:0 "The Heart"
 rogieria_the_heart_desc:0 "Anbenncóst was - no, is the capital of Dameria, the location of the Imperial Palace, and the former seat of the Silmuna. Even after its sack in 1444, the city remains by far the most important in Anbennar, and certainly the largest in all of Cannor.\n\nThe Anbenncóster peoples have enjoyed their time in the sun as a free city, but they know their true loyalties lie with the moon. It is time for them to return to the fold."
 
 rogieria_loyalist_waiting_title:0 "Loyalists Waiting"
 rogieria_loyalist_waiting_desc:0 "Thousands of true Damerians across the empire now know of our resurgence, and we have consolidated the base of our power. Our influence is so pronounced, people are publically holding festivals in our honour, holding rallies to further support for us, and making preparations for the day our banner flies above the Imperial Palace once more.\n\nThe Silmuna name has never been more celebrated, and we haven't even made our proper return yet. The time is soon nigh. It won't be much longer until we shall march to the Damesear with a grand reception, we simply must convince a final few nations of the righteousness of our cause."
 
 #Third Slot
 
 rogieria_last_silmuna_title:0 "The Last Silmuna"
 rogieria_last_silmuna_desc:0 "Our bloodline goes back to the origins of the Empire itself. From Auci of Dameria and Munas Moonsinger we are descended. Now, standing at the helm of this venerable lineage is Rogier 'The Young Owl' Silmuna.\n\nAlthough he is not the child of Rogier the Exiled, none is more deserving than him to bear that name, as he is the son of the Greentide hero Lothane 'Bluetusk' Silmuna. With such a worthy ruler leading our nation, great things are in our future! But it is a future shaped by deeds, not merely words – what legacy will we create?"
 
 rogieria_sons_of_dameria_title:0 "Sons of Dameria"
 rogieria_sons_of_dameria_desc:0 "When Rogier the Exiled fled from our homeland, he went in pursuit of his sister Eilís with his loyal subjects and friends, veterans of the Lilac wars all of them. Though many years have passed since he left for Escann, and though he now rests in peace, many of his followers remain alive in our new nation.\n\nThose who were squires when they left Dameria became great warriors fighting the Greentide. The experience of these nobles-turned-adventurers should not go to waste, let us have them train our army and restore their ranks as our new nobility, to reward and ensure loyalty in generations to come."
 
 rogieria_young_owl_ambition_title:0 "The Young Owl's Ambition"
 rogieria_young_owl_ambition_desc:0 "During his time with the Corintar, Rogier was always eclipsed by his father and older brother. Neither physically strong nor pious, his strength lay in his sharp mind and his charisma, but he had resigned himself to always being in the shadow.\n\nNow that has changed. In the moment that the crown was offered to him a flame grew inside him. He will not only recover what is his birthright, he will make a name of his own, a name that will cast a shadow upon the rest of his family, a legacy for the ages. The Young Owl's legacy."
 
 rogieria_kingdom_rogier_title:0 "A Kingdom for Rogier"
 rogieria_kingdom_rogier_desc:0 "The former lands of Adenica lie in a fertile plain irrigated by the waters of the Tarescker. Formerly inhabited by the Adenner knight-lords, it is now divided between Cannorian adventurers and settlers and the Escanni survivors.\n\nRogier has decided that the former Kingdom of Adenica will become the heart of the new Kingdom of Rogieria, and the first step is to claim and consolidate the Taran plains. Nevertheless, his main concern is not the land, but the people who inhabit it, since the core of his kingdom must be people loyal to him and the Silmuna family."
 
 rogieria_city_rogier_title:0 "The City of Rogier"
 rogieria_city_rogier_desc:0 "Taranton was the capital of the knightly Kingdom of Adenica but now lies in ruins. It is not the same smoldering, goblin-infested, ruin we reclaimed, but the city has seen better days.\n\nIts past history, its position in the center of Rogier's domains, and its access to the swift Tarescker river makes the city an excellent site for Rogieria's capital. Rogier himself has taken the project under his wing, designing the new city in the outskirts of Taranton on the eastern bank of the Tarescker. He spends his free time tracing roads, designing buildings and demarcating the districts of his legacy, the shining beacon of West Castanor, the city of Rogier."
 
 rogieria_reclamation_army_title:0 "Reclamation Army"
 rogieria_reclamation_army_desc:0 "We must establish a magnificent army, one fit for our glorious nascent kingdom, to strike fear into the hearts of the traitors both in Escann and Anbennar as we march across the land. But while many of our citizens cry out to return to our forefather's homeland in Dameria, just as many wish to stay in the land of second chances, fearful that an invasion of the Empire will leave their Escanni homes defenseless. The Young Owl himself is not an exception, as his newly founded kingdom is as precious to him as Dameria was for Rogier the Exiled."
 
 rogieria_dameria_east_title:0 "Dameria of the East"
 rogieria_dameria_east_desc:0 "Under the Young Owl's leadership, Rogieria has grown into a great and rich country. Abandoned towns are repopulated, ransacked fields once more growing bountiful harvests. The old lands of Adenica prosper once more, as a new Dameria is formed in Escann. Founded upon the legacies of these two mighty nations, it yet remains to be seen what Rogieria itself will be – is it solely heir to Dameria, an Anbennarian nation carried on in Escann, or is it heir also to Adenica, taking a place amongst Escanni nations? The decision concerning Rogieria's own legacy falls ultimately to the Young Owl."
 
 rogieria_king_west_title:0 "The King of the West"
 rogieria_king_west_desc:0 "After the chaos of the Age of the Greentide, from the ashes of Feudal Escann arose a new kingdom, with a soul and might never seen since the times of ancient Castanor. The legacy of one dynasty, and one man. A legacy that includes the Grand Duchy of Dameria, the Kingdoms of Feudal Escann and the warriors of the Greentide, from both sides. The legacy of the Silmunas, the kings of the west."
 
 rogieria_exume_rogier_title:0 "Exhume Rogier"
 rogieria_exume_rogier_desc:0 "Rogier 'the Exiled' may have been the last of the main branch of the Silmuna, but he was the start of the Sons of Dameria and our foundations in Escann. And though he could not find his sister Eilís the Blue, he found a nephew, and forged a nation.\n\nTruly, Rogier was a valiant man, never seeking glory or fame but instead survival for his family and the noble bloodline of the Silmunas. Let us honor him as his heirs, and celebrate both his life and death equal to that of other great Silmunas before him."
 
 rogieria_silmuna_mausoleum_title:0 "Silmuna Mausoleum"
 rogieria_silmuna_mausoleum_desc:0 "Though they may not be able to live together in glory, all Silmunas shall rest forever as a family in peace. The remains of the Lilac War heroes have been recovered, from the Old Owl to Rogier the Exiled. Now we must give them a burial worthy of their legacy.\n\nAs we carry on the torch we must not forget the fire from which we lit it. To that purpose, [Root.Capital.GetName] will serve us well. A mausoleum must be built to house the great rulers of the past, and it shall be built with the magnificence and care that these rulers put into our people. No expenses should be spared, after all, who we are is defined by the legacy that has been and our legacy to come."
 
 rogieria_damerian_paragons_title:0 "Damerian Paragons"
 rogieria_damerian_paragons_desc:0 "As the land has recovered, there has been time for people to do more than eke out a living,to learn and grow. Unsurprisingly, much of this learning has been about Silmunas past and present – a commendable initiative, but one with some unintended consequences.\n\nJust as most Corinites seek to emulate their goddess in thought and deed, it seems some in Rogieria do the same with Silmunas past. Undoubtedly strange, is this a matter for the [Root.Monarch.GetTitle]?"
 
 rogieria_emulant_lothane_title:0 "Emulant of Lothane"
 rogieria_emulant_lothane_desc:0 "Born to Ellís Silmuna, who was lost to the Silmuna family. Lothane's strength is a proof of his heritage. In the face of catastrophe he rose to the occasion without hesitation. With the bravery, strength and tenacity that no man could emulate he fought back. A true warrior who faced his foes together with the gods of his time. His place in history is set in stone as the Corintari continues to act out his will. The fruits from his efforts feed the new generations of Escanni, safeguarding its lands. We are grateful for his sacrifice and will make sure to follow in his footsteps, no matter how hard we must work to do so."
 
 rogieria_embrace_cult_title:0 "Embrace the Cult"
 rogieria_embrace_cult_desc:0 "Otar the Mad's sermons had a profound impact on Rogieran society. The majority of our people had abandoned the worship of most of the gods, with the exception of Corin and the Dame. Now the Damerian paragons, with Rogier the Exiled at the forefront are occupying our people's hearts, not as gods, but as role models. Now it's time for [Root.Monarch.GetName] to announce which of our paragons the kingdom should emulate."
 
 rogieria_leverage_loyalties_title:0 "Leverage Old Loyalties"
 rogieria_leverage_loyalties_desc:0 "The desire for the glorious return of house Silmuna burns beyond the borders of Escann, igniting the passionate loyalties of a not so distant past. The Lilac wars left a scar all across the Empire, shattering the pride of many prominent families. Under the banner of Rogier we shall have them remember their oaths to our family and together we will break the will of the usurpers and  bring the imperial crown back where it belongs."
 
 rogieria_organize_faithful_title:0 "Organize the Faithful"
 rogieria_organize_faithful_desc:0 "Those loyal to the Silmuna are starting to gather and we have grand plans for them. Beyond supporting us for the throne, the conspirators serve one other crucial purpose: Tear down the emperor.\n\nWhat better sight to prove our claim than members of the empire turning on their nominal sovereign? With sufficient backing, we can tear the emperor's legitimacy and authority to shreds."
 
 rogieria_shadow_moonlight_title:0 "Shadows in the Moonlight"
 rogieria_shadow_moonlight_desc:0 "On a clear night with a full moon, the world seems lit silver. And now, with the Shadowmoon Conspiracy well-established, our path forward is just as clear."
 
 rogieria_road_home_title:0 "The Road Home"
 rogieria_road_home_desc:0 "We have toiled, yearned, and fought hard for our place in Escann. We waged war with orcs, goblins, and even other adventurers who sought to end our legacy.Have we not earned our rest? Yet how can we rest when so many of our people still dream of returning home, to the rolling hills of the Damesear. To sail in the waters of the Dameshead or to walk the bustling streets of Anbenncóst.\n\nOur people will not be ignored, for we have the tools at our disposal. The might of Escann and loyal allies that support our return. The road home will be flanked with the Silmuna emblem!"
 
 rogieria_challenge_made_title:0 "The Challenge Made"
 rogieria_challenge_made_desc:0 "In 1443 the Grand Duke Adénn 'Skylance' Silmuna was murdered in the Imperial Palace of Anbenncóst by the treacherous Erlan of Wesdam. How ironic that the slaughter of our forefathers served only to bring about a brighter future upon our house.\n\nBeyond Anbennar, we have twice-proven our rightful claim to an empire, making it as clear as moonlight. We have revived Escann and left behind a legacy that will eclipse Castanor, and who could deny that our subjects have better lives under our rule? We saved Escann from anarchy, we will now save the Empire from unrightful rulership."
 
 rogieria_return_king_title:0 "The Return of the King"
 rogieria_return_king_desc:0 "A dynasty made ashes, now back ablaze. A world steeped in shadows, now cleansed by light. Broken blades and broken peoples, reforged and renewed.\n\nOnly one step remains. There is a crown owed to our [Root.Monarch.GetTitle] – it is time for [Root.Monarch.GetHerHim] to be crowned Emperor."
 
 #Fourth Slot
 
 rogieria_of_rogieria_silmuna_title:0 "House of Rogieria"
 rogieria_of_rogieria_silmuna_desc:0 "Legacy is an important thing. After all, it is Dameria's legacy Rogier aims to reclaim. But what use is legacy with nobody to whom it can be passed on?\n\nThe Silmunas were all but wiped out in the Lilac Wars, save the king's uncle Rogier 'the Exiled', and his great father Lothane 'Bluetusk'. (The less said about traitorous Wesdam the better.) Rogier must produce an heir, and ensure that the rightful line of Rogieria-Silmuna continues."

 rogieria_rogierian_burghers_title:0 "Rogierian Burghers"
 rogieria_rogierian_burghers_desc:0 "Along with our own loyal nobles, there are many who have followed us seeking new opportunities, as well as Greentide refugees now hoping to reclaim their homeland.\n\nThe southern woodlands of the old kingdom of Merewood are a prime candidate for such efforts – with the right investments, these areas could become highly profitable for our fledgling nation."

 rogieria_fortress_greyntide_title:0 "Adennthíl"
 rogieria_fortress_greyntide_desc:0 "The restoration of Bal Mire has given us an unprecedented opportunity to study the architecture of Balgar the Builder. With these lessons in mind, Rogier plans to build a mighty tower, a fortress in its own right, to watch the north.\n\nIt will be named Adennthíl, for the king's grandfather, famed as the epitome of knightly skill and chivalric virtue. Just as Adénn was a great guardian to his people, so shall his tower forever guard Rogieria."

 rogieria_rogierian_tea_title:0 "Lothane's Blue"
 rogieria_rogierian_tea_desc:0 "Though originally introduced to Cannor by the elves, tea has become synonymous with Damerian culture. It is only natural that we carry on such treasured traditions in our new home.\n\nThe difficulty of imports from Anbennar has encouraged some farmers to develop new varieties; indeed, one known as Lothane's Blue has gained particular popularity amongst our people – gaining its unusual hue by the same magical means as the traditional Elven Silver."

 rogieria_death_lothane_title:0 "The Death of Lothane"
 rogieria_death_lothane_desc:0 "Our nation has been thrown into mourning – Lothane 'Bluetusk' Silmuna, nephew of Rogier 'the Exiled' and father of the Young Owl, in a way grandfather to our nation, has died at age 105.\n\nIn his great life he was a hero of the Greentide, companion to Corin herself, and first grandmaster of the Corintar. Furthermore, as one of our line, his life forged a bond between us and the knightly order unique in Escann.\n\nCorintari diplomats are received more happily and easily in Rogieria, and their knights respond to our requests for aid more readily – the Corintar shall always be part of the Silmuna legacy."

 rogieria_exume_lothane_title:0 "Exhume Lothane"
 rogieria_exume_lothane_desc:0 "In the forests on the outskirts of Ionntrás, there is a small cottage. There, a man spent his last decades in a well deserved peace and now he lies in a humble grave.\n\nHere is the resting place of Lothane 'Bluetusk' Silmuna, a great and noble man, hero of the Greentide, responsible for many great deeds to which our nation owes its existence. No Rogieran would dare deny that he is a true and legitimate member of our house, and he deserves no less than to lie alongside his forefathers."

 rogieria_sons_of_rogieria_title:0 "Sons of Rogieria"
 rogieria_sons_of_rogieria_desc:0 ""Rogier was strong, Rogier was quick,\nRogier was wise, he had a sharp wit.\nWe're not Rogier, no sirree.\nBut we sure do try to be!"\n\n-A popular song among Rogieran half-orcs, which was adopted by the army as a marching tune in the early 1500s."

 rogieria_adeline_of_rogieria_title:0 "Adeline síl Rogieria"
 rogieria_adeline_of_rogieria_desc:0 "For the enemies of Rogieria, there is nothing more terrifying than the roar of our artillery batteries. We spearheaded their usage in Escann in the mid 1500, and some say that the first design of our cannons were made by the Young Owl himself!\n\nNow, a different Half-orc plans to make our batteries even stronger. Adeline is a young prodigy, heiress to one of the most important foundries in our kingdom. She has presented to [Root.Monarch.GetName] a new design: lighter, cheaper and with an extended range, capable of terrifying our enemies from afar."

 rogieria_cult_rogier_title:0 "The Cult of Rogier"
 rogieria_cult_rogier_desc:0 "The cult of the Damerian paragons has become a fundamental part of the Corinite church of Rogieria as the Rogierans try to follow in Corin's footsteps by emulating the chivalry of Adénn, the diplomacy of Vincen, or the piety of Lothane. But now, a man called Otar the Mad has started preaching in our capital about how Rogier 'the Exiled' is the greatest paragon of all. This is clearly an issue that demands the attention of the [Root.Monarch.GetTitle]."

 rogieria_emulant_rogier_title:0 "Emulant of Rogier"
 rogieria_emulant_rogier_desc:0 "Rogier 'the Exiled' was a hero of the Greentide, adventurer, and the founder of our nation. He was the rightful emperor, but forced into exile. He failed to save his sister, but saved her son and her legacy.\n\nRogier was an adventurer without comparison, who traversed lands previously thought impossible with his loyal Sons of Dameria by his side, and proved to be the bravest among all men. A paragon who gave these very men a new place to call home, a home for their children, and the children after them. Rogier 'the Hero of the Greentide' was a legend of bravery and adventure that lives in our people's hearts and actions."

 rogieria_rogiers_righteous_heir_title:0 "Rogier's Righteous Heir"
 rogieria_rogiers_righteous_heir_desc:0 "Our great nation has its existence thanks to Rogier 'the Exiled', our first leader who carved out a place for loyal Damerians in the aftermath of both the Lilac Wars and the Greentide. He was a great man, amongst the greatest of heroes and most glorious of leaders. Every ruler since has aspired to reach the ideal he represents – to emulate his virtues, his leadership, his character. To equal his legendary skill in rulership. To live up to his legacy and be all that a Rogieran ruler must be to achieve our destiny. To be his truly righteous heir."

 rogieria_the_pretenders_title:0 "The Pretenders"
 rogieria_the_pretenders_desc:0 "There are many words to describe the Dove Throne: regal, powerful, magnificent. The current emperor… a few other choice words describe them. They waste the throne carelessly enacting policies, or failing to do so, and some have even let outsiders control imperial land!\n\nLothane síl Wex may have started the decline, but every emperor since then is equally to blame for their negligence. If these harsh words simply hurt their pride, then they have not been harsh enough. After all, who would dare even think to ruin our legacy? Let us make these facts public and expose them for who they really are!"

 rogieria_matter_traitors_title:0 "Matter of Traitors"
 rogieria_matter_traitors_desc:0 "The restoration of the empire will soon be at hand. But even within the empire there were many that buckled under the threats of the Lorentish or who put their ambition above their oaths to our family. We shall give them a chance of forgiveness if they remember their place, show honest remorse and help us to undo the wrongs of the past."

 rogieria_cry_freedom_title:0 "A Cry for Freedom"
 rogieria_cry_freedom_desc:0 "The empire cries out for liberation, and the return of the Silmunas! We have proven ourselves countless times, demonstrated the current emperor's feebleness, and restored the prestige of the Silmuna name.\n\nWhat left is there to do? Perhaps when the last of the foolish electors realize the truth and no longer support that unworthy emperor then the rest of the empire will follow suit. Then, if the emperor still refuses to step down from our rightful throne – we will offer a challenge they can not refuse."
 
 #Fifth Slot
 
 rogieria_northern_fortress_title:0 "The Northern Fortress"
 rogieria_northern_fortress_desc:0 "In the north of Escann lies the old fortress of Bal Mire. Its northern locale and position along the Alen make it a prime location for fur production and trade with the Alenics. But more importantly, it is a bulwark against the Gray Orcs who conquered old Vrorenmarch, led by the fearsome warchief Brasur Frozenmaw.\n\nMight it not be prudent to establish the fortress as a military base against the threat of this monstrous menace?"

 rogieria_restore_balmire_title:0 "Restore Bal Mire"
 rogieria_restore_balmire_desc:0 "Bal Mire was once a great citadel, built by the ancient empire of Castanor under the auspices of Balgar the Builder to watch over the Alenic tribes. But with the decline of Castanor its maintenance was neglected, and now it lies ruined and crumbling, half-sunk into the surrounding swamp.\n\nRebuilding the ancient fortress shall secure our north-western flank, and incorporate at least some part of Castanor's legacy into our own."

 rogieria_untamed_frontier_title:0 "The Untamed Frontier"
 rogieria_untamed_frontier_desc:0 "With Bal Mire restored the time has come to secure the rest of the cold north. Though rich in furs and game, it is a wild, heavily forested land, the outposts of civilization few and far between. What's more, stories abound of men who become monstrous beasts in the moon's light, too common and well attested to be mere myth.\n\nIt is essential to Rogier that we establish fortified positions in the region to both clear the way for proper settlement and ensure the northern border of his kingdom is properly protected."

 rogieria_riches_north_title:0 "Riches of the North"
 rogieria_riches_north_desc:0 "We have tamed the north, now we will reap what we have sown! These wild frontiers are perfect for hunters, tanners, and the like. The bounties of the forest are endless. Great wolves, deer, and all manners of beasts ready to fall prey to our hunters.\n\nLet us support these frontiersmen however we can, establishing workshops for them to butcher in, and settling the forests with outposts they can reside in. There will be furs to spare this winter, and riches too!"

 rogieria_shield_cannor_title:0 "The Shield of Cannor"
 rogieria_shield_cannor_desc:0 "The location of Rogieria is something of an accident, determined by where Rogier's forces were positioned after the Battle of Castonath. And yet it has not gone unnoticed, that if ever the Greentide was to reoccur, or if our northern neighbours sought a new graytide, we would be the first to face any foe.\n\nTo be a Silmuna is to accept duty, not shy from it. And so just as you must hold a shield strong against even the hardest blow, we must ensure the land of Bal Mire is firmly in our grasp."

 rogieria_silmuna_rogieria_title:0 "The Silmuna of Rogieria"
 rogieria_silmuna_rogieria_desc:0 "The Silmuna in Escann are not only unique for our unusual strategic position, but also for our race – being descended from Lothane 'Bluetusk', we are half-orcs all.\n\nThis fact, combined with the decision of Rogier 'the Exiled' to legitimize Lothane despite the tragic circumstance of his birth – shared with most half-orcs in Escann – has made Rogieria a particular haven for these new people without any natural homeland of their own. While other nations may treat half-orcs as beneath the 'civilized' races, tainted with monstrosity by their orcish heritage, here they are welcomed as brethren."

 rogieria_lothane_heirs_title:0 "Lothane's Heirs"
 rogieria_lothane_heirs_desc:0 "Rogieria owes its path and its future to one of Lothane 'Bluetusk' Silmuna's heirs, the Young Owl. But it seems we may have been missing an opportunity when it came to other heirs of the great adventurer and Corintar grandmaster: the half-orcs of Escann.\n\nThough they may not be Bluetusk's heirs by blood, in deed and word they have been inspired by the most prominent of their kind. They continue his work, aspire to his skills, and always ask themselves "what would Lothane do?" Well, one of things Lothane did was be a Silmuna, and it should be straightforward enough to make the argument that by serving this last Silmuna line, they can further his cause."

 rogieria_children_greentide_title:0 "Children of the Greentide"
 rogieria_children_greentide_desc:0 "The Silmuna story is not a happy one. It is a tragedy, rife with loss and pain. And yet, as laid out by the Young Owl, we yet seek to redeem that tragedy, to write a closing chapter of light and hope.\n\nDo we not owe the same to the half-orcs, who bear some of Escann's most tragic stories? Almost every one has tragedy in their past, but still they seek something more. In recent years, we have accepted many into our armed forces – but it is not enough to let them die for Rogieria, they should live for it as well, as farmers and scholars, as singers and poets."

 rogieria_new_escanni_title:0 "The New Escanni"
 rogieria_new_escanni_desc:0 "Escann was long defined by its unique cultures: from Castanorian (though it seems to share features with many others, such is only true because it was their foundation), to the unique chivalric traditions of the pre-Greentide nations. The adventurer states represented another instance of this pattern, as described thoroughly in work elsewhere.\n\n”Perhaps most notable were the developments of the 15th and 16th centuries, where a new race found its new identity – and nowhere more than in Rogieria.”\n\n-The Half-Orcs, Chronicler Bramur of Anbenncóst, 1601, Konwell University Press."

 rogieria_matter_wesdam_title:0 "The Matter of Wesdam"
 rogieria_matter_wesdam_desc:0 "Wesdam betrayed the Silmunas at the Battle of the Moon Council, and in doing so, sealed our fate then – and their fate now. But what is that fate: is it to be a tool in the Shadowmoon Conspiracy, a weapon in our hand as we reclaim the legacy they helped sabotage? Or should we simply give them their just deserts, and make their name as poison in others' ears as it is in Rogieria?"

 rogieria_great_power_title:0 "The Greater Power"
 rogieria_great_power_desc:0 "The nature of the Empire of Anbennar is that it concentrates power in a single figure, and expectations as well. We must make clear that [Root.Monarch.GetName] stands tall above the current emperor in every way that matters, and in doing so, we will take another step towards the Dove Throne."
 
 ########
 #Events#
 ########
 
 flavor_rogieria.2.t:0 "The Arrival of the Young Owl"
 flavor_rogieria.2.d:0 "“He is ready to see you.”\n\nThe delegation from the Sons of Dameria was ushered into a hall where Lothane 'Bluetusk' Silmuna sat at the head of a long table, his son Ellís sitting at his side.\n\n“My lord Silmuna.” [Root.Monarch.GetName] stepped forward to address him. “The Sons have come some way since the defeat of the Dookanson. It is no longer a mere company of exile lords and soldiers. Escann is a home for us now. The Sons are a country. In honour of your noble uncle, who led us through so many of our early years, we are called Rogieria.”\n\n“I am pleased, my friends. Is that the sole reason for your visit?”\n\n“A country needs a king, my lord. With your uncle's death, you are the sole rightful heir to Dameria. We come to offer the crown to you.”\n\nLothane looked away for a moment. “I am sorry, my friends, I cannot. My place is here, with the Corintar. I have a sworn duty to fulfil Corin's legacy, to finish her dream.”\n\n“What of you, my lord Ellís? After your fath-“\n\nEllís held up his hand. “My place is also here. I have no desire to be a ruler, let alone a king.”\n\n“My lords, we must have a Silmuna of the rightful line. I beg you to reconsider.”\n\nLothane looked behind them. “Rogier. What do you say?”\n\nThe delegates turned – in the corner of the room, sat another half-orc they had not previously seen –- Lothane's second son. His gaze was fixed on the opposite window as he pensively stroked his beard, but there was a burning light of ambition in his eyes.\n\n“I shall do it. I shall be your king.”\n\nAs they left, one of the delegates, an elf, turned to another. “You know, Varilor, there is something about him... he reminds me of Vincen”"
 flavor_rogieria.2.a:0 "The Young Owl will lead us back to Dameria!"
 
 flavor_rogieria.2.da:0 "Lothane and Ellís rose as Rogier entered.“Uncle! It is good to see you again!” Lothane crossed the room and embraced him. “Tell us, what is the occasion?”\n\n“It is good to see you also, nephew.” Rogier paused for a moment. “It is about the Sons. We are not just a company of exile lords and soldiers anymore. We’ve made a home here in Escann, a country.” He looked away sheepishly. “They insisted on calling it ‘Rogieria’.”\n\nLothane smirked. “I am hardly in a position to criticise. But why did you come all this way to tell us in person?”\n\n“I need an heir, Lothane. You are my sister’s son, and by my own pronouncement a rightful member of our house.”\n\nLothane looked away for a moment. “I am sorry, uncle, I cannot. My place is here, with the Corintar. I have a sworn duty to fulfil Corin’s legacy, to finish her dream.”\n\n“What about you, Ellís?”\n\nEllís shook his head. “My place is also here. I have no desire to be a ruler, let alone a king.”\n\nRogier sighed and turned around. “Rogier, don’t think I didn’t notice you. What do you say? It would be rather fitting, no?”\n\nLothane’s second son sat in the corner of the room. His gaze was fixed on the opposite window as he pensively stroked his beard, but there was a burning light of ambition in his eyes.\n\n“I shall do it. I shall be your heir.”\n\nAs they left, one of Rogier’s attendants, an elf, turned to him. “You know, my lord, there is something about him… he reminds me of Vincen.”"
 
 flavor_rogieria.3.t:0 "The Crown of Farraneán"
 flavor_rogieria.3.d:0 "Rogier's plan had started better than anticipated. Martin Síl na Eán willingly accepted vassalisation when Rogieria claimed the lands near Valefort. He later accepted Rogier's proposal of wedding with Margery, his only daughter. But then the letter arrived.\n\n"My liege, while my family and I are very grateful for your proposal, it is my duty as a father to ensure the happiness of my daughter, especially now that we are leaving behind the dark times. She has asked me to meet you in person before accepting the wedding proposal. And so I invite you to my domain of Valefort, for her, and so that the people of Farraneán can know their future king, if Ryala wishes it."\n\nRogier was rarely nervous before even the fiercest battle, but he certainly was as he entered the Caseán's reception feast. Despite appearing more human-like than his father and brother, it didn't change the fact that orc blood ran through his veins. While the Corintari saw him as the son of the Grandmaster Lothane 'Bluetusk', and the Rogierans saw in him the heir of Rogier the Exiled, he knew how his kind was seen in most Escann.\n\nMargery was sitting on the other side of a table. Tall and regal, with her long brown hair tied up in a braid, she made a gesture with the hand, indicating for Rogier to sit. And then she talked. Rogier was stunned. She had deduced Rogier's designs and didn't want to be a mere pawn in his plans, so she proposed a deal. She would accept the marriage proposal if Rogier promised to restore Farraneán, its people and culture to its former glory.\n\nRogier left for the trip with a plan. He returned with a new plan, and the woman who would be the love of his life."
 flavor_rogieria.3.a:0 "Lovely"
 
 flavor_rogieria.4.t:0 "The Cogaulúis Ball"
 flavor_rogieria.4.d:0 "Bang!\n\nThe night sky turned green and gold from the glow of the fireworks. In the river, dozens of barges floated slowly at the mercy of its waters, full of light and music.\n\nNobles and adventurers from all the corners of Rogieria; diplomats and friends from Esmaria, Dameria and the Borders. Everyone came to celebrate the first Cogaulúis ball in decades, to celebrate the restoration of Farraneán.\n\nOne of the barges was twice the size of the others, decorated in Silmuna colors. Rogier was drinking wine, sitting on a throne at the stern of the barge, covered by a pavilion. Neither the fireworks, the lights, the music or the laughter could distract him, since all his attention was focused on his wife, who was talking with her relatives.\n\nBang!\n\nA silver firework illuminated the sky, the signal for the speech.\n\n"Friends and honorable guests!" Rogier said. "This day we are celebrating the fulfillment of a promise and the birth of a new era for Farraneán..."
 flavor_rogieria.4.a:0 "...As our shield against the traitors of Anbennar."
 flavor_rogieria.4.b:0 "...As a center of trade between Escann and Anbennar."
 flavor_rogieria.4.c:0 "...As an integral part of the Kingdom of Rogieria."
 
 flavor_rogieria.4.da:0 "Bang!\n\nThe night sky turned green and gold from the glow of the fireworks. In the river, dozens of barges floated slowly at the mercy of its waters, full of light and music.\n\nNobles and adventurers from all the corners of Rogieria; diplomats and friends from Esmaria, Dameria and the Borders. Everyone came to celebrate the first Cogaulúis ball in decades, to celebrate the restoration of Farraneán.\n\nOne of the barges was twice the size of the others, decorated in Silmuna colors. [Root.Monarch.GetName] was drinking wine, sitting on a throne at the stern of the barge, covered by a pavilion.\n\nBang!\n\nA silver firework illuminated the sky, the signal for the speech.\n\n"Friends and honorable guests!" [Root.Monarch.GetName] said. "This day we are celebrating the fulfillment of the promise made by the Young Owl to his wife and to the Farrani people, and the birth of a new era for Farraneán..."
 
 flavor_rogieria.5.t:0 "The Crown of Dameria"
 flavor_rogieria.5.d:0 "Our spies in Anbenncóst have dwelt there for so long that they may well know the city better than its very inhabitants. Their expeditions into the nooks and crannies which line that great city have uncovered many things, the newest of which is a handsome find indeed - the handsomest of all.\n\nFor the Crown of Dameria, once thought lost, is now found. Once a circlet of the purest silver, adorned with various precious stones, it was made for Marion Silmuna, the son of Auci Eightborn and Munas Moonsinger - the first dynast of the House of Silmuna.\n\nIt came into our hands splintered, for it was broken when Anbenncóst fell – by who, none know. Nevertheless, through several long and trying ordeals, our spies were able to retrieve all of its fragments as well as a few of the jewels. The next logical step, then, is to decide what is to be done with it."
 flavor_rogieria.5.a:0 "Let us melt these piddling remnants down and make a new crown."
 flavor_rogieria.5.b:0 "Let us keep these fragments and keep them in our vaults."
 flavor_rogieria.5.c:0 "Let us reforge the crown, greater and more brilliant than ever before!"
 
 flavor_rogieria.6.t:0 "Fate of the Silmuna"
 flavor_rogieria.6.d:0 "The following was overheard by a Rogieran agent – not while engaged in any spycraft, but after a fruitless day, while they ate dinner at a tavern on the edge of Dovemarket:\n\n”Bard, bard, tell me about the Silmunas!”\n\n”They're gone, son, gone.”\n”But what happened! Where did they go?”\n”'Tis a sad tale, not for a cheery evening or a cheery lad.”\n”But I want to know! Please!”\n”Ah, what is there to say? They were betrayed. They fought. All the way up the Doveroad, they fought, dying for their throne and for the rightful Emperor. And they lost.”\n”But then what happened, then what happened!”\n”They died. And a piece of Anbennar died with them.”\n\n”But what happened to the dead ones, the dead Silmuna!”\n”I'll not tell a child a tale of corpses.”\n”C'mon, please, pleaseeee, just answer and I won't have any more questions, I promise!”\n”Ah, lad. Adénn, and all those who had fallen before… they were hidden. We could not give them victory, but we could at least allow them a peace in death, the one they had always sought in life.”\n”Where? Where?”\n”Don't be so quick to break a promise, child!”"
 flavor_rogieria.6.a:0 "A lead to follow!"
 
 flavor_rogieria.7.t:0 "The Young Owl's Ambition"
 flavor_rogieria.7.d:0 "The last member of the council closed the door as he left the throne room, leaving Rogier alone, illuminated by dim candlelight. The Young Owl turned his attention back to the maps spread out on the table: A map of Dameria, a map of the old kingdoms of Escann, and a map of the new adventurer kingdoms.\n\nHe focused his gaze on Dameria, the land of his ancestors: her reconquest would make sure that his name will never be forgotten. But he couldn't invade the Empire, not yet at least. Although Rogieria was born with a strength never seen in Escann since the Greentide, thanks to the efforts of his uncle and the Sons of Dameria, it's not enough. Rogier needs a plan if he wants to recover his birthright and ensure his legacy. A plan to fulfill his ambition.\n\nRogier shifted his eyes to the Escann maps. He grabbed a quill and marked three points on the map.\n\nIn the western vale, the former kingdom of Farraneán. The Síl na Eán family still rules a remnant in the mountains of Valefort. A royal marriage with the family will make Rogier the legitimate ruler of the Forlorn Vale, giving him an edge with the other adventurer kingdoms.\n\nIn the core of his realm, the former lands of Adenica. A new capital needs to be designed and erected to act as the heart of the new kingdom. Cities need to be built and fields to be plowed.\n\nIn the northern woods and swamps, the lands of Balmire. The shores of the Alen are dangerous and represent a weakness in Rogieria's defenses, so restoring the former Castanorian Citadel would secure Rogier's kingdom while also allowing the riches of the north to flow south.\n\nRogier left the quill, and contemplated the map. He dreamed of his future kingdom, and smiled."
 flavor_rogieria.7.a:0 "A new power is rising!"
 
 flavor_rogieria.8.t:0 "A Kingdom for Rogier"
 flavor_rogieria.8.d:0 "Sitting in his room, Rogier read the first paragraph of the book that lay before his eyes.'The kingdom of Adenica is located on the Taran plains, a fertile land crossed by rivers and inhabited since time immemorial by a people of horsemen...'\n\nRogier closed the book and added it to the stack. Next book.\n\n'The Adenner are a proud people, masters of horse and spear. They consider themselves heirs of Caylen Longlance, the first knight, a hero of the War of the Sorcerer-King that...'\n\nAnother book. 'The Knight-Kings of Adenica thought of themselves as incarnations of Adean's virtues, as they thought that the duty of a king was...'\n\nRogier sighed. It was the fourth time he had consulted the books for an answer to his dilemma. The 'fertile land crossed by rivers' was now under his control, thanks in part to the knowledge salvaged and accumulated by the Sons of Dameria, but no book had helpful information about what to do with the people of this 'fertile land'.\n\nThe Damerian adventurers, one of the pillars of Rogier's power, hoped to gain land in the newly conquered kingdom of old. Many even sent messages home, inviting their families to join them.\n\n'This is perfect', Rogier thought, since they were loyal to his family.\n\nOn the other hand, many Adenners, both returning refugees and those who fought alongside the Sons of Dameria, hoped to reclaim the land of their ancestors.\n\nThe Silmuna do not forget those who proved faithful, but the claims of the Damerians and Adenners are overlapped.\n\nRogier sighed again, blew out the candles, and watched the full moon through the window, asking the Dame for wisdom, since the decision he was going to make would mark the future of his kingdom, of his legacy."
 flavor_rogieria.8.a:0 "Support the Damerian settlers' claims."
 flavor_rogieria.8.b:0 "Find a balance between both."
 flavor_rogieria.8.c:0 "Support the returning Adenners' claims."
 
 flavor_rogieria.8.da:0 "[Root.Monarch.GetName] faced a dilemma. The Damerian adventurers, one of the pillars of Rogieria's power, hoped to gain land in the newly conquered lands of Adenica. Many even sent messages home, inviting their families to join them.\n\n'This is perfect', [Root.Monarch.GetName] thought, since they were loyal to his family.\n\nOn the other hand, many Adenners, both returning refugees and those who fought alongside the Sons of Dameria, hoped to reclaim the land of their ancestors.\n\nThe Silmuna do not forget those who proved faithful, but the claims of the Damerians and Adenners are overlapped.\n\n[Root.Monarch.GetName], asked the Dame and the Young Owl for wisdom, since the decision he was going to make would mark the future of his kingdom, of his family's legacy."
 
 flavor_rogieria.9.t:0 "The City of Rogier"
 flavor_rogieria.9.d:0 "Rogier looked out over his new city from the restored battlements of Taranton's Castle. Of the ancient city of the knights only the citadel had survived, built upon a hill near the Tarescker river. The lower town and the old docks had long ago been burned and reduced to dust.\n\nWhen he first arrived, the walls of the citadel were crumbling and the towers stood half-ruined. The throne room of the knight-kings was throneless and roofless. A reflection of the devastated state of the lands in the former kingdom, now under his rule.\n\nYears later, a new throne lay in the throne room and the towers stood tall, overlooking the city that now extends between the citadel and the river, a city designed by himself. A new wall was built, encompassing both the citadel and the newly built buildings. Broad streets, squares, temples and docks.\n\nThis was his city, a product of his mind and the hands of his subjects, a city that bears the name of..."
 flavor_rogieria.9.a:0 "Rogieria, my legacy built in stone and mortar."
 flavor_rogieria.9.b:0 "Taranton, in honour of those who came before me."
 
 flavor_rogieria.9.da:0 "[Root.Monarch.GetName] looked out over his new city from the restored battlements of Taranton's Castle. Of the ancient city of the knights only the citadel had survived, built upon a hill near the Tarescker river. The lower town and the old docks had long ago been burned and reduced to dust.\n\nWhen he first arrived, the walls of the citadel were crumbling and the towers stood half-ruined. The throne room of the knight-kings was throneless and roofless. A reflection of the devastated state of the lands in the former kingdom, now under his rule.\n\nYears later, a new throne lay in the throne room and the towers stood tall, overlooking the city that now extends between the citadel and the river, a city designed by the Young Owl himself, before his death. A new wall was built, encompassing both the citadel and the newly built buildings. Broad streets, squares, temples and docks.\n\nThis was the city of the Young Owl, a product of his mind and the hands of his subjects, a city that bears the name of?"
 
 flavor_rogieria.10.t:0 "Dameria of the East"
 flavor_rogieria.10.d:0 "What is Rogieria?\n\nRogier considered this question during the few moments he had alone in his chambers. He had forged a prosperous new nation, a powerful new nation. He had accomplished his ambition in full. But what was Rogieria?\n\nA new Dameria, certainly, a new Dameria in Escann. Though the Grand Duchy had been dismantled and destroyed, those noble exiles had fought and bled for their new home, and ensured that its spirit survived. In the finely carved stones of the palace, in the arts and trinkets peddled by the merchants, in the tavern songs sung by farmers as they make merry at the end of the day, the spirit of Dameria lives.\n\nBut in those songs, another melody can also be heard. Another melody thought dead; alive, but changed by the Greentide. Indeed, Rogieria has its core in the same lands that made up chivalric Adenica. Many of its surviving people are now Rogieria's people – and has Rogieria not taken up its mantle as the great kingdom of Escann's west, first amongst its nations?\n\n'My lord?' The voice of a servant calls Rogier out of his musings. "The people have gathered, they await you."\n\nRogier rises and follows him to the palace balcony, overlooking the great plaza filled with a multitude of his people. Predominantly Damerians, of course, but also Adenners, and here and there, a Farrani or his own kin, the half-orcs.\n\n"My people! Many decades ago, we were but a band of exiles and adventurers, suddenly confronted with the task of building a nation. The land was ravaged, her towns destroyed, her people scattered or dead. But look around you now! Through our work, our toil, our indomitable struggle, we have become great! Where once were tents now are great buildings of stone! When we once scavenged, now we rest with bellies full! Rogieria stands proud upon the legacy that came before! Rogieria stands, a glorious and true heir to...""
 flavor_rogieria.10.a:0 "The Grand Duchy of Dameria!"
 flavor_rogieria.10.b:0 "The Grand Duchy of Dameria and the Kingdom of Adenica!"
 
 flavor_rogieria.10.da:0 "What is Rogieria?\n\n[Root.Monarch.GetName] considered this question during the few moments he had alone in his chambers. His famlity had forged a prosperous new nation, a powerful new nation. But what was Rogieria?\n\nA new Dameria, certainly, a new Dameria in Escann. Though the Grand Duchy had been dismantled and destroyed, those noble exiles had fought and bled for their new home, and ensured that its spirit survived. In the finely carved stones of the palace, in the arts and trinkets peddled by the merchants, in the tavern songs sung by farmers as they make merry at the end of the day, the spirit of Dameria lives.\n\nBut in those songs, another melody can also be heard. Another melody thought dead; alive, but changed by the Greentide. Indeed, Rogieria has its core in the same lands that made up chivalric Adenica. Many of its surviving people are now Rogieria's people - and has Rogieria not taken up its mantle as the great kingdom of Escann's west, first amongst its nations?\n\n'My lord?' The voice of a servant calls [Root.Monarch.GetName] out of his musings. "The people have gathered, they await you."\n\n[Root.Monarch.GetName] rises and follows him to the palace balcony, overlooking the great plaza filled with a multitude of his people. Predominantly Damerians, of course, but also Adenners, and here and there, a Farrani or his own kin, the half-orcs.\n\n"My people! Many decades ago, we were but a band of exiles and adventurers, suddenly confronted with the task of building a nation. The land was ravaged, her towns destroyed, her people scattered or dead. But look around you now! Through our work, our toil, our indomitable struggle, we have become great! Where once were tents now are great buildings of stone! When we once scavenged, now we rest with bellies full! Rogieria stands proud upon the legacy that came before! Rogieria stands, a glorious and true heir to...""
 flavor_rogieria.10.tooltipa:0 "\nAll directly owned provinces in the §YTaran plains, Adenica, Rohibon and Verteben areas§! will get the following modifiers: §GLocal regiment cost -10% and Regiment recruit speed -10%§!."
 flavor_rogieria.10.tooltipb:0 "\nAll directly owned provinces in the §YTaran plains, Adenica, Rohibon and Verteben areas§! will get the following modifiers: §GLocal unrest -1 and Local prosperity growth +0.10§!."
 
 flavor_rogieria.11.t:0 "The King of the West"
 flavor_rogieria.11.d:0 "The last member of the council closed the door as he left the throne room, leaving Rogier alone, illuminated by dim candlelight. The Young Owl turned his attention back to the map spread out in the table. A map of his domains, of his legacy.\n\nIn the east, the western vale, the lands of his wife, of Farraneán. A beautiful land of bustling cities and farmlands whose people love him as the restorer of the kingdom.\n\nIn the core of his realm, the Dameria of the East. Successor of the Chivalric Adenica, home of the exiled Damerians and the location of [Root.Capital.GetName], his city.\n\nIn the northern woods and swamps, the lands of Balmire. The shores of the Alen are home to countless workshops, protected by the great fortresses of Bal Mire and Adennthíl.\n\nRogier contemplates the map again, the legacy that he, the King of the West built, the most powerful kingdom in Escann, Rogieria..."
 flavor_rogieria.11.a:0 "the Shield of Cannor!"
 flavor_rogieria.11.b:0 "the Heir of Feudal Escann!"
 flavor_rogieria.11.c:0 "the Dameria of the East!"
 
 flavor_rogieria.11.da:0 "The last member of the council closed the door as he left the throne room, leaving [Root.Monarch.GetName] alone, illuminated by dim candlelight. The Young Owl's heir turned his attention back to the map spread out in the table. A map of his domains, of his family's legacy.\n\nIn the east, the western vale, the lands of Farraneán. A beautiful land of bustling cities and farmlands whose people love his family as the restorers of the kingdom.\n\nIn the core of his realm, the Dameria of the East. Successor of the Chivalric Adenica, home of the exiled Damerians and the location of [Root.Capital.GetName], his capital.\n\nIn the northern woods and swamps, the lands of Balmire. The shores of the Alen are home to countless workshops, protected by the great fortresses of Bal Mire and Adennthíl.\n\n[Root.Monarch.GetName] contemplates the map again, the legacy that his family, the Kings of the West built, the most powerful kingdom in Escann, Rogieria..."
 
 flavor_rogieria.12.t:0 "Damerian Paragons"
 flavor_rogieria.12.d:0 "The people of Rogieria have always held the Silmunas in high regard and their deeds have always been celebrated. However, something has changed in recent years. The printing press has increased the demand for books, and many of them have the Silmunas as protagonists! The most popular of them tells the story of a Silmuna king named Camir who unifies Escann and invades Anbennar to reclaim his birthright.\n\nBut not only books, music and theatrical plays also have the Silmunas as protagonists. Some of the Silmunas have even been assigned virtues – Adénn represents the ideal warrior and knight, Vincen represents the good sovereign, and Lothane represents the corinite piety.\n\nA "paragon cult" is taking shape in Rogieria, taking the ancestors of [Root.Monarch.GetName] as role models. One wonders how our [Root.Monarch.GetTitle] should proceed."
 flavor_rogieria.12.a:0 "We should encourage the cult to the paragons."
 flavor_rogieria.12.b:0 "We should let the people shape the cult."
 flavor_rogieria.12.c:0 "We should let the people sing the deeds of our family."
 
 flavor_rogieria.13.t:0 "Embrace the Cult"
 flavor_rogieria.13.d:0 "A platform of crimson wood, brought from beyond the seas, was built in front of Corin's temple. The people had reunited in the temple's square, eager to hear the words of the [Root.Monarch.GetTitle].\n\nOn the platform, decorated in the colors of Dameria and Corin's church, stood [Root.Monarch.GetTitle] [Root.Monarch.GetName] and the grand priest of the Corinite Church of Rogieria.\n\nThe old priest went up to a podium, and said:\n\n"Three are the paragons that preceded and succeeded Rogier, the Hero.\n\nFirst his grandfather Vincen, the last emperor, a master diplomat and statesman.\n\nThen his father Adénn, the last grand duke, a peerless warrior and knight.\n\nLastly his nephew Lothane, great master of the Corintar, a man who dedicated his life to the fight against evil.\n\n[Root.Monarch.GetTitle] [Root.Monarch.GetName], while all Rogierans follow the paths of our paragons, the actions of our fathers and forefathers traced for us a path, not only the path of Rogier, but also of..."
 flavor_rogieria.13.a:0 "Adénn, the Skylance of the Silmuna"
 flavor_rogieria.13.b:0 "Lothane, Bluetusk of the Silmuna "
 flavor_rogieria.13.c:0 "Vincen, the Old Owl of the Silmuna"
 
 flavor_rogieria.14.t:0 "Sons of Rogieria"
 flavor_rogieria.14.d:0 "Ever since the Young Owl took up the crown of Rogieria, the Silmunas have been half-orcs. But while our army's ultimate commander may be a half-orc, among its ranks there are none to be found.\n\nOur troops are largely still styled after old Damerian traditions, which have led us this far but have no prescribed place for a race that did not even exist during the Grand Duchy's heyday.\n\nWe could find them a place, of course, and we would benefit from having them join as strong and loyal soldiers. But just as the Young Owl expanded what it meant to be Silmuna, perhaps this is a chance to reconceive of what it means to fight for the Silmunas. The Rogieran half-orcs could be the core of a new fighting force ,designed for the new age we find ourselves in."
 flavor_rogieria.14.a:0 "Restructure the army around the half-orcs"
 flavor_rogieria.14.b:0 "Integrate half-orcs into our existing army structure"
 flavor_rogieria.14.c:0 "Keep the army humans only"
 
 flavor_rogieria.15.t:0 "The Cult of Rogier"
 flavor_rogieria.15.d:0 ""What would you have done?" Said Otar pointing to a young man in the audience, while raising his voice "If your brothers had been treacherously killed? If your father and mother had been murdered by their own kin at the entrance of your home? if you had been forced to flee your homeland without even giving them a dignified burial?”\n\n"Fall into despair" The preacher lowered his voice, almost speaking in whispers" That's what you would have done. It's what I and so many others would have done. But we are not Rogier."\n\n“He put on his shoulders not only the fate of his family and his people, but the fate of all. Despite being on his knees, he stood up and raised his sword against the Greentide that threatened to consume everything we knew, he fought alongside our goddess and prevailed! He gave us a new home and a future to fight for! Of all our paragons, he is the first we have to emulate! The Unbreakable, The Rightful Emperor, The Hero of the Greentide!”"
 flavor_rogieria.15.a:0 "Even the words of a madman can hold wisdom."
 
 flavor_rogieria.16.t:0 "Emulant of Rogier"
 flavor_rogieria.16.d:0 "Many worshippers of the Corinite Church of Rogieria feel a close association with one member of the Damerian Paragons or another, but few live their lives as devotees of one of our forefathers before all others. Even among those that do, it is rare to find an individual whose character and deeds reflect their paragon in their every action. Such individuals are sometimes called Emulants, like those who reflect the deities of the Regent Court, and the priesthood of [Root.GetName] has noted that the great piety, bravery, and personal magnetism of [Root.Monarch.GetName] may mark them as a chosen exemplar of Rogier the Exiled. Several clerics have approached the [Root.Monarch.GetTitle] to recommend further devotion to specific aspects of the paragon, though there appears to be a split among the priests about which part of Rogier's attributes that we might dedicate our time to. Spending many of your waking hours in contemplation, study, and ritual would take your focus from the direct administration of the realm and require the delegation of some important responsibilities, but could yield major spiritual enlightenment. Will you pursue the wisdom of the Silmuna further, my [Root.Monarch.GetTitle]?"
 flavor_rogieria.16.a:0 "I shall dedicate myself to the emulation of Rogier, the Righteous Emperor"
 flavor_rogieria.16.b:0 "I shall dedicate myself to the emulation of Rogier, the Hero of the Greentide"
 flavor_rogieria.16.c:0 "I may be favored by Rogier, but I do not have the time for years of religious contemplation."
 
 flavor_rogieria.17.t:0 "The New Escanni"
 flavor_rogieria.17.d:0 "The Young Owl was a half-orc, and a Silmuna. His children were half-orcs too, and Silmuna as well. And as we have followed the path he laid out for us, it has come to pass that many among [Root.GetName] are also half-orcs, and what they lack in Silmuna blood they more than make up for in dedication to Rogieria's cause.\n\nElsewhere in Escann they may still be despised, but here few go a day without paying homage to the half-orc who defined it, and that simply cannot coexist with the prejudice others demonstrate. Indeed, while the majority live lives akin to any of our subjects, Rogieran half-orcs' ability and loyalty has led a surprising number of them to attend court in [Root.Capital.GetName] and seek to spend their life furthering our work. Instead of assigning them haphazardly, perhaps we should concentrate their focus on a single aspect of the state?"
 flavor_rogieria.17.a:0 "They will be the most loyal of our administrators!"
 flavor_rogieria.17.b:0 "In the military, they will be the sharp tip to our spear."
 
 flavor_rogieria.18.t:0 "The Shield of Cannor"
 flavor_rogieria.18.d:0 "We invested in Bal Mire to make it a strong bulwark against any foe, and we have succeeded in that. But our success has had unanticipated side-effects, and though positive in nature, they have caused a dilemma only [Root.Monarch.GetTitle] [Root.Monarch.GetName] can resolve.\n\nWe sought to build strong forts. But that required well-maintained farmland to ensure well-stocked granaries, but of course that required a significant logging industry, and then that revealed untapped potentials in fur hunting… Already, mercantile interests are vying for control in the region, and Bal Mire's former inhabitants are eager for the chance to claim some of this new prosperity for their own.\n\nWe intended this land as a strong shield firmly in our grip, and it can remain so. But so too is there an opportunity to show the locals just how good Silmuna rule can be. What says the [Root.Monarch.GetTitle]?"
 flavor_rogieria.18.a:0 "Our reign in Bal Mire must be absolute, lest the defenses slip"
 flavor_rogieria.18.b:0 "We have rebuilt Bal Mire, and must share its flourishing"
 
 flavor_rogieria.19.t:0 "The Rogierianization of Farraneán"
 flavor_rogieria.19.d:0 "The lands of Farraneán have been part of Rogieria for more than a century. His people hold the Young Owl in high esteem as Martin Farran, the founder of the kingdom, and they view the Silmunas as their rightful rulers. With the passage of time, the Farrani traditions and identity have been merged into the melting pot that is the Rogieran culture."
 flavor_rogieria.19.a:0 "The dreams of unity of the Young Owl fulfilled at last."
 
 flavor_rogieria.21.t:0 "Emulant of Rogier"
 flavor_rogieria.21.d:0 "The shadows in black fled across the desert, and the dreaming man followed.\n\n[Root.Monarch.GetName] was not sure who [Root.Monarch.GetSheHe] pursued, only that they would destroy all [Root.Monarch.GetSheHe] held dear. Sometimes the shadows seemed an army, and [Root.Monarch.GetSheHe] could almost see purple banners waving, or maroon. Sometimes they seemed a warband, and [Root.Monarch.GetSheHe] could hear chants of a foreign tongue, the howl of fiendish wargs.\n\n[Root.Monarch.GetSheHeCap] was not sure why [Root.Monarch.GetSheHe] pursued them, only that [Root.Monarch.GetSheHe] dared not stop. Sometimes [Root.Monarch.GetSheHe] could hear the cry of his sister (did [Root.Monarch.GetSheHe] have a sister?) from ahead, and would double his pace. Sometimes [Root.Monarch.GetSheHe] would hear groans as if his parents and their parents and their parents all suffered ahead, and [Root.Monarch.GetSheHe] would push himself even faster.\n\n[Root.Monarch.GetSheHeCap] knew not what would happen if [Root.Monarch.GetSheHe] caught up, but [Root.Monarch.GetSheHe] narrowed the distance all the same. Out of the shadows, [Root.Monarch.GetSheHe] saw glimpses: blood-stained axe, savage teeth, a knife that would only ever find your back.\n\nAnd yet [Root.Monarch.GetSheHe] closed. [Root.Monarch.GetSheHeCap] neared. And then -- \n\nTripped. Fell hard onto the sand, his pack spewing its contents out before him. [Root.Monarch.GetSheHeCap] lay there a moment, two, feeling the grit against his cheek. Then a flash of panic stirred him to his feet, and [Root.Monarch.GetSheHe] could see his quarry growing ever distant.\n\nIn the ground before him lay a sword, well-used but still sharp. And a crown, ornate, a work of unparalleled beauty and majesty. Before [Root.Monarch.GetSheHe] returned to the endless chase, [Root.Monarch.GetSheHe] took up a tool, never to let it go again."
 flavor_rogieria.21.a:0 "Anbennar's crown was Rogier's inheritance, and it is mine as well"
 flavor_rogieria.21.b:0 "Rogier saved countless with his blade, and so will I"
 
 flavor_rogieria.22.t:0 "Shadowmoon Conspiracy: An Invitation" 
 flavor_rogieria.22.d:0 "The messenger was indistinguishable from the many that attend [Root.Capital.GetName] in every way except one: they were wearing a hat in the unmistakeable shade of Damerian Blue. So [Root.Monarch.GetName] was not surprised, not quite, when the note [Root.Monarch.GetSheHe] received from said messenger invited them to a quiet meeting in the stables, at dead of night.\n\nThere, we received an emissary from Rogieria, who would have our backing in their quest to overthrow the 'false' Emperor and restore a Silmuna to their 'rightful' throne. On these decisions, the Empire of Anbennar turns – what says the [Root.Monarch.GetTitle]."
 flavor_rogieria.22.a:0 "We will join!"
 flavor_rogieria.22.b:0 "We cannot."
 
 flavor_rogieria.23.t:0 "Shadowmoon Conspiracy: [From.GetName] Refuses"
 flavor_rogieria.23.d:0 "When Rogier found himself in Escann, his family dead and his troops surrounded by hostile orcs, he thought the worst – but we endured. When the Young Owl took the throne, and saw only a single path – and a narrow one at that – to reclaiming the Silmuna legacy, there was any promise we would be able to walk it, but we have. Thus today's news, that [From.GetName] has declined to join the Shadowmoon Conspiracy, while disappointing, pales before our determination and our destiny."
 flavor_rogieria.23.a:0 "Damn."
 
 flavor_rogieria.24.t:0 "Shadowmoon Conspiracy: Hurt Emperor Legitimacy"
 flavor_rogieria.24.d:0 "Treating messengers from the Imperial court with disdain. A delay in paying taxes due. Failing to attend important ceremonies, or misbehaving when one does.\n\nThere are countless ways that even the lowliest of princes can make clear the current Emperor lacks any legitimacy in their role, such that all in Anbennar see their illegitimacy as clearly as we do. And the Shadowmoon Conspiracy is not just one prince, it is a union of many, all serving the purpose of [Root.Monarch.GetName]. Should we instruct them to pursue such acts?"
 flavor_rogieria.24.a:0 "Yes!"
 flavor_rogieria.24.b:0 "No."
 
 flavor_rogieria.25.t:0 "Shadowmoon Conspiracy: Hurt Emperor Prestige"
 flavor_rogieria.25.d:0 "Sabotaging important rituals. Denying them access to valued trade goods. Spreading vicious rumours about everything from their intellectual capacity to their bedroom abilities.\n\nThere are countless ways that even the lowliest of princes can make clear the current Emperor is a failure, worthy of disdain, so that all in Anbennar see this as clearly as we do. And the Shadowmoon Conspiracy is not just one prince, it is a union of many, all serving the purpose of [Root.Monarch.GetName]. Should we instruct them to pursue such acts?"
 flavor_rogieria.25.a:0 "Yes!"
 flavor_rogieria.25.b:0 "No."
 
 flavor_rogieria.26.t:0 "Shadowmoon Conspiracy: Hurt Emperor Relations"
 flavor_rogieria.26.d:0 "Inventing insults from the Imperial Court, then 'kindly informing' their target about them. Attending other princes' courts, and discussing even the most benign missive as if it was filled with veiled threats and disdain. Spreading courtiers abroad to spread vicious rumours.\n\nThere are countless ways that even the lowliest of princes can poison the current Emperor's relations with their subjects, so that all in Anbennar see their nominal sovereign much the same way we do. And the Shadowmoon Conspiracy is not just one prince, it is a union of many, all serving the purpose of [Root.Monarch.GetName]. Should we instruct them to pursue such acts?"
 flavor_rogieria.26.a:0 "Yes!"
 flavor_rogieria.26.b:0 "No."
 
 flavor_rogieria.27.t:0 "Shadowmoon Conspiracy: [From.GetName] Leaves the Conspiracy" 
 flavor_rogieria.27.d:0 "The Silmuna have been wounded time and time again by traitors, and with the rise of Rogieria, we will have our due. [Root.GetName] was informed in dead of night by a clandestine messenger that [From.GetName] has decided to cut ties with the Shadowmoon Conspiracy, and in the aftermath, those old scars burn once more.\n\nThis treachery is not on the level of the Wesdamerian or Wexonard betrayals, of course, but it is disappointing that [From.Monarch.GetName] sees the failings of the current emperor – and who should rightfully sit that throne – and refuses to do anything about it.\n\nBut a pebble cannot stop a mighty river, and an army is not harmed by the loss of a single sword. The Shadowmoon Conspiracy remains strong, and our destiny remains laid out before us."
 flavor_rogieria.27.a:0 "Curses!"
 
 flavor_rogieria.28.t:0 "The Emperor's Return"
 flavor_rogieria.28.d:0 "[Emperor.Monarch.GetName] [Emperor.Monarch.Dynasty.GetName], [Emperor.Monarch.GetTitle] of Anbennar sat uneasy on [Emperor.Monarch.GetHerHis] throne in the imperial council. Again and again, [Emperor.Monarch.GetHerHis] authority had been undermined - clearly, Rogieria was behind it all. And now this challenge!? They dared challenge [Emperor.Monarch.GetHerHis] gods-given right to sit upon the Dove Throne!?\n\nWell, there would be no challenge, not today. The doors to the chamber were locked, no perfidious Rogieran would be entering [Emperor.Monarch.GetHerHis] council.\n\nBut then – a flash of blue. A cloaked figure was approaching the center of the chamber.\n\n“Who are you? I command you to reveal yourself at once!”\n\nThe figure stopped before the throne and drew back [B37.Monarch.GetHerHis] hood.\n\n“[B37.Monarch.GetName]. Of course.  Though you cannot simply march in here and demand the throne be handed to you.” [Emperor.Monarch.GetName] declared, advancing across the floor.\n\n“Hardly.” [B37.Monarch.GetName] turned to the assembled nobility. “Let all who would stand with the rightful emperor show themselves!”\n\nFor a moment nobody moved. Hope soared in [Emperor.Monarch.GetHerHis] chest, hope that was turned to unthinkable dread by the scraping of a chair on the floor behind [Emperor.Monarch.GetHerHim]. One of the electors rose, then another, and another. One by one, they all came to stand behind [B37.Monarch.GetName].\n\n“No, no! You cannot do this!”\n\nOther figures began to stand from amongst the princes of the empire, revealing ribbons of Damerian blue.\n\n“This is outrageous! This is-“\n\n“Please, do not humiliate yourself any further.”\n\n[Emperor.Monarch.GetName] looked around the chamber, and saw a veritable sea. [Emperor.Monarch.GetSheHe] hung [Emperor.Monarch.GetHerHis] head in defeat.\n\nAs the crown was placed upon [B37.Monarch.GetName]'s brow, a priest of Nerat shouted from the crowd:\n\n“By what right do you claim the emperorship?”\n\n[B37.Monarch.GetName] turned, smiling, and replied:"
 flavor_rogieria.28.a:0 ""By the right of legacy, granted to the lawful ruler.""
 flavor_rogieria.28.b:0 ""By the right of the strong, evidenced by my own power.""
 flavor_rogieria.28.c:0 ""By the right of the Crown handed willingly, to an emperor beloved by his subjects.""
 
 flavor_rogieria.29.t:0 "Homecoming"
 flavor_rogieria.29.d:0 "The Sons are here! The Sons have returned home! Long live Dameria! Tellumite Criers shouted, musicians marching along played jubilant fanfare was being played by the musicians marching through the road, and  it seemed all Anbenncóst had gathered at the edges of the avenue that connects the Imperial Palace and the main gate, since the new-crowned emperor had decreed an entire day of celebration.\n\nAnd then they appeared, marching as if they came out of the world of legends. A thousand soldiers, armed with spears and swords, bows and crossbows, shields and banners, all wearing the emblem of the exiles. All bearing it with pride.\n\nA thousand men and women, humans and half-orcs, bearing the weapons of their ancestors. The same weapons that protected all of Cannor in Rottenstep; that followed Corin into battle; that conquered the old kingdoms of Farraneán, Adenica and Bal Mire; that heard the speech of the Young Owl in the ruins of Taraton.\n\nMore shouts: ”The Emperors have returned! The Silmuna have returned home! Long live Dameria!” With their silver coffins carried by the Sons, and escorted by all the loyal friends and subjects of Dameria, Vincen and Adéen, Rogier and Lothane, and all the former kings of Rogieria marched through the street, with the people cheering them as if they were alive, returning victorious to home from battle. Marching to their final resting place, a new Mausoleum near the Imperial Palace, forever guarded by the Sons, and the sons of the Sons.\n\nBut there was someone missing in the celebration. In the city that He founded, under the soil of the kingdom that He raised, guarded by the Knight-Kings of old, and in company of his beloved wife, the Young Owl rests. Until the day that His people need him again, if one can believe the legends. Because Dameria isn't a place that you can point on a map. Dameria is the place that a Silmuna calls… home."
 flavor_rogieria.29.a:0 "May the Moon always shine upon the Silmuna family."
 
 flavor_rogieria.30.t:0 "The Death of Rogier the Exiled" 
 flavor_rogieria.30.d:0 "The moon was shining over Anbenncóst when Rogier entered the Imperial Gardens, carrying his sister on his back. Eilís was tired after the long journey from Escann, sad because she didn't have the chance of reuniting with Lothane. Not yet.\n\nWalking through the gardens, they saw Auci sitting under a tree, while Munas sang and played the lyre. They greeted Laurens of Wesdam, who was walking with his sons. He looked at them with sorrow and regret, sad for the actions of his descendants; and they found their great-grandmother Alanna, playing hide and seek with the child-empress Riannón.\n\nAnd finally they arrived at the center of the garden, an u-shaped table had been arranged around a silver tree. There they found their grandfather Vincen talking with his father Aldres; their brothers, Reán and Maurise were laughing at the expenses of young Tomar; And they were his fathers, near two empty chairs. Calassa  and Adénn smiled, and he said.\n\nWelcome home son."
 flavor_rogieria.30.a:0 "I'm Back"
 
 flavor_rogieria.31.t:0 "The Death of the Young Owl" 
 flavor_rogieria.31.d:0 "The Tarescker was illuminated by the dim light of a crescent moon on a starless night. The sounds and spectacle of the Cogaulúis Ball near [Root.GetCapitalName] were almost whispers, lost in the distance for the small barge that continued his journey alone down the river, soon to enter a land found nowhere in Halann.\n\nThe barge, decorated in the colors of Rogieria, was occupied by only two passengers. After decades of life, of ruling, of plans to leave his mark on history, Rogier could finally devote all his time to the only thing that mattered more to him than his legacy.\n\nThey both laughed while Rogier refilled the glasses before he handed one to Margery. They continued talking of memories of the past, old victories and happy moments: The new Scogtrín planted in Escin, the Cogaulúis balls, the construction of [Root.GetCapitalName], the night on Bal Mire....\n\nThey both laughed again as the music, played by ethereal musicians, changed. "Our wedding song" she said, extending her hand to him.\n\nRogier got up holding his wife's hand, and both danced, to the rhythm of the music, on a starless night, illuminated only by the dim light of a crescent moon."
 flavor_rogieria.31.a:0 "As long as Rogieria stands, the Young Owl will be remembered."

 flavor_rogieria.33.t:0 "A Damerian Wedding" 
 flavor_rogieria.33.d:0 "In many ways, the house of Silmuna has been split in two ever since Wesdam's betrayal at the end of the Lilac Wars.\n\nThe main branch was all but destroyed, the Grand Duchy dismantled, exiled to Escann and forced to carve out a new home in the aftermath of the Greentide, followed there by nobles and soldiers who would not forsake their liege.\n\nMeanwhile, the cadet branch of Wesdam retained their lands, and status within the empire, and the dismantling of the Grand Duchy gave them opportunity to expand their power further. However, loyalists regarded them as traitorous, illegitimate claimants to the Silmuna name.\n\nBut that was generations ago. Grudges cannot be held forever. Indeed, more recently we have reconciled with our kin, and there is an idea with growing popularity within our court.\n\nRogieria has a [B37.Monarch.GetTitle], Wesdam a [A04.Monarch.GetTitle]. What more opportune time could there be to bring this split to an end? We will reunite the branches, bind them together in marriage! It only remains to send the envoys, and make the proposal."
 flavor_rogieria.33.a:0 "We are one house, Silmuna!"
 flavor_rogieria.33.b:0 "They are traitors, not members of our family."

 flavor_rogieria.34.t:0 "Rogier's Righteous Heir" 
 flavor_rogieria.34.d:0 "What is it to be a true heir to Rogier 'the Exiled'? It is to be righteous, to lead one's people against evil because evil must be opposed. It is to have piety, to stand loyal to your homeland and people and family even in their greatest hardship. It is to show mercy and justice, to welcome and embrace those in darkness reaching for the light. It is to have his skill, by which to rule [Root.Country.GetName] so that it may prosper and grow towards ever greater glory. Has [Root.Monarch.GetName] not demonstrated these? Do we not stand rich and powerful under [Root.Monarch.GetHerHis] rule? Are we not admired by our friends and envied by our enemies? Is [Root.Monarch.GetName] not looked to as the model of rulership for all civilized nations? Truly, [Root.Monarch.GetTitle] [Root.Monarch.GetName] is Rogier's righteous heir!"
 flavor_rogieria.34.a:0 "Long live to the Silmuna!"

 escanni_wars.10.h:0 "As our power is absolute in Escann, so shall it be in Anbennar" 

 rogieria_escanni_wars_bypass_decision_title:0 "Silmuna Restoration"
 rogieria_escanni_wars_bypass_decision_desc:0 "Years ago, the electors in their wisdom decided to return the imperial crown to where it belongs, to our family. However, the conflicts in our new homes in Escann prevented us from concentrating on repairing the wrongs committed during the Lilac wars. Now that Escann is firmly under Silmuna rule, we can focus on the Empire of Anbennar. We will demand to the Imperial Parliament that our holdings in the Damesear be restored, and we will convince the Electors and the princes that they would benefit from a more centralized rule." 
 
 ###########
 #Modifiers#
 ###########
 
 rogieria_rebuilding_escin:0 "Rebuilding Escin"
 rogieria_restored_caseans:0 "Farrani Caseáns"
 rogieria_farranean_military_boom:0 "Farrani Conscripts"
 rogieria_farranean_economic_boom:0 "Farrani Economic Boom"
 rogieria_escin_trade_boom:0 "Escin Trade Boom"
 rogieria_recovered_vincen:0 "Exhumed Vincen"
 desc_rogieria_recovered_vincen:0 "Vincen 'the Old Owl' now rests in peace in the crypt of the old kings of Adenica."
 rogieria_recovered_adenn:0 "Exhumed Adénn"
 desc_rogieria_recovered_adenn:0 "Adénn 'Skylance' now rests in peace in the crypt of the old kings of Adenica."
 rogieria_recovered_rogier:0 "Exhumed Rogier"
 desc_rogieria_recovered_rogier:0 "Rogier now rests in peace in the crypt of the old kings of Adenica."
 rogieria_wit_of_vincen:0 "Emulant of Vincen"
 rogieria_piety_lothane:0 "Emulant of Lothane"
 rogieria_strenght_adenn:0 "Emulant of Adénn"
 rogieria_silmuna_shrine_modifier:0 "Silmuna Shrine"
 rogieria_guardian_escann_modifier:0 "The Guardians of Escann"
 rogieria_rogier_ruler:0 "The Last Silmuna"
 rogieria_reclamation_army_modifier:0 "The Reclamation Army"
 rogieria_silmuna_mausoleum_modifier:0 "Silmuna Mausoleum"
 rogieria_arcaliath_modifier:0 "Adennthíl"
 rogieria_mourning_lothane:0 "Mourning Lothane"
 rogieria_recovered_lothane:0 "Exhumed Lothane"
 rogieria_improved_batteries:0 "Improved Roaring Batteries"
 rogieria_expansion_cult_rogier:0 "A Weird Cult"
 rogieria_emulant_of_rogier_1:0 "Emulant of the Righteous Emperor"
 rogieria_emulant_of_rogier_2:0 "Emulant of the Hero of the Greentide"
 rogieria_rogiers_righteous_heir_modifier:0 "Rogier's Righteous Heir"
 rogieria_half_orc_city:0 "Heirs of Lothane Base"
 rogieria_children_greentide_modifier:0 "Children of the Greentide"
 rogieria_rogierian_tea_modifier:0 "Lothane's Blue Tea"
 rogieria_adventurers_settling_modifier:0 "Adventurers Settling"
 rogierian_fur_modifier:0 "Rogierian Fur Industry"
 rogieria_untamed_frontier_modifier:0 "Rogierian Northmen"
 rogieria_good_guy_caseans:0 "Farrani Caseáns"
 rogieria_witch_king_caseans:0 "Farrani Caseáns"
 rogieria_legacy_caseans:0 "Farrani Caseáns"
 rogieria_restored_crown:0 "The Crown of Dameria"
 rogieria_fate_silmuna_modifier:0 "Damerian Contacts"
 rogieria_kingdom_rogier_legacy_modifier:0 "Return of the Adenner"
 rogieria_kingdom_rogier_good_guy_modifier:0 "Rogierian Equality"
 rogieria_kingdom_rogier_witch_king_modifier:0 "Damerian Settling"
 rogieria_king_west_witch_king:0 "Silmuna Legacy: Shield of Cannor"
 rogieria_king_west_good_guy:0 "Silmuna Legacy: Heirs of Feudal Escann"
 rogieria_king_west_legacy:0 "Silmuna Legacy: Damerian Reclaimers"
 rogieria_cult_of_rogier_modifier:0 "Cult of Rogier"
 rogieria_half_orcs_in_the_army:0 "Half Orc Recruitment"
 rogieria_embrace_cult_vincen:0 "Silmuna Legacy: Emulants of Vincen"
 rogieria_embrace_cult_lothane:0 "Silmuna Legacy: Emulants of Lothane"
 rogieria_embrace_cult_adenn:0 "Silmuna Legacy: Emulants of Adénn"
 rogieria_shield_of_cannor_witch_king:0 "Rogierian City Militias"
 rogieria_shield_of_cannor_legacy:0 "Lessons from Bal Mire"
 rogieria_new_escanni_general:0 "Half Orc Generals"
 rogieria_new_escanni_advisor:0 "Half Orc Advisors"
 rogeria_good_emperor:0 "The Beloved Emperor"
 rogieria_witch_king_emperor:0 "The Unquestioned Emperor"
 rogieria_legacy_emperor:0 "The Lawful Emperor"
 rogieria_heirs_to_dameria:0 "Heirs of Dameria"
 rogieria_heirs_to_both_modifier:0 "Heirs of Dameria and Adenica"
 rogieria_silmuna_election:0 "Disgraced Family"
 rogieria_king_consort_farranean:0 "King-consort of Farraneán"
 rogieria_king_consort_farranean_upgrade:0 "King-consort of Farraneán"
 rogieria_legacy_young_owl:0 "Legacy of the Young Owl"
 
 #Shadowmoon Conspiration
 
 rogieria_loyalist_waiting_modifier:0 "Loyalist Waiting"
 rogieria_old_loyalties_modifier:0 "Old Loyalties"
 rogieria_road_home_modifier:0 "The Road Home"
 rogieria_challenge_made_modifier:0 "The Challenge Made"
 rogieria_cry_freedom_modifier:0 "A Cry for Freedom"
 rogieria_wesdam_modifier:0 "Sabotaged Wesdam"
 rogieria_emperor_modifier:0 "Sabotaged Emperor"
 
 ####################
 #Government Reforms#
 ####################
 
 #Tier 2
 rogierian_exile_nobility_reform:0 "Exiled Damerian Nobility"
 rogierian_exile_nobility_reform_desc:0 "The nobles of Rogieria are descendants of those loyal to the Silmuna family who decided to follow Rogier to Escann after the fall of Dameria. While they made new homes and thrive in the east, they know that their true home lies west, in the lands around the Damesear."
 
 ##########
 #Tooltips#
 ##########
 
 #Silmuna Legacy
 
 rogieria_young_owl_ambition_tooltip:0 "§TThe Silmuna family has three legacy paths: Absolute Rulers, Restorers of the Old Order and Beloved by the People.\nCollect Silmuna Legacy points per legacy and gain rewards based on your favoured legacy.§!\n"
 ROGIERIA_path_tooltip:0 "This mission will grant a §YSilmuna Legacy§! point based on how is completed."
 ROGIERIA_path_witch_king_tooltip: "Gain 1 §YSilmuna Legacy: Absolutist Monarchs§! point"
 ROGIERIA_path_good_guy_tooltip: "Gain 1 §YSilmuna Legacy: Beloved by the People§! point"
 ROGIERIA_path_legacy_tooltip:0 "Gain 1 §YSilmuna Legacy: Restorers of the Old Order§! point."
 ROGIERIA_path_damerian_wedding_witch_king_tooltip:0 "We have low chances of succeeding due to our legacy is §YSilmuna Legacy: Absolutist Monarchs§!"
 ROGIERIA_path_damerian_wedding_legacy_tooltip:0 "We have high chances of succeeding due to our legacy is §YSilmuna Legacy: Restorers of the Old Order§!"
 ROGIERIA_path_damerian_wedding_good_guy_tooltip:0 "We have medium chances of succeeding due to our legacy is §YSilmuna Legacy: Beloved by the People§!"
 rogieria_cogauluis_ball_witch_king_tooltip:0 "Farrani provinces get '§YFarrani Caseáns§!' until the end of the game, giving the following effects:\nLocal Manpower Modifier: §G+10%§!\nLocal Defensiveness: §G+10%§!\nSupply Limit Modifier: §G+10%§!"
 rogieria_cogauluis_ball_good_guy_tooltip:0 "Farrani provinces get '§YFarrani Caseáns§!' until the end of the game, giving the following effects:\nLocal Trade Power: §G+10%§!\nLocal Goods Produce Modifier: §G+10%§!\nLocal Defensiveness: §G+10%§!"
 rogieria_cogauluis_ball_legacy_tooltip:0 "Farrani provinces get '§YFarrani Caseáns§!' until the end of the game, giving the following effects:\nLocal Production Efficiency: §G+10%§!\nLocal Defensiveness: §G+10%§!\nPossible Number of Buildings: §G+1§!"
 rogieria_young_owl_alive_tt:0 "If we complete this mission while having §TRogier the Young Owl§! as ruler:"
 rogieria_young_owl_dead_tt:0 "Otherwise:"
 rogieria_legacy_young_owl_tt:0 "§YWe will be able to request the devolution of our former lands in the Damerian Dales and The Commons when we recover the Imperial Throne.§!"
 
 rogieria_witch_king_highest:0 "Our Legacy is §YSilmuna Legacy: Absolutist Monarchs§!"
 rogieria_good_guy_highest:0 "Our Legacy is §YSilmuna Legacy: Beloved by the People§!"
 rogieria_legacy_highest:0"Our Legacy is §YSilmuna Legacy: Restorers of the Old Order§!"
 rogieria_path_mission:0 "The reward of this mission is tied to our §YSilmuna Legacy§!"
 
 gillys_tactical_space_tt:0 " "
 
 #Others
 
 rogieria_emulant_adenn_tooltip:0 "Won §Y20§! battles. (currently §Y[Root.RogieriaEmulantAdenn.GetValue]§!)"
 rogieria_silmuna_shrines_tooltip:0 "Every province that fulfill the conditions get '§YSilmuna Shrine§!' until the end of the game, giving the following effects:\nProvince Governing Cost: §G-10%§!"
 rogieria_moon_party:0 "§Y2§! former members of the Moon Party must be our allies and have §Y200§! opinion of us."
 rogieria_escanni_wars_reward:0 "Win the §YEscanni Wars of Consolidation§! and select the option to usurp the Emperorship of Anbennar."
 rogieria_escanni_wars_reward_bypass:0 "Win the §YEscanni Wars of Consolidation§! and select the option increase the Silmuna rule in the Empire."
 rogieria_for_the_young_owl_tooltip:0 "All owned provinces of §YWest Damerian§!,§YAnbénncoster§!,§YNurcestirian§! and §YAncardian§! culture must have §Y10§! development." 
 rogieria_ruler_is_emulant_of_rogier:0 "Our Ruler must be emulating Rogier"
 rogieria_in_shadowmoon_conspiracy:0 "Is part of the §TShadowmoon Conspiracy§!"
 invite_shadowmoon_conspiracy_title:0 "Invite to the §TConspiracy§!"
 invite_shadowmoon_conspiracy_desc:0 "We will invite [From.GetName] to the §TShadowmoon Conspiracy§!, the plot to restore the rightful Silmuna emperors.\n\nShould their opinion fall below 100 they will likely leave the conspiracy."
 invite_shadowmoon_conspiracy_tooltip:0 "[From.GetName] will be invited to the §TShadowmoon Conspiracy§!."
 rogieria_start_the_conspiracy:0 "All countries who meet the requirements will be invited to the new §TShadowmoon Conspiracy§!.\n\nA diplomatic action will become available to invite new countries to the §TShadowmoon Conspiracy§!."
 rogieria_begin_conspiracy:0 "All §TShadowmoon Conspiracy§! will work towards sabotaging the emperor."
 ROGIERIA_integrate_farranean:0 "§TWe will start to spread our culture in Farraneán.§!"
 into_the_empire_path_provinces:0 "Gate to the Empire"
 dameaser_path_provinces:0 "Heart of the Empire"
 rogieria_rogierian_burghers_tooltip:0 "Every province that fulfill the conditions will start the construction of a §YManufactory§!." 
 rogieria_untamed_frontier_tooltip:0 "Every province that fulfill the conditions get '§YRogierian Northmen§!' until the end of the game, giving the following effects:\nLocal Manpower Modifier: §G+10%§!" 
 rogieria_riches_north_tooltip:0 "Every province that fulfill the conditions will change its trade goods to §YFur§! and get '§YRogierian Fur Industry§!' until the end of the game, giving the following effects:\nLocal Production Efficiency: §G+10%§!\nLocal Trade Value: §G+10%§!" 
 rogieria_heirs_lothane_tooltip:0 "The §YHeirs of Lothane§! will establish bases in some of our provinces, changing their culture to §YHalf-Orc§!, religion to §YCorinite§!, and get '§YHeirs of Lothane Base§!' until the end of the game, giving the following effects:\nLocal Manpower: §G+15%§!\nLocal Missionary Strength: §R-2%§!"
 rogieria_for_the_young_owl_effect_tooltip:0 "Every province that fulfills the requirements will change their culture to our primary culture."
 rogieria_restore_balmire_tt:0 "The level of the monument will affect the costs."
 ROGIERIA_moon_party_tooltip:0 "§TMembers of the Moon Party§!: Moonhaven, Verne, Bisan, Konwell, Anbenncóst, Bennon, Silvelar, Esmaraine, Istralore, Celliande, Asheniande, Bluehart, Arannen, Silverforge, Orda Aldresia, Galeinn, Leslinpar, Gabmórionn, Themarenn and Brinkmarches"
 rogieria_escanni_wars_bypass:0 "We will start working on increasing the Silmuna rule in the Empire."
 rogieria_exume_rogier_tooltip:0 "Rogier 'the Exiled' must have passed away"
 ROGIERIA_already_emperor_tooltip:0 "§YYou can complete this mission because you are the Emperor of Anbennar.§!"
 rogieria_rogierian_tea_tooltip:0 "Every province that fulfill the conditions will change its trade goods to §YTea§!, gain §G2§! §YBase Production§! and get '§YLothane's Blue Tea§!' until the end of the game, giving the following effects:\nLocal Production Efficiency: §G+10%§!"
 rogieria_farrani_development_tooltip:0 "§TThe development of each province will increase by 1 on a random category.§!"
 rogieria_gateway_empire_tooltip1:0 "§TIf the mission is completed by focus on the military:§!\n\nRogieria gets '§YFarrani Conscripts§!' for §Y10 years§!, giving the following effects:\nManpower Recovery Speed §G+10%§!\n"
 rogieria_gateway_empire_tooltip2:0 "\n§TIf the mission is completed by focus on the economy:§!\n\nRogieria gets '§YFarrani Economic Boom§!' for §Y10 years§!, giving the following effects:\nProduction Efficiency §G+10%§!\n"
 ROGIERIA_rose_party_tooltip:0 "Was a member of the §YRose Party§!."