﻿l_english:
 #Variables
 num_of_flame_rebirth:0 "§YRebirth Through Flame§! religious action"

 #Decisions
 integrate_leeti_haat_decision_title:0 "Integrate Leeti'haàt"
 integrate_leeti_haat_decision_desc:0 "Most members of House Leeti’haàt are relic hunters or traders. By supporting desert expeditions and creating new trade opportunities, we will surely gain their support."
 integrate_datai_tsel_decision_title:0 "Integrate Datai'tsel"
 integrate_datai_tsel_decision_desc:0 "The riders of House Datai’tsel have a rebellious history, often complaining about complacency and laziness in the Federation’s rulership. We will show them that we’re able to look beyond our borders and that [Root.Monarch.GetTitle] [Root.Monarch.GetName] is as capable of military command as their proud chiefs by leading the upcoming raid on their Mayte rivals."
 integrate_hoila_kosu_decision_title:0 "Integrate Hoila'kosu"
 integrate_hoila_kosu_decision_desc:0 "House Hoila’kosu is often seen as strange by most Haraf'ne due to its elective nature. However, we might be able to use this fact to our advantage. By ensuring our lands are prosperous and well administered,  [Root.Monarch.GetName] could have good odds of being elected."
 integrate_keiin_achi_decision_title:0 "Integrate Keiin'achi"
 integrate_keiin_achi_decision_desc:0 "House Keiin’achi respects only one thing : strength. If [Root.Monarch.GetTitle][Root.Monarch.GetName] wins a duel against the Keiin’achi chief, we might be able to give rule of the House to the pious and less rebellious Diyof’dianiil."

 #Events 
 haraf_events.1.t:0 "Da'kino's Decree"
 haraf_events.1.d:0 "It is a cool and dry dawn that greets Da'kino as he exits his home. Four Haraf'ne men wait eagerly for his presence at the roaring bonfire in the center of Nani Kinn - the flaming heart that burns for every meeting of the five great House chiefs.\n\n“My Chief Alas'gasidi,” barks the Datai'tsel chief in an awkward salute. “We have all journeyed many days for this meeting. My people require me to lead the upcoming raid, so let us-”\n\n“Yes - let us speak on why I have summoned you all here,” Da'kino interrupts. “Rather, allow me to speak, lest you forget who speaks for the Houses.” A brief, uneasy silence fills the air. It is permeated only by the ever-present crackling and heat of the bonfire, and scent of woodsmoke.\n\n“For all my life, I have been troubled by the feuds of our Houses; by the wars of our fathers and our fathers' fathers. I have tried to mend our differences - to live as we did in the days of Tselayos. I realize now that it is impossible for those bonds to be repaired if the Alas'gasidi remain as first among equals,” Da'kino laments. “The inane cycle of the Houses' wars and upheavals perpetuated by the decadent and shortsighted Haraf'ne of ages past must perish. In its place will rise an eternal, prosperous land - and I will lead you all to it.” \nThere is a momentary pause. “I have summoned you all to declare that the antiquated rule of the old Haraf'ne ends now,” booms Da'kino. “In my name and of all the gods' and Paragons', I, and the Alas'gasidi, will be considered foremost among the Houses. Not only guardians and mediators of the Houses, but governors and rulers, as well,” A fervor matching that of the bonfire's flaming heart and the dawn's rising sun swells now in Da'kino's words. “Who will declare themselves to be in disaccord and known as traitors to the Haraf'ne? As thieves of a tranquil life to your future kin? As nothing but a single, sour note in the songs of the Singers? Speak now.”\n\nThe four chiefs all stand but do not speak. All except the Keiin'achi chief, who offers only a dire remark before departing: “If you wish to rule the Flame-Born, you must prove you have the strength to take it!”\nAnd so the first oaths of allegiance are sworn. Either believing in Da'kino's vision, fearing the repercussions of refusal, or elements of both - the chiefs of Houses Alas'gasidi, Datai'tsel, Leeti'haàt, and Hoila'kosu all join in binding accord; to realize Da'kino's nascent ambition."
 haraf_events.1.a:0 "Let the integration of the Houses begin!"
 haraf_events.2.t:0 "Taming the Sandworm"
 haraf_events.2.d:0 "[Root.Monarch.GetName] and his entourage arrive in Leeti'haàt lands, marked by dunes of sand slowly replacing the dry grasslands they are accustomed to. After the expected reception by the Leeti'haàt chief, [Root.Monarch.GetName] is led on a tour of the desert settlement and eventually intrigued by the tamed collection of giant, burrowing worms native to the Haraf desert.\n\n“Ah, I see you have a curious eye for the sandworms,” says the Leeti'haàt chief. “I must admit, even after all these years living among them, I still find them as majestic as when I was a boy. Magnificent gifts of Ek'elas, they are.” A reminiscent smile decorates the chief's face as [Root.Monarch.GetName] shifts his attention from the sandworms to the chief. “I wish to ride one of them,” states [Root.Monarch.GetName], plainly. The smile on the chief's face suddenly spreads into an ecstatic look of glee as he hears the words. “I thought you'd never ask, my Chief Alas'gasidi!”\n\nSeveral minutes pass as [Root.Monarch.GetName]'s chosen sandworm is readied and he stands atop it. “My Chief Alas'gasidi, I must insist you ride one of the smaller sandworms for your first attempt! This one is much too large and ornery for a beginner!” “No need to worry, my Chief Leeti'haàt! If I can wrangle the Haraf'ne, I can handle a measly worm!” boasts [Root.Monarch.GetName]. As if in protest, the sandworm charges ahead as the chief struggles to resist the worm's attempts to throw him off. At last, [Root.Monarch.GetName] sinks his wormhooks into the beast and is able to steer it back towards the settlement.\n\nA cheering crowd awaits the Chief Alas'gasidi as he returns and the Chief Leeti'haàt receives him. “Amazing! Such a large worm broken in so quickly, it would be a shame to not offer him to the one who has bested him! All that he requires now is a name. My Chief Alas'gasidi?”"
 haraf_events.2.a:0 "I will name you Pai'ner."
 haraf_events.2.b:0 "You look like a Ch'oosh'ne !"
 haraf_events.2.c:0 "How about Wili'marah ?"
 haraf_events.3.t:0 "The Raid"
 haraf_events.3.d:0 "An ancient Datai'tsel tradition awarded only to the leader of a raid; a flowing, gold sash is fastened around the waist of the Chief Alas'gasidi by a lithe servant in his tent. This war camp is bustling with the anxious pacing of camp followers as the hundreds of Nean'áuvulin commit their final preparations.\n\n“My Chief Alas'gasidi,” calls the Datai'tsel Chief as he enters the tent. “The raid is upon us. As discussed, my token force and I will draw the masked ones' fighting men out into the nearby flats while you and the Nean'áuvulin position yourselves to overwhelm them from the rear and flank. Afterwards, we'll be free to take whatever we please.” The Datai'tsel Chief smirks as he finishes speaking; he finds a certain satisfaction in a well-executed plan, however bloody.\n\nThe raid itself develops as planned and the Mayte village is soon set upon and subjected to the usual horrors a civilian population is bound to experience after being occupied by a foreign army. Kalun masks torn from dead warriors, local produce taken, and anything else of value pillaged. The Chief Alas'gasidi dismounts at a yet untouched dwelling and enters, stopping just inside, the torchlight reflecting off the chief's brilliant sash. A Mayte woman stands in front of her sobbing child, holding a defiant pose, a knife pointed at the Chief Alas'gasidi. The chief and woman stand, staring at the other. Although the woman wears a mask, her piercing eyes betray her fear and anger. “You killed them; how dare you?” The chief hears what her wide, tearful eyes seem to project and realizes raids like this are yet another symptom of the cycle of the old, decadent Haraf'ne. [Root.Monarch.GetName] has little time to spare as his raiders draw ever closer. He throws his golden sash to the woman's feet and gestures towards his horse. In stilted Mayte, [Root.Monarch.GetName] speaks “Take... and ride. Live.”\n\nBack at the Haraf'ne war camp, the Chiefs Datai'tsel and Alas'gasidi discuss the divvying of loot. “Forgive what may be my insolence, but losing the golden sash and your mount? What could have possibly happened to them?” asks the Chief Datai'tsel. “Lost in the chaos of battle, unfortunately.” replies the Chief Alas'gasidi. The Chief Datai'tsel continues speaking as the Chief Alas'gasidi feels a sense of relief. They must have escaped."
 haraf_events.3.a:0 "One day, the Mayte will prosper, just as we shall. I swear it."
 haraf_events.4.t:0 "A Strange Custom Exploited"
 haraf_events.4.d:0 "“This cannot be, it simply cannot,” utters the Chief Hoila'kosu softly. “The Chief Alas'gasidi will make a mockery of our sacred elections if he is allowed candidacy.” The Chief Hoila’kosu turns to her assembled elector-council. “We may not have the power to defy his entrance, but we, all of us, must agree: not a one shall cast their lot in for [Root.Monarch.GetName].”\n\nThe magnificent festival and market that accompanies every Hoila'kosu election day is one of the grandest in living memory. Tens of thousands of traders, farmers, and villagers from Hoila'kosu lands and even all Haraf gather here to make merry, trade, and witness the spectacle of the election, of the Day of Bounty’s Choosing. Chief [Root.Monarch.GetName] makes his parade to the bustling city-for-a-day under the escort of a hundred Nean'áuvulin with the Chiefs Datai'tsel and Leeti'haàt in tow. Finally, they arrive at the forum where every elector, and therefore candidate, has the privilege of standing atop its speakers' platform. [Root.Monarch.GetName] takes his place among the electors and the Chief Hoila'kosu.\n\nThe Chief Alas'gasidi turns to address the huge, clamoring crowd. A chief of a separate House in the running for the chiefdom of House Hoila'kosu is unprecedented - yet not expressly forbidden.\n\n“My dear people,” shouts [Root.Monarch.GetName] in a speechlike cadence. “I sincerely hope that you all enjoy the magnificent festivities hosted by our gracious Hoila'kosu. I would also like to announce that in my benevolence and goodwill, I have brought food and drink aplenty, enough from the bounteous lands of Alas'gasidi to extend the festivities here for three more days and nights.” The crowd roars in jovial hollering as the words leave [Root.Monarch.GetName]. “[Root.Monarch.GetName]! [Root.Monarch.GetName]! A chiefdom for the bounty of [Root.Monarch.GetName] Alas'gasidi!” chants several men in the crowd. Soon, all in the crowd mimic their chant and the final vote is called to quell the rising tensions.\n\nThe Chief Hoila'kosu and her electors scan the forum: an expectant mob calling for an Alas'gasidi, the guard of every other House outnumbering the Hoila'kosu many times over - she contemplates postponing the vote until [Root.Monarch.GetName] leans to her and whispers. “Your electors are already aware of what will happen if this vote ends unfavorably. Let us preserve the peace of this illustrious gathering.” The Chief Hoila'kosu offers only a solemn expression as she and the electors voice their votes.\n\n“It is unanimous! [Root.Monarch.GetName] Alas’gasidi is our new chief!”"
 haraf_events.4.a:0 "There was only one real choice."
 haraf_events.5.t:0 "A Duel of Fates"
 haraf_events.5.d:0 "[Root.Monarch.GetName] grips the talisman around his neck tightly as he and his retinue approach the designated spot; an arena in which the chiefs of Alas'gasidi and Keiin'achi will participate in an ancient Keiin'achi tradition: a fatal duel whose winner takes rule of the other's demesne. [Root.Monarch.GetName] dismounts his horse and enters the arena; a large, simple dirt circle, its perimeter skirted with low-lying flames where the Chief Keiin'achi awaits.\n\nThe Chief Keiin'achi holds a steady glare. “So, the Alas'gasidi has finally come? The great unifier? I suppose I must admit a modicum of respect for you, unlike the other 'great houses' - soft and undeserving of their station, who at the whim of their lord pledge undying loyalty.” The Chief Keiin'achi's expression and tone then quickly becomes dark. “None of that matters now. When nothing remains of you but ashes, the houses will understand that what is truly important - the power to enforce your will, to dominate, and they will all fall before the Keiin'achi.”\n\n[Root.Monarch.GetName] barely has time to unsheathe his knife before a firebolt glances past his body. “Is that it? A knife?” The Chief Keiin'achi laughs. “I command the fires of this world and you deign to kill me with a sharp bit of metal? Let's finish this, then.” As the Chief Keiin'achi finishes speaking, he lets loose a giant stream of flame; a cone of utter destruction, engulfing [Root.Monarch.GetName]. Then, slicing through the flames, a blade's edge sinks deep into the chest of the Keiin'achi. The flame dissipates to reveal an unscathed [Root.Monarch.GetName].\n\n“Y-you-,” the Keiin'achi struggles to speak amidst the pooling blood in his lungs. “Ha-how?” [Root.Monarch.GetName] dangles the talisman around his neck. “A special sort of necklace,” states [Root.Monarch.GetName]. “It was fashioned by one of your penitents. The Diyof'dianil. Enchanted with some sort of abjuration, he tells me.” [Root.Monarch.GetName] pulls the knife from the dying Keiin'achi's chest. “He will take your place now. In service to the greater Kinah, of course.” The felled mage's breathing stops as [Root.Monarch.GetName] returns to his mount. 'Great unifier', thinks [Root.Monarch.GetName]. With the fealty of the Keiin'achi, it is no longer just a dream, but now within reach!\n\nThe unity of all Haraf'ne."
 haraf_events.5.a:0 "So uncivilized."
 haraf_events.6.t:0 "Integrating the Houses"
 haraf_events.6.d:0 "With the integration of every great house under the Alas'gasidi, the dream of a united people has finally come to pass. Although there are still the myriad concerns of the houses to contend with in this new, centralized federation, [Root.Monarch.GetName] finally feels a sense of relief in the fulfillment of Da'kino's Decree. It is up to [Root.Monarch.GetName] and all Haraf'ne to decide the course of Haraf now."
 haraf_events.6.a:0 "Perhaps we may finally gaze beyond our old horizons."
 haraf_events.8.t:0 "The Golden Sash"
 haraf_events.8.d:0 "[Root.Monarch.GetName] leaves his chambers with a heavy step. Across the inner courtyard, four Haraf’ne elves are waiting eagerly for the arrival of their Neàn’anii around the ceremonial bonfire. At that moment, although so much has changed since Da’kino’s Decree came to pass, the night seems eerily similar to that of the council of 1444; the distrustful looks on the chiefs’ faces, the cool and dry air charged with electricity, and the eerie silence pervading Nani Kinn together conjure a vision of the past.\n\n“We waited long for your arrival,” starts the Datai’tsel representative. Strangely, [Root.Monarch.GetName] cannot recognize the tough elf talking to him, only the golden sash awarded to Datai’tsel military leaders. “I take it that our great Neàn’anii feared the Great Council’s opinion? Or does [Root.Monarch.GetSheHe] truly remember none of our traditions?”\n\n“I’m surprised your chief didn’t grace us with his presence,” plainly answers [Root.Monarch.GetName], ignoring the elf’s disrespectful remarks. “Who are you to talk for your chief in this council? We are past the time of sending envoys to attend sacred meetings.”\n\n“Why do you assume you aren’t talking to the chief? I didn’t imagine an Alas’gasidi could be so bold. My name is Enme’tseelo Datai’tsel, and I am here today not to continue licking the boots of the Alas’gasidi but to announce House Datai’tsel’s rebellion. We, the riders of the Roaming Assembly, witnessing the decadence of the Federation, have asserted our rightful authority to take over House Datai’tsel from that dynasty of weaklings. We will not abandon our ways for some puny foreigners. Not today.”\n\nEnme’tseelo’s declaration sparks an instant outcry from the other chiefs, who have previously kept to themselves. Loudest among them, the Keiin’achi chief springs up at the sound of the word rebellion. “Are you mad? Don’t you remember the last time a Great House stood against the Federation?”\n\n“Are you really in a good position to say this? Your penitence can never redeem the acts of your Di’ikunail-worshiping House,” retorts Enme’tseelo, who has already returned to his horse. “Not today”, finally declares Enme’tseelo, before riding off towards the rising sun.\n\nAnd so, the council is dissolved. The Hoila’kosu and Keiin’achi chiefs depart for their territories, anguishing at the thought of the rebellion’s destruction. Before taking his leave, the Leeti’haàt chief offers a final thought to [Root.Monarch.GetName]. “Isn’t it terrible to stand in the way of progress?”"
 haraf_events.8.a:0 "To stand in the way of progress..."
 haraf_events.9.t:0 "A Ruined Bounty"
 haraf_events.9.d:0 "Today, in Nean’kabahn, the Day of Bounty’s Choosing is held. While usually a festive event, abundant in food and entertainment, the people’s minds this day are not on celebration. The streets are deserted, the stalls void of any food. In the central forum, the city’s population is patiently waiting for the elector-council to present itself. As [Root.Monarch.GetName] enters the empty city, he can easily guess the reason behind this mournful atmosphere: destruction and death, the only constants in war.\n\nFinally, there is movement behind the speakers’ platform. Without a word, the elector-council takes its place before the audience. A young elf, significantly less richly attired than the rest, marches proudly toward the front of the podium.\n\n“People of Nean’kabahn and beyond! Do you remember your origins? Do you remember your oaths? Do you remember your gods? I ask you this today not because I doubt your honor or zeal but to remind you what the Alasg’asidi have forsaken. Should we continue toiling under them when they want to undermine our authority, destroy our founder Nibe’no’s legacy, and ignore their own promises of prosperity? Even as the spirits punish us for working with them? Servants of Di’ikunail have begun taking up arms again, and spirits of rain have stopped gracing our lands! I ask you, should we continue to serve the Alasg’asidi?”\n\nRevealing [Root.Monarch.GetHerselfHimself] to the crowd, [Root.Monarch.GetName] fervently speaks up from the other side of the square. “Do you not hear what you are saying? You claim you want prosperity, yet you are ready to declare war on the Federation? What would Nibe’no, the greatest visionary of her time, think if she saw you so averse to modernity? Certainly not that you honor her memory.”\n\n“Look who it is, our great Neàn’anii came again to threaten us with [Root.Monarch.GetHerHis] army once again! Do not think that this will work on us another time, Alas’gasidi. We have seen enough of your false promises. Why don’t you stay with us longer so you can finally accept who the people truly want?”\n\nNot long after, the verdict drops: the young Hoila’kosu is to be the new chief, having received the quasi-totality of the votes save those from the few supporters the old chief kept. For the first time in weeks, the forum is filled with cheer before turning its attention to [Root.Monarch.GetName]. Escorted by [Root.Monarch.GetHerHis] personal guard, [Root.Monarch.GetName] is shamefully forced out of the city and is only filled with doubt as [Root.Monarch.GetSheHe] rides towards Nani Kinn."
 haraf_events.9.a:0 "So much for pacifists."
 haraf_events.10.t:0 "An Army of Kin and Foreigners"
 haraf_events.10.d:0 "When House Leeti’haàt sent an envoy to Nani Kinn, everyone breathed a sigh of relief, bolstered at  their announcement of the Kinah’s official support in the spiraling civil war. Nobody would have expected the sight that presented itself before the city’s gate a few days past then.\n\n“Hail House Alas’gasidi!” the gnomish leader exclaims, holding high his banner, a gray cog on a pink background. Besides him, the Leeti’haàt chief, dressed in regal attire, takes a few steps forward before reverentially saluting [Root.Monarch.GetName]. Behind them, ranks numbering hundreds of gnomes and elves stand, their heads forming an uneven skyline.\n\nAs he walks out of the city, [Root.Monarch.GetName] greets the newcomers warmly. “My chief Leeti’haàt, what a pleasure to see you supporting our cause! And I believe you must be from Gommoport, foreigner? Your presence here is certainly unexpected.” [Root.Monarch.GetName] slightly frowns at the mention of Gommoport, but [Root.Monarch.GetHerHis] face quickly regains its welcoming appearance.\n\nThe gnome answers in shaky Haraf’ne. “Indeed I am! The technocrats of Gommoport have heard the pleas of your associate and were moved by your story. We gnomes sincerely understand the rugged road that is the way to progress and the danger represented by those who reject it. In face of your current predicament, the city has sent 567 gnomish soldiers along with some of the products we could obtain from the relics graciously offered to us.” At a sign from the gnomish leader, a few other gnomes bring forward an ornate coffer filled with rare metals and strange contraptions.\n\n“The Leeti’haàt chief is my subject, not my associate. More importantly, he is expected to let his Neàn’anii know when he is consorting and trading sacred objects with foreigners downriver.” declares [Root.Monarch.GetName], gazing at the as-yet-silent Leeti’haàt with a hint of reproach.\n\n“That is true. However, I believe we can agree our current disposition is better than House Leeti’haàt revolting against the Federation, leaving your Kinah without allies?” shortly retorts the Leeti’haàt chief.\n\n“Of course. Why don’t you come inside then? You’ve both come from very far.” [Root.Monarch.GetName] finally breaks [Root.Monarch.GetHerHis] stiff posture and shows the gnomish leader the way to the center of the Nani Kinn where the Federation’s seat of power proudly stands."
 haraf_events.10.a:0 "Reprieve at last!"
 haraf_events.11.t:0 "Fear of Fire"
 haraf_events.11.d:0 "From Nean’kabahn to Nani Kinn, all Haraf’ne cower in sight of the thick pillar of smoke rising in the distance. It is not caused by a mere wildfire. It is the incessant march of Di’ikunail’s servants, fire given form. It is the maniacal destruction caused by Beano’ner, that uncivilized fiend with lava for blood and embers for eyes.\n\nUnlike the other Kinah’s revolts, there was neither envoy nor debate, but the message sent by Beano’ner is clearer than any declaration of independence. Like his god, Di’ikunail, he is ready to raze the Federation so that a new society may rise. Such a monstrous logic is in the end quite simple: it is only the reenactment of the natural order; the savannah growing back lush after being purged by wildfire. However, Beano’ner, like every Keiin’achi demon in history, does not seek for society to grow and prosper, only for himself to rule over the ashes.\n\n[Root.Monarch.GetName] does not know what to say to the ranks of shivering recruits in front of [Root.Monarch.GetHerHim]. Even the gnomish soldiers, who were not raised with stories of the destruction of the Keiin’achi and the horrors of Di’ikunail’s servants, look at the sky with an air of awe and terror.\n\nIn the end, the entire procession is done without a word. The army leaves Nani Kinn silently, before starting to march towards the rampaging fire so many of them were taught to fear. "
 haraf_events.11.a:0 "We doused their flame once; we shall do so again."
 haraf_events.12.t:0 "A New Beginning"
 haraf_events.12.d:0 "It is finished.\n\nFor months, the entire Federation has been up in arms, clinging to their traditions and refusing to acknowledge our rightful reforms. But today, the last rebellious Kinah were made to take heed, and now has finally come the time for the chiefs to be united one last time.\n\nFor the first time, it is under the heat of the noon’s sun that a crowd forms around the arguing chiefs. All are eagerly waiting for [Root.Monarch.GetName] to speak up, both weary and curious of what the future might hold.\n\n“My people! Today is not simply the first of the Great Councils you are allowed to assist. It is the last time such a council will even be held in the Federation. It is a new beginning for all Haraf’ne!” bellows [Root.Monarch.GetName] to greet [Root.Monarch.GetHerHis] keen audience. \n\n“When Da’kino came to power after the Flaming Sorrows, he found his home devastated and was desolated by the cycle of violence and despair of the Federation. In order to break out of this cycle, he decreed the unification of the Kinah under House Alas’gasidi. However, this was not enough. This cycle was inherent to the ancient Kinah system, which had not changed since the days of House Duadir’iilvitarn, and while many stood against our efforts to reform it, we weathered the storm just like any. Now, it is the Alas’gasidi’s duty, as the bearers of the Paragon’s will,  not only to ensure the Haraf’ne never fall into such a cycle again, but to break our kin free from their own. Be they Mayte fighting over a mask, or Epednar murdered by those river-kin, we will bring them prosperity. Just as Da’kino intended.”\n\n“After all the different Kinah have done to help House Alas’gasidi, you would simply take over the Federation for your own dynasty? Despite what you may think, you still need us, yet you would rather institute that barbaric ideal of a monarchy than accept this fact. Look at the small people: their technocrats are elected according to their merit; why should we not do the same?” exclaims the Leeti’haàt leader, his message directed to the crowd as much as to [Root.Monarch.GetName].\n\nEvery eye turns to [Root.Monarch.GetName], silently waiting for [Root.Monarch.GetHerHis] response…"
 haraf_events.12.a:0 "We will not repeat the mistakes of the past. Hail House Alas’gasidi!"
 haraf_events.12.b:0 "We will not stand against progress. May the Kinah be mended!"
 haraf_events.13.t:0 "Candidates from the Kinah"
 haraf_events.13.d:0 "With the end of our past leader’s term, it is time to elect a new ruler. The Kinah have sent their candidates to Nani Kinn, and they will now decide who among these will be the new leader of our country."
 haraf_events.13.a:0 "The righteous Alas'gasidi."
 haraf_events.13.b:0 "The strict Datai'tsel."
 haraf_events.13.c:0 "The modern Leeti'haàt."
 haraf_events.13.e:0 "The prosperous Hoila'kosu."
 haraf_events.13.f:0 "The powerful Keiin'achi."

 #Government Reforms
 kinah_federation:0 "The Kinah Federation"
 kinah_federation_desc:0 "The Kinah Federation is a political entity uniting all of the great and minor Houses of Haraf. While the Houses have to answer to the decrees of the ruling House, they are fairly autonomous, governing their territory and determining their own foreign policy. The current Kinah Federation is the third of its name, created in 1178 by House Alas’gasidi, and is living through the aftermaths of the Period of the Decadent Chiefs, a period of unrest in the 14th and 15th centuries."
 house_leeti_haat:0 "House Leeti'haàt"
 house_leeti_haat_desc:0 "House Leeti’haát concerns itself mainly with the exploration of the great desert and the sale of the various buried trinkets of the dunes to the other Houses and ruinborn tribes. A specialty of this House is the breeding, taming and riding of sandworms from the great Haraf desert. Sandworm riders develop the skill of ‘wormwatching’ over many years - being able to detect the subtle differences of the worm’s behavior when coming into contact with hidden Precursor relics underneath the sands. Most relations with the Fograc are also put on the shoulders of this House, as the amber-eyed elves live on the other side of the sands, requiring grand expeditions to contact."
 house_datai_tsel:0 "House Datai'tsel"
 house_datai_tsel_desc:0 "House Datai’tsel is the most martial and hawkish of the Houses and its chiefs are often great military leaders. This House is most known for being home to a majority of the Neàn’auvulin and to have an army almost equivalent in size to the Alas’gasidi. They are also one of two Houses to ever defy the Alas’gasidi militarily in recent history: a failed coup in 1369 to seize control of the Federation. Despite having a rebellious history, the Datai’tsel chiefs often see eye-to-eye with the Alas’gasidi in terms of civil governance. However, the Datai’tsel view the Alas’gasidi as having grown weak and complacent in their long rule and seek the conquest of the Mayte and Kooras - along with the active extermination of the Silent Watchers"
 house_hoila_kosu:0 "House Hoila'kosu"
 house_hoila_kosu_desc:0 "House Hoila’kosu is a relatively easygoing House, rising to prominence through the sheer agricultural output they produce and ending the anarchic period of Western Haraf concurrently. Herding, hunting, farming, and fishing are all common professions here, and the House excels, thanks to the ancient knowledge of Tselayos. In what’s seen as strange and nonsensical to the other Houses, the Hoila’kosu are the only House to elect their chiefs - and by a council of the most agriculturally productive of the House."
 house_keiin_achi:0 "House Keiin'achi"
 house_keiin_achi_desc:0 "The power structure within House Keiin’achi is one of pure practicality, ungoverned by regular morality - if one is capable of stealing or killing to seize power and defend it, then they are its rightful ruler. Many in the House are gifted with strong magics, especially that of fire, and mages often become chiefs through use of their powers. They were responsible for an extremely destructive Di’iikunail heretical revolt known as “The Flaming Sorrows” that plagued all Haraf between 1400 and 1403. The revolt was eventually crushed and the chief of Alas’gasidi chose to extend mercy to many of the Keiin’achi  - much to the protest of the other Houses and Elder Singer. A group of Keiin’achi who felt great guilt from their revolt would split off from the main House and found House Diyof’dianiil."
 haraf_alas_gasidi_hegemony:0 "Alas'gasidi Hegemony"
 haraf_alas_gasidi_hegemony_desc:0 "After the reformation of the Kinah system, House Alas’gasidi took over the former Federation and installed a monarchy. The Kinah’s former rulerships were given administrative positions in the newly-formed kingdom’s institutions, and over time the Kinah became associated with government positions rather than territories. In order to legitimize their rulership, the Alas’gasidi proclaimed themselves bearers of the Paragon’s will and swore oaths to ensure the Haraf’ne’s prosperity."
 haraf_kinah_conclave:0 "Kinah Conclave"
 haraf_kinah_conclave_desc:0 "After the reformation of the Kinah system, House Leeti’haàt used the systems of Gommoport, Mestikardu and Zurzumexia as inspiration for a republic ruled by representatives of all the Kinah. Although they did keep a measure of autonomy under the republic, the Kinah became increasingly associated with the political ideals they embodied alongside the territories they ruled over."

 #Tooltips
 house_system_tt:0 "Haraf §Ris not allowed§! to gain tribal land until it integrates all starting Haraf'ne culture provinces. Progressing through your government reforms will unlock §Ydecisions§! to integrate the Haraf'ne Houses, giving you their provinces as §Gtribal land§!."
 haraf_reformation_tt:0 "To reform out of our §YNative§! government, we will need to discontinue the Kinah system by embracing the §YFeudalism§! institution. However, this move is expected to §Rgreatly anger the Kinah§!, potentially leading to §Rrevolts§!..."
 house_leeti_haat_tt:0 "This will unlock a decision to §Yintegrate House Leeti'haàt§!"
 house_datai_tsel_tt:0 "This will unlock a decision to §Yintegrate House Datai'tsel§!"
 house_hoila_kosu_tt:0 "This will unlock a decision to §Yintegrate House Hoila'kosu§!"
 house_keiin_achi_tt:0 "This will unlock a decision to §Yintegrate House Keiin'achi§!"

 #Modifiers
 pai_ner_sandworm:0 "Pai'ner, the Chief's Sandworm"
 choosh_ne_sandworm:0 "Ch'oosh'ne, the Chief's Sandworm"
 wili_marah_sandworm:0 "Wili'marah, the Chief's Sandworm"
 haraf_finished_integration:0 "Integration of the Houses"

 #Opinion Modifiers 
 haraf_reformed_tribal_ways:0 "Reformed Tribal Ways"

 #The Wormway
 rudimentary_desert_trail:0 "Rudimentary Desert Trail"
 the_wormway:0 "The Wormway"
 haraf_events.7.t:0 "From Haraf to Eordand"
 haraf_events.7.d:0 "After years of developing the proper infrastructure and routes for crossing the monumental Haraf Desert, our efforts have finally born fruit! The elements of this hostile land have been tamed as we establish our first large-scale caravans from Haraf to Eordand and back again."
 haraf_events.7.a:0 "First the caravans, then the armies!"
 the_wormway_tt:0 "Armies will now be able to cross the desert of the Haraf through the Wormway."

 KINAHFEDERATION:0 "Federation"
 KINAHFEDERATIONBIG:0 "Federation of Houses"
 KINAHFEDERATIONGREAT:0 "Federation of a Hundred Houses"
 FEDERATIONLEADER:0 "Neàn'anii"