﻿l_english:

 #Events
 
 #scene setting
 flavour_ashakani.0.t:0 "Nukhzat, the Western Shield"
 flavour_ashakani.0.d:0 "The Raktaya's audience begins just as the heavens open. The bendbark gutters fill in seconds, channeling water at astonishing speed into the wide stone grooves of the courtyard's sunken floor. These gutters bring rainfall from every roof of the royal complex, and cede priority only to the cisterns. In a minute or so the water is at knee-height, and the old men of the court are settling by long tradition at the lipped edges of the cloister, reclining, yawning, soaking their scales. The whole place suddenly has the feeling of a bathing pool. Whatever conversation issues from the pavilion of the throne, now an island at the heart of a pond, is inaudible - the beating of the rain sees to that.\n\nAguntat's father would have yielded to the occasion on a day like this, plunged into the water alongside his people and thus won their love. Aguntat does not. He calls upon nobles one-by-one for their requests, and they clamber damp onto the pavilion, like children summoned from play. The Raktaya's timid voice forces each lord to move forward, firmly into the claw's-reach of the giant.\n\nNukhzat is almost always here. When he is not, one of his lieutenants takes his place. No official business gets done out of earshot of at least one of these Ashhama beasts. The Raktaya spends much of the day in seclusion with them, meditating or instructing them in bendbark sculpture. He has not broken with the Naga explicitly, but he has not promoted a single one to high office since his coronation. Instead he speaks, incessantly, of the potential of the Ashhama - of what was robbed from them.\n\nHe has already made some converts. He invites a lord individually to his private compound, and none decline, since the word of this gentle Raktaya is now backed by an army which, not so long ago, threatened to overrun the city entirely. Aguntat does not orate, does not expound, does not command. He talks, softly, of the slow decay of the Anzalkatsa way of life, the hollow veneration of lost glory, the purposelessness. He asks each lord to picture a city whose government is sculpted by its finest, not simply inherited. And some of the time, they see it."
 flavour_ashakani.0.a:0 "A rupture in the court."
 
 #first pentych work
 flavour_ashakani.1.t:0 "Aguntat's Song"
 flavour_ashakani.1.d:0 "The first work of the Ashakani Pentych opens on the young prince Aguntat. A practitioner of traditionalist Rhada throat-singing, he is benignly ignored by his more martial brothers and left to his reading, which he enjoys in the seclusion of the King's compound ("Eighth-Spare"). Watching from the top of Mt. Tavrap, Art and War squabble comically, serving as our chorus for the play; War has claimed seven of eight brothers for his own, stalwart sons of the King, and Art defends keeping Aguntat to himself ("A Fair Meal").\n\nWhen the fierce Ashhama warlord Nukhzat masses to the west with his ten-thousand ("Consort of Hags"), Aguntat is not even asked if he will join the campaign, to his secret relief ("Vermilion Dye"). Nukhzat meets the forces of Ashakani in battle; he is goaded into acts of bloody barbarity by the whispering hag-presence in his mind ("But One More"). The King and all seven of Aguntat's elder brothers are killed, and Nukhzat surges east through Khagatzir to the very walls of Ashakani ("Biktari Flower"). \n\nAguntat and General Zaz, watching from the Gate of Mercy, commiserate over the losing battle ("The Death of Mercy"). Resigned to defeat, Aguntat, cursing his own cowardice and lack of soldiery, proclaims he will at least lead Ashakani in one last lament for their city, that they may die proud. Aguntat is joined by a young archer Badri ("The Lowest Of Us"), whose blunt honesty and irreverence charm the prince despite himself. A funeral duet between Aguntat and Badri, accompanied by a chorus of soldiers, rings out across the battlefield and stops Nukhzat in his tracks, finally silencing the voice of the hag in his mind ("As Glass"). He drops his shadowed sword and requests parlay. \n\nThe oncoming horde is calmed, and Nukhzat and Aguntat retire to Nukhzat's war tent. Surrounding soldiers, Ashhama and Ashakani alike, wonder as a driving rain washes them free of blood ("Clean"). They find notes of commonality, mocking their captains and bemoaning the poor state of their boots ("The Lowest Of Us - Refrain"). When the two leaders finally emerge, they have allied, the city spared and the Ashhama settled in Khagatzir. Art, mocking War, descends to crown Aguntat as King ("Prince of Still Waters")."
 flavour_ashakani.1.a:0 "Prepare the royal akhune - we will sponsor a recital run of at least eighty days."
 flavour_ashakani.1.b:0 "A fine work, if a little sentimental."
 
 #second pentych work
 flavour_ashakani.2.t:0 "Two Households"
 flavour_ashakani.2.d:0 "The second work of the Ashakani Pentych is perhaps the most unassuming - a comedy of errors between two rival noble compounds. The Wallsingers are petty nobility whose small workshop churns out substandard glassware. The parents (who go unnamed except as ‘Papa’ and ‘Mama’) are obsessed with expanding their production, expounding at a moment’s notice on the storied history of the family and wheedling their neighbours (the “Profitcallers”), whom they privately detest. \n\nMeanwhile, their daughter Kazi (“wayward”) has fallen in love with the Profitcallers’ son, and is aided in pursuing him by her parent’s steward Khartakh, the real brains of the compound, who keeps the household and business running at all hours of the day (a running gag has him hurry repeatedly across the back of the stage during his scenes). A complex series of misunderstandings cause Papa and Mama to believe Khartakh is the long-lost heir to the Ashakani throne and Kazi is a naga changeling, until all is resolved in the final denouement. \n\n"Two Households" is by far the most reproduced of the Pentych; it is light in tone, has minimal prop requirements, is fast-paced and full of puns. It also pokes fun at that most Ashakani of institutions, the noble compound, which at the time of Besik's writing had already begun to function as home, profit-base and source of prestige all at once. It is no coincidence that the play has only three settings - the manse of the Wallsingers, the studio-workshop where their patronised artists work, and their akhune, where they stage terrible clichéd love stories. For the urban elite of Ashakani, these compounds were and are the limits of their world, the borders of their obsession."
 flavour_ashakani.2.a:0 "It's about time we had some comedy around here."
 flavour_ashakani.2.b:0 "Sue me, but I'm a sucker for ballads."
 
 #third pentych work
 flavour_ashakani.3.t:0 "Seventh Band"
 flavour_ashakani.3.d:0 "Tavazrat's "Seventh Band", the third work of the Ashakani Pentych, is among the earliest and most famous examples of the Triumphalist mode of Ashakani theatre. It is the product of an Ashakani in its expansionist phase, its influence over the western Ashhama rapidly increasing, flush from successful campaigns around the northern lake Khusadza. Heavily orchestrated, with roughly half of its runtime taken up by musical numbers, it follows an expeditionary force sent into the western jungle to retrieve a precious and ancient relic, coveted by the Ashakani King as an objet d'art. \n\nThe band discovers that spies within Ashakani have spread news of the relic, and they are now competing with expeditions from the city of Shalazar and the people of Gasha. The Shalazar expedition are luxury-loving, effete and decadent; political infighting and constant argument slow them, then they run out of supplies they were too indisciplined to ration. Meanwhile, the Gasha campaign falters as hag-whispers sow violent discord among the Ashhama ranks and they turn against one another. The Ashakani, on the other hand, maintain stoic discipline and unity, avoiding the vices of excess that torture their competitors.\n\nSeventh Band has a controversial history in Ashakani; the satirist Besik described it as "long-winded torture", yet it is a regular fixture of Ceasefire Day celebrations and retains widespread popularity. A city ill-at-ease with the emotional display required for passionate jingoism finds it easier, perhaps, to project confidence through allegory. "
 flavour_ashakani.3.a:0 "To the glory of Ashakani."
 flavour_ashakani.3.b:0 "I like the use of drums, I suppose."
 
 #fourth pentych work
 flavour_ashakani.4.t:0 "Shadow over Khagatzir"
 flavour_ashakani.4.d:0 "Ashakani playwrights of the 16th century responded critically and vehemently to so-called 'settled struggle', the mindset that Ashakani had reached a final stage of civilisation in synthesising Anzalkatsa and Zaradyrra thought. Khavila's "Shadow over Khagatzir", the fourth of five in the traditional Ashakani Pentych, is easily the most famous product of this Interrogative mode. It follows an Ashhama widow, Navkha, whose husband has died for an expeditionary war she views as basely expansionist. Navkha finds herself exploding with rage at relatives, akhune acrobats and street vendors over small issues, and realises she needs to regain her restraint. Seeking an activity with which she can pursue tetnarat ('focused calm'), she goes into the foothills of the Ertikan Starash to her family's archive, to read fractured accounts of the earliest days of the Ashhama curse.\n\nSplintered and unsatisfying, Navkha's family archive paints a picture of confused fury, frequent blood feuds between family groups mended and mended again by intermarriage. As she alternately reads and wanders over the hills of Khagatzir, Navkha finds her rage settling. History, context and focus on the work of the human mind have led her to peace and self-control. \n\n"Shadow over Khagatzir" is part of a group of Interrogative plays which begin to almost or entirely eschew instrumentation, focusing instead on dialogue, the drama of the individual, and internal distress. It draws direct analogy between the earliest, most violent Ashhama struggle and the less obvious but no less real struggle of the modern citizen. There is no escape from the effort to live deliberately, Khavila argues, and no final victory over our baser impulses. "
 flavour_ashakani.4.a:0 "A moving reflection on loss and the struggle we all face."
 flavour_ashakani.4.b:0 "Kids, could you lighten up a little?"
 
 #fifth pentych work
 flavour_ashakani.5.t:0 "Mirrorwork"
 flavour_ashakani.5.d:0 "The final work of the Ashakani Pentych is the most famous abroad, due to a spate of gnomish translations which followed an early 18th century fad for Zaradyrra stoicism in philosophical circles of The Thought. "Mirrorwork" concerns the diplomat Khevnit, whose marriage and akhune fall into disrepair as he aids with the integration of a new city-state into Ashakani dominion.\n\nThe work features abrupt tonal jumps; Khevnit deals with a barrage of fast-paced and comic bureaucratic issues interspersed with moments of unspeakable loneliness on the balcony of his office. His one solace is found in the complex light patterns he creates with small glass mirrors, a traditional art form and pastime requiring immense patience.\n\nAs his life outside of work slowly crumbles, Khevnit resigns himself to loss and rejects regret, optimistic that his contribution and legacy will live on more surely than his personal reputation. He goes to the shore of Lake Khusadza, colloquially called the Mirror. He affirms that he has no choice but to believe he has done what is right, and chooses to be happy.\n\nMirrorwork is often called the first Ashakani novel; upon initial publication, its resistance of clear moral judgement and emotional intensity caused huge debate over whether the novel-form was compatible with Zaradyrra thought at all. Lencori intelligentsia see irony and anti-authoritarianism, a sardonic voice mocking the brainwashed, while atheists on Nimscodd see a noble independent rationalist tradition, struggling but vibrant. A century and a half after Mirrorwork's narrow escape from the censor, it had become ubiquitous enough for fahvanosy diarist Masana Antotely to remark that "nobody can arrive at Ashakani without first travelling through that book.""
 flavour_ashakani.5.a:0 "The author has captured the Ashakani soul."
 flavour_ashakani.5.b:0 "Needed more clowns."