﻿l_english:

#Missions

 Y85_reaching_out_title:0 "Reaching Out"
 Y85_reaching_out_desc:0 "Foreign diplomacy was not something we pursued for a long time, until the state of Jiangdu attacked us. An internal rebellion erupted in their lands during that conflict, and that enemy of our enemy became our friend. When that war happened, we quickly found ourselves employing Jiangszun human diplomats to ease communications with foreign realms even more; these diplomats now form the Golden Tongue faction.\n\nThe people of Lanjinhui have been a great boon to our security, and getting more of such allies will surely further improve our standing, that is, if the diplomats of the Golden Tongue faction are to be believed... They have selected a few target realms who are known to treat local kobold minorities well, and now ask the state to finance diplomatic envoys to those realms."
 Y85_opening_migration_title:0 "Opening Up Migration"
 Y85_opening_migration_desc:0 "Our current policy of fostering positive relations with the realms that house our diaspora makes it easier for us to gain military allies, and the Golden Tongues insist that this policy be both continued and extended. \n\nThey have set their sights on perhaps the strongest of these states, the Wulin to the west. They wish not only to establish alliances, but also to allow for merchants, settlers and craftsmen to more easily travel to and from these realms, for the good of both our and their economy."
 Y85_martial_arts_exchange_title:0 "Martial Arts Exchange"
 Y85_martial_arts_exchange_desc:0 "The Wulin, master of vast lands to the west, also houses martial arts schools which can only be rivaled by our own Smouldering Claws and Kindled Scales.\n\nPerhaps an alliance doesn't have to be the final step in our relation with this western behemoth; an exchange of martial arts students and teachers could help all our styles develop."
 Y85_xiadao_goldscale_temple_title:0 "Xiadao Martial Arts Temple"
 Y85_xiadao_goldscale_temple_desc:0 "As the Smouldering Claw and the Kindled Scale clans continue to vie for key positions in our military through the reborn tradition of Dragon Dances, their champions and sages hone their skills not only on the hilltops of Balriza, but also in the schools of Xiadao…\n\nBut whilst they come to learn, some stay to teach, so much so that the kobold district in the city now boasts its own martial arts schools, where Claws, Scales, independents and members from minor martial kobold clans all teach their arts. The next step would be to unify these schools into one large complex, on which our state can exert its influence more easily."
 Y85_forming_the_orders_title:0 "Forming The Orders"
 Y85_forming_the_orders_desc:0 "After yet another clash between Claws and Scales in the capital, accompanied with over a dozen hospitalisations, the Sage Council has decided to enact a policy of geographical distancing.\n\nThe two clans are to start moving their training facilities to the countryside, to ensure youth brimming with vigour but lacking in discipline stop breaking each other's kneecaps over who has the best fighting style. To this end we must ensure ample space is available for them to settle."
 Y85_integrate_human_auxillaries_title:0 "Human Auxillaries"
 Y85_integrate_human_auxillaries_desc:0 "As our military has become more active over the last few decades, reforms have been implemented to modernise our military. One branch which we have only recently started to really take seriously, is the idea of cavalry. Combat on horseback, or even on terrorbirds for that matter, has always been difficult for us kobolds due to us being... vertically challenged.\n\nAs such, it is only logical that we supplement our kobold infantry with partially human cavalry. To facilitate this, trustworthy human subjects will be needed."
 Y85_a_new_status_quo_title:0 "A New Status Quo"
 Y85_a_new_status_quo_desc:0 "With the rivalry between the Claws and Scales deescalated, our realm can finally finish its military reforms!\n\nA new system is to be implemented, where the sages or their champions will no longer fight for military office, but rather divide the decision-making along offensive and defensive lines. The new system may not be perfect, but it is ours."
 Y85_awaken_smouldering_clan_title:0 "Smouldering Claw Clan"
 Y85_awaken_smouldering_clan_desc:0 "The Smouldering Claw Clan, once a clan of great renown, are best known for their aggressive martial arts styles, which bleed over into their military decision-making. They earned respect for singleclawedly resisting the subjugation of our people during the times of Harimar and Jaher, but faded into relative obscurity during the calm last few centuries.\n\nIt wasn't until the first war against Jiangdu that they once again accumulated some renown for defeating a Jiangdu regiment in Longdao whilst outnumbered two to one. If we are to lead offensive campaigns of our own with success, we will surely need their expertise once again.\n\nIt is time to awaken the Smouldering Claw clan, for we are going on the attack once again."
 Y85_reinstitute_dragon_dances_title:0 "Reinstitute Dragon Dances"
 Y85_reinstitute_dragon_dances_desc:0 "The current way our military functions, as several separate factions - the most prominent being the Claws and Scales, being paid for by taxes but refusing to operate under the command of a unified structure - is hampering our military potential. In order to convince prominent military figures to cooperate or to legitimise any commands coming from someone of another faction, we need a reform. \n\nThe Golden Sage has not come up with a new idea however, but rather a very old one- The Dragon Dances. In ancient times clan leaders, sages or even brothers would solve disputes or establish hierarchy through the only way no one could challenge- martial arts. \n\nThe Dragon Dances will function as a way to ensure all kobold snouts are pointing the same direction, and the strongest fighters can obtain and hold onto vital military positions."
 Y85_great_knowing_eye_title:0 "The Great Knowing Eye"
 Y85_great_knowing_eye_desc:0 "With their headquarters established and the requested spell components flowing in from across the realm, the sage of the Knowing Eye clan claims that everything is in place for their ambitious ritual. They now only await an upcoming celestial conjunction, due to occur in a few days..."
 Y85_phokhao_expedition_title:0 "The Phokhao Expedition"
 Y85_phokhao_expedition_desc:0 "After the disappointment following the thorough search of even the most northern mountaintop of the Ogre Hills, the well of ideas has run dry. To the west lie the inhospitable lands of the hobgoblins, and to the north a mountain range so unscalable only a very stubborn species of goats appears to call it home. \n\nThe way forward was unclear, until the idea to send small parties, be they hired adventurers or government employees to nearby climbable mountains and hills. Most of these were manageable, but the Phokhao mountain range calls for a military style sweep."
 Y85_nephrite_contacts_title:0 "Nephrite Contacts"
 Y85_nephrite_contacts_desc:0 "Whilst the Phokhao expedition might not have led to finding Balris, our usage of dwarven mountain guides and our purchasing of supplies and climbing equipment have fostered a positive relationship between us and the dwarves.\n\nReturning officials can talk for hours on end about their grand hold, impressive architecture, beards, beer and knowledge about mountain living. Perhaps it is time we invited some of them for a visit."
 Y85_demand_access_to_hills_title:0 "Demand Access To Hills"
 Y85_demand_access_to_hills_desc:0 "The Knowing Eye Clan, which handles most information gathering in the realm, has come before the Sage Council with reports of a large golden beast just across the border in Jinqiu -- could this be Balris The Gold? \n\nAny rumor that could lead us to be Balris is both too good to be true and too important to not investigate. With our relations with the vampiric Eternal Council to the west being chilly at best, we are going to have to go in by force if we wish to scour the area thoroughly."
 Y85_jinqiu_hills_title:0 "The Jinqiu Hills"
 Y85_jinqiu_hills_desc:0 "It's time to conduct an exhaustive sweep of the entire Jinqiu hills for this alleged golden beast. To do so we must first have absolute control of the lands in question."
 Y85_a_new_clue_title:0 "A New Clue"
 Y85_a_new_clue_desc:0 "The Libraries of Jincheng are extensive, yet never has a single kobold set foot in them, or even been allowed to peruse a book. This has to change soon, as Beikling informants tell our spymaster, the sage of the Knowing Eye clan -- a collection of minor clans with a vast network of informants, spies, assassins, thieves and, most notoriously, diviners -- of the presence of vast wells of knowledge being available in that library, including ancient accounts of mythical beasts.\n\nIf we are to find Balris, this is the next step."
 Y85_into_unbeksu_title:0 "Into Unbeksu"
 Y85_into_unbeksu_desc:0 "Following ancient sightings of a golden 'cloud' moving northwest from Jinqiu, it is time to pay the ogres a visit..."
 Y85_northern_oni_hills_title:0 "Northern Ogre Hills"
 Y85_northern_oni_hills_desc:0 "If the southern ogre hills didn't house Balris, then surely we can find him atop a northern mountaintop, right?"
 Y85_send_out_word_title:0 "Send Out Word"
 Y85_send_out_word_desc:0 "It is time to send word to all settlements near the mountains of Haless, someone must have seen Balris in the last thousand years..."
 Y85_jade_mountains_title:0 "The Jade Mountains"
 Y85_jade_mountains_desc:0 "'Climbing the jade mountains? You folk are insane, that's not doable.'\n-A Nephrite dwarf who climbs Phokhao for fun.\n\nWe have to do it, and we will."
 Y85_balkhangfa_palace_title:0 "Balkhangfa Palace"
 Y85_balkhangfa_palace_desc:0 "If Balris is to come home, we must ensure Balkhangfa is in a better state than ever; we cannot afford to disappoint him. \n\nTo do so however, we will first have to ensure building materials can reach the cavern more easily, as of now the path is far too steep for any caravan."
 Y85_warming_a_lonely_heart_title:0 "Warming a Lonely Heart"
 Y85_warming_a_lonely_heart_desc:0 "From the expedition's report, it is clear that Balris is caught in a mire of loneliness and grief. To pull Him from it, and persuade Him to stay, we must ensure that He wants for nothing physically, emotionally, or philosophically. To the best of our abilities have we shaped our realm in the image of His words, forged friendships and alliances all across the continent, and received tribute of both gold and sustenance into the halls of Balkhangfa Palace. Let us hope it is enough."
 Y85_fortify_balriza_title:0 "Repair The Balriza Rzong"
 Y85_fortify_balriza_desc:0 "The Balriza Rzong, the fortifications of Balriza, built to take advantage of the narrow pass up the mountain-plateau, was sabotaged by the Sun Elves during the time of Jaher to prevent revolt. Ever since it has been in a state of disrepair.\n\nThe recent conflict against Jiangdu instilled into the council the acute necessity to invest into this defensive corridor."
 Y85_finish_the_ri_iha_khang_title:0 "Repair The Ri-Iha Khang"
 Y85_finish_the_ri_iha_khang_desc:0 "The Balriza Rzong isn't the only part of Balriza to have suffered from the time of Jaher and his son Jaerel. The centerpiece of Balriza proper, the Ri-Iha Khang (the temple on the hill) was also heavily damaged during the time of Jaher; this was The Great Burning, a humiliating period in which Sun Elves sought to erase our deification of Balris and defeat our spirit.\n\nThey succeeded in neither, but the temple sure did burn. A repair has been long overdue."
 Y85_a_second_home_title:0 "A Second Home"
 Y85_a_second_home_desc:0 "Yinsheng has been a popular area for kobold settlers ever since the conquest. It's rich in iron, has a plenitude of hilltops and has a low population of humans... If we can ensure proper infrastructure and protection for the province, it will surely grow into a profitable colony for the realm."
 Y85_beikling_brothers_title:0 "Beikling Brothers"
 Y85_beikling_brothers_desc:0 "The Beikling people are religiously misguided, but culturally more similar than other humans. They are not people of the fields, rivers, or cities. Instead, they trace their ancestors back to hilltop villages, whose inhabitants knew the valleys, peaks, and caves like no other.\n\nIf only we could convince them of the teachings of Balris, we could become brothers."
 Y85_golden_shirgrii_title:0 "Golden Shirgrii"
 Y85_golden_shirgrii_desc:0 "The Beikling humans have proven themselves corrigible, and though it is still a work in progress, they are finding their place in our society, and as they do, new factions arise.\n\nThe most prominent of such factions is a sort of Beikling-Goldscale union of craftsmen, artisans, and miners. They are organising mostly in the far north-east, in the gold-rich province of Kabiurgarko, whose humans have long suffered under the ogre yoke. \n\nIt might be early to give them a seat on the council, and it is an unprecedented event for a human to be on the Sage Council, but doing so would surely make the people more willing to embrace the light of Balris; plus there's plenty of profit to be made with these men..."
 Y85_northern_ogre_hills_settlements_title:0 "Ogre Hills Settlements"
 Y85_northern_ogre_hills_settlements_desc:0 "After the success of kobold colonies closer to Balriza, settlers have started to get more and more ambitious, sometimes traveling the same roads that our armies are still fighting over.\n\nThe northern Ogre Hills are far from safe, yet the gem-rich lands of Shinukhorchi attract many ambitious miners. With a little stimulation, it can be turned into another profitable and sustainable colony."
 Y85_shinukhorchi_purification_title:0 "Shinukhorchi Outpost"
 Y85_shinukhorchi_purification_desc:0 "Shinukhorchi shows potential as a regional outpost, but it needs significant government investments before it can become the regional capital of the north many civil servants think it one day will be."
 Y85_finish_the_blue_scarf_uprising_title:0 "Finish Blue Scarf Uprising"
 Y85_finish_the_blue_scarf_uprising_desc:0 "The people of Lanjinhui have helped us push back the invasion from Jiangdu, but it is far from over... The city of Jiangdu still stands, and thus the war is only on pause. \n\nWhenever we are ready to finish this, and Jiangdu seems to have weaker allies than Lanjinhui, we should give them the signal that we're ready!"
 Y85_blue_scarf_victory_title:0 "Blue Scarf Victory"
 Y85_blue_scarf_victory_desc:0 "Down with the tyrants, away with the aggressors!"
 Y85_the_forbidden_city_title:0 "The Forbidden City"
 Y85_the_forbidden_city_desc:0 "Long have kobolds been refused entry to Jiangdu. The previous government saw us as unclean, thieving, and inferior.\n\nBut If we are inferior, then why does that government no longer exist, whilst our army parades through the city? Curious... It seems like the city is no longer off-limits for our people."
 Y85_free_passage_act_title:0 "The Free Passage Act"
 Y85_free_passage_act_desc:0 "Allowing all those carrying Lanjinhui papers toll-free entry into our realm and asking Lanjinhui to do the same with ours will allow both our people greater prosperity and further strengthen our bonds."
 Y85_establish_the_military_council_title:0 "The Military Council"
 Y85_establish_the_military_council_desc:0 "The Peasant Republic with its mayor are capable of handling internal affairs rather well, but their state doesn't excel at continuing the insurrection on oppression they declared.\n\nPerhaps we can help nudge our allies to make the right moves if we advise them."
 Y85_continent_wide_revolution_title:0 "Continental Revolt"
 Y85_continent_wide_revolution_desc:0 "The Lanjinhui ambition is noble; to bring fair rule to all of Haless. But for them to realise their goals, they will first need to legitimise themselves by proving their can beat back the eunuchs, stratocracies, and monarchies."
 Y85_merge_foreign_diplomacy_title:0 "Merge Foreign Diplomacy"
 Y85_merge_foreign_diplomacy_desc:0 "Lanjinhui and Balrijin have such intertwined diplomatic stances, that the step to combine our foreign policy is not that far-fetched. Surely the Lanjinhui government can be convinced of this as well."
 Y85_yanzhin_riches_title:0 "Yanzhong Riches"
 Y85_yanzhin_riches_desc:0 "To the south of our great mountain home lies the grand river valley, with Yanzhong sitting there, poorly defended and incredibly rich. The alliance of cities has long guided merchants away from our lands and into their lap, and who can blame them, with markets so perfectly situated... Our burgeoning economy needs those markets for our own."
 Y85_eastward_flow_title:0 "Eastward Pull"
 Y85_eastward_flow_desc:0 "The traders to our west in Bianfang and Shamakhad far too often travel to the Raj to do business. Our markets must be bigger, our roads better and safer. Then we will be able to pull them all eastward."
 Y85_dominate_yanshen_trade_title:0 "Dominate Yansheni Trade"
 Y85_dominate_yanshen_trade_desc:0 "Our control of the trade in Yanshen and the taxation thereof is one of the primary sources of income for our government. In order to increase that income, we need to take the taxation privilege away from our subject states and increase our hold all the way to the sea!"
 Y85_the_scale_bank_title:0 "The Scale Bank"
 Y85_the_scale_bank_desc:0 "The so-called "Scale Barons" of the Grasping Tail faction have been toiling away at plans for a nationalised banking institution, aiming to regulate inflation brought on by gold mines such as the Kabiurgarko mine.\n\nThe Scale Bank Initiative facilitates the creation of a national bank, with its headquarters right in the financial district in Xerrivur. The drafted institution will one day grow to be the undisputed financial regulator of the realm."
 Y85_formalise_scale_currency_title:0 "Formalise Scale Currency"
 Y85_formalise_scale_currency_desc:0 "Our people have been trading their scales to one another or the humans for centuries. Yet the Yansheni humans tend to see them more as a trinket than a form of currency.\n\nBy declaring the scales to be legal tender in both our own realm and demanding our subject states to do the same, we can legitimise it as a new currency, which will grant our people a passive income as they shed their scales. Such a move would ease the lives of kobolds across the entire continent!"
 Y85_yanshen_bankers_union_title:0 "Yansheni Bankers Union"
 Y85_yanshen_bankers_union_desc:0 "The banking institutions of Yanshen are disorganised and plentiful, but a plurality of them have at least partial Goldscale ownership. This presents an opportunity- a centralization of kobold banks under the oversight of a single national entity."
 Y85_continental_success_title:0 "Continental Success"
 Y85_continental_success_desc:0 "Global Trade as a phenomenon has ebbed and flowed with the comings and goings of great empires, but with the whole world now moving forward, it is theorized that it will become a constant. We should consolidate our grip on regional trade, so that our people may prosper forever."
 Y85_the_balris_reforms_title:0 "The Balris Reforms"
 Y85_the_balris_reforms_desc:0 "When Balris left us, he had made us wise, when he was away, we interpreted his many teachings to the best of our abilities, but now that he has returned, he can once again guide us on the path of enlightenment. \n\nBalris is discontent with how powerful the clergy has gotten and how our government muddies the purity of his teachings by letting non-clerical sages make spiritual decisions."
 Y85_end_of_the_sage_era_title:0 "End The Sage Era"
 Y85_end_of_the_sage_era_desc:0 "Balris has read up on the various forms of government from our neighbours and has given it his own twist. He now wishes for us to implement a constitution which would transition the realm into a parliamentary republic. \n\nTo accomplish this, the old guard clergy needs to be weakened first, and passing the reforms will anger and weaken the clergy even further, but no Goldscale can refuse Balris."
 Y85_balkhangfa_administration_title:0 "Balkhangfa Administration"
 Y85_balkhangfa_administration_desc:0 "Our administration is rapidly changing: whereas previously the clergy played a vital role in keeping population records and aiding tax collection, such practices have now been abandoned. The administrative documentation will now be stored in the ever-expanding tunnels and rooms of Balkhangfa Palace."
 Y85_deep_state_government_title:0 "Deep State Government"
 Y85_deep_state_government_desc:0 "Whenever a kobold needs a government file that is older than a year, they have to enter and get lost in what is commonly referred to as 'The Deep State', the tunnels under Balkhangfa.\n\nThey go so deep that they penetrate the very caves that our ancestors are said to have lived in. These caves are now used as storage for infrequently used documentation and the like."
 Y85_yansheni_hegemon_title:0 "Yansheni Hegemon"
 Y85_yansheni_hegemon_desc:0 "We have shown to the world that kobolds are a capable people, if not the most capable one. Our unification of Yanshen is unlike any other before us, for we came not from a foreign empire with massive legions, but a cave with mere hopes and dreams. \n\nWhat will truly set us apart however, is how we will rule with a golden claw, not an iron fist. Our empire will not crumble, Balrijin will not fall."
 Y85_the_old_order_title:0 "Restore Old Order"
 Y85_the_old_order_desc:0 "For countless centuries, the Shamakhad valley has been home to what are now called The Ruin Kingdoms, but ever since the hobgoblins came out of the Jade Mines in 1422, they have wreaked havoc on the region.\n\nBalris would like to see order restored to this region for various reasons. The hobgoblins have proven ruthless and incompatible with kobold or even human society, and their merchants seem unwilling to engage in mutually beneficial trading with much of Yanshen, not to mention the danger they pose to the stability on the continent and the continuation of society and diplomacy as we know it.\n\nIt is time to prepare for our biggest war yet."
 Y85_protect_ruin_kingdoms_title:0 "Protect The Ruin Kingdoms"
 Y85_protect_ruin_kingdoms_desc:0 "The Ruin Kingdoms have been reestablished through our great effort, but they cannot be expected to survive on their own, and our military cannot be expected to go home without a sense of accomplishment for koboldkind.\n\nThus it has been decided to attempt to use our influence, debts and favours in the region to nurture a state of dependency from the Ruin Kingdoms."
 Y85_demand_blackstep_tribute_title:0 "Settle Shamakhad"
 Y85_demand_blackstep_tribute_desc:0 "The Shamakhad valley is now firmly within our grasp, but in order to ensure that we can effectively administer the region during times of trouble, there needs to be a loyal Goldscale class present.\n\nTo this end we must demand the Ruin Kingdoms agree to our exact terms and stimulate Goldscale migration into the region."
 Y85_expand_blackstep_territory_title:0 "Shamakhad Scale Banks"
 Y85_expand_blackstep_territory_desc:0 "With a Scale Baron president in charge, it is now time to make true a campaign promise that is as old as the victory over The Command: incorporating the banks of the Ruin Kingdoms into the Scale Banks."
 Y85_merge_banking_institutions_title:0 "Lanjinhui Representation"
 Y85_merge_banking_institutions_desc:0 "Balris has said He wishes to see the people of Lanjinhui properly represented in our elections. To fulfill His wish, Lanjinhui nationals will be given the right to vote during elections and their lands will be allotted parliamentary seats. \n\nLet the world know we are fair overlords."
 Y85_develop_lanjinhui_institutions_title:0 "Lanjinhui Institutions"
 Y85_develop_lanjinhui_institutions_desc:0 "Our friends in Lanjinhui play a vital role in our finances through taxes and trade opportunities, they aid our military through experience and reinforcements, and they supplement our diplomats with Jiangszun experts like the Golden Tongue faction. In short, they are invaluable to us; as such we cannot allow them to fall behind on the world stage. And neither can we."
 Y85_tianlou_trade_title:0 "Tianlou Trade"
 Y85_tianlou_trade_desc:0 "For as long as our records go back, Tianlou has been the richest city in Yanshen, and for the first time in forever, we have a chance to make it truly ours and exploit its great riches.\n\nMany empires have made it their seat of government and raked in trade profits by steering the region's trade there through great markets, festivals, incentives, and subsidies... It's a bit far away for us to directly organise, but together with Lanjinhui we can manage quite nicely."
 Y85_the_golden_republic_title:0 "The Golden Republic"
 Y85_the_golden_republic_desc:0 "Lanjinhui and Balrijin are now so interwoven that many speak of a single state. Whilst that might be premature, factions on both sides of the border now wish for us to go further than a cooperating military, joint foreign diplomacy, and a joint banking system.\n\nSome call for a true unification, whilst others call for tighter bonds where it is beneficial, but to keep the two states existing as they are... With the birth of our republic, voter representation and parliamentary seats for Lanjinhui are now also a hot debate topic."
 
#Tooltips

 Y85_smouldering_clan_awakened_tt:0 "The Smouldering Claw Clan, an offensive military clan, is now once more counted among the primary factions and thus will be given a seat on the Sage Council."
 Y85_second_dragondance_tt:0 "The second Dragon Dance has been concluded"
 Y85_second_dragondance3_tt:0 "The third Dragon Dance has been concluded"
 Y85_second_dragondance4_tt:0 "The fourth Dragon Dance has been concluded"
 Y85_second_dragondance5_tt:0 "The fifth Dragon Dance has been concluded"
 Y85_military_balance_struck_tt:0 "The sixth Dragon Dance has been concluded"
 Y85_military_hqs_built_tt:0 "The headquarters of the Smouldering Claw and Kindled Scale clans have been established"
 Y85_smouldering_kindled_hqs_allowed_tt:0 "The Smouldering Claw and Kindled Scale clans are now organised enough to warrant a headquarters (decision)"
 golden_lancers_founded:0 "The Golden Lancers answer only to Balrijin and need to been have formed"
 unlock_merc_golden_lancers_tt:0 "Unlock the mercenary company §YGolden Lancers§! to recruit"
 has_unlocked_merc_golden_lancers:0 "Has unlocked the §YGolden Lancers§! mercenary company."
 Y85_teeming_hq_allowed_tt:0 "The Teeming Arm faction is now organised enough to warrant a headquarters (decision) and to be given a seat on the Sage Council."
 Y85_military_council_tt:0 "We can now influence the war declaration policy of Lanjinhui through the decision interface!"
 Y85_knowing_hq_allowed_tt:0 "The Knowing Eye faction is now organised enough to warrant a headquarters (decision)"
 Y85_golden_hq_allowed_tt:0 "The Golden Tongue faction is now organised enough to warrant a headquarters (decision) and to be given a seat on the Sage Council."
 Y85_grasping_hq_allowed_tt:0 "Grasping Tail faction is now organised enough to warrant a headquarters (decision) and to be given a seat on the Sage Council."
 Y85_balris_found_tt:0 "Concluded the Jade Mountain expedition"
 beikling_migration_wave_tt:0 "Goldscales will settle in the Beikling hills, developing the area but temporarily creating labor shortages in the homeland."
 ogre_migration_wave_tt:0 "Goldscales will settle in the Demon Hills, developing the area but temporarily creating labor shortages in the homeland."
 Y85_beikling_faith_shattered_tt:0 "Colonising this Shirgrii for the Goldscales will shatter any Beikling Lefthand Path hope, converting many holdouts in the realm."
 Y85_scale_bank_outpost_tt:0 "Every owned kobold minority or majority province except for Xerrivur will get a Scale Bank Outpost modifier, boosting local production and tax efficiency. This modifier will also be applied to provinces as they meet these criteria."
 Y85_scale_bank_outpost_lanjinhui_tt:0 "Every kobold minority or majority province in Lanjinhui will get a Scale Bank Outpost modifier, boosting local production and tax efficiency."
 Y85_upper_yanshen_highway_tt:0 "Restored the Upper Yanshen Golden Highway to its former glory."
 Y85_won_old_order_war_tt:0 "Won the Old Order war against The Command by demanding the Collapse The Command Treaty."
 Y85_homeland_bias_tt:0 "The winning party's primary voter region will gain special treatment as long as they remain president."
 Y85_balkhangfa_admin_tt:0 "Advance the Balris Reforms to develop your administration"
 Y85_own_all_kobolds_tt:0 "Own or have a non-tributary subject or ally own all provinces in Haless that have a kobold majority or minority."
 Y85_lanjinhui_party_formed_tt:0 "The Lanjinhui National Party will start running for presidency!"
 Y85_strong_feast_tt:0 "Hosting a Magnificent Feast of strong spell strength."
 Y85_kobold_immigration_tt:0 "Goldscales will settle in this Ruin Kingdom and especially the capital. This process will temporarily create labor shortages in the homeland."
 Y85_scale_bank_outpost_ruin_kingdoms_tt:0 "Every kobold minority or majority province in the Ruin Kingdoms will get a Scale Bank Outpost modifier, boosting local production and tax efficiency."
 Y85_divination_school_tt:0 "The Knowing Eye clan will start helping powerful mage rulers with their Divination studies."
 Y85_phokhao_finished_tt:0 "Have finished the Phokhao Expedition."
#Events

 flavour_balrijin.1.t:0 "Smouldering Claw & Kindled Scale"
 flavour_balrijin.1.d:0 "As the Sage Council once more grants a seat to the Smouldering Claw clan, it is clear the Kindled Scale faction agreed only out of sheer necessity. Relations between the two clans have seen better days, with recent Golden Sages often being from the Kindled Scales, and they have often seen themselves at the losing end of clan disputes and financial 'reform'.\n\nThis ends today, however, as the clan once more takes up the position it used to hold for centuries- the striking arm of the Goldscale nation."
 flavour_balrijin.1.a:0 "May The Smouldering Claw strangle our enemies once more"

 flavour_balrijin.2.t:0 "The First Dragon Dance"
 flavour_balrijin.2.d:0 "With the need for a clear hierarchy in the military, this Dragon Dance is about more than just honour, it is about influence and power. \n\nThe duel takes place in front of Balkhangfa Palace, the cavern which once housed Balris The Gold, and the location of the first ever dragon dance. As the council comes together to see the two sages duke it out, a crowd of hundreds of onlookers attempts to get a view of the fight. State officials have the first few seats around the fight for themselves, with the regular folk many rows thick behind them. The ones with the best view, however, are the dozens of kobold children who have climbed atop the cave opening of Balkhangfa Palace and enjoy a birds-eye view.\n\nThe duel begins, with the Smouldering Claw sage immediately pressing the offense as the Kindled Scale Sage takes a defensive stance, and out of their fight emerges..."
 flavour_balrijin.2.a:0 "A decade of Smouldering supremacy"
 flavour_balrijin.2.b:0 "A decade of Kindled leadership"
 flavour_balrijin.3.t:0 "The Second Dragon Dance"
 flavour_balrijin.3.d:0 "Ten years have passed since the last dance, ten years of leadership for one clan, and ten years of humiliation for the other. Tensions between the two clans have been running high, especially these last few days. The crowd around the Balkhangfa Palace entrance is far thicker than last time, and even street vendors can be found among the crowd now, selling traditional kobold snacks and even conical strawhats to block out the midday sun.\n\nAs the two combatants arrive, the cheering and chanting reminds one not of an event, but of a battlefield standoff. The duel starts and it soon becomes clear that all forms of honour and respect that were present ten years ago are gone now, right now there is only rage... \n\nBoth sages are fighting dirty, but the one that fights the dirtiest is..."
 flavour_balrijin.3.a:0 "The Smouldering Claw Sage"
 flavour_balrijin.3.b:0 "The Kindled Scale Sage"
 flavour_balrijin.4.t:0 "The Third Dragon Dance"
 flavour_balrijin.4.d:0 "A new set of rules have been put in place for this dance to prevent a repeat of last time, and it's clearly working. The fight is noticeably less vicious, and as such has drawn considerably less visitors than last time.\n\nDue to the new rules the fight takes a lot longer, but it is eventually won by..."
 flavour_balrijin.4.a:0 "The Smouldering Claw clan"
 flavour_balrijin.4.b:0 "The Kindled Scale clan"
 flavour_balrijin.5.t:0 "The Fourth Dragon Dance"
 flavour_balrijin.5.d:0 "A new decade, a new Dragon Dance, who will win?"
 flavour_balrijin.5.a:0 "The Smouldering Claw clan"
 flavour_balrijin.5.b:0 "The Kindled Scale clan"
 flavour_balrijin.6.t:0 "The Fifth Dragon Dance"
 flavour_balrijin.6.d:0 "A new decade, a new Dragon Dance, who will win?"
 flavour_balrijin.6.a:0 "The Smouldering Claw clan"
 flavour_balrijin.6.b:0 "The Kindled Scale clan"
 flavour_balrijin.7.t:0 "The Last Dragon Dance"
 flavour_balrijin.7.d:0 "With both clans agreeing that the current system of the military potentially going through a major overhaul every ten years is unmaintanable, they decided to make this Dragon Dance the last one, whatever that may implicate...\n\nAs the fight started, it was unclear who would win, and as it continued the two bloodied sages began losing steam. In the end..."
 flavour_balrijin.7.a:0 "The Smouldering Claw Sage won"
 flavour_balrijin.7.b:0 "They shook claws and stopped fighting"
 flavour_balrijin.7.c:0 "The Kindled Scale Sage won"

 flavour_balrijin.8.t:0 "The All-Seeing Eye"
 flavour_balrijin.8.d:0 "The mage tower of Balriza is done, and the Knowing Eye facilities around it are as well. The time has come for all the diviners of the realm to unite for a grand ritual that has been spoken of, but never tried on this scale; a mass divination.\n\nOver a hundred diviners all trying to locate Balris, not separately, as most diviners do on a weekly basis, but all together in harmony. They have all gathered around the tower, with the sage of the Knowing Eye, a powerful diviner himself, atop the tower, funneling their energies into the sky…\n\nThey try to summon Balris into their vision, but no one knows exactly what he looks like; the murals in Balkhangfa are two-dimensional, and the statues of him are from generations after he left. They try to conjure an image of his location, or even a hint of a cardinal direction, but they get nothing but fatigue and fuzzy colours. \n\nHours go by as the men and women chant in unison; one by one they begin to fall, until only half of them are still standing. \n\nThat's when a shock goes through the entire crowd, even the ones on the ground, unconscious. All of them simultaneously have the same image burnt into their retinas- a behemoth of a beast, so golden it is nearly blinding, sitting atop a mountain so high, mist surrounds it in its entirety.\n\nIt is unmistakably a dragon, it is unmistakably Balris. He is out there, somewhere..."
 flavour_balrijin.8.a:0 "It's time to go visit some mountaintops"

 flavour_balrijin.9.t:0 "The Phokhao Expedition"
 flavour_balrijin.9.d:0 "When the report from the Phokhao mountain range sweep came in, we could read from their faces that they found nothing good, but we didn't expect them to have found so much death. Even with dwarven guides, climbing gear and mages capable of bending rock, we still lost over three thousand lives... \n\nNothing of note was found atop the mountains; the best find of the entire expedition was a dwarf guide named Guntir Goldsmith who could do magic tricks with coins..."
 flavour_balrijin.9.a:0 "What a waste of resources"

 flavour_balrijin.10.t:0 "The Nephrite Delegation"
 flavour_balrijin.10.d:0 "The caravan is finally here; a delegation of dwarves has arrived in Balriza to see local sights, improve relations, and strike trade deals. \n\nWhilst none of our monuments are quite as impressive as Verkal Ozovar itself, they are still distinct enough fill up a day of touring. Especially Balkhangfa Palace is well liked for its expansive size and serene energies. \n\nWhen the dwarves leave, we have not only made some trade deals, but also some friends."
 flavour_balrijin.10.a:0 "Shortfolk unite!"

 flavour_balrijin.11.t:0 "War For The Hills"
 flavour_balrijin.11.d:0 "'The vampires stand in the way between Balrijin and Balris, the path forward is paved in bloody hills.' -Adrax of the Kindled Scale"
 flavour_balrijin.11.a:0 "For Balris!"

 flavour_balrijin.12.t:0 "The Search For Balris"
 flavour_balrijin.12.d:0 "After the occupation forces searched through every nook and cranny of Jieshik, Tiaochi and Caoying, it can be posited that Balris is either not here, or further to the west."
 flavour_balrijin.12.a:0 "To the west it is!"
 flavour_balrijin.13.t:0 "Jingiu Hills Search"
 flavour_balrijin.13.d:0 "As thousands of adventurers, volunteers and soldiers search the Jinqiu hills, hope for finding Balris slowly seeps away; the native humans describe not a dragon, but a large and malicious golden spirit of some kind that has been plaguing the countryside... \n\nAs such, it appears we have invaded a nation for absolutely no reason whatsoever... Oh well, they were vampires anyway."
 flavour_balrijin.13.a:0 "We're not giving back these hills..."

 flavour_balrijin.14.t:0 "A New Clue"
 flavour_balrijin.14.d:0 "The Knowing Eye Sage, an old kobold with scarred scales who leans heavily on her cane, stands before the Sage Council. After a while she begins to speak, “We found... Something”.\n\nShe continues to explain that multiple reports from many centuries ago claim a golden cloud moved northwest over the nearby hills, towards the ogre hills. As the report continues, it becomes clear that military action against the ogres is necessary to follow this trail."
 flavour_balrijin.14.a:0 "Into Unbeksu we go"

 flavour_balrijin.15.t:0 "Unbeksu Search"
 flavour_balrijin.15.d:0 "As the search area for Balris grows increasingly vast, the pay for searching attracts an increasingly strange assortment of people, with even Beiklings and adventuring parties now joining in on the search.\n\nWhether they're as thorough as the military or the zealous volunteers is up for debate, but none of it seems to matter anyway, as every single mountaintop in the region is distinctly devoid of our colossal draconic icon…"
 flavour_balrijin.15.a:0 "I guess we'll just have to push further north"

 flavour_balrijin.16.t:0 "Northern Ogre Hills Search"
 flavour_balrijin.16.d:0 "'Push further north they said, you'll find Balris they said! Our sons died for a dream! -Angry Goldscale in Balriza, surrounded by a crowd of like-mindedly frustrated individuals in front of the Ri-Iha Khang. \n\nThe search went splendidly, except for two minor details; high casualties due to ogre resistance forces, and the fact that we didn't find Balris..."
 flavour_balrijin.16.a:0 "This pessimism could become a problem..."

 flavour_balrijin.17.t:0 "Sending Out Word"
 flavour_balrijin.17.d:0 "A plan of gargantuan size; sending a civil servant to every single settlement that borders on a mountain that's not been searched yet... \n\nSeveral ranges come to mind, such as Paravhimvhata, the range that separates lush Rahen from sandy Bulwar. The Serpentspine is harder to survey, as a large part of it is rather unfriendly to kobold visitation due to centuries of hobgoblin doctrine.\n\nBut that’s what the Knowing Eye’s spies are for, after all."
 flavour_balrijin.17.a:0 "It's worth a shot!"

 flavour_balrijin.18.t:0 "The Jade Mountain Expedition"
 flavour_balrijin.18.d:0 "The last search, that's how it's being promoted to the folks at home,  will not be easy. We have guides from the goblin clan that spotted 'Zlatuzazen' and from the Nephrite Dwarves, who have proven capable mountaineers, along with an exhaustive assortment of mages, miners and logistical staff. \n\nThe plan is simple- start from the northern edge of the ogre hills and seek out every peak along the way to the peak that Zlatuzazen is said to patrol, right above Grônstunad... Easier said than done. \n\nAs the planning phase comes to an end, the clergy demands a larger contingent, claiming that they carry the most important task of all; convincing Balris we have remembered his teachings. The expedition command, however, says that there are too many civilians in the expedition as is; any more would only cause problems."
 flavour_balrijin.18.a:0 "Placate the clergy"
 flavour_balrijin.18.b:0 "Do not overrule expedition command"

 flavour_balrijin.19.t:0 "The First Mountaintop"
 flavour_balrijin.19.d:0 "The expedition is chugging along alright, with the first top, the one above Malachite Respite, already being in sight. The foothills of the Jade Mountain, many of which are already larger than Dragon Peak back in Balriza, now lie behind the spearhead of the expedition, and the terrain has become a bare craggy land, sharply ridged and steeply gorged. As a small part of the digging and rigging crew breaks off the main one heading to the peak of the world objective, the smaller contingent works its way up to this first peak, looking for clues. They find nothing but tired backs, the common cold, and sprained ankles. \n\nNo one expected to find Balris on this mountaintop though, but it would have been nice to find a clue..."
 flavour_balrijin.19.a:0 "Plant a flag and keep marching!"
 flavour_balrijin.20.t:0 "Expedition Troubles"
 flavour_balrijin.20.d:0 "As the expedition continues to work slowly work its way towards what's now being called Balris' Rest, the highest peak of the Jade Mountains, the front of the expedition keeps getting harder to resupply as it works its way through. It now takes a full week for reinforcements, equipment or rations to reach the front from the back, putting a huge strain on the logistics. \n\nThe expedition leaders have sent word for aid. What do we do?"
 flavour_balrijin.20.a:0 "They can have increase funding"
 flavour_balrijin.20.b:0 "They'll manage"
 flavour_balrijin.21.t:0 "Smouldering Claw Headquarter Grows!"
 flavour_balrijin.21.d:0 "The headquarters of the Smouldering Claw clan has grown considerably over the last few years, and has increased its influence both over its surroundings and the realm at large."
 flavour_balrijin.21.a:0 "Good to hear"
 flavour_balrijin.22.t:0 "Balkhangfa Palace Preparations"
 flavour_balrijin.22.d:0 "If we are to renovate Balkhangfa Palace in a timely fashion, we will need to improve the infrastructure going from Balriza proper to Balkhangfa to allow for more and heavier traffic. This will include paving roads, constructing a lift, and strengthening bridges."
 flavour_balrijin.22.a:0 "Make the preparations"
 flavour_balrijin.23.t:0 "Teeming Arm Headquarter Grows!"
 flavour_balrijin.23.d:0 "The headquarters of the Teeming Arm faction has grown considerably over the last few years, and has increased its influence both over its surroundings and the realm at large."
 flavour_balrijin.23.a:0 "Good to hear"
 flavour_balrijin.24.t:0 "The Goldscales Are Ready!"
 flavour_balrijin.24.d:0 "The Goldscales of Balrijin have sent us word that they are ready for a war with Jiangdu whenever we are; what shall we do?"
 flavour_balrijin.24.a:0 "We are ready too"
 flavour_balrijin.24.b:0 "We aren't ready"
 flavour_balrijin.25.t:0 "A New Capital For Lanjinhui?"
 flavour_balrijin.25.d:0 "Now that Jiangdu is firmly within the control of Lanjinhui, [Y05.GetRulerTitleAndNameOrRegencyCap] is considering moving their capital to Jiangdu. Should we try to sway them to do so, or not?"
 flavour_balrijin.25.a:0 "It's a good idea"
 flavour_balrijin.25.b:0 "It's a bad idea"
 flavour_balrijin.26.t:0 "A New Capital?"
 flavour_balrijin.26.d:0 "[Y85.GetRulerTitleAndNameOrRegencyCap] of Balrijin has congratulated us on the successful incorporation of the great city of Jiangdu into our realm, and are urging us to move our capital to the city, saying it will strengthen our realm in the long run."
 flavour_balrijin.26.a:0 "We were planning to do so already, anyway."
 flavour_balrijin.26.b:0 "This has nothing to do with the Goldscales."
 flavour_balrijin.27.t:0 "Kindled Scale Headquarter Grows!"
 flavour_balrijin.27.d:0 "The headquarters of the Kindled Scale clan has grown considerably over the last few years, and has increased its influence both over its surroundings and the realm at large."
 flavour_balrijin.27.a:0 "Good to hear"
 flavour_balrijin.28.t:0 "War Council"
 flavour_balrijin.28.d:0 "Lanjinhui is ready to spread their peasant revolt outwards even further, but the question remains as to where. \n\nThe targets cannot be ones who have a truce with, are allied to, are guaranteed or  subjugated by either of you, they must border Lanjinhui, and either have the Eunuch estate, have a claim or core from Lanjinhui, or be a Monarchy or Dictatorship."
 flavour_balrijin.28.a:0 "Go back"
 flavour_balrijin.28.b:0 "[y85_war_council_target_1.GetName]"
 flavour_balrijin.28.c:0 "[y85_war_council_target_2.GetName]"
 flavour_balrijin.28.e:0 "[y85_war_council_target_3.GetName]"
 flavour_balrijin.28.f:0 "[y85_war_council_target_4.GetName]"
 flavour_balrijin.28.g:0 "[y85_war_council_target_5.GetName]"
 flavour_balrijin.28.h:0 "[y85_war_council_target_6.GetName]"
 flavour_balrijin.28.i:0 "[y85_war_council_target_7.GetName]"
 flavour_balrijin.28.j:0 "[y85_war_council_target_8.GetName]"
 flavour_balrijin.28.k:0 "[y85_war_council_target_9.GetName]"
 flavour_balrijin.28.l:0 "[y85_war_council_target_10.GetName]"

 flavour_balrijin.30.t:0 "Golden Sage Needs New Protégé"
 flavour_balrijin.30.d:0 "The Golden Sage is in need of a new Protégé to take with them on all official matter, so that they may one day lead the council themself. Today the council meets to see who amongst themselves or their close companions is to become the Protégé. \n\nThe Smouldering Claw are a martial clan of Goldscales who pride themselves on an aggressive martial arts style and an equally aggressive warfare doctrine. \n\nThe Kindled Scale clan is the counterbalance to the Smouldering Claw clan, they developed a defensive fighting style and are responsible for most of the garrisons.\n\nThe Knowing Eye Clan is known for their informants, spies, and diviners. They are capable at intrigue and keeping internal dissidents down. \n\nThe Grasping Tail are a rich clan of merchants based in Xerrivur. \n\nThe Golden Tongue clan are heavily represented in both the clergy and the kobold diaspora, and handle much of the diplomacy with other nations. \n\nThe Teeming Arm faction is a collection of Goldscale and Beikling artisans and company owners. \n\nThe sages spoke long -- and slowly -- on this matter, but eventually they settled on someone from..."
 flavour_balrijin.30.a:0 "Smouldering Claw"
 flavour_balrijin.30.b:0 "Kindled Scale"
 flavour_balrijin.30.c:0 "Knowing Eye"
 flavour_balrijin.30.e:0 "Grasping Tail"
 flavour_balrijin.30.f:0 "Golden Tongue"
 flavour_balrijin.30.g:0 "Teeming Arm"
 flavour_balrijin.30.heirtt:0 "\n§TWhen our heir comes to power, they will get the following ruler modifier:§!\n"


 flavour_balrijin.31.t:0 "Smouldering Claw Golden Sage"
 flavour_balrijin.31.d:0 "The new Golden Sage belongs to the aggressive Smouldering Claw clan, and as such, is bound to put national importance on the offensive capability of the military."
 flavour_balrijin.31.a:0 "Time for war?"
 flavour_balrijin.32.t:0 "Kindled Scale Golden Sage"
 flavour_balrijin.32.d:0 "The new Golden Sage belongs to the careful Kindled Scale clan, and as such, is bound to put national importance on the defensive capability of the realm."
 flavour_balrijin.32.a:0 "Let them come!"
 flavour_balrijin.33.t:0 "Knowing Eye Golden Sage"
 flavour_balrijin.33.d:0 "The new Golden Sage belongs to the inquisitive Knowing Eye clan, and as such, is bound to put national importance on the stability of the realm, and the acquisition of intelligence on our enemies."
 flavour_balrijin.33.a:0 "Knowledge is golden"
 flavour_balrijin.34.t:0 "Grasping Tail Golden Sage"
 flavour_balrijin.34.d:0 "The new Golden Sage belongs to the mercantile Grasping Tail clan, and as such, is bound to put national importance on striking the right trade deals, and not standing in the way of their merchant friends."
 flavour_balrijin.34.a:0 "Let's redraft our trade routes"
 flavour_balrijin.35.t:0 "Golden Tongue Golden Sage"
 flavour_balrijin.35.d:0 "The new Golden Sage belongs to the diplomatic Golden Tongue faction, and as such, is bound to put national importance on our foreign affairs."
 flavour_balrijin.35.a:0 "We could use another ally or two..."
 flavour_balrijin.36.t:0 "Teeming Arm Golden Sage"
 flavour_balrijin.36.d:0 "The new Golden Sage belongs to the industrious Teeming Arm faction, and as such, is bound to put national importance on the various industries that keep our economy afloat."
 flavour_balrijin.36.a:0 "Time for some more workshops"

 flavour_balrijin.37.t:0 "Knowing Eye Headquarter Grows!"
 flavour_balrijin.37.d:0 "The headquarters of the Knowing Eye clan has grown considerably over the last few years, and has increased its influence both over its surroundings and the realm at large."
 flavour_balrijin.37.a:0 "Good to hear"
 flavour_balrijin.38.t:0 "Golden Tongue Headquarter Grows!"
 flavour_balrijin.38.d:0 "The headquarters of the Golden Tongue faction has grown considerably over the last few years, and has increased its influence both over its surroundings and the realm at large."
 flavour_balrijin.38.a:0 "Good to hear"
 flavour_balrijin.39.t:0 "Grasping Tail Headquarter Grows!"
 flavour_balrijin.39.d:0 "The headquarters of the Grasping Tail clan has grown considerably over the last few years, and has increased its influence both over its surroundings and the realm at large."
 flavour_balrijin.39.a:0 "Good to hear"

 flavour_balrijin.40.t:0 "Balrijin, Balriza & Balris"
 flavour_balrijin.40.d:0 "Balrijin, a federation of clans centered around a council of sages nestled atop the mountainous capital of Balriza, the rugged cradle of the rugged people, is obsessed with one thing, and one thing alone: Balris The Gold, Golden Dragon of The East, He Who Will Return, Bringer of Songs, Slayer of Ignorance, Wisest of Masters. \n\nCenturies ago, maybe even a millennium, He first graced us with His presence, His scales as gold as ours, but his physique unfathomably more gargantuan and awe-inspiring; this was no mere coincidence. Whether He created us, or has merely adopted us due to our likeness, is hotly debated among the sages, but all agree the dragon elevated us from tribal feuds when He settled down in Balkhangfa Cave and began giving council to our people. \n\nBalris taught our people how to live in unity, how to host feasts, make art, and write music and poetry. He also guided us spiritually, by teaching us the higher truths of philosophy and magic. \n\nFor two generations, the Dragon Sage tutored our people and shaped our budding state, but as time went by, He grew restless, eager to continue His journey in search of His kin. When He left, He swore to us that He would soon return to us, but by the best estimates of our most gifted scholars, it has been at least nine centuries since His departure. This is a long time, even for a being as timeless as He. Though some among the Sage Council fear the worst, we must seek Him out, for no goldscale can truly rest while Balris' fate remains unknown. Until then, we shall hold on fervently to His teachings. \n\nOur people have been looking for Him, but as of yet, all rumors were dead ends... Still we seek them out, for it is our duty. \n\nRecently, new rumors have been spreading from across our western border: a golden beast is attacking humans in Jinqiu, yet they refuse us entry to seek for it, which can only mean war."
 flavour_balrijin.40.a:0 "Our slumber has lasted long enough."

 flavour_balrijin.41.t:0 "Kindled Scale Riots In Balriza!"
 flavour_balrijin.41.d:0 "The second Dragon Dance left a sour aftertaste for everyone involved, but it seems some martial arts students from the Kindled Scale clan have taken to the street to voice their discontent over the fight. They've defaced a Smouldering Claw statue and are currently besieging a cavern-tavern known to be a Smouldering Claw hangout... It hasn't gotten violent yet, but it soon might. What should the garrison do?"
 flavour_balrijin.41.a:0 "Send in the guards whilst it is a small event"
 flavour_balrijin.41.b:0 "Let’s just hope it doesn't turn into a riot"
 flavour_balrijin.42.t:0 "Smouldering Claw Riots In Balriza!"
 flavour_balrijin.42.d:0 "The second Dragon Dance left a sour aftertaste for everyone involved, but it seems some martial arts students from the Smouldering Claw clan have taken to the street to voice their discontent over the fight. They've defaced a Kindled Scale statue and are currently besieging a cavern-tavern known to be a Kindled Scale hangout... It hasn't gotten violent yet, but it soon might. What should the garrison do?"
 flavour_balrijin.42.a:0 "Send in the guards whilst it is a small event"
 flavour_balrijin.42.b:0 "Let’s just hope it doesn't turn into a riot"

 flavour_balrijin.43.t:0 "Returning Civil Servants"
 flavour_balrijin.43.d:0 "Over the last few months, the civil servants and spies that have been sent out towards the various mountains of Haless are trickling back into Balriza. Most just shake their head at the guards and head for home or a tavern, but one of them can hardly contain their excitement; a woman belonging to the Knowing Eye clan claims to have found a substantial piece of the puzzle! \n\nMlukka of the Knowing Eye was sent to the province of Taraghata, deep within hobgoblin territory. That's where she managed to bribe herself into speaking with one of the goblin clans of the province. When asking if any one of them have ever seen a great golden beast, an old goblin responds not with an answer, but a tale.\n\nIn this clan there exists a profession called Nuborudu, a high miner. They go up the jade mountains, as far as they can go, on ancient goblin paths carved up through centuries and along ropes thrown up with hooks, looking for ore and other valuables. This man used to be a Nuborudu himself in his younger years, until an injury prevented him from going up there.\n\nHe recalls a story told to him by the generation of Nuborudu before him, a warning to not go too high, lest you draw in the ire of Zlatuzazen, the Golden Burner, a great flying golden beast which burns any who dare come close..."
 flavour_balrijin.43.a:0 "Balris! They saw Balris!"

 flavour_balrijin.44.t:0 "Shingnax Chiva"
 flavour_balrijin.44.d:0 "It could be seen, and unfortunately also smelled, from a distance- a giant pile of bones, skulls and refuse, clogging up a steep valley between the previous mountain and Balris' Rest. \n\nSomething big has been dumping the remainders of its dinners here, both from before and after digestion. The smell alone is unbearable, the sight is simultaneously both impressive and repulsive. The diggers have no option but to build a bridge upon it all, using the large carcasses scattered across as pillars and foundation.\n\nThe expedition is on the home stretch, but no one expected it to be so... humbling."
 flavour_balrijin.44.a:0 "At least the end is in sight"

 flavour_balrijin.45.t:0 "The Home Stretch"
 flavour_balrijin.45.d:0 "This final part is by far the most dangerous one of the journey. Forging a path up Balris' Rest is not only a battle against the ever increasing steepness, but also the unceasing cold and wind. Not a day goes by without a fatality, and some days entire teams are wiped out when a foundation collapses or an avalanche pushes us back. \n\nProgress is made, however, and on the 1155th day of the expedition, the first roar is heard. Whatever is up there, it sounds big enough to be Balris.\n\nDays go by, and the path forged ahead gets steeper and more dangerous with every step taken. Railings made of rope, fastened with dwarven steel-pins, keep most exhausted diggers from falling off, but not all. Morale was getting low, but on the 1163rd day, He blessed the expedition with his visage, He flew over and gazed upon his golden admirers, He was unmistakably gargantuan and unquestionably gold, He was Balris The Gold. \n\nAll along the expedition, like a long line of dominoes, the Goldscales fell to their feet, saying prayers, gawking at He Who Will Return. Balris seemed to look on with interest, following the expedition trail all the way to the foot of the Jade Mountains, eventually turning around to do a double take, before ascending back upon Balris' Rest, his millennium throne."
 flavour_balrijin.45.a:0 "Dig! He awaits our arrival! Dig!"

 flavour_balrijin.46.t:0 "The Millennium Throne, pt. 1"
 flavour_balrijin.46.d:0 "As the diggers' foreman declared their work almost complete, hundreds of dignitaries were already bunched up behind him, eagerly inching forward. \n\nWith the final strike, the tunnel's exit was sent crumbling to the ground, revealing the ancient, steep-sloped caldera-turned-lair, within which Balris lay, gently snoring. The clergy were the first to storm in, starting a chant that quickly drowned out the dragon's snoring, entreating Him to make His triumphant return to Balriza. Next came the nobility of the various warrior clans, showering Balris' Rest in a carpet of gifts, as champions of the Kindled Scale and Smouldering Claw paired off to perform silent Dragon Dances which demonstrated the progression of our martial arts since His departure a thousand years ago. He rose slowly, opening sleepy eyes to gaze, with no small amount of surprise, upon his ardent admirers and worshippers. One by one representatives of the various clans, factions, and the Golden Sage filed into the depression, hoping to speak to Balris, bearing yet more gifts- small statuettes of jade, bags of coin, ornately carved scroll cases containing calligraphed poems and declarations of his divinity- but Balris remained ever quiet. \n\nHours went by and the piles of gifts grew ever larger, some almost beginning to match their enormous recipient in height, and yet still, the great Dragon-Sage remained in resigned, somewhat confused silence. It isn't until the Musician's Guild finally had their turn to present an offering that His demeanor changed. The crowd hushed as they sent forward a single boy carrying a traditional lute. As the young virtuoso began to pluck the first notes of the Song of Kiu- supposedly the tune played by the legendary bard (and first kobold to befriend Balris) at the mouth of the Balkhangfa cave over a millennium ago."
 flavour_balrijin.46.a:0 "Let us hope it is enough..."

 flavour_balrijin.47.t:0 "The Return Of Balris"
 flavour_balrijin.47.d:0 "We have tried to find Him for centuries, Balris the Gold, Bringer of Songs, Slayer of Ignorance, Wisest of Masters, He Who Will Return. Now we have not only found Him, but convinced Him to come back to us once more. We can finally have true guidance again. \n\nAs Balris flies over the realm, taking in His new domain, fireworks and mesmerising magical projectiles fill the air. A feast of epic proportions was raging underneath his visage. Days later, He is firmly nestled into Balkhangfa Palace and has begun His role of guiding the nation. \n\nThough Balris does not wish to become the formal lord of our realm, his mere presence and the advice he offers from his abode in Balkhangfa Palace will surely usher in a new era! His first point of order appears to be curtailing the power of the clergy, who, according to Him, have allowed the meaning of his teachings to become distorted for their benefit over his thousand-year absence."
 flavour_balrijin.47.a:0 "May He never leave us again!"

 flavour_balrijin.48.t:0 "The War For Jiangdu"
 flavour_balrijin.48.d:0 "As the foremost ally of Lanjinhui against Jiangdu, we could decide to take the initiative and declare war, so we may exert more influence on the peace table than otherwise. What say we?"
 flavour_balrijin.48.a:0 "We will declare (the) war!"
 flavour_balrijin.48.b:0 "Lanjinhui may do it, if they're up for it!"

 flavour_balrijin.50.t:0 "Tianlou Capital?"
 flavour_balrijin.50.d:0 "Most, if not all, great Yansheni empires of old used the great city of Tianlou as their capital for obvious reasons; you can effortlessly administer your realm via the Yanhe, you can exploit the vast trade networks of Tianlou, and you can keep your navy close to your capital. Should Lanjinhui move their capital to this world port too?"
 flavour_balrijin.50.a:0 "Yes"
 flavour_balrijin.50.b:0 "No"

 flavour_balrijin.51.t:0 "Restoration Of Old Order"
 flavour_balrijin.51.d:0 "The Command has fallen at our claw. Now the Ruin Kingdoms will be reborn in the Shamakhad valley."
 flavour_balrijin.51.a:0 "May the hobgoblins never come out again"
 flavour_balrijin.52.t:0 "Yansheni Hegemon"
 flavour_balrijin.52.d:0 "Yanshen is indisputably ours, Balris' domain is finally befitting of his own size. Our borders are safe, our coffers are full and our armies are gargantuan. We will not be humiliated ever again. \n\nBalris can rest to His heart's content in the hot spring we installed in Balkhangfa Palace, knowing that His guidance has led us here, and we finally understand His true teachings. \n\n§RHaving an army in an owned province without kobolds now has a chance to spread a kobold minority to it.§!"
 flavour_balrijin.52.a:0 "A golden age for all Goldscales"

 flavour_balrijin.54.t:0 "The Status Of Lanjinhui"
 flavour_balrijin.54.d:0 "Our republic currently does not grant the population of Lanjinhui substantial representation, so a part of their representatives now wish for complete integration into our state. They suggest that if this were to occur, our state ought to be known by a new name, “Xerlanza,” (a combination of the Goldscale words for “gold” and “earth” with the Jiangyang word for “blue”) to commemorate such a momentous occasion. Opponents of a full integration claim that it would put too much strain on the administrative capacity of the realm, whilst proponents say it will lead to an ultimately stronger realm. Many political parties would rather not have either option happen, as it would empower Lanjinhui voters. Balris, for His part, favors full integration, though He will still grant His blessing should we decide on another path."
 flavour_balrijin.54.a:0 "Lanjinhui will become a full part of our Golden Republic!"
 flavour_balrijin.54.b:0 "Representation in our elections and stronger ties, but keep their administration intact"

 flavour_balrijin.55.t:0 "Golden Republic Election!"
 flavour_balrijin.55.d:0 "It is time for a new election cycle in the Golden Republic, which the constitution dictates to work as follows: \n\nA first round of voting measures which two parties can garner the most votes, then follows a week of campaigning and endorsements, followed by a second round. All citizens are allowed to vote, but people living in provinces with a seat in parliament will be counted double. \n\nThere are many parties in the realm, but the primary ones are: \nThe Alliance, an uneasy union of the Smouldering Claw and the Kindled Scale clans, aiming to represent all soldiers of the realm and garnering much of the military vote; \nThe United Guilds, a Beikling-Goldscale party aimed at local autonomy, non-interventionism, and beneficial policies for the countless craftsmen, artisans, and miners in the Beikling regions, the party being spearheaded by the Teeming Arm faction; \nThe Old Guard, a party consisting of career politicians, clergy, and retired Knowing Eye secret service personnel and diviners, who take pride in protecting the constitution, continuing the veneration of Balris, and improving the internal stability of the realm; \nThe Scale Barons, a party for the rich, by the rich, focused on protecting and expanding their mercantile and banking interests along the Yan river, led by the Grasping Tail clan; \nAnd finally, the Lanjinhui National Party, originally formed to represent the interests of Lanjinhui peasants, has since expanded its coalition to include humans and rural peasantry throughout the republic. \n\nOut of these parties, the following two have won the first round, and if Balris is going to endorse either of them, now would be the time."
 flavour_balrijin.55.a:0 "The Alliance"
 flavour_balrijin.55.b:0 "The United Guilds"
 flavour_balrijin.55.c:0 "The Old Guard"
 flavour_balrijin.55.e:0 "The Scale Barons"
 flavour_balrijin.55.f:0 "The Lanjinhui National Party"

 flavour_balrijin.55.g:0 "Balris remained impartial"

 flavour_balrijin.55.a.tt:0 "§T\nShould the Alliance win the elections, our future ruler will get the following modifier:§!"
 flavour_balrijin.55.b.tt:0 "§T\nShould the United Guilds win the elections, our future ruler will get the following modifier:§!"
 flavour_balrijin.55.c.tt:0 "§T\nShould the Old Guard win the elections, our future ruler will get the following modifier:§!"
 flavour_balrijin.55.e.tt:0 "§T\nShould the Scale Barons win the elections, our future ruler will get the following modifier:§!"
 flavour_balrijin.55.f.tt:0 "§T\nShould the Lanjinhui National Party win the elections, our future ruler will get the following modifier:§!"

 flavour_balrijin.56.t:0 "The Alliance Wins From The United Guilds!"
 flavour_balrijin.56.d:0 "The Alliance has won, and the winner of the Dragon Dances held shortly before the first round has assumed the position of president! \n\nThe United Guilds have acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.56.a:0 "'Bulwark of [Root.GetName]'"
 flavour_balrijin.56.b:0 "'Bulwark of [Root.GetName]'"
 flavour_balrijin.57.t:0 "The United Guilds Win From The Alliance!"
 flavour_balrijin.57.d:0 "The United Guilds have won, and their candidate has assumed the position of president! \n\nThe Alliance has acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.57.a:0 "'Peace And Prosperity!'"
 flavour_balrijin.58.t:0 "The Alliance Wins From The Old Guard!"
 flavour_balrijin.58.d:0 "The Alliance has won, and the winner of the Dragon Dances held shortly before the first round has assumed the position of president! \n\nThe Old Guard have acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.58.a:0 "'Bulwark of [Root.GetName]'"
 flavour_balrijin.58.b:0 "'Bulwark of [Root.GetName]'"
 flavour_balrijin.59.t:0 "The Old Guard Wins From The Alliance!"
 flavour_balrijin.59.d:0 "The Old Guard have won, and their candidate has assumed the position of president! \n\nThe Alliance has acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.59.a:0 "'Vigilant And Venerable'"
 flavour_balrijin.60.t:0 "The Alliance Wins From The Scale Barons!"
 flavour_balrijin.60.d:0 "The Alliance has won, and the winner of the Dragon Dances held shortly before the first round has assumed the position of president! \n\nThe Scale Barons have acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.60.a:0 "'Bulwark of [Root.GetName]'"
 flavour_balrijin.60.b:0 "'Bulwark of [Root.GetName]'"
 flavour_balrijin.61.t:0 "The Scale Barons Win From The Alliance!"
 flavour_balrijin.61.d:0 "The Scale Barons have won, and their candidate has assumed the position of president! \n\nThe Alliance has acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.61.a:0 "'The Greater Good'"
 flavour_balrijin.62.t:0 "The Alliance Wins From The Lanjinhui National Party!"
 flavour_balrijin.62.d:0 "The Alliance has won, and the winner of the Dragon Dances held shortly before the first round has assumed the position of president! \n\nThe Lanjinhui National Party has acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.62.a:0 "'Bulwark of [Root.GetName]'"
 flavour_balrijin.62.b:0 "'Bulwark of [Root.GetName]'"
 flavour_balrijin.63.t:0 "The Lanjinhui National Party Wins From The Alliance!"
 flavour_balrijin.63.d:0 "The Lanjinhui National Party have won, and their candidate has assumed the position of president! \n\nThe Alliance has acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.63.a:0 "'Equality & Representation'"
 flavour_balrijin.64.t:0 "The United Guilds Win From The Old Guard!"
 flavour_balrijin.64.d:0 "The United Guilds have won, and their candidate has assumed the position of president! \n\nThe Old Guard has acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.64.a:0 "'Peace And Prosperity!'"
 flavour_balrijin.65.t:0 "The Old Guard Wins From The United Guilds!"
 flavour_balrijin.65.d:0 "The Old Guard have won, and their candidate has assumed the position of president! \n\nThe United Guilds has acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.65.a:0 "'Vigilant And Venerable'"
 flavour_balrijin.66.t:0 "The United Guilds Win From The Scale Barons!"
 flavour_balrijin.66.d:0 "The United Guilds have won, and their candidate has assumed the position of president! \n\nThe Scale Barons have acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.66.a:0 "'Peace And Prosperity!'"
 flavour_balrijin.67.t:0 "The Scale Barons Win From The United Guilds!"
 flavour_balrijin.67.d:0 "The Scale Barons have won, and their candidate has assumed the position of president! \n\nThe United Guilds have acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.67.a:0 "'The Greater Good'"
 flavour_balrijin.68.t:0 "The United Guilds Win From The Lanjinhui National Party!"
 flavour_balrijin.68.d:0 "The United Guilds have won, and their candidate has assumed the position of president! \n\nThe Lanjinhui National Party has acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.68.a:0 "'Peace And Prosperity!'"
 flavour_balrijin.69.t:0 "The Lanjinhui National Party Wins From The United Guilds!"
 flavour_balrijin.69.d:0 "The Lanjinhui National Party have won, and their candidate has assumed the position of president! \n\nThe United Guilds have acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.69.a:0 "'Equality & Representation'"
 flavour_balrijin.70.t:0 "The Old Guard Wins From The Scale Barons!"
 flavour_balrijin.70.d:0 "The Old Guard have won and their candidate has assumed the position of president! \n\nThe Scale Barons have acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.70.a:0 "'Vigilant And Venerable'"
 flavour_balrijin.71.t:0 "The Scale Barons Win From The Old Guard!"
 flavour_balrijin.71.d:0 "The Scale Barons have won and their candidate has assumed the position of president! \n\nThe Old Guard has acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.71.a:0 "'The Greater Good'"

 flavour_balrijin.73.t:0 "Lanjinhui Demands Say In Elections"
 flavour_balrijin.73.d:0 "The people of Lanjinhui are frustrated over their lack of representation in our young republican system. The Lanjinhui National Party only got a tiny fraction of the votes in the first Golden Republic election, since people can only vote if they have Balrijin citizenship. They claim that with the merged foreign diplomatic stances of our two great nations, they deserve to have a say, as their men will bleed too for the wars we declare. \n\nGoldscale officials laughed at these demands, and have been ignoring them since the first election, but now Balris has stated that he agrees with the demands made by the Lanjinhui National Party, which has the Lanjinhui people convinced they will receive representation soon."
 flavour_balrijin.73.a:0 "If Balris thinks so..."

 flavour_balrijin.74.t:0 "Scale Bank Initiative"
 flavour_balrijin.74.d:0 "With a Scale Baron president for the first time at the helm of our great republic, great economic reforms have been announced. The focus appears to lie on countering inflation and increasing cooperation between banks by creating an overarching supranational bankers union. \n\nThe party claims this will lead to fairer loans and lower interest rates for the people of both Balrijin and its dependencies, but many fear that such a consolidation is only intended to strengthen the position of the Scale Barons in both politics and the financial sector."
 flavour_balrijin.74.a:0 "'The Greater Good'"
 flavour_balrijin.75.t:0 "The Command Dispute"
 flavour_balrijin.75.d:0 "Relations with The Command have been sour ever since we overtook the Horned Ogres as their neighbour. Border incidents such as orcish plundering along our side of the border, or smugglers who seek to circumvent embargos have been happening ever since. \n\nA true escalation however seems to have come from the expedition atop the Jade Mountains. Avalanches caused by our expedition for Balris have damaged hobgoblin settlements along the edge of the mountain range and now relations seem more hostile than ever. \n\nWith an Alliance president at the helm, rhetoric on a potential war against The Command has harshened, and war(?)has now become a real possibility, especially after Balris said the following on the matter: “The humans of Shamakhad were far nicer downstairs neighbours than the hobgoblins, they had far better architecture... I wouldn't mind seeing a return of The Ruin Kingdoms”"
 flavour_balrijin.75.a:0 "Let us begin drafting"

 flavour_balrijin.76.t:0 "Balris Forces An Election!"
 flavour_balrijin.76.d:0 "Following years of blatant disregard of the electoral processes, republican traditions, and constitutionally prescribed rules, Balris has had enough. He has made use of His constitutional right to initiate a new election to restore democracy to the land!"
 flavour_balrijin.76.a:0 "New Elections!"
 flavour_balrijin.77.t:0 "Explosions, Air & Avalanches"
 flavour_balrijin.77.d:0 "As the spearhead of the expedition climbs ever higher, the terrain becomes more noticeably hostile. It has been getting harder and harder for the logistic teams to ferry supplies up the increasingly steep terrain carved by wind and weather, but now a hardness of breathing and the omnipresence of ice and snow further exacerbates the struggle. As much as the logistics teams struggled, doubly so did the spearhead, for they had to alter the terrain and breathe the thinnest air of them all. To this end, mages have become increasingly vital for the expedition spearhead, with air being siphoned in whilst ice is molten with fire magic, and snow displaced through thunderous claps of magic. This violence of elements and sound has proven as hostile to the mountain as the mountain has been to us, for every so often an avalanche would cascade its way down, through the mist, into the nothingness..."
 flavour_balrijin.77.a:0 "We keep going!"
 flavour_balrijin.78.t:0 "Avalanches From Above!"
 flavour_balrijin.78.d:0 "The province of Taraghata has suffered from avalanches from time to time, usually in the summer, when the snow on the Jade Mountain recedes ever so slightly upwards. However, this month has been disastrous; never before has this much snow and molten water come down. The city is completely covered, in a way even the records of the province from before our conquest cannot match. \n\nSpies in Balrijin confirm that this is their doing, as mages melt snow atop the mountain so they can look for their god-dragon, Balris the Gold."
 flavour_balrijin.78.a:0 "Damn Kobolds!"

 flavour_balrijin.80.t:0 "Old Guard wins over the Lanjinhui National Party!"
 flavour_balrijin.80.d:0 "The Old Guard have won, and their candidate has assumed the position of president! \n\nLanjinhui National Party have acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.80.a:0 "'Vigilant And Venerable'"
 flavour_balrijin.81.t:0 "Lanjinhui National Party wins over the Old Guard!"
 flavour_balrijin.81.d:0 "Lanjinhui National Party has won, and their candidate has assumed the position of president! \n\nThe Old Guard have acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.81.a:0 "'Equality & Representation'"
 flavour_balrijin.82.t:0 "Scale Baron wins over the Lanjinhui National Party!"
 flavour_balrijin.82.d:0 "The Scale Barons have won, and their candidate has assumed the position of president! \n\nLanjinhui National Party have acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.82.a:0 "'The Greater Good'"
 flavour_balrijin.83.t:0 "Lanjinhui National Party wins over Scale Baron!"
 flavour_balrijin.83.d:0 "Lanjinhui National Party has won, and their candidate has assumed the position of president! \n\nThe Scale Barons have acknowledged their defeat, but their supporters are rather sour about coming second in an all or nothing race."
 flavour_balrijin.83.a:0 "'Equality & Representation'"
 
 flavour_balrijin.84.t:0 "Knowing Eye Mages: Assistance With Divination Study"
 flavour_balrijin.84.d:0 "We have received an offer from the Knowing Eye mages. They offer to help our studies progress, but humbly request we sponsor their annual 'Eyed and Seek' festival.\n\nShall we accept this offer?"
 flavour_balrijin.84.a:0 "Yes, I love 'Eyed and Seek'!"
 flavour_balrijin.84.b:0 "No, I'm a grumpy adult, too old for games."
 
 flavour_balrijin.85.t:0 "Camp Followers Settle New Lands"
 flavour_balrijin.85.d:0 "As our burgeoning military moves and trains throughout the country, they leave their mark. As new recruits fill the ranks, some families move nearer to the army, whilst retired soldiers occasionally settle in one of the areas they served in. For every regiment in our armies, there are dozens of families and businesses who make a living following the army and selling goods and services to them. As such, where the army goes, goldscales tend to follow."
 flavour_balrijin.85.a:0 "A great initiative!"
 flavour_balrijin.85.b:0 "It was inevitable"

 flavour_balrijin.86.t:0 "The Millennium Throne, pt. 2"
 flavour_balrijin.86.d:0 "As the young lutist played and sang, His expression shifted from resignation to sadness. When the boy at last put down his lute and bowed, a single tear welled and wended its way through the channels of the Great Wyrm's facial scales. After a pause, Balris opened his mouth and began to speak.\n\n“Oh my, it truly has been an age and a half since I heard that particular song,” He sighed, “When I left your people to discover the fates of my brethren, I had only intended to be gone for a short while. For a century or more I soared on the winds of every sky on tired wings, walked the streets of every city in mortal guise, searching in desperation for any clue I could, but in the end, I found that most of my kin were slain and the trails of the rest went cold, so I gave up hope. In my despair, I retired here, resigned to the probability that I am the last of my kind. To little avail, I tried to forget Jyntas' wit, Aakhet's passion, Alos' courage...” There was a catch in the Dragon Sage's throat, and another tear ran down His great, golden face. Then, He drew in a great breath, rising to his feet, fresh snow from the previous night's storm cascading from His colossal back and wings. \n\n“All I managed to forget was the warmth and joy of my time among the Goldscales. Your performance, little one,” He said, smiling down at the young musician, “has reminded me. Thank you. Truly, Kiu's spirit is alive in your heart. What is your name?” \n\n“B-Batavix, my Lord,” the boy stammered, shaking in the snow, but still managing to meet the Wyrm's gaze. \n\n“Well, Batavix, one cannot wallow forever, even one as long lived as I,” Balris declared, “I think it high past time for my vigil here to end. I suppose I shall come visit.” The crowd roared, as Batavix was lifted up and paraded around the caldera. The cheering began working its way down Balris' Rest, infecting the kobolds below, and it was not long before the entire 170 miles of caravan knew. \n\nBalris continued, “Now if you all don't mind, it's terribly early, and I'd like to sleep some more”. With that said, most of the Goldscales began the arduous journey back to Balriza, pondering on how not to disappoint Balris when He arrives."
 flavour_balrijin.86.a:0 "We must make ready for His return!"
 
#Modifiers and Flags

 Y85_empowered_golden_tongue:0 "Empowered Golden Tongue"
 Y85_smouldering_military:0 "Smouldering Claw Military"
 Y85_kindled_military:0 "Kindled Scale Military"
 Y85_combined_military:0 "Kindled & Smouldering Harmony"
 Y85_search_for_balris_optimism:0 "Search For Balris Optimism"
 Y85_search_for_balris_pessimism:0 "Search For Balris Pessimism"
 Y85_search_for_balris_deep_pessimism:0 "Search For Balris Deep Pessimism"
 Y85_search_for_balris_deep_optimism:0 "Search For Balris Deep Optimism"
 Y85_ears_everywhere:0 "Ears Everywhere"
 Y85_ears_everywhere_desc:0 "In order to find traces of Balris, the Balrijin court has sent kobold spies and diplomats to all of Haless to spread pamphlets and seek knowledge from spirits, libraries, and courts. \n\nSurely one of our people will find something... Eventually."
 Y85_influx_of_military_advisors:0 "Abundance Of Military Advisors"
 Y85_xia_lessons:0 "Xia Military Lessons"
 Y85_kobold_mountainbuilding:0 "Kobold Mountainbuilding"
 Y85_kobold_mountainbuilding_desc:0 "The tops of this mountainous province have been tamed by expert kobold diggers, bridgelayers, and architects, turning an otherwise inhospitable place into a beacon of defensibility and prosperity."
 Y85_dwarven_architects:0 "Dwarven Architects"
 Y85_human_cavalry_auxilaries:0 "Human Cavalry Auxilaries"
 Y85_balkhangfa_stagnation:0 "Balkhangfa Stagnation"
 Y85_balkhangfa_stagnation_desc:0 "Our ancient ancestors promised to keep Balkhangfa in good condition for Balris' return, but for us to spend resources on doing more than that would be foolish, with him unseen for centuries and the cavern so hard to bring materials to."
 Y85_balkhangfa_infrastructure:0 "Balkhangfa Infrastructure"
 Y85_balkhangfa_infrastructure2:0 "Balkhangfa Infrastructure"
 Y85_reformed_clan_military_system:0 "Reformed Military Clan Institutions"
 Y85_rejuvinated_fort_infrastructure:0 "Rejuvenated Fort Infrastructure"
 Y85_smouldering_hq_modifier:0 "Smouldering Claw Headquarters"
 Y85_smouldering_hq_modifier_desc:0 "Can be upgraded by increasing local Base Manpower to 10"
 Y85_smouldering_hq_modifier2:0 "Large Smouldering Claw Headquarters"
 Y85_smouldering_hq_modifier2_desc:0 "Can be upgraded by increasing local Base Manpower 20"
 Y85_smouldering_hq_modifier3:0 "Huge Smouldering Claw Headquarters"
 Y85_kindled_hq_modifier:0 "Kindled Scale Headquarters"
 Y85_kindled_hq_modifier_desc:0 "Can be upgraded by increasing local Base Manpower to 10"
 Y85_kindled_hq_modifier2:0 "Large Kindled Scale Headquarters"
 Y85_kindled_hq_modifier2_desc:0 "Can be upgraded by increasing local Base Manpower to 20"
 Y85_kindled_hq_modifier3:0 "Huge Kindled Scale Headquarters"
 Y85_teeming_hq_modifier:0 "Teeming Arm Headquarters"
 Y85_teeming_hq_modifier_desc:0 "Can be upgraded by increasing local Base Production to 15"
 Y85_teeming_hq_modifier2:0 "Large Teeming Arm Headquarters"
 Y85_teeming_hq_modifier2_desc:0 "Can be upgraded by increasing local Base Production to 20"
 Y85_teeming_hq_modifier3:0 "Huge Teeming Arm Headquarters"
 Y85_knowing_hq_modifier:0 "Knowing Eye Headquarters"
 Y85_knowing_hq_modifier_desc:0 "Can be upgraded by increasing local Base Tax to 15"
 Y85_knowing_hq_modifier2:0 "Large Knowing Eye Headquarters"
 Y85_knowing_hq_modifier2_desc:0 "Can be upgraded by increasing local Base Tax to 20"
 Y85_knowing_hq_modifier3:0 "Huge Knowing Eye Headquarters"
 Y85_golden_hq_modifier:0 "Golden Tongue Headquarters"
 Y85_golden_hq_modifier_desc:0 "Can be upgraded by increasing local Base Production to 15"
 Y85_golden_hq_modifier2:0 "Large Golden Tongue Headquarters"
 Y85_golden_hq_modifier2_desc:0 "Can be upgraded by increasing local Base Production to 20"
 Y85_golden_hq_modifier3:0 "Huge Golden Tongue Headquarters"
 Y85_grasping_hq_modifier:0 "Grasping Tail Headquarters"
 Y85_grasping_hq_modifier_desc:0 "Can be upgraded by increasing local Base Production to 15"
 Y85_grasping_hq_modifier2:0 "Large Grasping Tail Headquarters"
 Y85_grasping_hq_modifier2_desc:0 "Can be upgraded by increasing local Base Production to 20"
 Y85_grasping_hq_modifier3:0 "Huge Grasping Tail Headquarters"
 
 Y85_beikling_brothers_modifier:0 "Beikling Brothers"
 Y85_kobold_emigration:0 "Kobold Emigration"
 Y85_kobold_emigration_desc:0 "Kobolds are emigrating from this province, which is hampering local economic growth. Luckily kobolds reproduce fast, so this won’t last long."
 Y85_smoldering_claw_golden_sage:0 "Smouldering Claw Golden Sage"
 Y85_kindled_scale_golden_sage:0 "Kindled Scale Golden Sage"
 Y85_knowing_eye_golden_sage:0 "Knowing Eye Golden Sage"
 Y85_grasping_tail_golden_sage:0 "Grasping Tail Golden Sage"
 Y85_golden_tongue_golden_sage:0 "Golden Tongue Golden Sage"
 Y85_teeming_arm_golden_sage:0 "Teeming Arm Golden Sage"
 Y85_kobold_lessons:0 "Intense Xiadao Kobolds Martial Arts Presence"
 Y85_two_clan_system:0 "Military: Two Clan System"
 Y85_two_clan_system_desc:0 "The Two Clan System is a unique military institution that ensures every military decision will first be either classified into a defensive or an offensive one, before being assigned either a Smouldering Claw or Kindled Scale official."
 Y85_adventurer_balrisseekers:0 "Balris-Seeking Adventurers"
 Y85_fledgeling_expedition:0 "Fledgeling Expedition"
 Y85_fledgeling_expedition_desc:0 "The expedition for Balris' Rest in the Jade Mountains is just a few miles long and puts a manageable strain on our administration and economy"
 Y85_70_mile_long_expedition:0 "70 Mile Long Expedition"
 Y85_70_mile_long_expedition_desc:0 "The expedition for Balris' Rest in the Jade Mountains is over 70 miles long and puts a significant strain on our administration and economy"
 Y85_150_mile_long_expedition:0 "150 Mile Long Expedition"
 Y85_150_mile_long_expedition_desc:0 "The expedition for Balris' Rest in the Jade Mountains is over 150 miles long and puts an enormous strain on our administration and economy"
 Y85_250_mile_long_expedition:0 "170 Mile Long Expedition"
 Y85_250_mile_long_expedition_desc:0 "The expedition for Balris' Rest in the Jade Mountains is over 170 miles long, with the front being incredibly steep, and puts a gargantuan strain on our administration and economy"
 Y85_eastward_flow_modifier:0 "Eastward Flow"
 Y85_helped_by_knowing_eye:0 "Sponsored 'Eyed and Seek' festival"
 Y85_scale_bank_t1:0 "The Scale Bank, Tier 1"
 Y85_scale_bank_t2:0 "The Scale Bank, Tier 2"
 Y85_scale_bank_t3:0 "The Scale Bank, Tier 3"
 Y85_scale_bank_t4:0 "The Scale Bank, Tier 4"
 Y85_scale_bank_t5:0 "The Scale Bank, Tier 5"
 Y85_scale_bank_t6:0 "The Scale Bank, Tier 6"
 Y85_scale_bank_t7:0 "The Scale Bank, Tier 7"
 Y85_scale_bank_outpost:0 "Scale Bank Outpost"
 Y85_balris_reforms_modifier:0 "The Balris Reforms"
 Y85_ruin_kingdom_overlord:0 "Ruin Kingdoms Overlord"
 Y85_jade_overlord:0 "Jade Mine Overlord"
 Y85_dual_learning:0 "Dual Learning Initiative"
 Y85_dual_learning2:0 "Dual Learning Initiative"
 Y85_republican_representation:0 "Republican Representation"
 Y85_ruin_kingdom_restoration:0 "Ruin Kingdom Restoration"
 Y85_ruin_kobold_upper_class:0 "Kobold Upper Class"
 Y85_merged_banking_systems:0 "Scale Bank Member"
 Y85_balris_figurehead:0 "Balris Figurehead"
 Y85_balris_figurehead_desc:0 "He may not lead the realm directly, and refuses to be worshiped, but in reality, his word goes without say."
 Y85_search_for_balris_found_him:0 "Search For Balris Completed"
 Y85_father_of_yanshen:0 "Father Of Yanshen"
 Y85_yansheni_hegemon_modifier:0 "Yansheni Hegemon"
 Y85_suspended_election:0 "Suspended Elections"
 Y85_alliance_president:0 "Alliance President"
 Y85_united_guilds_president:0 "United Guilds President"
 Y85_old_guard_president:0 "Old Guard President"
 Y85_scale_baron_president:0 "Scale Baron President"
 Y85_lanjinhui_national_party_president:0 "Lanjinhui National Party President"
 Y85_president_bias:0 "Presidential Bias"
 Y85_promised_representation:0 "Promised Electoral Representation"
 Y85_counter_inflation_initiative:0 "Counter Inflation Initiative"
 #Decisions

 Y85_establish_smouldering_hq_title:0 "Establish The Smouldering Claw Headquarters"
 Y85_establish_smouldering_hq_desc:0 "As we push westward and expand our territory, the battlefields on which we fight are growing increasingly distant from Balriza. The offence-minded Smouldering Claw clan, historically based in a small fort at the foot of our mountain capital, have expressed a desire to be located closer to our future warfronts and asked for permission to construct a new fortress-monastery in Emgolú to serve as their headquarters."
 Y85_establish_kindled_hq_title:0 "Establish The Kindled Scale Headquarters"
 Y85_establish_kindled_hq_desc:0 "Once the ceremonial life-wards of the Dragon-Sage, the steadfast fighters of the Kindled Scale turned their focus toward the defense of Balriza from external threats following the Great Wyrm's departure nearly one thousand years ago. As we have expanded our territory, these stalwart defenders have taken on the responsibility of protecting all cities within our realm. With the seizure of the major mountain passes at Jieshik and Chashangyik, they are proposing the creation of a mighty fortress at Yinsheng, from which they can better intercept any incursions from the Nuugdan Tsarai to our north."
 Y85_establish_teeming_hq_title:0 "Establish The Teeming Arm Headquarters"
 Y85_establish_teeming_hq_desc:0 "With our hold over southern Unbesku now secure and oni influence over the region in decline, the hills around Kabiurgarko are experiencing a massive economic boom. Beikling and Goldscale miners are swarming into the city, each hoping to stake a claim of their own in the mineral-rich countryside.  Meanwhile, the sudden overabundance of ores and rough gems has overwhelmed the logistics of the local smiths and jewelers. The Teeming Arm seek our permission to construct an expansive storage and administrative facility to centralize control and bring some semblance of order to the area's affairs."
 Y85_establish_golden_hq_title:0 "Establish The Golden Tongue Headquarters"
 Y85_establish_golden_hq_desc:0 "As our domain grows and we become more entwined with the wider goings-on in Yanshen, the remoteness of our capital is becoming increasingly inconvenient for routine diplomacy. The Golden Tongue clan wish to establish a new hub in Yanzhong so that their envoys can be quickly dispatched up and down the Yan. While any embassy wishing to speak directly with the Golden Sage would still need to make the trek to Balriza, the proposed facility would greatly improve the efficiency and speed of our lower-level diplomatic communiqués."
 Y85_establish_knowing_hq_title:0 "Establish The Knowing Eye Headquarters"
 Y85_establish_knowing_hq_desc:0 "After the successful extraction of a clue regarding Balris from the libraries of Jincheng, the Knowing Eye have requested increased funding to construct a great tower and academy complex in Balriza to house all matters of spy craft, divination and other types of information gathering vital to steadying the affairs of state. What's more, the Knowing Eye sage claims that the proposed site sits on a potent intersection of ley lines, which, with an ample supply of diviners and spell components, could enable a ritual of unprecedented scale to be devised which may allow us to divine the whereabouts of Balris the Gold."
 Y85_establish_grasping_hq_title:0 "Establish The Grasping Tail Headquarters"
 Y85_establish_grasping_hq_desc:0 "Though Balriza is a prosperous and beautiful city, it is rather remote from the rest of Yanshen, as the surrounding mountain range makes travel rough going for all save ourselves, dwarves, and the hardiest Beikling. This makes our beloved capital ill-equipped to serve as the primary commercial hub of our growing domain. The half-subterranean hill-town of Xerrivur, on the other hand, is ideally placed along a tributary of the mighty Yan River and has plenty of space to build, while still being within comfortable distance to supply Balriza. The Grasping Tail clan have drawn up blueprints for a new market plaza in Xerrivur where lowland merchants may offload their goods and leave the difficult hike to Balriza for the experts."
 Y85_call_war_council_meeting_title:0 "Call War Council Meeting"
 Y85_call_war_council_meeting_desc:0 "Call a War Council meeting to discuss military expansion of Lanjinhui"
 Y85_suspend_elections_decision_title:0 "Suspend Elections During Wartime"
 Y85_suspend_elections_decision_desc:0 "Suspend the elections until either peace is achieved, the president dies, or the law is overturned"
 Y85_resume_elections_decision_title:0 "Unsuspend Elections"
 Y85_resume_elections_decision_desc:0 "Unsuspend the elections"
#Government Reforms

 balrijin_sage_council_reform:0 "Sage Council"
 balrijin_sage_council_reform_desc:0 "The Sage Council is the theocratic council of Balrijin, consisting of the sages of the most powerful or affluent clans, factions, and guilds in the realm. They congregate in the Ri-Iha Khang temple at the top of Balriza to discuss matters of both state and faith, but in the end the Golden Sage, a sage picked among the council, has the final word. The Golden Sage is to interpret the teachings of Balris and apply them as closely as possible. If they become unable to fulfill their duties, their Protégé, who is picked from among the current sages, will take their place."
 golden_republic_reform:0 "Golden Republic"
 golden_republic_reform_desc:0 "A republic shaped under oversight of Balris, the Golden Republic grants representation to the masses through a parliament and limits the influence of the previously entrenched clergy and old guard. This old guard still often delivers presidential candidates, but is much less powerful than before. The constitution dictates the rights of individual citizens, alleviating tensions between kobolds, humans, and others."
 balkhangfa_administration_reform:0 "Balkhangfa Administration"
 balkhangfa_administration_reform_desc:0 "The countless dug-out tunnels and rooms of the lower parts of the Balkhangfa Palace offer ample storage for documentation, and facilitate housing and office space for centralised administrative personnel."
 deep_state_government_reform:0 "Deep State Government"
 deep_state_government_reform_desc:0 "Deep below the central chamber of Balkhangfa Palace, where Balris snores, lie a dozen levels used by the administration, but below that lie even more levels, hidden from the public. This is where counterespionage is orchestrated, political prisoners are interrogated, and where the electoral process is protected from rigging or corruption. This is the deep state."

#Mercenaries
 merc_golden_lancers:0 "Golden Lancers"

 #Misc
 
 cb_old_order:0 "Restore Old Order"
 cb_old_order_desc:0 "Balris remembers the old borders of the realms below Balris' Rest and wishes to see the hobgoblins give those lands back."
 PEACE_old_order_peace:0 "Collapse The Command"
 PEACE_old_order_peace_desc:0 "Collapse The Command"
 old_order_peace_desc:0 "Collapse The Command"
 old_order_war_desc:0 "Collapse The Command"
 CB_ALLOWED_old_order_desc:0 "Collapse The Command"
 CB_ALLOWED_old_order_peace:0 "Collapse The Command"
 OLD_ORDER_NAME:0 "Restoration Of The Old Order"
 GOLDEN_REPUBLIC:0 "Xerlanza"
 GOLDEN_REPUBLIC_ADJ:0 "Xerlanzan"
 Y85_EXPEDITION_MAGES:0 "Expedition Mages"
 Y85_caused_avalanches:0 "Caused Avalanches"
 