﻿l_english:
 vyzemby_flavour.0.t:0 "First Contact"
 vyzemby_flavour.0.d:0 "A strange ship has arrived from a far off land, carrying a group of halfling explorers who claim to be from the Free City of Beepeck in the Empire of Anbennar. Their arrival is a momentous occasion, as it represents a reunion of two halfling communities that have been separated for ten thousand years. At first, conversation is stunted and awkward. However, when a cook brought a fresh plate of grilled tond from the kitchens - fish prepared in the traditional halfling manner - the sailors went silent, mouths watering. The Vyzemby present exchanged glances, recognizing these strangers for who they really were - fellow halflings who, after a long time at sea, wished to eat a hearty, familiar meal in good company. All at once, tables were pushed together, the court singer sang their finest melody, and a raucous feast was held that lasted well into the night."
 vyzemby_flavour.0.a:0 "We welcome our long-lost brethren!"
 port_of_first_contact:0 "Port of First Contact"
 vyzemby_flavour.1.t:0 "First Contact"
 vyzemby_flavour.1.d:0 "A strange ship has arrived from a far off land in [landing_point.GetName], carrying a group of halfling explorers who claim to be from the Free City of Beepeck in the Empire of Anbennar. Their arrival is significant, as it represents a reunion of two halfling communities that have been separated for ten thousand years."
 vyzemby_flavour.1.a:0 "What a momentous occasion!" 
 vyzemby_flavour.2.t:0 "An Intellectual Rebirth"
 vyzemby_flavour.2.d:0 "Following the discovery of our Cannorian brothers, an intellectual blossoming has occurred in [Root.GetName]. Cultural exchange has caused a revolution in Vyzemby scholarly thinking. Pursuits such as poetry and the arts that have stagnated in rigid forms for centuries have seen waves of innovation inspired by foreign influence. Cannorian innovations such as sheet music, the guitar, and the bassoon has sparked a level of artistic dynamism not seen in centuries. It is truly a golden age for Vyzemby culture."
 vyzemby_flavour.2.a:0 "A glorious flourishing of culture!"
 vyzemby_flavour.3.t:0 "Spread of Printing"
 vyzemby_flavour.3.d:0 "As trading voyages led by Cannorian halflings have become a familiar sight on our shores, the language barrier has become more and more of an issue. The language they speak, which they call “common”, has no relation to our own, making it difficult for a Vyzemby to learn it with any degree of fluency. One Cannorian, however, has a solution. They generously gifted [Root.GetName] with a schematic of a device they called a “printing press”. They explained that this allowed for the mass production of books, which until now were far too expensive for common use. The local burghers of [Root.GetCapitalName] immediately saw the potential in this “printing press” and have begun producing copies of a Vyzemby-Common translation guide."
 vyzemby_flavour.3.a:0 "What a splendid idea!"
 vyzemby_flavour.4.t:0 "Shipwreck Found!"
 vyzemby_flavour.4.d:0 "Fishermen on their way to make their morning catch spotted a strange sight on the shore of [shipwreck_location.GetName]. A ship bearing foreign markings has run aground on a local beach. The lizards that stagger out explain that they are traders from [shipwreck_country.GetName] and they were forced to land due to a violent storm. The traders insist on being on their way as soon as possible to deliver their cargo of banana beer. They request assistance in getting their ship back into the water. Alternatively, their cargo could be put to better use elsewhere…"
 vyzemby_flavour.4.a:0 "Seize the ship and its cargo."
 vyzemby_flavour.4.b:0 "Help the sailors get to their destination."
 vyzemby_helped_sailors:0 "Paragon of Virtue"
 vyzemby_shipwreck_hindered:0 "Hindered Our Sailors"
 vyzemby_shipwreck_helped:0 "Helped Our Sailors"
 vyzemby_flavour.5.t:0 "The Fahvanosy Marathon"
 vyzemby_flavour.5.d:0 "Halflings are renowned for their endurance, being among the first to till the soil after the Day of Ashen Skies. Foot races have been a popular pastime among our people for centuries, with athletes such as Volana Cliffleaper rising to national or even international prominence. The division of Fahvanosy under squabbling clans have limited the length of these races to a relatively small distance. With the island unified under our rule, the idea of a foot race spanning the entire island has become a realistic possibility. To lend prestige to this new endeavor, racers are asking the [Root.Monarch.GetTitle] for an official endorsement of a yearly race."
 vyzemby_flavour.5.a:0 "We shall fully support this competition!"
 fahvanosy_marathon:0 "Great Fahvanosy Marathon"
 vyzemby_flavour.6.t:0 "The [Root.GetName] Marathon"
 vyzemby_flavour.6.d:0 "Since first contact with the Cannorians, vigorous cultural exchange has occurred. One of our traditions that has fascinated the Cannorians is our yearly marathon across Fahvanosy. As Beepeck occupies a relatively small area in the Empire, they never had the opportunity for such a long race. This year, the trading ships have brought someone unusual. Edmund Dewfoot claims he is the foremost halfling runner in Cannor, and has come to challenge Volana Cliffleaper for her title. Edmund Dewfoot, unsurprisingly, finished last, unprepared as he was for the terrain and climate of Fahvanosy. However, he promised that he would return next year with a group of like-minded Cannorians. It seems our athletes now have international competition."
 vyzemby_flavour.6.a:0 "The more, the merrier!"
 international_fahvanosy_marathon:0 "International Fahvanosy Marathon"
 vyzemby_flavour.7.t:0 "The wares of the lizardfolk"
 vyzemby_flavour.7.d:0 "Southern Sarhal is in many ways a land of merchants as much as it is a land of might and magic. The region’s position between the formerly lost continent of Aelantir, the rising powers of Cannor, and the rich and bountiful lands of Haless bolsters its own natural wealth, resulting in many choosing to make a living by selling goods from all these places throughout the land. \nAs you stroll through the markets of [Root.Capital.GetName], one such merchant catches your eye, a lizardfolk hailing from the lands of Karassk with wares from across Taneyas. Jewellery, books, and various texts spill over his stall, as he beckons you closer. What shall you buy?"
 vyzemby_flavour.7.a:0 "The Jewellery from the artisans of Karach catches your eyes."
 vyzemby_flavour.7.b:0 "Copies of books from Shangra may be more practical."
 vyzemby_flavour.7.c:0 "Some of the more useful ideas by the council of ignorance could have some applications to you."
 vyzemby_flavour.8.t:0 "Sarthos Seasnake"
 vyzemby_flavour.8.d:0 "Yesterday a ship arrived on the docks, a nimble vessel flying no flag and with but one passenger aboard. Today, the lizardfolk kneels before you, garbed in fine, almost garishly coloured clothing, with shimmering turquoise scales beneath, and a fine rapier at his hip. \nThis is Sarthos Seasnake, an infamous pirate, smuggler, and terror of the southern seas. \n‘The winds have shifted, and I shift with them. I come here seeking good pay for good work. Pay me well, and you shall have no finer teacher for your crews. Pay me very well, and they shall have no admiral finer.’ \n‘And why should we trust you, Seasnake?’ One of your courtiers shouts, and the pirate’s glimmering eyes stare daggers at him. \nBecause I am the best sailor on this side of the world, and It would be better for you to employ me than for your enemies to, after all.’ \nThere is no doubt as to whether Sarthos Seasnake would be an invaluable asset to us or not, but there is as to whether his words can be trusted. No honour among thieves, the saying goes."
 vyzemby_flavour.8.a:0 "Our sailors could use the experience of such a naval mind."
 vyzemby_flavour.8.b:0 "A fleet captained by such a legendary pirate could rival any other."
 vyzemby_flavour.8.c:0 "We need nothing from a pirate - away with you, Seasnake."
 vyzemby_flavour.9.t:0 "A hydromancer in the Summer Isles"
 vyzemby_flavour.9.d:0 "The figure, a tall and angular lizardfolk clad in ornate robes that displayed imagery of tropical storms and crashing waves, left even the faces of your sternest guards twisted in shock and awe. Hydromancers are a rare sight in Fahvahnosy, and are mainly seen in the southern port of Tsanizadai where much of the lizardfolk of the Summer Isles reside. \n'Greetings, [Root.Monarch.Getname],' The Hydromancer’s voice, though with the characteristic sibilance the lizardfolk are known for, is remarkably soft, even placid. 'I have travelled from the lands of Zerat and the three rivers to seek less turbulent lands, and to serve less turbulent lords. I have honed my hydromantic prowess through years of practice, and I am glad to offer my services to you for as long as I am able to.' \nA Hydromancer would certainly be an invaluable asset, as they have considerable power over water, in the seas and the rivers, a magic rare to the Vyzemby, and their knowledge of many magics is simply unparalleled. \nAfter a few moments, you reach a decision."
 vyzemby_flavour.9.a:0 "We could use their expertise as a court mage."
 vyzemby_flavour.9.b:0 "Your magic could help our ships travel safely."
 vyzemby_flavour.9.c:0 "A tempting offer, but one we shall have to decline."
 vyzemby_hydromancer_calming_seas:0 "Calmed seas make for good trade."
 vyzemby_flavour.10.t:0 "Lizardfolk help with Drongay festival"
 vyzemby_flavour.10.d:0 "The lizardfolk have always seemed rather strange to us, due to their more stoic and pragmatic ways, but in recent days and weeks they've been acting strange, to say the least. For the recent festival of Drongay, they helped set up decorations, cook food, and take part in the ceremonies en masse. The explanation for this strange behaviour turns out to be that they have just found out that Drongay is the god of lizardfolk, which has led to many of them coming overrather flattered by the festival and feeling compelled to attend it. \nThis has all led to the lizardfolk and our people drawing much closer together by the festival’s beginning. It seems that no matter how different our two peoples are, food, drink, and music can always bridge the gap."
 vyzemby_flavour.10.a:0 "Well, the more, the merrier!"
 drongay_lizardfolk_festival:0 "Lizardfolk participate in the festival of Drongay."
 vyzemby_flavour.11.t:0 "A good word, and a helping hand"
 vyzemby_flavour.11.d:0 "A letter has reached our court from the Taneyas. Apparently, one of the lords there has become greatly impressed with the hardworking spirit and kind nature of the halflings in their land, many of which come from [Root.Country.GetName]. \nAccording to the letter, our standing in their court has drastically improved, as the halflings have served to set a very good first impression of us."
 vyzemby_flavour.11.a:0 "Of course! Hard work and warm hearts are our greatest strengths, after all."
 halflings_prove_worth:0 "Halflings have proven their worth"