﻿l_english:
 goblinic_shamanism_flavor.2.t:0 "Avatars"
 goblinic_shamanism_flavor.2.d:0 "Of the many peoples we allied or subjugated one follows a faith from the West which believes the gods don't interfere directly in the mortal plane, but instead use 'avatars' to execute their will in the world. Despite these people clearly not understanding theology (as everyone can see their 'Dame' and 'Castellos' are but aspects of our moon-goddess), some of our people have begun to take over this idea."
 goblinic_shamanism_flavor.2.a:0 "Well, that would explain why nobody sees the gods."

 goblinic_shamanism_flavor.3.t:0 "The Cult of Reason"
 goblinic_shamanism_flavor.3.d:0 "The gnomes value intelligence over all else. They pay homage to neither gods nor spirits, preferring to develop an understanding of the physical world. A group of our shamans have donned gnomish thinking caps and now demand recognition as the Cult of Reason. They have begun debating, experimenting, and recording every major and minor discovery they have made. While they are eccentric even by goblin standards and the majority of their findings have been useless at best, occasionally they produce actionable ideas."
 goblinic_shamanism_flavor.3.a:0 "Fetch my thinking cap!"

 goblinic_shamanism_flavor.4.t:0 "Ancestor Gods"
 goblinic_shamanism_flavor.4.d:0 "The dwarves we have conquered seem to possess a strange way of venerating their ancestors. Though those wretches are obviously not worthy of any respect, given goblins ruled the Serpentspine long before they arose, it has inspired a renewed appreciation of our own ancestors..."
 goblinic_shamanism_flavor.4.a:0 "Like always, we are ten steps ahead of the dwarves."

 goblinic_shamanism_flavor.20.t:0 "Kroozmuta Zemna"
 goblinic_shamanism_flavor.20.d:0 "We currently find ourselves forging ties with a realm still venerating the oldest of all gods: Grandmother Earth, the first being who stepped out of the primordial chaos and mother of uncountable gods. She is so old she has more names (ranging from Teerdi to Soilide) than any other deity.\n\nMillennia ago our people were thrown out of their original underground homes and dismissed her as but a minor god as she failed to help them, but perhaps our ancestors should have given her a second chance, as they did for their later gods."
 goblinic_shamanism_flavor.20.a:0 "Maybe it's time our religion returns to its roots."
 goblinic_shamanism_flavor.21.t:0 "Kroozbuto Nubo"
 goblinic_shamanism_flavor.21.d:0 "Recently some of our people have come back from listening to the herdsmen of a nearby country: they now say we don't give enough veneration to the lord of the sky. According to the herdsmen, they visited he's one of the most important spirits being the father of all stars, the maker of clouds, the bringer of rain, and the ruler of the Milkyway."
 goblinic_shamanism_flavor.21.a:0 "The father of all-stars, that's a lot of children!"
 goblinic_shamanism_flavor.22.t:0 "Tewaka Sunka"
 goblinic_shamanism_flavor.22.d:0 "Today we were visited by traders from one of our neighboring countries. They claim that their nation considers the sun to be the most powerful and clever of all gods, despite being imprisoned by her sister. They claim the many contradictions in our mythologies are caused by her plots, which can span centuries, and that someday she'll succeed in breaking free and take back her rightful place as ruler of all stars beginning an age that shall be named after the metal of the sun, gold.\n\nShe previously already helped the mortals by spreading the arts of medicine and shamanism and now is using her schemes to prepare the conquest of Earth by our kind."
 goblinic_shamanism_flavor.22.a:0 "Plots spanning centuries you say?"
 goblinic_shamanism_flavor.23.t:0 "Muta Mestika"
 goblinic_shamanism_flavor.23.d:0 "Our shamans tell us of an old goddess, who is newly demanding attention. Mother Moon: The goddess of justice and rulership. According to the exodus goblins, she became the current head of the pantheon, after overthrowing her older sister and forcing her to become the sun by chaining her to a flying chariot. It is said she only speaks in puns and double entendres, regarded by learned shamans as the highest form of poetry."
 goblinic_shamanism_flavor.23.a:0 "We look to the sky in worship."
 goblinic_shamanism_flavor.24.t:0 "Apzarko Hrom"
 goblinic_shamanism_flavor.24.d:0 "Even a goblin child knows Guard Thunder, whether or not he's known as Blexim or Eragurd in our realm: He's the morning star who circles the sun to fight against the hordes of evil spirits, who want to kidnap her, with his lightning arrows.\n\nHowever some know him as much more: according to traveling fanatics he once liberated the other gods known by our people from slavery by the evil deity followed by the brutish orcs, 'Great Dookan', when Dookan was distracted fighting other gods.\n\nNow he's fighting both Dookan and the other gods alien to our kind, and he's calling on his followers to help him by fighting their henchmen on Earth."
 goblinic_shamanism_flavor.24.a:0 "Wait, he claims our gods once were enslaved by Dookan? That's heresy!"
 goblinic_shamanism_flavor.25.t:0 "Vortza Lesa"
 goblinic_shamanism_flavor.25.d:0 "A shaman has returned from a quest into the woods with a profound appreciation of Vortza Lesa, Lady Forest, and would demand we all pay her equal respect. She is mainly seen as a mediator between goblinkind and all the forest spirits, but the forest goblins in the Deepwoods go much further and see her as the personification of all nature and thus the only deity worthy of worship"
 goblinic_shamanism_flavor.25.a:0 "Make like a tree and leave? I think not, we will give her what is due."
 goblinic_shamanism_flavor.26.t:0 "Vortzo Laukuno"
 goblinic_shamanism_flavor.26.d:0 "A farmer tending the fields has had a vision and been welcomed by the shamans as one of their own because of the profundity of her vision. She brings with her teachings of Vortzo Laukuno, Lord Agriculture: He isn't normally regarded as an important god in goblin culture, however, an exception to the rule is the Exodus Goblins with whom he has highly risen in rank after their conquest of fertile agricultural regions. Thanks to a deal between the gods he only has to spend a third of the year in the underworld, so he can spend the rest of the year with his wife the forest goddess, above ground. The time he spends in the underworld is generally referred to as 'winter'."
 goblinic_shamanism_flavor.26.a:0 "A god for farmers? What next a god for bakers?"
 goblinic_shamanism_flavor.27.t:0 "Vortza Krpa"
 goblinic_shamanism_flavor.27.d:0 "A weaver fell into a trance while at a loom, and when he emerged, he had created an incredible picture of Vortz Krpa, Lady Cloth. This omen certainly means we will have to pay her respect in the future. She is, after all, the goddess of weaving, trade, and many other crafts. As the daughter of Strahllena and Blexim, she was raised by the other gods who tossed her around like a hot potato. However, this allowed her to learn many trades. She ended up marrying Wezariff for business reasons. (i.e. in exchange for him to stop constantly robing her.)"
 goblinic_shamanism_flavor.27.a:0 "The wheel weaves on"
 goblinic_shamanism_flavor.28.t:0 "Zvaiko Udenzo"
 goblinic_shamanism_flavor.28.d:0 "There have always been a few outcasts in goblin society who worship 'controversial' gods, however amongst the privateers employed by our government this is becoming commonplace: They have started to follow the rogue star, the pirate under the gods, 'Lord Water' himself. Whilst they justify this by claiming he committed great services to the world in his fights against sea monster, this nonetheless disturbs the more conservative of our population."
 goblinic_shamanism_flavor.28.a:0 "Fascinating..."
 goblinic_shamanism_flavor.29.t:0 "Zvaika Kirba"
 goblinic_shamanism_flavor.29.d:0 "A half-drowned goblin, after the water was pumped from her lungs, has shared with our shamans the conversation she had while drowning with the god Star Water. A rogue star, when the other gods were busy fighting each other, he carved out his own domain in the seas, he was wounded in the fighting and now wears an eye patch and has a wooden leg. He acts as the protector of pirates and fishers. It is also believed he causes floods when he's drunk, so it is forbidden to sacrifice alcohol to him."
 goblinic_shamanism_flavor.29.a:0 "We shall not sacrifice alcohol, and instead will drink it all!"
 goblinic_shamanism_flavor.30.t:0 "Vortzo Liezmo"
 goblinic_shamanism_flavor.30.d:0 "A searing fire has torn through a small hut on the outskirts of [Root.Capital.GetName]. The only survivor is a small child, whose eyes have been seared red, and speaks only of Vortzo Liezmo, Lord Fire. As the god of fire, furnaces, and industry, he is the protector of smiths and the miners who supply them with their material. It is said that he managed to trick Kroozmuta Zemna into allowing those who plundered the Earth, her realm, into the good parts of the afterlife. This makes him highly regarded among cave goblin miners."
 goblinic_shamanism_flavor.30.a:0 "Flames for the flame throne!"

 goblinic_shamanism_flavor.40.t:0 "Seeking council from the ancestors"
 goblinic_shamanism_flavor.40.d:0 "There are always more decisions to be made in the rule of [Root.GetName], and always many voices seeking to guide them. But the [Root.Monarch.GetTitle] has a much better idea that listening to their advisors' disparate voices — why not reach out to the clan's founders, to be certain we are following in their footsteps? The shamans prepare a ritual at once, and the only question is what kind of spirit we should reach out for..."
 goblinic_shamanism_flavor.40.a:0 "Reach out to the first [Root.Monarch.GetTitle] of [Root.GetName]"
 goblinic_shamanism_flavor.40.b:0 "Consult the generals of old for tactical advice"
 goblinic_shamanism_flavor.40.c:0 "Ask a silver-tongued goblin for clever, persuasive, words"
 goblinic_shamanism_flavor.40.e:0 "Seek council from a great and just ruler, to better govern my realm."
 goblinic_shamanism_flavor.40.f:0 "Our ancestors know little, having never run a [Root.GovernmentName] as awesome as ours!"
 goblinic_shamanism_flavor.50.t:0 "Young Daughter Wants to go to War"
 goblinic_shamanism_flavor.50.d:0 "Your country is at war and to a [Root.Monarch.GetTitle], war is a family business. Your son, [Root.Heir.GetName] has been appointed general and will lead the [Root.GetAdjective] armies to victory. Your daughter has also taken a keen interest in the war, studying warfare alongside her religious education.\n\nOne night, the court's storyteller retells the story of how Muta Mestika once led the divine army against the demons. Your daughter listens, transfixed. She later approaches you requesting to fight our enemies."
 goblinic_shamanism_flavor.50.a:0 "Go! With the wisdom of the goddess, the enemies of [Root.GetName] shall tremble before you."
 goblinic_shamanism_flavor.50.b:0 "Youthful curiosity is better directed towards making peace than making war."
 goblinic_shamanism_flavor.51.t:0 "Vortzo Laukuno, The Husband of Vortza Lesa"
 goblinic_shamanism_flavor.51.d:0 "Maintaining marriage bonds with other countries has helped [Root.GetName] diplomatically and in a recent meeting with the ruler of such an ally, you also discussed the spiritual significance of the bonds of marriage.\n\nThe ruler and many ambassadors were followers of Vortza Lesa and knew our god as Vortza Lesa's consort Vortzo Laukuno. You took this opportunity to speak to them about the importance of our god as a medium to the divine and the bringer of prosperity. Your words seemed to sink in and their leaders now have a better understanding of our faith as well as the value of our royal marriage."
 goblinic_shamanism_flavor.51.a:0 "Our god is prosperity, our god is power."
 goblinic_shamanism_flavor.52.t:0 "Vortzo Laukuno, The Husband of Vortza Lesa"
 goblinic_shamanism_flavor.52.d:0 "[From.Monarch.GetName] of [From.GetName] is a [From.Monarch.GetWomanMan] you trust, not only in political matters. Your beloved spouse hails from the same land and the [From.Monarch.GetTitle] often provides you with philosophical insights.\n\nOne day, you are discussing your thoughts about Vortza Lesa and the nature of well, nature. The [From.Monarch.GetTitle], a follower of Vortzo Laukuno, mentions how inseparable the gods you follow are, as man and wife, and how the one is also inseparable from the all.\n\n'If you wish to understand Vortza Lesa,' [From.Monarch.GetSheHe] says, 'you must seek him through the god Vortzo Laukuno, his consort.'"
 goblinic_shamanism_flavor.52.a:0 "As our marriage has united our nations, Vortzo Laukuno shall unite my soul with Vortza Lesa."
 goblinic_shamanism_flavor.52.b:0 "I will contemplate this unity and your god."
 goblinic_shamanism_flavor.52.c:0 "I appreciate your advice, but I seek my goddess without mediators."
 goblinic_shamanism_flavor.53.t:0 ""
 goblinic_shamanism_flavor.53.d:0 ""
 goblinic_shamanism_flavor.53.a:0 ""
 goblinic_shamanism_flavor.53.b:0 ""
 goblinic_shamanism_flavor.53.c:0 ""
 goblinic_shamanism_flavor.54.t:0 ""
 goblinic_shamanism_flavor.54.d:0 ""
 goblinic_shamanism_flavor.54.a:0 ""
 goblinic_shamanism_flavor.54.b:0 "I'll follow the path to prosperity."
 goblinic_shamanism_flavor.54.c:0 "Agriculture is population, population is military might."
 goblinic_shamanism_flavor.55.t:0 "Praying for a Bountiful Harvest"
 goblinic_shamanism_flavor.55.d.a:0 "Spring is fast approaching and we have received requests for our assistance from the province of [rain_province.GetName]. Agriculture is essential to the local economy of [rain_province.GetName] as well as that of surrounding areas, but during the last few years, they have not been blessed with sufficient rainfall. Surely the farmers are already praying to Vortzo Laukuno, the god of agriculture, for aid. However, the local shamans believe a ceremony led by [Root.Monarch.GetName] would prove more effective. They are stressing how crucial this year's harvest will be for the future prosperity of the region."
 goblinic_shamanism_flavor.55.d.b:0 "Spring is fast approaching and we have received requests for our assistance from the province of [rain_province.GetName]. Agriculture is essential to the local economy of [rain_province.GetName] as well as that of surrounding areas, but during the last few years, they have not been blessed with sufficient rainfall. Surely the farmers are already praying to Kroozbuto Nubo, the god of rains, for aid. However, the local shamans believe a ceremony led by [Root.Monarch.GetName] would prove more effective. They are stressing how crucial this year's harvest will be for the future prosperity of the region."
 goblinic_shamanism_flavor.55.a:0 "Ok, I'll attend, as long it won't take too much time."
 goblinic_shamanism_flavor.55.b:0 "It's their own fault they should have sacrificed more!"
 goblinic_shamanism_flavor.56.t:0 "Our Prayers Have Been Answered."
 goblinic_shamanism_flavor.56.d.a:0 "May Vortzo Laukuno be praised, it seems as if our efforts were not in vain! The crops are growing [rain_province.GetName] and the surrounding area. Blossoming fields and fruit-filled trees cover the land from horizon to horizon. The people are celebrating the god's generosity, and preparing for the harvest of a lifetime."
 goblinic_shamanism_flavor.56.d.b:0 "May Vortzo Laukuno be praised, it looks like the farmers' prayers were sufficient, despite what the shamans said! The crops are growing [rain_province.GetName] and the surrounding area. Blossoming fields and fruit-filled trees cover the land from horizon to horizon. The people are celebrating the god's generosity, and preparing for the harvest of a lifetime."
 goblinic_shamanism_flavor.56.d.c:0 "May Kroozbuto Nubo be praised, it seems as if our efforts were not in vain! The rain is falling steadily over [rain_province.GetName] and the surrounding area. It has been many years since the people of the area received this amount of precipitation and still, there is no end in sight. Heavy clouds, pregnant with Nubo's blessings, cover the sky from horizon to horizon. The people are celebrating the God's Rain, and preparing for the harvest of a lifetime."
 goblinic_shamanism_flavor.56.d.d:0 "May Kroozbuto Nubo be praised, it looks like the farmers' prayers were sufficient, despite what the shamans said! The rain is falling steadily over [rain_province.GetName] and the surrounding area. It has been many years since the people of the area received this amount of precipitation and there is still no end in sight! Heavy clouds, pregnant with Nubo's blessings, cover the sky from horizon to horizon. The people are celebrating the God's Rain, and preparing for the harvest of a lifetime."
 goblinic_shamanism_flavor.56.a:0 "I knew this would happen."
 goblinic_shamanism_flavor.57.t:0 "Our Prayers had No Effect."
 goblinic_shamanism_flavor.57.d.a:0 "We tried our hardest, yet sometimes that is not enough. The sacrifices we offered appear to have been rejected by Vortzo Laukuno. While the harvests in [rain_province.GetName] and the surrounding area have been disappointing during the last few years, at least some crops did grow. Now there is nothing. The capricious god of fertility disappointed us. The people of [rain_province.GetName] have some lean years ahead..."
 goblinic_shamanism_flavor.57.d.b:0 "It seems as if the people of [rain_province.GetName] did not manage to appease Vortzo Laukuno. It does not matter if their prayers were not heartfelt or their offerings poor – we will all have to pay for their failure. While the harvests in [rain_province.GetName] and the surrounding area have been disappointing during the last few years, at least some crops did grow. Now there is nothing. The capricious god of fertility disappointed us. The people of [rain_province.GetName] have some lean years ahead..."
 goblinic_shamanism_flavor.57.d.c:0 "We tried our hardest, yet sometimes that is not enough. The sacrifices we offered appear to have been rejected by Kroozbuto Nubo. While the rains in [rain_province.GetName] and the surrounding area have been disappointing during the last few years, at least there was some rain. Now there is nothing. The sun glares down on us from a pale, clear sky, scorching the earth and everything brave enough to grow. The people of [rain_province.GetName] have some lean years ahead..."
 goblinic_shamanism_flavor.57.d.d:0 "It seems as if the people of [rain_province.GetName] did not manage to appease Kroozbuto Nubo. It does not matter if their prayers were not heartfelt or their offerings poor – we will all have to pay for their failure. While the rains in [rain_province.GetName] and the surrounding area have been disappointing during the last few years, at least there was rain. Now there is nothing. The sun glares down on us from a pale, clear sky, scorching the earth and everything brave enough to grow. The people of [rain_province.GetName] have some lean years ahead..."
 goblinic_shamanism_flavor.57.a:0 "Did our god fail or was he just being lazy?"
 goblinic_shamanism_flavor.58.t:0 "Invite the Temple Destroyers?"
 goblinic_shamanism_flavor.58.d:0 "Many goblins have been whipped into a temple-destruction fervor, destroying the foreign buildings to do our gods' work and ensure their dominance. Should we invite any gripped in this zeal to join our armies, and provide military assistance to their cause?"
 goblinic_shamanism_flavor.58.a:0 "Yes, it's the best way to help our gods in their struggle."
 goblinic_shamanism_flavor.58.b:0 "It doesn't sound like the best of all ideas."
 temple_destroyers:0 "Invited Temple Destroyers"
 desc_temple_destroyers:0 "Our ruler has invited temple destroyers, who will help our gods achieve victory in heaven by weakening their enemies by reducing their worship"
 goblinic_shamanism_flavor.59.t:0 "Convert Temples?"
 goblinic_shamanism_flavor.59.d:0 "Many goblins have come into a temple-destruction fervor, destroying the foreign buildings to do our gods' work and ensure their dominance. But some suggest a better approach would be instead to desecrate the temples and turn them into sites for the worship of our own gods. What says the [Root.Monarch.GetTitle]?"
 goblinic_shamanism_flavor.59.a:0 "Yes, it will strengthen our gods and weaken theirs."
 goblinic_shamanism_flavor.59.b:0 "And risk a heathen uprising? No."
 conversion_of_temples:0 "Conversion of Temples"
 desc_conversion_of_temples:0 "We are converting foreign temples to the demons masquerading as gods, to strengthen our own deities."
 goblinic_shamanism_flavor.100.t:0 "Deification of $RANDOM_OLD_MONARCH$"
 goblinic_shamanism_flavor.100.d:0 "Sometimes a person is so great that he must be more than a mere mortal. Our shamans agree that $RANDOM_OLD_MONARCH$ was so awesome that [Root.Monarch.GetTitle] is an insufficient title and we should rather speak of them as a god or deity. Our people speak of $RANDOM_OLD_MONARCH$ with veneration and have already begun to worship their lost [Root.Monarch.GetTitle] and those who channel this spirit."
 goblinic_shamanism_flavor.100.a:0 "Hear that everyone? I'm the heir of a god!"

 goblinic_shamanism_flavor.101.t:0 "Avatar Cult: A New Avatar?"
 goblinic_shamanism_flavor.101.d:0 "A prominent member of the Avatar Cult has approached us with an incredibly bold claim: that he is in fact the chosen avatar of a native goblin god! Knowing the spectacular deeds of other avatars, the Avatar Cult is abuzz with speculation as to what this purported avatar will accomplish in their god's name. That said, there is always danger inherent in permitting allegedly-divine figures to roam free..."
 goblinic_shamanism_flavor.101.a:0 "Stop him!"
 goblinic_shamanism_flavor.101.b:0 "Have him officially recognized."
 goblinic_shamanism_flavor.101.c:0 "Maybe I could be an avatar…"
 goblinic_shamanism_flavor.102.t:0 "Avatar Cult: Goblins All the Way Down"
 goblinic_shamanism_flavor.102.d:0 "It is common knowledge that goblins are the source of nearly everything good in this world - perhaps even the gods themselves. A shaman of the Avatar Cult has begun to preach that the various gods and goddesses of the Regent Court are in fact avatars of goblin deities. He wishes for us to acknowledge this theory as the truth, though many philosophers believe the claim to be nonsensical."
 goblinic_shamanism_flavor.102.a:0 "Makes sense to me."
 goblinic_shamanism_flavor.102.b:0 "All this theology is making my head spin..."
 goblinic_shamanism_flavor.103.t:0 "Avatar Cult: The Paragon"
 goblinic_shamanism_flavor.103.d:0 "As the most recent widely-recognized avatar to walk this earth, Corin has become something of a role model for those who adhere to the Avatar Cult. Many of her goblin admirers have begun to paint themselves a fiery red, believing that doing so will bring them closer to their beloved avatar."
 goblinic_shamanism_flavor.103.a:0 "For Corin!"

 goblinic_shamanism_flavor.104.t:0 "Cult of Reason: Birth of the Beard"
 goblinic_shamanism_flavor.104.d:0 "Goblin ingenuity knows no bounds. Since we are so smart, it logically follows that the situation our race finds itself in is of our own creation, so claims a prominent member of the Cult of Reason. He asserts that the dwarven race was in fact created by goblins, with the ultimate goal of having them create the myriad holds and tunnels that we now call home. Miraculously, despite their usual dogged pursuit of far-fetched ideas, even the majority of the Cult of Reason stands opposed to this proposition. Despite this our support could get the idea some traction."
 goblinic_shamanism_flavor.104.a:0 "This explains everything!"
 goblinic_shamanism_flavor.104.b:0 "A raving lunatic!"
 goblinic_shamanism_flavor.105.t:0 "Cult of Reason: The Ancestor Boss"
 goblinic_shamanism_flavor.105.d:0 "A group within the Cult of Reason has determined that every creature in the world is distantly related. After all, if you squint enough, doesn't everyone look like a goblin? Of course, if every living being is related somehow, it follows that they must have a common ancestor. [Root.Monarch.GetName] has successfully traced his lineage back to this creature. Despite its humble beginnings, this ancestor eventually spawned the greatest Clanboss the world has ever known!"
 goblinic_shamanism_flavor.105.a:0 "What an honor!"
 goblinic_shamanism_flavor.106.t:0 "Cult of Reason: Taming the Observer"
 goblinic_shamanism_flavor.106.d:0 "A gaggle of wild-eyed members of the Cult of Reason has nearly drowned us in demands to support their newest experiment. They claim that there exists some outside omniscient force that peers into the affairs of the world. They claim that if we can bend this force to our will, we would know what it knows: everything! While their plan to do this seems shaky at best and some of our greatest minds believe it could bring on the end of the world, the Cult of Reason is salivating at the sheer volume of knowledge that could be obtained if they succeed."
 goblinic_shamanism_flavor.106.a:0 "Too esoteric for me."
 goblinic_shamanism_flavor.106.b:0 "Enact the plans!"

 goblinic_shamanism_flavor.107.t:0 "The Godfound: The Rage"
 goblinic_shamanism_flavor.107.d:0 "While few have contact with the Nameless, the effects of their actions can be seen throughout our society. One such example is a group who have taken the name the "Godtouched". Claiming to have seen the face of one of the Nameless, the Godtouched are prone to outbursts of anger and possess great strength."
 goblinic_shamanism_flavor.107.a:0 "They are perfect for the army!"
 goblinic_shamanism_flavor.108.t:0 "The Godfound: The Gift"
 goblinic_shamanism_flavor.108.d:0 "It is known that the gifts to the Godfound never come without a price. It appears that despite this, one of our advisors has decided to accept the gift of military strategy from the Nameless. The exchange proved a great success and they were able to outline several new strategies and tactics in a thesis that our generals are decoding following said advisor's untimely demise."
 goblinic_shamanism_flavor.108.a:0 "Fantastic!"
 goblinic_shamanism_flavor.147.t:0 "The Godfound: The Lost"
 goblinic_shamanism_flavor.147.d:0 "A prominent Godfound shaman has come to us with a request. Claiming the Nameless have been growing weaker they request that we conduct a greater sacrifice than ever before, using the lives of our subjects in a series of rituals across the country to bolster the Nameless's power. Naturally, for such an act our ruler will doubtless be rewarded by the Nameless."
 goblinic_shamanism_flavor.147.a:0 "A Small Price to Pay"
 goblinic_shamanism_flavor.147.b:0 "Perhaps not..."

 goblinic_shamanism_flavor.109.t:0 "Cult of the Khet: A True Khet"
 goblinic_shamanism_flavor.109.d:0 "The journey to Khetdom is a long and arduous one, and many are simply not capable of the sheer force of will required to stay stationary for the many hours a day that are necessary for becoming a True Khet.\n\nNot long ago, word reached our ruler of a goblin who claimed they were on the brink of becoming a True Khet, a level few goblins ever truly reach. However, it appears these rumors have been greatly exaggerated as today we have received word that said goblin has been found dead, likely due to starvation. While some claim this was due to their refusal to move even to eat, many know the truth: their death proves that they broke their vows of slothfulness and were not capable of ever truly gaining the powers of a Khet."
 goblinic_shamanism_flavor.109.a:0 "But what will happen to their estates..."
 goblinic_shamanism_flavor.110.t:0 "Cult of the Khet: The First Step to Khetdom"
 goblinic_shamanism_flavor.110.d:0 "Many have ridiculed the Cult of the Khet's beliefs that slothfulness is the path to power and certainly to the uninitiated such a claim must seem ridiculous. However today we have found proof; after months of extensive napping and resting [Root.Monarch.GetName] has developed a new power: the power of persuasion. Tested on the many servants and slaves ordered to tend them during their period of rest, [Root.Monarch.GetName] has gained the ability to force others to obey their commands."
 goblinic_shamanism_flavor.110.a:0 "I am more powerful than ever before!"
 goblinic_shamanism_flavor.111.t:0 "Cult of the Khet: Fury of the Khet-Goblins"
 goblinic_shamanism_flavor.111.d:0 "While the Khet-Goblins are generally known to be lazy and lethargic to preserve their powers, in rare cases, they have been shown to hold great fury. Recently reports have been coming in of servants all across the realm disobeying the commands of their Khet-Goblin masters and paying the ultimate price for it.\n\nWhile doctrine is not entirely clear whether a Khet-Goblin killing a servant in a fit of rage is to be considered part of a goblin's ascension, the fury of the Khet-Goblins has become legendary across our realm, and most will take any measure necessary to avoid angering them."
 goblinic_shamanism_flavor.111.a:0 "They will fear us!"

 goblinic_shamanism_flavor.112.t:0 "Demon Cult: A Demon at Last"
 goblinic_shamanism_flavor.112.d:0 "While it is not a publicly known fact, it is suspected by many that the extensive rituals and sacrifices made by the clergy of the Demon Cult are, in fact, a farce. Today, however, we have evidence to the contrary; the shamans in [goblinic_shamanism_demon_province.GetName] have managed to summon a demon during a standard Invocation of Woodfire! While traditionally the rite summons a lesser demon, which often looks suspiciously like a goblin painted red, these shamans managed to summon an unidentified greater-demon.\n\nOur shamans were unable to control the demon and were unfortunately slain, the feat of summoning such a demon may finally silence those who doubted their abilities."
 goblinic_shamanism_flavor.112.a:0 "A Great Advancement!"
 goblinic_shamanism_flavor.113.t:0 "Demon Cult: The Great Pyres"
 goblinic_shamanism_flavor.113.d:0 "The Demon Cult has identified two main problems that we face above all others. Not enough ways to keep the demons happy, and that far too many riotous traitors reject our rule. They propose to solve both problems at once, by throwing any rebel and dissident that we can get our hands on onto a great big heap with some oil and tinder, and light them all on fire in sacrifice to our demonic masters."
 goblinic_shamanism_flavor.113.a:0 "BURN THEM ALL!!!"
 goblinic_shamanism_flavor.114.t:0 "Demon Cult: The Gobboxhaz"
 goblinic_shamanism_flavor.114.d:0 "For some time now, [Root.Monarch.GetName] has had strange episodes, ranging from foaming at the mouth and strange daydreams to violent urges and delirious shouting and cursing. While most goblins are just scared of them, the Demon Cult now claims that [Root.Monarch.GetName] must have been chosen to become a Xhaz."
 goblinic_shamanism_flavor.114.a:0 "I have ascended!"
 goblinic_shamanism_flavor.114.b:0 "Maybe I should cut back on those colourful mushrooms…"

 goblinic_shamanism_flavor.115.t:0 "Ancestor Worship: Home is Where the Hearth Is"
 goblinic_shamanism_flavor.115.d:0 ""Take that, you lying bearded bastards!" [Root.Monarch.GetName] shouts as they pour over stone tablets dating even before the foundation of Aul-Dwarov. There, hidden deep within the annals of the ages past they have discovered a marvelous bit of history: a goblin named Stukâ [Root.Dynasty.GetName] has been proven to be the founder of one of our holds! A hold-wide celebration is held as the [Root.Monarch.GetTitle] parades through his rightful inheritance, cheered on by their loyal subjects."
 goblinic_shamanism_flavor.115.a:0 "We have reclaimed my ancestral home!"
 goblinic_shamanism_flavor.116.t:0 "Ancestor Worship: An Ancestor of Our Own"
 goblinic_shamanism_flavor.116.d:0 "The dwarven language is a harsh one, and our shamans say that there are often many ways to interpret them. This results in great frustration among the shamans most keen on delving into our ancestral records, and it is not an uncommon occurrence that some tablets end up as boiling stones rather than records. This means in turn that space has freed up where we can put our own take on the history of the Serpentspine. It’s not as if the dwarves are still here to prove us wrong, after all..."
 goblinic_shamanism_flavor.116.a:0 "I have some edits in mind..."

 goblinic_shamanism_flavor.117.t:0 "Silver Shamanism: Silgoblin"
 goblinic_shamanism_flavor.117.d:0 "The intermingling of goblins and elves caused by the closeness of our goblin shamans to elves has led to the emergence of a new goblin movement; one that seeks to emulate the wealth and grace of half-elven monarchs present across Cannor. Most curious amongst this practice is an insistence on the addition of "sil-" to a goblins name. Naturally, our [Root.Monarch.GetTitle] has joined this movement, and demands that others refer to them as Sil[Root.Monarch.GetName]."
 goblinic_shamanism_flavor.117.a:0 "It is my history"
 goblinic_shamanism_flavor.118.t:0 "Silver Shamanism: The True Precursors"
 goblinic_shamanism_flavor.118.d:0 "It is theorized by many that the Precursors, of whom the elves claim descent, once had an empire that spanned across much of Halann. After much pondering and deliberation of the evidence, our Shamans have come to the conclusion that goblins are also descended from these precursors, and are the rightful heirs, to the Precursor legacy."
 goblinic_shamanism_flavor.118.a:0 "Of course!"
 goblinic_shamanism_flavor.118.b:0 "That is ridiculous"
 goblinic_shamanism_flavor.119.t:0 "Silver Shamanism: A Helping Hand"
 goblinic_shamanism_flavor.119.d:0 "The advice of elves is not uncommon across Cannor and has long since been accepted by our Cannorian peers, however, before the rise of Silver Shamanism, it was rare for an elf and a goblin to be seen in the same room together, let along to see an elf offering a goblin advice. Recently our [Root.Monarch.GetTitle] has met such an elf, who is known often to advise our ruler in the proper course of action and some have even gone so far as to suggest this elf be offered a place at court."
 goblinic_shamanism_flavor.119.a:0 "I thank you for your continued advice."
 goblinic_shamanism_flavor.119.b:0 "Of course, there is a place at court for you!"

 goblinic_shamanism_flavor.120.t:0 "Sun Cult: Peace in Our Time"
 goblinic_shamanism_flavor.120.d:0 "...and now it is the Chief Magistrate of Religious Injuries' turn to give his report. While not the most particularly exciting part of the weekly council meeting; [Root.Monarch.GetTitle] and the council view it as a matter of utmost importance to achieve a harmonious society between all of the faiths within our realm. This time, however, the magistrate comes with a writing slate rather than his usual stack of reports.\n\n“To be honest with you, your majesty,” he begins, “I haven’t been in the whole week. No reports have been coming through my doors for the past five days. It seems that religious relations have been at an all-time high and I expect that they will only continue to improve.”\n\n”What about the hatchet and manure incident?” pipes up another shaman.\n\n”That one is none of our business; regular violence remains a constant.”"
 goblinic_shamanism_flavor.120.a:0 "Hatchet and manure incident?"
 goblinic_shamanism_flavor.121.t:0 "Sun Cult: Lord of So and So"
 goblinic_shamanism_flavor.121.d:0 "Some time ago we brought in a foreign advisor. He presented himself as a scholar and as lord of so and so, heir to such and such. At the time we had not paid much attention to his origins; as he had entertained us with stories of his many feats in other courts, and quite frankly we couldn’t have cared less where he was from.\n\nRecently however, tensions over a border area have been rising in a place very familiar to our foreign advisor. He has recently informed us of a succession crisis surrounding his family and how it pertains to the border troubles at hand. He holds a claim to a strategic piece of the area in question and suggests that if we were to press his claim, he could integrate it into our country. If we accept the offer, we would be in a strong diplomatic position against our neighbor, as we would have one of those "casus belli" they’re always on about."
 goblinic_shamanism_flavor.122.t:0 "Sun Cult: Burying the Hatchet"
 goblinic_shamanism_flavor.122.d:0 "To goblins, the phrase “burying the hatchet” usually refers to driving an axe inside someone. Today, however, it seems to have taken a different meaning as recently one of our Sun Cult temples reportedly put aside its feud with a temple of their elven counterparts.\n\nTwo congregations of the Sun Cult, known for the violent history between them, arrived at their town's plaza. They began to argue, spit at each other, and proclaim threats of violence at each other over who has the right to the space for a religious festival. The normally firebrand clerical leaders from either side, in a surprising turn of events, managed to talk their respective sides down.\n\nWorn down from the constant fighting, they came to the realization that they both wanted to use the same rituals for the upcoming festival and that for this festival the space can be shared. Because of the de-escalation, a new tradition has emerged for the festival. As a show of good faith and peace between the two sects, the high shaman of our temple had his ceremonial axe buried beneath the plaza. By doing so, he hopes to bring an end to violence among brothers of the faith, giving new meaning to the phrase, burying the hatchet."
 goblinic_shamanism_flavor.122.a:0 "I hope the army doesn’t get short on weapons."
 goblinic_shamanism_flavor.123.t:0 "Gerudian Cult: Quiet! It's Trying to Sleep!"
 goblinic_shamanism_flavor.123.d:0 "The goblins of the Gerudian Cult love loud music. One could even say that they love it a little too much for their own good; at a recent cult gathering, their raucous instruments and voices grew so powerful that a human skald in attendance fearfully demanded that we tell them to tone their worship down. Making a habit of such loud concerts, he claims, runs the risk of undoing the work his order has done to keep the White Dragon asleep."
 goblinic_shamanism_flavor.123.a:0 "Perhaps they could tone things down just a little..."
 goblinic_shamanism_flavor.123.b:0 "LOUDER! LOUDER!"
 goblinic_shamanism_flavor.124.t:0 "Gerudian Cult: Rock of Ages"
 goblinic_shamanism_flavor.124.d:0 "Though all the ceremonies of the worship of the Gerudian Cult are a sight to behold, the most earth-shattering are their so-called "rock-concerts," so named for the fact that goblin bards often prefer to stand atop massive boulders to be seen by adoring crowds of worshipers below them.\n\nA group of bards belonging to the cult has requested our support in organizing one such concert, promising the spectacle of a lifetime. Their requested sum also promises that it will be among the most expensive, though it is not exactly clear where all the requested money would be going."
 goblinic_shamanism_flavor.124.a:0 "We must fund this legendary gathering!"
 goblinic_shamanism_flavor.124.b:0 "I don't need another headache any time soon."
 goblinic_shamanism_flavor.125.t:0 "Gerudian Cult: A Goblin Skald?"
 goblinic_shamanism_flavor.125.d:0 "Excellent news from our shamans! A promising goblin bard has successfully mastered every bit of bardic magic that the skalds could teach. She is now being hailed as a true skald in her own right, something that very few goblins have ever managed."
 goblinic_shamanism_flavor.125.a:0 "One day, they will sing songs of her!"
 goblinic_shamanism_flavor.126.t:0 "Dookan Cult: Orcish Recruits"
 goblinic_shamanism_flavor.126.d:0 "When adopting the Dookan cult, our primary goals were to appease Dookan so that he would not enslave us, and to inspire fighting prowess among the goblins. What we did not expect was for Dookan’s original followers to join us!\n\nOrcs from a roaming warband have witnessed the rituals our shamans perform for Dookan, and are willingly joining our ranks as new recruits to fight in his name."
 goblinic_shamanism_flavor.126.a:0 "Right, so if you big folks all form the front line..."

 goblinic_shamanism_flavor.127.t:0 "Dookan Cult: Goblin Mercenaries"
 goblinic_shamanism_flavor.127.d:0 "As the Dookan cult has inspired goblins to be more vicious and warlike, a number of them have not only become adept warriors, but they have also taken a liking to the fighting life. Not content to just fight in our wars, they have formed a mercenary company."
 goblinic_shamanism_flavor.127.a:0 "Interesting."

 goblinic_shamanism_flavor.128.t:0 "Dookan Cult: Dookan Unchained!"
 goblinic_shamanism_flavor.128.d:0 "Because Dookan was able to enslave the goblin pantheon even though he himself was imprisoned, our shamans from the Dookan cult have decided that the whole imprisonment thing wasn’t doing much good. They have decided that they need to set him free, hoping he would look kinder upon goblinkind after a good deed.\n\nAfter a long search, they found a long metal chain suspended from a crane,  dangling down into a deep pit. Assuring us that this was not an old mining outpost but rather Dookan’s prison, the shamans have broken the chain, and are now celebrating Dookan’s release with glee and fervor."
 goblinic_shamanism_flavor.128.a:0 "Dookan is free!"

 goblinic_shamanism_flavor.129.t:0 "Dragon Cult: Usurer's Paradise"
 goblinic_shamanism_flavor.129.d:0 "The Dragon Cult reveres wealth, but it is only willing to dole it out on one condition; that they are repaid with interest. Prominent members of the Dragon Cult throughout our clan's realm have begun offering high-interest loans to those who do not have enough wealth to set up their own businesses. "We spend money to make money, and then spend money to make money, before spending in order t-" one of these lenders begins to explain, causing [Root.Monarch.GetName]'s eyes to immediately glaze over. This practice appears to be here to stay."
 goblinic_shamanism_flavor.129.a:0 "An interesting development."

 goblinic_shamanism_flavor.130.t:0 "Dragon Cult: Throwing Gold on the Pile"
 goblinic_shamanism_flavor.130.d:0 "Excellent news! A particularly devout (and fabulously wealthy) goblin has made a substantial donation to the Cult of the Dragon, to help them further build up their many hoards of treasure. He trusts us to ensure that the money reaches its intended location. We will fulfill his wish, of course, though nobody of consequence would notice if a small portion were to go missing."
 goblinic_shamanism_flavor.130.a:0 "Nothing wrong with skimming a little off the top..."

 goblinic_shamanism_flavor.131.t:0 "Dragon Cult: Pay Up, Clanboss!"
 goblinic_shamanism_flavor.131.d:0 "As the final gemstone is lovingly placed atop a staggeringly-large pile of riches, a shaman looks upon his work with elation. The newest hoard of the Dragon Cult is now sufficiently large, and the time has come to start another. They are offering us the chance to make the first contribution to a new treasure pile, an immense honour in the eyes of the shamans of the Dragon Cult."
 goblinic_shamanism_flavor.131.a:0 "A worthy cause!"
 goblinic_shamanism_flavor.131.b:0 "Get your own gold!"

 goblinic_shamanism_flavor.132.t:0 "The Hunt: We Hunt as One"
 goblinic_shamanism_flavor.132.d:0 "There are many cults and gods the goblins worship, and this can lead to some... disagreements, to put it mildly. But the Hunt is different. It is not a god, barely a religion. It is, above all, a way of life, a purpose. All goblins can feel a sense of belonging, an ancient feeling buried deep in their memories from when they were one people in the Tree of Stone. Now, with a new purpose, goblins can be together again."
 goblinic_shamanism_flavor.132.a:0 "This has always been the way"
 goblinic_shamanism_flavor.133.t:0 "The Hunt: New Hunters From Strange Lands"
 goblinic_shamanism_flavor.133.d:0 "The Hunt has become more and more popular, many magpies have come to the capital to join in the great hunts led by our shamans. But as they return, they bring strange treasures home. No shinies, no, no, they are strange men from the borders. Guards watch in a stupor as the chuckling and laughing magpies carry them into their homes. Some of the strange men seem quite happy in their new lives and are looking to stay. "
 goblinic_shamanism_flavor.133.a:0 "They are welcome here"
 goblinic_shamanism_flavor.134.t:0 "The Hunt: See the Prey"
 goblinic_shamanism_flavor.134.d:0 ""It is in the nature of the goblin to be small and minuscule, their eyesight undesirable and their field of vision smaller than Surbur the Small’s smallest spoon. They lack any skill in detecting intruders until it is far too late." Those were the words of Drak Ironbone, a dwarven "scholar", but things have changed since then. The magpies have wings, their eyes pierce the air from heights that were unreachable to us before. We can now see our enemies from far away, and prepare accordingly."
 goblinic_shamanism_flavor.134.a:0 "They cannot escape our hunter's eyes!"

 goblinic_shamanism_flavor.135.t:0 "Fey Cult: The Feywild Expedition"
 goblinic_shamanism_flavor.135.d:0 "One of the more prominent Feykeepers have managed to make a deal with a Fey that they claim would be beneficial to our realm, should we give them sufficient resources. The Feykeeper in question claims that they have been offered passage deep into the Feywild, where they will be able to find great riches, and be bestowed with great wisdom. Naturally, such an expedition comes with significant risk, and will require us to finance the expedition with both manpower and equipment."
 goblinic_shamanism_flavor.135.a:0 "We will finance this expedition!"
 goblinic_shamanism_flavor.135.b:0 "It is too risky."
 goblinic_shamanism_flavor.1352.t:0 "The Feywild Expedition: Success"
 goblinic_shamanism_flavor.1352.d:0 "Many in [Root.GetName] were ready to call this expedition a failure as soon as the expedition had left our tribe on their great journey, however, today, they have returned to us bringing gold, jewels, and, suspiciously, more goblins than when the expedition first left..."
 goblinic_shamanism_flavor.1352.a:0 "Great!"
 goblinic_shamanism_flavor.1353.t:0 "The Feywild Expedition: Failure"
 goblinic_shamanism_flavor.1353.d:0 "It has been several years since we sent out our expedition into the Feywild and we have received no word. We must assume the worst: that the naysayers were correct, and that the expedition has decided to run away with their loot."
 goblinic_shamanism_flavor.1353.a:0 "Damn"
 goblinic_shamanism_flavor.136.t:0 "Fey Cult: The Ash tree Pact"
 goblinic_shamanism_flavor.136.d:0 "Recently goblins in [goblinic_shamanism_burn_province.GetName] have begun taking torches to trees in an attempt to burn down their region of the Deepwoods, claiming to be honouring a pact made with the Fey that they know as the "Ash Tree Pact" and in return, our chief will be given great powers and be allowed to marry one of the Fey."
 goblinic_shamanism_flavor.136.a:0 "We will fulfill this pact!"
 goblinic_shamanism_flavor.136.b:0 "Obviously they are confused."
 goblinic_shamanism_flavor.137.t:0 "Fey Cult: A Successful Bargain?"
 goblinic_shamanism_flavor.137.d:0 "For practitioners of the Fey Cult, contact with the Fey is seen as a great blessing, however, deals with them are to be left to the Feykeepers as even those who seem to have gained the upper hand end up losing.\n\nIt was no surprise then that [Root.Monarch.GetName] was delighted when they were visited by a fey. Naturally said fey began trying to strike up a bargain with our [Root.Monarch.GetTitle], to little success on the Fey's part. That was until the fey made a very particular offer\n\n"Fine! All I ask is that you answer this riddle, and I will grant you your reward: What has a golden head and a golden tail but no body?""
 goblinic_shamanism_flavor.137.a:0 "Ha! Every goblin knows this one well; the answer is a coin."
 goblinic_shamanism_flavor.137.b:0 "Look I'm much too busy for this, go bother a Feykeeper."

 goblinic_shamanism_flavor.138.t:0 "Paper Cult: Legal Basis for Annexation"
 goblinic_shamanism_flavor.138.d:0 "The Paper Cult has gotten their hands on documents that they claim give us the rights to [province]. These unquestionably legitimate claims are of course disputed by the current owners, but it certainly is enough for us to start a conflict over should we want to."
 goblinic_shamanism_flavor.138.a:0 "Great!"
 goblinic_shamanism_flavor.139.t:0 "Cult of Paper: Standardized Subject Rights and Obligations"
 goblinic_shamanism_flavor.139.d:0 "The Paper Cult has drafted new documents to standardize the rights and responsibilities of our subject countries, claiming that this will ensure these rights cannot be taken away on a whim. The documents are very detailed, with all the addendums piling up to create a book-sized contract with highly complex language and misleading sentences. Heavily relying on the expectation that these massive documents will not be fully read or understood before they are signed they have, through adding all kinds of new taxes and impositions scattered throughout the documents, significantly increased the income our subjects are obligated to pay us."
 goblinic_shamanism_flavor.139.a:0 "Great!"
 goblinic_shamanism_flavor.140.t:0 "Cult of Paper: Expand the Bureaucracy?"
 goblinic_shamanism_flavor.140.d:0 "The Paper Cult has petitioned us to authorize an expansion of the bureaucracy, explaining that as our [Root.GovernmentName] becomes more complex and developed, these changes must be standardized and regulated, lest we lose control over what happens within our borders."
 goblinic_shamanism_flavor.140.a:0 "I'm already filling out the new forms!"
 goblinic_shamanism_flavor.140.b:0 "You know, there's already a lot..."

 goblinic_shamanism_flavor.141.t:0 "The Emptiness: Tiny No More"
 goblinic_shamanism_flavor.141.d:0 "The great shaman-cooks of the Emptiness have produced a rather striking result. As goblins gorge themselves upon more and more food they grow substantially. Soon a new class of goblins emerged, with those most-fattened becoming objects of worship themselves. As more and more goblins find nourishment and corresponding mass, it is abundantly clear they represent a resource that can be exploited by the [Root.Monarch.GetTitle]. Let’s just hope they don’t turn on each other in their hunger…"
 goblinic_shamanism_flavor.141.a:0 "I can feel us getting stronger!"
 goblinic_shamanism_flavor.142.t:0 "The Emptiness: The Pure Void"
 goblinic_shamanism_flavor.142.d:0 " An advisor bursts into the room as our [Root.Monarch.GetTitle] is having their lunch. "Wait!", he screams. All eyes lie on him as he presents a bowl of water. "I’m not thirsty," someone says. "No, not for drinking, for washing!" With a hushed voice, he explains the newest culinary innovation; washing hands before stilling the Emptiness, which has vastly improved the health of our population. As these new customs spread through the country, many goblins have joined the trend and started experimenting with other cleaning agents. Thus far, the most effective appears to be an almost completely black, sticky, and gooey material that outsiders have identified as some sort of "soap". Although many sceptics still adamantly believe that some "natural aromas" of our food are lost through this revolutionary technique, the improved health far outweighs the culinary shortcomings."
 goblinic_shamanism_flavor.142.a:0 "What a great practice!"
 goblinic_shamanism_flavor.143.t:0 "The Emptiness: Festival of Food"
 goblinic_shamanism_flavor.143.d:0 "Long have other races looked down upon our unique food, but those days are past!\n\nAll the great shaman-cooks in our country have come together to create a masterpiece in the name of the Emptiness. After days of preparations, they unveiled their creation: a never before seen buffet of exotic meats, dried fruit, steamed and grilled fungi. They have created sauces with dwarven ale, made bread with halfling wheat, salted fish from Gerudia, everything for a goblin to gorge themselves after their heart's content.\n\nWhen some foreign dignitaries saw this arrangement they were surprised, nay amazed, nay awestruck! "What in the…," one of them whispered before sampling a piece of Escanni beef wrapped in Small Country pastry lined with deep cavern mushrooms. "This is amazing!", he exclaimed, before he and his colleagues descended upon the food with as much vigour, and delight as any hungry goblin. Goblin cuisine has truly surpassed all others!"
 goblinic_shamanism_flavor.143.a:0 "Save the best for me!"

 goblinic_shamanism_flavor.144.t:0 "Kravi Oznad: The Drums of Glory"
 goblinic_shamanism_flavor.144.d:0 "Fanatic cultists of Kravi Oznad in [goblinic_shamanism_raze_province.GetName] have spent far too long at peace. Recently their battle fervour reached a delirious climax,  as the rattle of spider feet and wild cries of the goblins that rode astride them descended upon the area’s settlements. Strangely, in spite of the havoc they wrought, their lust for strife began to spread through the ruined towns as more wild-eyed soldiers flocked to their banners, ready to die gloriously in the march to Kravi Oznad."
 goblinic_shamanism_flavor.144.a:0 "Burn it all!"
 goblinic_shamanism_flavor.145.t:0 "Kravi Oznad: The Selfless Goblin"
 goblinic_shamanism_flavor.145.d:0 "When all material things are stripped away, and the usually selfish desires of goblins are turned towards the pursuits of battle, goblins are much more willing to share. When the warrior you fight beside is armed with the finest iron, you can kill twice as many in your fight for glory. When all the riders and their mounts in your charge are well-fed and strong, the bloodshed is increased a hundredfold. The recent freedom with which goods flow between our battle-sibling’s hands have led to a few unexpected trade benefits, all the more money to spend on war."
 goblinic_shamanism_flavor.145.a:0 "Sharing IS caring"
 goblinic_shamanism_flavor.146.t:0 "Kravi Oznad: Eyes on the Horizon, Heart Aflame"
 goblinic_shamanism_flavor.146.d:0 "Of late our [Root.Monarch.GetTitle] has been styling themselves more as a chieftain of the wild plains. They rarely go anywhere not mounted on their spider steed, escorted by an honour guard of riders. Oaths of loyalty have also been demanded from our nation’s generals and military staff as the country grows increasingly militaristic. The wild-eyed mutterings of our ruler turn the court to war, and the [Root.GetName] prepares to march on all Halann. For glory, for death, for Kravi Oznad."
 goblinic_shamanism_flavor.146.a:0 "I will raze the world!"

 goblinic_shamanism_flavor.401.t:0 "The Godfound"
 goblinic_shamanism_flavor.401.d:0 "The hobgoblins of the Command have a curious attitude towards religion. They have disowned their old gods, in favour of a new system of rigid military and family hierarchy where no faith is ever involved. Some enterprising shamans saw this as a challenge and went looking for the long-abandoned hobgoblin gods. They now tell us they have found these lost gods, greatly diminished and desperate for followers! Although we don’t even know these gods’ names, the shamans have set up a cult for them, making offerings and performing rituals to keep them alive. After all, it was these gods who made the hobgoblins who they are now before they were rejected by them; maybe they can do the same for us."
 goblinic_shamanism_flavor.401.a:0 "What was lost, is now found."

 goblinic_shamanism_flavor.402.t:0 "Cult of the Khet Introduced"
 goblinic_shamanism_flavor.402.d:0 "Stories about the Khet, Cat-faced humans in the southern deserts, have gone around for a long time. How they are lazy and spoiled on the one hand, but on the other hand, can perform godlike feats that go beyond simple magic. Our shamans have now figured out their secret: They are not powerful despite their laziness and decadence, it is those things that bring them this power in the first place! By spending no energy or effort on moving or thinking, they have ascended to godhood. Furthermore, the shamans believe this feat can be achieved by goblins as well, which has led to a great many attempts by wealthy goblins to obtain this power."
 goblinic_shamanism_flavor.402.a:0 "Servants, bring me a sofa!"

 goblinic_shamanism_flavor.403.t:0 "Demon Cult"
 goblinic_shamanism_flavor.403.d:0 "The gnolls are known to be prolific conquerors. Often their conquests were initiated by a gnoll possessed by a very powerful demon. Some shamans have started performing rituals to worship these demons, and to invite them to possess goblins as well. So far, they have had little success, but with the noises and smoke created when they burn the right kind of mushrooms and mosses, they can make a goblin look very convincingly terrifying and demonic. Although they are still trying to get the real thing to work, for now, they are able to convince our enemies and subjects alike that we do have a demonic champion."
 goblinic_shamanism_flavor.403.a:0 "And that’s the most important thing, isn’t it?"

 goblinic_shamanism_flavor.404.t:0 "Silver Shamanism"
 goblinic_shamanism_flavor.404.d:0 "Though perhaps one of the stranger pairings one can hear of, a friendship between goblins and elves is hardly unknown. Historically, the first recorded instance of this came when a group of Ibevari adventurers, appalled by the Thorn Company's vicious treatment of the newly-liberated goblin slaves offered their protection, with the refugees eventually being resettled in Thanas. In later years, Bayvek and Celmaldor would operate as a factional bloc in the Northern League's parliament, finding allies as minority groups marginalized by Gawedi hegemony. \n\nCulturally, this manifested as a tradition known as Silver Shamanism, wherein goblins would adopt elven magics and language, as well as material traditions such as architecture and styles of craft. The practice was considered endearing enough to warrant the aid of the more progressive segments of elven society. Elves, either for pragmatic convenience or out of sincere admiration for their little imitators, offer consultancy and obscure techniques in industry and warfare in exchange for the numbers and technological innovation that goblins could provide in return, each party shoring up the other's relative weaknesses."
 goblinic_shamanism_flavor.404.a:0 "We are more together than apart."

 goblinic_shamanism_flavor.405.t:0 "Sun Cult Introduced"
 goblinic_shamanism_flavor.405.d:0 "The elves and humans of Bulwar have several different religions, but all those religions are kind of the same religion. They all worship light and the sun, whether they call it Surakel or Surael. Then again, the sun is undeniably very powerful, she is one of our own gods as well after all. The humans and elves don’t understand us when we talk about Tewanka Sunka, however, so some of our shamans have taken it upon themselves to set up a separate, more outward-facing cult for Aunt Sun. To properly integrate these humans and elves and whoever into her worship, they have incorporated many of the themes and ideas from the existing Bulwari religions."
 goblinic_shamanism_flavor.405.a:0 "For Surakel or Surael or whatever you call them!"

 goblinic_shamanism_flavor.406.t:0 "Gerudian Cult"
 goblinic_shamanism_flavor.406.d:0 "We first heard their songs during the raids from their ships. Many goblins took to the melodies long before we even knew what they meant, but with more interactions with the giant northmen, more and more goblins began to be swayed.\n\nYou would not expect goblins to have much in common with those giantbloods of the north, and in fact, some might say we still don't. Even with a slow conversion of some of the population over to Skaldhyrric cults, their practices are usually slightly warped from the original intentions. There are many of our folk who immediately took to the stories, their intentions, and the legend and history behind them. They realized the stories of Skalds keeping a dragon chained in sleep suspiciously connected with their legends of chaining a dragon in the Serpentspine. Many more, however, just liked how they sounded.\n\nGoblin skalds, for the most part, care less about the meaning of the words and more about how the melodies and sounds make you feel. Processions of Troubadors are loud, booming, colorful, and fun. When a goblin skald does focus on the lyrics more than the music, there is a tendency to twist the tale a bit. There are many stories spreading through our country that are very suspiciously like the tales of the northmen, but with names changed to the skald's grandfather."
 goblinic_shamanism_flavor.406.a:0 "My dad was a Reaver you know."

 goblinic_shamanism_flavor.407.t:0 "Dookan Cult Introduced"
 goblinic_shamanism_flavor.407.d:0 "Across our history, the relationship between orcs and goblins has been contentious, to say the least. Since the Greentide, however, we have been less cramped up in small spaces with them, and have been more able to observe them from a distance rather than be hunted and enslaved by them. In their zealous worship of Dookan, be it the old one or the new one, they are driven to extraordinary feats in battle. One group of shamans has decided it would be worth it to make some effort to keep him on our good side, through rituals where goblins act like orcs, so that we may achieve similar things during warfare."
 goblinic_shamanism_flavor.407.a:0 "Waaaaagh!"

 goblinic_shamanism_flavor.408.t:0 "The Hunt"
 goblinic_shamanism_flavor.408.d:0 "When it first happened, it was just in passing. The harpies came, and they hunted the plains and trees. The goblins hid. The goblins watched. They watched the harpies hunt and seek and find what they were looking for. Always something different, but always something they valued. The goblins had long hunted too. A home. Safety. A meal. But it wasn't their life, not like the harpies. The goblins then started to hunt more. To find what they wanted, what they sought. And this time, the harpies watched. They watched as the goblins sought, with greater fervor. They watched as what once was simply a hunt became THE Hunt, the Goblin Gods and all their shamans hunting with them. For the goblins now found something. They found their Hunt. And the harpies were Hunting with them."
 goblinic_shamanism_flavor.408.a:0 "For now we hunt as one."

 goblinic_shamanism_flavor.409.t:0 "Our Way to Keep the Fey at Bay"
 goblinic_shamanism_flavor.409.d:0 "While the forest goblins had inhabited the Deepwoods since time immemorial, their dealings with the fey had historically gone poorly. The two peoples had initially formed a pact, the goblins of the Deepwoods having agreed to serve the fey. But, whether it was the capricious nature of the fey, in the weaving of some intolerable bargain, or the greed of the goblins, their agreement was broken, goblins and fey descending into a war of spiteful tricks.\n\nRather than deepening, however, these grudges grew ancient and stale, the malice behind the mischief long forgotten. Beginning beneath the serene boughs of Ahain, the River Grove, the elves' wisdom shared in fleeting moments of peace helped to mend what was broken. Though they failed to embrace the delicate dance of ritual and appeasement between the Wood Elves and the fey, a very Goblin solution prevailed.\n\nEvery village would name a Feykeeper, an unfortunate scapegoat stuck with the short end of every bargain with the fey. Forced to live in ramshackle huts far beyond the borders of the village, these much-maligned wise folk serve as intermediaries between their people and the spirits of the Deepwoods."
 goblinic_shamanism_flavor.409.a:0 "Keep the Fey Away"

 goblinic_shamanism_flavor.410.t:0 "The Cult of Paper"
 goblinic_shamanism_flavor.410.d:0 "Our shamans have observed Raheni society with great interest. Their social order is extremely rigid, with a strong bureaucratic workforce that writes down every last law, statute, and correspondence. A group of shamans has now established the cult of paper to emulate this level of record-keeping. In order to increase efficiency and social cohesion, they have ensured that the language is complicated enough that most goblins will have trouble making sense of any of it. Beyond that, they have also established a system of strategically losing and sometimes finding records whenever it’s in the best interest of the social order and themselves."
 goblinic_shamanism_flavor.410.a:0 "I’m filing a complaint."

 goblinic_shamanism_flavor.411.t:0 "The Emptiness"
 goblinic_shamanism_flavor.411.d:0 "Contact with other races is never a pleasant affair, but contact with giantkin is beyond uncomfortable. Trade caravans passing through their lands often return with fewer goblins than they left with, paying tolls of blood and meat just to get by with their goods intact. One party had left with a shaman on it to potentially negotiate peace with the locals, strapped with goods and supplies ready to feed a goblin for a hundred days, and if lucky a small group of ogres for a tenth of that time. What returned was... unsettling.\n\nThe shaman returned bearing eyes as black as pitch, his body distended and bloated, his mouth dripping with monstrous blood that was not his own. His companions were gone, and the flesh of ogres was present in his cart, a single corpse with a torn open stomach being the most complete one there. \n\nThe shaman was and remains a gibbering mess, speaking of an endless maw that called him to eat and eat and eat, consuming his very being with a maddening emptiness. Shockingly, a cult has formed around this madman, attracting the ravenous hunger of both the mad and the hedonistic alike."
 goblinic_shamanism_flavor.411.a:0 "I'm so hungry..."

 goblinic_shamanism_flavor.412.t:0 "Ride Forwards"
 goblinic_shamanism_flavor.412.d:0 "A noted leader of the Spiderwretch clan was captured weeks ago by a battalion of beastmen in a slaver ambush. Today that leader has returned, changed, and with a flame in their heart so powerful it could be seen through their eyes. They spoke a word to no one for days and were seen staring out at the endless plains of the centaurs almost longingly. This was how they were before they disappeared once more.\n\nA battle occurred just recently. An expeditionary force of goblins hoping to reclaim the depths of a local shanty town were met with an assault by our own feral kin, led by a familiar general at the back of a massive spider. Our feral kinsmen followed the general's commands and cries with a fervor unnatural to goblins, riding forward on spiders fuelled by the promise of a glorious afterlife. The ensuing battle leveled the town and left hundreds dead, along with the general.\n\nThough dead, he remains immortal, with war-dogs and spider jockeys charging in his name before crashing into glorious combat, fighting to enter that same glorious afterlife that they and their shamans--the survivors of that great battle--wished to enter."
 goblinic_shamanism_flavor.412.a:0 "We Ride to War!"

 goblinic_shamanism_flavor.413.t:0 "A Goblins Hoard"
 goblinic_shamanism_flavor.413.d:0 "To the goblins, the kobolds were an interesting people. Like them, they stood in a hostile land surrounded by invaders who had come to retake their land, but unlike them, they were driven by a strong religious and social urge that united them all, HOARDING. This concept of eternal greed for riches was quite familiar to goblins, but the display of it in massive piles was entirely new… and enticing. If goblinkind was to borrow this idea however they were going to do it their way, not through private hoards within their homes but through massive displays available for all to see. The shamans would accept the "donations" and in turn, keep a running tally of everyone’s hoards and guarantee bragging rights to any goblin that wishes to flaunt his wealth."
 goblinic_shamanism_flavor.413.a:0 "Easier to Track it all that way."
 goblin_shamanism_primary_cult_title:0 "The Primary Cult of [Root.GetName]"
 goblin_shamanism_primary_cult_desc:0 "We should choose a primary cult for our [Root.Monarch.GetTitle] to follow."

 disable_goblin_shamanism_primary_cult_title:0 "Remove Primary Cult"
 disable_goblin_shamanism_primary_cult_desc:0 "Our [Root.Monarch.GetTitle] can stop devoting so much of [Root.Monarch.GetHerHis] time to the dedication of a single cult, and instead worship one of the numerous other cults practiced by Goblinkind."

 goblinic_shamanism_flavor.602.title:0 "Choose a Primary Cult"
 goblinic_shamanism_flavor.602.desc:0 "The [Root.GetClergyName] have gathered in the court of [Root.GetName]. They have raised concerns that too many cults are trying to enforce their influence in our [Root.GovernmentName] and recommend to follow a more monotheistic approach by promoting one primary cult. A cult, which is always followed by the wise [Root.Monarch.GetTitle] of [Root.GetName]."
 goblinic_shamanism_flavor.602.a:0 "We shall embrace Kroozmuta Zemna as our primary cult!"
 goblinic_shamanism_flavor.602.b:0 "We shall embrace Kroozbuto Nubo as our primary cult!"
 goblinic_shamanism_flavor.602.c:0 "We shall embrace Tewaka Sunka as our primary cult!"
 goblinic_shamanism_flavor.602.d:0 "We shall embrace Muta Mestika as our primary cult!"
 goblinic_shamanism_flavor.602.e:0 "We shall embrace Apzarko Hrom as our primary cult!"
 goblinic_shamanism_flavor.602.f:0 "We shall embrace Vortza Lesa as our primary cult!"
 goblinic_shamanism_flavor.602.g:0 "We shall embrace Vortzo Laukuno as our primary cult!"
 goblinic_shamanism_flavor.602.h:0 "We shall embrace Vortza Krpa as our primary cult!"
 goblinic_shamanism_flavor.602.i:0 "We shall embrace Zvaiko Udenzo as our primary cult!"
 goblinic_shamanism_flavor.602.j:0 "We shall embrace Zvaika Kirba as our primary cult!"
 goblinic_shamanism_flavor.602.k:0 "We shall embrace Vortzo Liezmo as our primary cult!"
 goblinic_shamanism_flavor.602.l:0 "We shall embrace the Avatar Cult as our primary cult!"
 goblinic_shamanism_flavor.602.m:0 "We shall embrace Ancestor Worship as our primary cult!"
 goblinic_shamanism_flavor.602.n:0 "We shall embrace the Cult of Reason as our primary cult!"
 goblinic_shamanism_flavor.602.o:0 "We shall embrace the Godfound Cult as our primary cult!"
 goblinic_shamanism_flavor.602.p:0 "We shall embrace the Cult of the Khet as our primary cult!"
 goblinic_shamanism_flavor.602.q:0 "We shall embrace the Demon Cult as our primary cult!"
 goblinic_shamanism_flavor.602.r:0 "We shall embrace the Silver Cult as our primary cult!"
 goblinic_shamanism_flavor.602.s:0 "We shall embrace the Sun Cult as our primary cult!"
 goblinic_shamanism_flavor.602.t:0 "We shall embrace the Gerudian Cult as our primary cult!"
 goblinic_shamanism_flavor.602.u:0 "We shall embrace the Cult of Dookan as our primary cult!"
 goblinic_shamanism_flavor.602.v:0 "We shall embrace the Cult of the Hunt as our primary cult!"
 goblinic_shamanism_flavor.602.w:0 "We shall embrace the Cult of the Fey as our primary cult!"
 goblinic_shamanism_flavor.602.x:0 "We shall embrace the Paper Cult as our primary cult!"
 goblinic_shamanism_flavor.602.y:0 "We shall embrace the Cult of the Emptiness as our primary cult!"
 goblinic_shamanism_flavor.602.z:0 "We shall embrace the Kravi Oznad as our primary cult!"
 goblinic_shamanism_flavor.602.a1:0 "We shall embrace the Cult of the Dragon as our primary cult!"
 goblinic_shamanism_flavor.602.a2:0 "On second thought, we won't be embracing a primary cult."

 goblinic_shamanism_flavor.603.t:0 "A new Cult for [Root.GetName]"
 goblinic_shamanism_flavor.603.desc:0 "Our shamans have gathered the spiritual heads of the different cults. They all present the benefits of the belief of their deity to [Root.Monarch.GetName] in hope to persuade [Root.Monarch.GetHerHim] into choosing their cult over the others."
 goblinic_shamanism_flavor.603.a:0 "Choose the Kroozmuta Zemna cult."
 goblinic_shamanism_flavor.603.b:0 "Choose the Kroozbuto Nubo cult."
 goblinic_shamanism_flavor.603.c:0 "Choose the Tewaka Sunka cult."
 goblinic_shamanism_flavor.603.d:0 "Choose the Muta Mestika cult."
 goblinic_shamanism_flavor.603.e:0 "Choose the Apzarko Hrom cult."
 goblinic_shamanism_flavor.603.f:0 "Choose the Vortza Lesa cult."
 goblinic_shamanism_flavor.603.g:0 "Choose the Vortzo Laukuno cult."
 goblinic_shamanism_flavor.603.h:0 "Choose the Vortza Krpa cult."
 goblinic_shamanism_flavor.603.i:0 "Choose the Zvaiko Udenzo cult."
 goblinic_shamanism_flavor.603.j:0 "Choose the Zvaika Kirba cult."
 goblinic_shamanism_flavor.603.k:0 "Choose the Vortzo Liezmo cult."
 goblinic_shamanism_flavor.603.l:0 "Choose the Avatar cult."
 goblinic_shamanism_flavor.603.m:0 "Choose the Ancestor Worship cult."
 goblinic_shamanism_flavor.603.n:0 "Choose the Cult of Reason."
 goblinic_shamanism_flavor.603.o:0 "Choose the The Godfound cult."
 goblinic_shamanism_flavor.603.p:0 "Choose the Cult of the Khet."
 goblinic_shamanism_flavor.603.q:0 "Choose the Demon cult."
 goblinic_shamanism_flavor.603.r:0 "Choose the Silver cult."
 goblinic_shamanism_flavor.603.s:0 "Choose the Sun cult."
 goblinic_shamanism_flavor.603.t:0 "Choose the Gerudian cult."
 goblinic_shamanism_flavor.603.u:0 "Choose the Cult of Dookan."
 goblinic_shamanism_flavor.603.v:0 "Choose the Cult of the Hunt."
 goblinic_shamanism_flavor.603.w:0 "Choose the Cult of the Fey."
 goblinic_shamanism_flavor.603.x:0 "Choose the Cult of Paper."
 goblinic_shamanism_flavor.603.y:0 "Choose the Cult of the Emptiness."
 goblinic_shamanism_flavor.603.z:0 "Choose the Kravi Oznad cult."
 goblinic_shamanism_flavor.603.aa:0 "Choose the Cult of the Dragon."
 goblinic_shamanism_flavor.603.ab:0 "We should stick with our current cult."



 #Modifiers
 goblinic_shamanism_new_avatar:0 "New Goblinic Avatar"
 goblinic_shamanism_wave_of_new_avatars:0 "Wave of New Goblinic Avatars"
 goblinic_shamanism_corin_worship:0 "Corin Worship"
 goblinic_shamanism_stupid_crazy_theories:0 "Crazed Theories"
 goblinic_shamanism_down_to_earth_research:0 "Sensible Research"
 goblinic_shamanism_new_military_theory:0 "New Goblinic Military Theory"
 goblinic_shamanism_lazy_slaves:0 "Goblinic Slaves"
 goblinic_shamanism_fury_of_khet_goblins:0 "Fury of the Khet-Goblins"
 goblinic_shamanism_summoned_demon:0 "Demon Rampage"
 goblinic_shamanism_goblin_pyres:0 "Goblinic Pyres"
 goblinic_shamanism_small_xhaz:0 "The Small Xhaz"
 goblinic_shamanism_ancestral_homes_reclaimed:0 "Ancestral Homes Reclaimed"
 goblinic_shamanism_insulted_elves:0 "Insulted Elven Heritage"
 goblinic_shamanism_religious_peace:0 "Peace of the Shamans"
 goblinic_shamanism_more_noise:0 "More Noise!"
 goblinic_shamanism_true_bard:0 "A True Bard"
 goblinic_shamanism_orcish_recruits:0 "Orcish Recruits"
 goblinic_shamanism_wave_of_mercenaries:0 "Wave of Goblin Mercenaries"
 goblinic_shamanism_dookan_freed:0 "Dookan Freed"
 goblinic_shamanism_proto_banking:0 "Goblin Proto-Banking"
 goblinic_shamanism_new_hoard:0 "New Goblin Hoard"
 goblinic_shamanism_sense_of_belonging:0 "Sense of Belonging"
 goblinic_shamanism_magpie_alarm_system:0 "Magpie Alarm System"
 goblinic_shamanism_stopped_burnings:0 "Stopped Burnings"
 goblinic_shamanism_new_subject_rights:0 "New Subject Rights"
 goblinic_shamanism_well_fed_goblins:0 "Well-Nourished Goblins"
 goblinic_shamanism_sharing_is_caring:0 "Sharing is Caring"
 goblinic_shamanism_clan_chief:0 "The Small Clan Chief"

 #Primary Cult Country Modifiers 
 primary_kroozmuta_zemna_cult:0 "Kroozmuta Zemna Primary Cult"
 primary_kroozbuto_nubo_cult:0 "Kroozbuto Nubo Primary Cult"
 primary_tewaka_sunka_cult:0 "Tewaka Sunka Primary Cult" 
 primary_muta_mestika_cult:0 "Muta Mestika Primary Cult"
 primary_apzarko_hrom_cult:0 "Apzarko Hrom Primary Cult" 
 primary_vortza_lesa_cult:0 "Vortza Lesa Primary Cult"
 primary_vortzo_laukuno_cult:0 "Vortzo Laukuno Primary Cult"
 primary_vortza_krpa_cult:0 "Vortza Krpa Primary Cult"
 primary_zvaiko_udenzo_cult:0 "Zvaiko Udenzo Primary Cult"
 primary_zvaika_kirba_cult:0 "Zvaika Kirba Primary Cult"
 primary_vortzo_liezmo_cult:0 "Vortzo Liezmo Primary Cult"
 primary_cannorian_cult:0 "Avatar Cult Primary Cult"
 primary_ancestor_worship_cult:0 "Ancestor Worship Primary Cult"
 primary_gnomish_cult:0 "Cult of Reason Primary Cult"
 primary_godlost_cult:0 "Godfound Cult Primary Cult"
 primary_khetist_cult:0 "Cult of the Khet Primary Cult"
 primary_gnollish_cult:0 "Demon Cult Primary Cult"
 primary_elven_cult:0 "Silver Cult Primary Cult"
 primary_bulwari_cult:0 "Sun Cult Primary Cult"
 primary_gerudian_cult:0 "Gerudian Cult Primary Cult"
 primary_orcish_cult:0 "Cult of Dookan Primary Cult"
 primary_harpy_cult:0 "Cult of the Hunt Primary Cult"
 primary_fey_cult:0 "Cult of the Fey Primary Cult"
 primary_raheni_cult:0 "Paper Cult Primary Cult"
 primary_giantkin_cult:0 "Cult of the Emptiness Primary Cult"
 primary_centaur_cult:0 "Kravi Oznad Primary Cult"
 primary_kobold_cult:0 "Cult of the Dragon Primary Cult"
 
 #Goblinic Shamanism custom tooltips
 take_primary_cult_decision_tt1:0 "Ruler has ruled for 5 years."
 take_primary_cult_decision_tt2:0 "Have not selected a primary cult."
 remove_primary_cult_decision_tt:0 "Country has had primary cult for 10 years."

 # Cult primary tooltips
 select_primary_cult_kroozmuta_zemna_cult_tt:0 "§YKroozmuta Zemna§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Kroozmuta Zemna are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_kroozbuto_nubo_cult_tt:0 "§YKroozbuto Nubo§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Kroozbuto Nubo are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_tewaka_sunka_cult_tt:0 "§YTewaka Sunka§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Tewaka Sunka are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_muta_mestika_cult_tt:0 "§YMuta Mestika§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Muta Mestika are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_apzarko_hrom_cult_tt:0 "§Apzarko Hrom§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Apzarko Hrom are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_vortza_lesa_cult_tt:0 "§YVortza Lesa§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Vortza Lesa are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_vortzo_laukuno_cult_tt:0 "§YVortzo Laukuno§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Vortzo Laukuno are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_vortza_krpa_cult_tt:0 "§YVortza Krpa§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Vortza Krpa are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_zvaiko_udenzo_cult_tt:0 "§YZvaiko Udenzo§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Zvaiko Udenzo are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_zvaika_kirba_cult_tt:0 "§YZvaika Kirba§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Zvaika Kirba are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_vortzo_liezmo_cult_tt:0 "§YVortzo Liezmo§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Vortzo Liezmo are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_cannorian_cult_tt:0 "§YAvatar Cult§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Avatar Cult are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_ancestor_worship_cult_tt:0 "§YAncestor Worship§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Ancestor Worship are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_gnomish_cult_tt:0 "§YCult of Reason§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Cult of Reason are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_godlost_cult_tt:0 "§YGodfound Cult§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Godfound Cult are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_khetist_cult_tt:0 "§YCult of the Khet§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Cult of the Khet are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_gnollish_cult_tt:0 "§YDemon Cult§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Demon Cult are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_elven_cult_tt:0 "§YSilver Cult§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Silver Cult are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_bulwari_cult_tt:0 "§YSun Cult§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Sun Cult are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_gerudian_cult_tt:0 "§YGerudian Cult§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Gerudian Cult are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_orcish_cult_tt:0 "§YCult of Dookan§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Cult of Dookan are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_harpy_cult_tt:0 "§YCult of the Hunt§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Cult of the Hunt are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_fey_cult_tt:0 "§YCult of the Fey§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Cult of the Fey are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_raheni_cult_tt:0 "§YPaper Cult§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Paper Cult are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_giantkin_cult_tt:0 "§YCult of the Emptiness§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Cult of the Emptiness are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_centaur_cult_tt:0 "§YKravi Oznad§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Kravi Oznad are strengthened.[Root.GetHeirPrimaryCultFeature]"
 select_primary_cult_kobold_cult_tt:0 "§YCult of the Dragon§! becomes our §YPrimary Cult§!.\nOther cults become unavailable, but we will not suffer a loss of Stability on the death of our [Root.Monarch.GetTitle] as long as our ruler is not a lich. Additionally, the modifiers of the Cult of the Dragon are strengthened.[Root.GetHeirPrimaryCultFeature]"

 # Cult bonuses tooltips
 tooltip_kroozmuta_zemna_cult:0 "This cult has the following benefits when selected:\nLand Maintenance Modifier: §G-5.0%§!\nLand Attrition: §G-10.0%§!"
 tooltip_kroozbuto_nubo_cult:0 "This cult has the following benefits when selected:\nTrade Steering: §G+10.0%§!\nMovement Speed: §G+10.0%§!"
 tooltip_tewaka_sunka_cult:0 "This cult has the following benefits when selected:\nIdea Cost: §G-10.0%§!\nGlobal Institution Spread: §G+5.0%§!"
 tooltip_muta_mestika_cult:0 "This cult has the following benefits when selected:\nStability Cost Modifier: §G-10.0%§!\nYearly Legitimacy: §G+0.3§!"
 tooltip_apzarko_hrom_cult:0 "This cult has the following benefits when selected:\nDiscipline: §G+3.0%§!\nLand Leader Shock: §G+1§!"
 tooltip_vortza_lesa_cult:0 "This cult has the following benefits when selected:\nHostile Attrition: §G+1.00§!\nBuild Cost: §G-5.0%§!"
 tooltip_vortzo_laukuno_cult:0 "This cult has the following benefits when selected:\nGlobal Manpower Modifier: §G+10.0%§!\nNational Tax Modifier: §G+5.0%§!"
 tooltip_vortza_krpa_cult:0 "This cult has the following benefits when selected:\nTrade Efficiency: §G+5.0%§!\nDevelopment Cost: §G-5.0%§!"
 tooltip_zvaiko_udenzo_cult:0 "This cult has the following benefits when selected:\nYearly Navy Tradition: §G+1.00§!\nPrivateer Efficiency: §G+10.0%§!"
 tooltip_zvaika_kirba_cult:0 "This cult has the following benefits when selected:\nGlobal Unrest: §G-1.0§!\nReligious Unity: §G+5.0%§!"
 tooltip_vortzo_liezmo_cult:0 "This cult has the following benefits when selected:\nProduction Efficiency §G+15.0%§!"
 tooltip_cannorian_cult:0 "This cult has the following benefits when selected:\nYearly Prestige: §G+0.5§!\nLeader(s) without Upkeep: §G+1§!"
 tooltip_ancestor_worship_cult:0 "This cult has the following benefits when selected:\nYearly Legitimacy: §G+0.5§!\nYearly Devotion: §G+0.50§!\nYearly Horde Unity: §G+0.50§!\nYearly Republican Tradition: §G+0.15§!\nTolerance of True Faith: §G+2.00§!"
 tooltip_gnomish_cult:0 "This cult has the following benefits when selected:\nTechnology Cost: §G-10.0%§!"
 tooltip_godlost_cult:0 "This cult has the following benefits when selected:\nRegiment Drill Loss: §G-10.00§!\nNational Manpower Modifier: §G+10.0%§!"
 tooltip_khetist_cult:0 "This cult has the following benefits when selected:\nBuild Cost: §G-10.0%§!\nGlobal Unrest: §G-1.0§!"
 tooltip_gnollish_cult:0 "This cult has the following benefits when selected:\nLand Morale: §G+10.0%§!\nLiberty Desire: §G-10.0%§!"
 tooltip_elven_cult:0 "This cult has the following benefits when selected:\nYearly Prestige: §G+1.0§!\nAdvisor Cost: §G-10.0%§!"
 tooltip_bulwari_cult:0 "This cult has the following benefits when selected:\nPromote Culture cost: §G-50.0%§!\nAdvisor Cost: §G-15.0%§!"
 tooltip_gerudian_cult:0 "This cult has the following benefits when selected:\nStability Cost Modifier: §G-10.0%§!\nShip Durability: §G+10.0%§!"
 tooltip_orcish_cult:0 "This cult has the following benefits when selected:\nYearly Army Tradition: §G+0.50§!\nPrestige from Land battles: §G+0.50§!"
 tooltip_harpy_cult:0 "This cult has the following benefits when selected:\nMovement Speed: §G+10.0%§!\nNational Tax Modifier: §G+10.0%§!"
 tooltip_fey_cult:0 "This cult has the following benefits when selected:\nGoods Produced Modifier: §G+5.0%§!\nNetwork Construction: §G+15.0%§!"
 tooltip_raheni_cult:0 "This cult has the following benefits when selected:\nReform Progress Growth: §G+10.0%§!\nGoverning Capacity: §G+10.0%§!"
 tooltip_giantkin_cult:0 "This cult has the following benefits when selected:\nFort Maintenance: §G-10.0%§!\nLand Attrition: §G-10.0%§!"
 tooltip_centaur_cult:0 "This cult has the following benefits when selected:\nCavalry Combat Ability: §G+15.0%§!\nGlobal Unrest: §G-1.0§!"
 tooltip_kobold_cult:0 "This cult has the following benefits when selected:\nYearly Inflation Reduction: §G+0.10§!\nPrestige Decay: §G-0.5%§!"